Connecting to host 10.0.0.2, port 5566
[ 24] local 10.0.0.4 port 55174 connected to 10.0.0.2 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  5.88 MBytes  49.2 Mbits/sec   91    819 KBytes       
[ 24]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec   56   96.2 KBytes       
[ 24]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec  291    441 KBytes       
[ 24]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    457 KBytes       
[ 24]   4.00-5.01   sec  5.00 MBytes  41.4 Mbits/sec    6    471 KBytes       
[ 24]   5.01-6.00   sec  6.25 MBytes  53.1 Mbits/sec    0    488 KBytes       
[ 24]   6.00-7.01   sec  5.00 MBytes  41.4 Mbits/sec    0    502 KBytes       
[ 24]   7.01-8.00   sec  3.75 MBytes  31.9 Mbits/sec   61    273 KBytes       
[ 24]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    0    291 KBytes       
[ 24]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    308 KBytes       
[ 24]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0    322 KBytes       
[ 24]  11.00-12.07  sec  3.75 MBytes  29.5 Mbits/sec   47    167 KBytes       
[ 24]  12.07-13.00  sec  1.25 MBytes  11.2 Mbits/sec   25    181 KBytes       
[ 24]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0    195 KBytes       
[ 24]  14.00-15.00  sec  2.50 MBytes  20.9 Mbits/sec    0    214 KBytes       
[ 24]  15.00-16.00  sec  2.50 MBytes  20.9 Mbits/sec    0    229 KBytes       
[ 24]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec    0    247 KBytes       
[ 24]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    266 KBytes       
[ 24]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0    281 KBytes       
[ 24]  19.00-20.12  sec  2.50 MBytes  18.7 Mbits/sec   10    160 KBytes       
[ 24]  20.12-21.00  sec  1.25 MBytes  11.9 Mbits/sec    0    174 KBytes       
[ 24]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec    0    191 KBytes       
[ 24]  22.00-23.10  sec  2.50 MBytes  19.1 Mbits/sec    0    209 KBytes       
[ 24]  23.10-24.00  sec  2.50 MBytes  23.2 Mbits/sec    0    223 KBytes       
[ 24]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec   12    130 KBytes       
[ 24]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec    0    147 KBytes       
[ 24]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0    164 KBytes       
[ 24]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0    180 KBytes       
[ 24]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    192 KBytes       
[ 24]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[ 24]  30.00-31.00  sec  2.50 MBytes  20.9 Mbits/sec    2    119 KBytes       
[ 24]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0    133 KBytes       
[ 24]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec    0    151 KBytes       
[ 24]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0    170 KBytes       
[ 24]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    184 KBytes       
[ 24]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec   22    103 KBytes       
[ 24]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec    0    123 KBytes       
[ 24]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0    146 KBytes       
[ 24]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
[ 24]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    0    185 KBytes       
[ 24]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    6    103 KBytes       
[ 24]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    123 KBytes       
[ 24]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    143 KBytes       
[ 24]  43.00-44.02  sec  2.50 MBytes  20.6 Mbits/sec    0    161 KBytes       
[ 24]  44.02-45.00  sec  2.50 MBytes  21.4 Mbits/sec    0    178 KBytes       
[ 24]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    197 KBytes       
[ 24]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    214 KBytes       
[ 24]  47.00-48.02  sec  1.25 MBytes  10.3 Mbits/sec    6    122 KBytes       
[ 24]  48.02-49.00  sec  2.50 MBytes  21.4 Mbits/sec    0    140 KBytes       
[ 24]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    158 KBytes       
[ 24]  50.00-51.00  sec  2.50 MBytes  20.9 Mbits/sec    0    173 KBytes       
[ 24]  51.00-52.02  sec  0.00 Bytes  0.00 bits/sec   34    100 KBytes       
[ 24]  52.02-53.00  sec  1.25 MBytes  10.7 Mbits/sec    0    116 KBytes       
[ 24]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    137 KBytes       
[ 24]  54.00-55.03  sec  1.25 MBytes  10.2 Mbits/sec    0    148 KBytes       
[ 24]  55.03-56.00  sec  1.25 MBytes  10.8 Mbits/sec    0    157 KBytes       
[ 24]  56.00-57.01  sec  1.25 MBytes  10.4 Mbits/sec    0    173 KBytes       
[ 24]  57.01-58.00  sec  2.50 MBytes  21.1 Mbits/sec    0    194 KBytes       
[ 24]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[ 24]  59.00-60.00  sec  2.50 MBytes  20.9 Mbits/sec    0    228 KBytes       
[ 24]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec    0    246 KBytes       
[ 24]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec    0    257 KBytes       
[ 24]  62.00-63.05  sec  2.50 MBytes  20.0 Mbits/sec    0    272 KBytes       
[ 24]  63.05-64.01  sec  3.75 MBytes  32.8 Mbits/sec    0    288 KBytes       
[ 24]  64.01-65.00  sec  3.75 MBytes  31.7 Mbits/sec    0    307 KBytes       
[ 24]  65.00-66.00  sec  3.75 MBytes  31.4 Mbits/sec    0    325 KBytes       
[ 24]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec   31   91.9 KBytes       
[ 24]  67.00-68.08  sec  2.50 MBytes  19.4 Mbits/sec    0    112 KBytes       
[ 24]  68.08-69.00  sec  1.25 MBytes  11.4 Mbits/sec    0    130 KBytes       
[ 24]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0    141 KBytes       
[ 24]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0    157 KBytes       
[ 24]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    177 KBytes       
[ 24]  72.00-73.07  sec  1.25 MBytes  9.81 Mbits/sec    2    105 KBytes       
[ 24]  73.07-74.00  sec  1.25 MBytes  11.3 Mbits/sec    0    117 KBytes       
[ 24]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0    132 KBytes       
[ 24]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0    143 KBytes       
[ 24]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    8   83.4 KBytes       
[ 24]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    0    105 KBytes       
[ 24]  78.00-79.00  sec  1.25 MBytes  10.5 Mbits/sec    0    122 KBytes       
[ 24]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0    141 KBytes       
[ 24]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0    158 KBytes       
[ 24]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    171 KBytes       
[ 24]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    3    102 KBytes       
[ 24]  83.00-84.00  sec  1.25 MBytes  10.5 Mbits/sec    0    117 KBytes       
[ 24]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    154 KBytes       
[ 24]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0    170 KBytes       
[ 24]  87.00-88.00  sec  1.25 MBytes  10.5 Mbits/sec    0    184 KBytes       
[ 24]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    195 KBytes       
[ 24]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0    212 KBytes       
[ 24]  90.00-91.00  sec  1.25 MBytes  10.5 Mbits/sec   30    115 KBytes       
[ 24]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0    133 KBytes       
[ 24]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[ 24]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    173 KBytes       
[ 24]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    194 KBytes       
[ 24]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[ 24]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    5    122 KBytes       
[ 24]  97.00-98.00  sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    158 KBytes       
[ 24]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0    174 KBytes       
[ 24] 100.00-101.00 sec  1.25 MBytes  10.5 Mbits/sec    0    185 KBytes       
[ 24] 101.00-102.00 sec  2.50 MBytes  20.9 Mbits/sec    0    204 KBytes       
[ 24] 102.00-103.00 sec  2.50 MBytes  21.0 Mbits/sec    2    113 KBytes       
[ 24] 103.00-104.00 sec  1.25 MBytes  10.5 Mbits/sec    0    130 KBytes       
[ 24] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec    0    148 KBytes       
[ 24] 105.00-106.00 sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
[ 24] 106.00-107.00 sec  1.25 MBytes  10.5 Mbits/sec    0    181 KBytes       
[ 24] 107.00-108.00 sec  2.50 MBytes  21.0 Mbits/sec    0    198 KBytes       
[ 24] 108.00-109.00 sec  2.50 MBytes  21.0 Mbits/sec    8    109 KBytes       
[ 24] 109.00-110.00 sec  1.25 MBytes  10.5 Mbits/sec    0    129 KBytes       
[ 24] 110.00-111.00 sec  2.50 MBytes  21.0 Mbits/sec    0    146 KBytes       
[ 24] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec    0    163 KBytes       
[ 24] 112.00-113.00 sec  1.25 MBytes  10.5 Mbits/sec    6   97.6 KBytes       
[ 24] 113.00-114.00 sec  1.25 MBytes  10.5 Mbits/sec    0    113 KBytes       
[ 24] 114.00-115.00 sec  1.25 MBytes  10.5 Mbits/sec    4   84.8 KBytes       
[ 24] 115.00-116.03 sec  1.25 MBytes  10.2 Mbits/sec    0   99.0 KBytes       
[ 24] 116.03-117.00 sec  1.25 MBytes  10.8 Mbits/sec    0    117 KBytes       
[ 24] 117.00-118.00 sec  1.25 MBytes  10.5 Mbits/sec    0    133 KBytes       
[ 24] 118.00-119.00 sec  2.50 MBytes  21.0 Mbits/sec    0    151 KBytes       
[ 24] 119.00-120.01 sec  0.00 Bytes  0.00 bits/sec   14   80.6 KBytes       
[ 24] 120.01-121.00 sec  1.25 MBytes  10.6 Mbits/sec    0   94.7 KBytes       
[ 24] 121.00-122.00 sec  1.25 MBytes  10.5 Mbits/sec    0    113 KBytes       
[ 24] 122.00-123.00 sec  2.50 MBytes  21.0 Mbits/sec    0    134 KBytes       
[ 24] 123.00-124.00 sec  1.25 MBytes  10.5 Mbits/sec    0    154 KBytes       
[ 24] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec    0    173 KBytes       
[ 24] 125.00-126.00 sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       
[ 24] 126.00-127.00 sec  2.50 MBytes  21.0 Mbits/sec    0    204 KBytes       
[ 24] 127.00-128.00 sec  2.50 MBytes  21.0 Mbits/sec    0    221 KBytes       
[ 24] 128.00-129.00 sec  2.50 MBytes  21.0 Mbits/sec   20    122 KBytes       
[ 24] 129.00-130.00 sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24] 130.00-131.01 sec  1.25 MBytes  10.4 Mbits/sec    0    156 KBytes       
[ 24] 131.01-132.00 sec  2.50 MBytes  21.1 Mbits/sec    0    170 KBytes       
[ 24] 132.00-133.00 sec  1.25 MBytes  10.5 Mbits/sec    0    184 KBytes       
[ 24] 133.00-134.00 sec  2.50 MBytes  21.0 Mbits/sec    0    204 KBytes       
[ 24] 134.00-135.00 sec  2.50 MBytes  20.9 Mbits/sec    0    219 KBytes       
[ 24] 135.00-136.00 sec  2.50 MBytes  21.0 Mbits/sec    0    238 KBytes       
[ 24] 136.00-137.00 sec  3.75 MBytes  31.5 Mbits/sec    0    256 KBytes       
[ 24] 137.00-138.00 sec  3.75 MBytes  31.5 Mbits/sec    0    276 KBytes       
[ 24] 138.00-139.00 sec  2.50 MBytes  21.0 Mbits/sec    0    288 KBytes       
[ 24] 139.00-140.00 sec  2.50 MBytes  21.0 Mbits/sec    0    301 KBytes       
[ 24] 140.00-141.01 sec  2.50 MBytes  20.7 Mbits/sec   62    164 KBytes       
[ 24] 141.01-142.00 sec  2.50 MBytes  21.3 Mbits/sec    0    185 KBytes       
[ 24] 142.00-143.00 sec  1.25 MBytes  10.5 Mbits/sec    0    198 KBytes       
[ 24] 143.00-144.00 sec  2.50 MBytes  21.0 Mbits/sec    0    215 KBytes       
[ 24] 144.00-145.00 sec  2.50 MBytes  21.0 Mbits/sec    0    228 KBytes       
[ 24] 145.00-146.00 sec  2.50 MBytes  21.0 Mbits/sec    0    243 KBytes       
[ 24] 146.00-147.00 sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[ 24] 147.00-148.00 sec  2.50 MBytes  21.0 Mbits/sec    6    144 KBytes       
[ 24] 148.00-149.00 sec  2.50 MBytes  21.0 Mbits/sec    0    161 KBytes       
[ 24] 149.00-150.00 sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[ 24] 150.00-151.00 sec  2.50 MBytes  21.0 Mbits/sec    0    195 KBytes       
[ 24] 151.00-152.03 sec  2.50 MBytes  20.4 Mbits/sec    0    212 KBytes       
[ 24] 152.03-153.00 sec  2.50 MBytes  21.6 Mbits/sec    0    229 KBytes       
[ 24] 153.00-154.00 sec  3.75 MBytes  31.4 Mbits/sec    0    246 KBytes       
[ 24] 154.00-155.00 sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       
[ 24] 155.00-156.00 sec  3.75 MBytes  31.5 Mbits/sec    0    277 KBytes       
[ 24] 156.00-157.00 sec  3.75 MBytes  31.4 Mbits/sec    0    293 KBytes       
[ 24] 157.00-158.00 sec  2.50 MBytes  21.0 Mbits/sec    0    304 KBytes       
[ 24] 158.00-159.00 sec  2.50 MBytes  21.0 Mbits/sec   10    317 KBytes       
[ 24] 159.00-160.00 sec  3.75 MBytes  31.5 Mbits/sec    0    331 KBytes       
[ 24] 160.00-161.00 sec  3.75 MBytes  31.5 Mbits/sec    0    348 KBytes       
[ 24] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec   39    182 KBytes       
[ 24] 162.00-163.00 sec  1.25 MBytes  10.5 Mbits/sec    0    198 KBytes       
[ 24] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0    212 KBytes       
[ 24] 164.00-165.00 sec  2.50 MBytes  21.0 Mbits/sec    0    229 KBytes       
[ 24] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec    0    243 KBytes       
[ 24] 166.00-167.01 sec  2.50 MBytes  20.8 Mbits/sec    0    256 KBytes       
[ 24] 167.01-168.01 sec  2.50 MBytes  21.0 Mbits/sec    8    134 KBytes       
[ 24] 168.01-169.00 sec  2.50 MBytes  21.1 Mbits/sec    0    153 KBytes       
[ 24] 169.00-170.00 sec  1.25 MBytes  10.5 Mbits/sec    0    165 KBytes       
[ 24] 170.00-171.01 sec  1.25 MBytes  10.4 Mbits/sec    0    180 KBytes       
[ 24] 171.01-172.00 sec  1.25 MBytes  10.6 Mbits/sec   16   97.6 KBytes       
[ 24] 172.00-173.00 sec  1.25 MBytes  10.5 Mbits/sec    0    116 KBytes       
[ 24] 173.00-174.00 sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24] 174.00-175.00 sec  2.50 MBytes  21.0 Mbits/sec    0    157 KBytes       
[ 24] 175.00-176.00 sec  1.25 MBytes  10.5 Mbits/sec    0    173 KBytes       
[ 24] 176.00-177.00 sec  2.50 MBytes  21.0 Mbits/sec    0    187 KBytes       
[ 24] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec    0    199 KBytes       
[ 24] 178.00-179.00 sec  2.50 MBytes  21.0 Mbits/sec    0    214 KBytes       
[ 24] 179.00-180.00 sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[ 24] 180.00-181.01 sec  3.75 MBytes  31.3 Mbits/sec    0    250 KBytes       
[ 24] 181.01-182.00 sec  2.50 MBytes  21.1 Mbits/sec    2    146 KBytes       
[ 24] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec    0    160 KBytes       
[ 24] 183.00-184.00 sec  1.25 MBytes  10.5 Mbits/sec    0    175 KBytes       
[ 24] 184.00-185.00 sec  2.50 MBytes  21.0 Mbits/sec    0    195 KBytes       
[ 24] 185.00-186.00 sec  2.50 MBytes  21.0 Mbits/sec    0    208 KBytes       
[ 24] 186.00-187.00 sec  2.50 MBytes  20.9 Mbits/sec    0    225 KBytes       
[ 24] 187.00-188.00 sec  2.50 MBytes  21.0 Mbits/sec    0    239 KBytes       
[ 24] 188.00-189.00 sec  1.25 MBytes  10.5 Mbits/sec   12    136 KBytes       
[ 24] 189.00-190.00 sec  2.50 MBytes  20.9 Mbits/sec    0    157 KBytes       
[ 24] 190.00-191.00 sec  2.50 MBytes  21.0 Mbits/sec    0    177 KBytes       
[ 24] 191.00-192.02 sec  1.25 MBytes  10.3 Mbits/sec    0    192 KBytes       
[ 24] 192.02-193.00 sec  2.50 MBytes  21.3 Mbits/sec    0    208 KBytes       
[ 24] 193.00-194.00 sec  2.50 MBytes  21.0 Mbits/sec    0    225 KBytes       
[ 24] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0    242 KBytes       
[ 24] 195.00-196.00 sec  3.75 MBytes  31.5 Mbits/sec    0    256 KBytes       
[ 24] 196.00-197.00 sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[ 24] 197.00-198.00 sec  2.50 MBytes  21.0 Mbits/sec   12    154 KBytes       
[ 24] 198.00-199.00 sec  1.25 MBytes  10.5 Mbits/sec    0    170 KBytes       
[ 24] 199.00-200.00 sec  2.50 MBytes  21.0 Mbits/sec    0    189 KBytes       
[ 24] 200.00-201.00 sec  2.50 MBytes  21.0 Mbits/sec    0    206 KBytes       
[ 24] 201.00-202.00 sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[ 24] 202.00-203.00 sec  2.50 MBytes  21.0 Mbits/sec    0    235 KBytes       
[ 24] 203.00-204.00 sec  1.25 MBytes  10.5 Mbits/sec    0    247 KBytes       
[ 24] 204.00-205.00 sec  3.75 MBytes  31.5 Mbits/sec    0    266 KBytes       
[ 24] 205.00-206.01 sec  2.50 MBytes  20.8 Mbits/sec    0    280 KBytes       
[ 24] 206.01-207.00 sec  1.25 MBytes  10.6 Mbits/sec   21    153 KBytes       
[ 24] 207.00-208.00 sec  2.50 MBytes  21.0 Mbits/sec    0    174 KBytes       
[ 24] 208.00-209.00 sec  2.50 MBytes  21.0 Mbits/sec    0    189 KBytes       
[ 24] 209.00-210.00 sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[ 24] 210.00-211.00 sec  1.25 MBytes  10.5 Mbits/sec    2    116 KBytes       
[ 24] 211.00-212.00 sec  2.50 MBytes  21.0 Mbits/sec    0    132 KBytes       
[ 24] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec    0    143 KBytes       
[ 24] 213.00-214.00 sec  2.50 MBytes  21.0 Mbits/sec    0    158 KBytes       
[ 24] 214.00-215.00 sec  1.25 MBytes  10.5 Mbits/sec    0    173 KBytes       
[ 24] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec    0    189 KBytes       
[ 24] 216.00-217.00 sec  2.50 MBytes  21.0 Mbits/sec    0    205 KBytes       
[ 24] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec   28   86.3 KBytes       
[ 24] 218.00-219.00 sec  2.50 MBytes  21.0 Mbits/sec    0    123 KBytes       
[ 24] 219.00-220.00 sec  1.25 MBytes  10.5 Mbits/sec    0    146 KBytes       
[ 24] 220.00-221.00 sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[ 24] 221.00-222.00 sec  1.25 MBytes  10.5 Mbits/sec    0    180 KBytes       
[ 24] 222.00-223.00 sec  2.50 MBytes  21.0 Mbits/sec    0    197 KBytes       
[ 24] 223.00-224.00 sec  2.50 MBytes  20.9 Mbits/sec    0    212 KBytes       
[ 24] 224.00-225.00 sec  2.50 MBytes  21.0 Mbits/sec    0    229 KBytes       
[ 24] 225.00-226.00 sec  1.25 MBytes  10.5 Mbits/sec    0    240 KBytes       
[ 24] 226.00-227.00 sec  3.75 MBytes  31.5 Mbits/sec    0    257 KBytes       
[ 24] 227.00-228.00 sec  2.50 MBytes  21.0 Mbits/sec    0    272 KBytes       
[ 24] 228.00-229.00 sec  2.50 MBytes  21.0 Mbits/sec    3    286 KBytes       
[ 24] 229.00-230.00 sec  3.75 MBytes  31.5 Mbits/sec    0    303 KBytes       
[ 24] 230.00-231.00 sec  5.00 MBytes  41.9 Mbits/sec    0    322 KBytes       
[ 24] 231.00-232.00 sec  3.75 MBytes  31.4 Mbits/sec    0    339 KBytes       
[ 24] 232.00-233.00 sec  3.75 MBytes  31.5 Mbits/sec    0    356 KBytes       
[ 24] 233.00-234.00 sec  1.25 MBytes  10.5 Mbits/sec   69    178 KBytes       
[ 24] 234.00-235.00 sec  1.25 MBytes  10.5 Mbits/sec   26    103 KBytes       
[ 24] 235.00-236.00 sec  2.50 MBytes  21.0 Mbits/sec    0    127 KBytes       
[ 24] 236.00-237.00 sec  1.25 MBytes  10.5 Mbits/sec    0    146 KBytes       
[ 24] 237.00-238.00 sec  2.50 MBytes  21.0 Mbits/sec    0    163 KBytes       
[ 24] 238.00-239.00 sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[ 24] 239.00-240.00 sec  2.50 MBytes  21.0 Mbits/sec    0    197 KBytes       
[ 24] 240.00-241.00 sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[ 24] 241.00-242.00 sec  2.50 MBytes  21.0 Mbits/sec    0    226 KBytes       
[ 24] 242.00-243.00 sec  1.25 MBytes  10.5 Mbits/sec    0    236 KBytes       
[ 24] 243.00-244.00 sec  2.50 MBytes  21.0 Mbits/sec    2    136 KBytes       
[ 24] 244.00-245.00 sec  1.25 MBytes  10.5 Mbits/sec    0    151 KBytes       
[ 24] 245.00-246.00 sec  2.50 MBytes  21.0 Mbits/sec    0    170 KBytes       
[ 24] 246.00-247.00 sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       
[ 24] 247.00-248.00 sec  2.50 MBytes  21.0 Mbits/sec    0    205 KBytes       
[ 24] 248.00-249.00 sec  2.50 MBytes  21.0 Mbits/sec    0    221 KBytes       
[ 24] 249.00-250.00 sec  2.50 MBytes  21.0 Mbits/sec   14    129 KBytes       
[ 24] 250.00-251.00 sec  1.25 MBytes  10.5 Mbits/sec    0    144 KBytes       
[ 24] 251.00-252.00 sec  1.25 MBytes  10.5 Mbits/sec    2   90.5 KBytes       
[ 24] 252.00-253.02 sec  1.25 MBytes  10.3 Mbits/sec    0    102 KBytes       
[ 24] 253.02-254.00 sec  1.25 MBytes  10.7 Mbits/sec    0    120 KBytes       
[ 24] 254.00-255.00 sec  2.50 MBytes  21.0 Mbits/sec    0    140 KBytes       
[ 24] 255.00-256.00 sec  1.25 MBytes  10.5 Mbits/sec    0    154 KBytes       
[ 24] 256.00-257.00 sec  1.25 MBytes  10.5 Mbits/sec    0    167 KBytes       
[ 24] 257.00-258.00 sec  2.50 MBytes  21.0 Mbits/sec    0    184 KBytes       
[ 24] 258.00-259.00 sec  2.50 MBytes  21.0 Mbits/sec    0    202 KBytes       
[ 24] 259.00-260.00 sec  2.50 MBytes  21.0 Mbits/sec    0    223 KBytes       
[ 24] 260.00-261.00 sec  3.75 MBytes  31.5 Mbits/sec    0    239 KBytes       
[ 24] 261.00-262.00 sec  2.50 MBytes  21.0 Mbits/sec    0    255 KBytes       
[ 24] 262.00-263.00 sec  1.25 MBytes  10.5 Mbits/sec   46    144 KBytes       
[ 24] 263.00-264.00 sec  1.25 MBytes  10.5 Mbits/sec    0    163 KBytes       
[ 24] 264.00-265.00 sec  2.50 MBytes  20.9 Mbits/sec    0    178 KBytes       
[ 24] 265.00-266.00 sec  2.50 MBytes  21.0 Mbits/sec    0    195 KBytes       
[ 24] 266.00-267.00 sec  2.50 MBytes  21.0 Mbits/sec    0    211 KBytes       
[ 24] 267.00-268.00 sec  1.25 MBytes  10.5 Mbits/sec    0    226 KBytes       
[ 24] 268.00-269.00 sec  2.50 MBytes  21.0 Mbits/sec    0    239 KBytes       
[ 24] 269.00-270.00 sec  1.25 MBytes  10.5 Mbits/sec   20    150 KBytes       
[ 24] 270.00-271.00 sec  1.25 MBytes  10.5 Mbits/sec   18    132 KBytes       
[ 24] 271.00-272.00 sec  2.50 MBytes  20.9 Mbits/sec    0    148 KBytes       
[ 24] 272.00-273.05 sec  1.25 MBytes  10.1 Mbits/sec    0    163 KBytes       
[ 24] 273.05-274.01 sec  2.50 MBytes  21.9 Mbits/sec    0    181 KBytes       
[ 24] 274.01-275.00 sec  1.25 MBytes  10.5 Mbits/sec    5    112 KBytes       
[ 24] 275.00-276.00 sec  1.25 MBytes  10.5 Mbits/sec    0    127 KBytes       
[ 24] 276.00-277.00 sec  2.50 MBytes  21.0 Mbits/sec    0    147 KBytes       
[ 24] 277.00-278.00 sec  1.25 MBytes  10.5 Mbits/sec    0    161 KBytes       
[ 24] 278.00-279.00 sec  1.25 MBytes  10.5 Mbits/sec    0    173 KBytes       
[ 24] 279.00-280.00 sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       
[ 24] 280.00-281.00 sec  2.50 MBytes  21.0 Mbits/sec    0    199 KBytes       
[ 24] 281.00-282.00 sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[ 24] 282.00-283.00 sec  1.25 MBytes  10.5 Mbits/sec    4    127 KBytes       
[ 24] 283.00-284.00 sec  2.50 MBytes  21.0 Mbits/sec    0    147 KBytes       
[ 24] 284.00-285.00 sec  1.25 MBytes  10.5 Mbits/sec    0    164 KBytes       
[ 24] 285.00-286.00 sec  1.25 MBytes  10.5 Mbits/sec   37   94.7 KBytes       
[ 24] 286.00-287.01 sec  1.25 MBytes  10.4 Mbits/sec    0    112 KBytes       
[ 24] 287.01-288.00 sec  1.25 MBytes  10.5 Mbits/sec    0    129 KBytes       
[ 24] 288.00-289.00 sec  1.25 MBytes  10.5 Mbits/sec   22   79.2 KBytes       
[ 24] 289.00-290.00 sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[ 24] 290.00-291.00 sec  1.25 MBytes  10.5 Mbits/sec    0    116 KBytes       
[ 24] 291.00-292.00 sec  1.25 MBytes  10.5 Mbits/sec    0    130 KBytes       
[ 24] 292.00-293.00 sec  1.25 MBytes  10.5 Mbits/sec    0    147 KBytes       
[ 24] 293.00-294.00 sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
[ 24] 294.00-295.00 sec  1.25 MBytes  10.5 Mbits/sec   15   96.2 KBytes       
[ 24] 295.00-296.00 sec  0.00 Bytes  0.00 bits/sec    0    109 KBytes       
[ 24] 296.00-297.00 sec  1.25 MBytes  10.5 Mbits/sec    0    126 KBytes       
[ 24] 297.00-298.00 sec  2.50 MBytes  21.0 Mbits/sec    0    143 KBytes       
[ 24] 298.00-299.02 sec  1.25 MBytes  10.3 Mbits/sec    0    161 KBytes       
[ 24] 299.02-300.00 sec  2.50 MBytes  21.3 Mbits/sec    0    180 KBytes       
[ 24] 300.00-301.00 sec  2.50 MBytes  21.0 Mbits/sec    0    197 KBytes       
[ 24] 301.00-302.00 sec  2.50 MBytes  21.0 Mbits/sec    0    212 KBytes       
[ 24] 302.00-303.00 sec  1.25 MBytes  10.5 Mbits/sec   23    109 KBytes       
[ 24] 303.00-304.00 sec  1.25 MBytes  10.5 Mbits/sec    0    126 KBytes       
[ 24] 304.00-305.00 sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24] 305.00-306.00 sec  1.25 MBytes  10.5 Mbits/sec    0    156 KBytes       
[ 24] 306.00-307.00 sec  2.50 MBytes  21.0 Mbits/sec    0    173 KBytes       
[ 24] 307.00-308.00 sec  1.25 MBytes  10.5 Mbits/sec    0    188 KBytes       
[ 24] 308.00-309.00 sec  2.50 MBytes  21.0 Mbits/sec    0    205 KBytes       
[ 24] 309.00-310.00 sec  2.50 MBytes  21.0 Mbits/sec    0    216 KBytes       
[ 24] 310.00-311.00 sec  1.25 MBytes  10.5 Mbits/sec    6    120 KBytes       
[ 24] 311.00-312.00 sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24] 312.00-313.01 sec  1.25 MBytes  10.4 Mbits/sec    0    154 KBytes       
[ 24] 313.01-314.00 sec  1.25 MBytes  10.5 Mbits/sec    0    167 KBytes       
[ 24] 314.00-315.00 sec  2.50 MBytes  20.9 Mbits/sec    0    185 KBytes       
[ 24] 315.00-316.01 sec  1.25 MBytes  10.4 Mbits/sec    0    197 KBytes       
[ 24] 316.01-317.00 sec  2.50 MBytes  21.2 Mbits/sec    0    215 KBytes       
[ 24] 317.00-318.00 sec  3.75 MBytes  31.5 Mbits/sec    0    233 KBytes       
[ 24] 318.00-319.00 sec  2.50 MBytes  21.0 Mbits/sec    0    249 KBytes       
[ 24] 319.00-320.00 sec  2.50 MBytes  20.9 Mbits/sec    0    266 KBytes       
[ 24] 320.00-321.00 sec  2.50 MBytes  21.0 Mbits/sec   27    161 KBytes       
[ 24] 321.00-322.00 sec  1.25 MBytes  10.5 Mbits/sec   30    150 KBytes       
[ 24] 322.00-323.00 sec  2.50 MBytes  21.0 Mbits/sec    2    167 KBytes       
[ 24] 323.00-324.00 sec  1.25 MBytes  10.5 Mbits/sec    0    184 KBytes       
[ 24] 324.00-325.00 sec  2.50 MBytes  21.0 Mbits/sec    0    199 KBytes       
[ 24] 325.00-326.00 sec  2.50 MBytes  21.0 Mbits/sec    0    216 KBytes       
[ 24] 326.00-327.00 sec  2.50 MBytes  21.0 Mbits/sec    0    230 KBytes       
[ 24] 327.00-328.00 sec  2.50 MBytes  21.0 Mbits/sec    0    249 KBytes       
[ 24] 328.00-329.00 sec  3.75 MBytes  31.5 Mbits/sec    0    267 KBytes       
[ 24] 329.00-330.00 sec  1.25 MBytes  10.5 Mbits/sec   12    102 KBytes       
[ 24] 330.00-331.00 sec  2.50 MBytes  21.0 Mbits/sec    0   93.3 KBytes       
[ 24] 331.00-332.00 sec  1.25 MBytes  10.5 Mbits/sec    0    113 KBytes       
[ 24] 332.00-333.00 sec  1.25 MBytes  10.5 Mbits/sec    0    130 KBytes       
[ 24] 333.00-334.00 sec  1.25 MBytes  10.5 Mbits/sec    0    144 KBytes       
[ 24] 334.00-335.00 sec  1.25 MBytes  10.5 Mbits/sec    0    160 KBytes       
[ 24] 335.00-336.00 sec  2.50 MBytes  21.0 Mbits/sec    0    178 KBytes       
[ 24] 336.00-337.00 sec  2.50 MBytes  21.0 Mbits/sec    0    198 KBytes       
[ 24] 337.00-338.00 sec  2.50 MBytes  21.0 Mbits/sec    8    113 KBytes       
[ 24] 338.00-339.00 sec  1.25 MBytes  10.5 Mbits/sec    0    129 KBytes       
[ 24] 339.00-340.00 sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[ 24] 340.00-341.00 sec  2.50 MBytes  20.9 Mbits/sec    0    173 KBytes       
[ 24] 341.00-342.00 sec  1.25 MBytes  10.5 Mbits/sec    0    191 KBytes       
[ 24] 342.00-343.00 sec  2.50 MBytes  21.0 Mbits/sec    0    206 KBytes       
[ 24] 343.00-344.00 sec  2.50 MBytes  21.0 Mbits/sec    0    221 KBytes       
[ 24] 344.00-345.00 sec  1.25 MBytes  10.5 Mbits/sec    2    126 KBytes       
[ 24] 345.00-346.00 sec  1.25 MBytes  10.5 Mbits/sec    0    143 KBytes       
[ 24] 346.00-347.00 sec  2.50 MBytes  21.0 Mbits/sec    0    156 KBytes       
[ 24] 347.00-348.00 sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[ 24] 348.00-349.00 sec  2.50 MBytes  21.0 Mbits/sec    0    192 KBytes       
[ 24] 349.00-350.00 sec  1.25 MBytes  10.5 Mbits/sec    0    204 KBytes       
[ 24] 350.00-351.00 sec  2.50 MBytes  21.0 Mbits/sec    0    221 KBytes       
[ 24] 351.00-352.00 sec  2.50 MBytes  21.0 Mbits/sec    0    236 KBytes       
[ 24] 352.00-353.00 sec  2.50 MBytes  21.0 Mbits/sec   12    129 KBytes       
[ 24] 353.00-354.00 sec  1.25 MBytes  10.5 Mbits/sec    0    146 KBytes       
[ 24] 354.00-355.00 sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[ 24] 355.00-356.00 sec  1.25 MBytes  10.5 Mbits/sec    0    178 KBytes       
[ 24] 356.00-357.00 sec  3.75 MBytes  31.5 Mbits/sec    0    199 KBytes       
[ 24] 357.00-358.00 sec  1.25 MBytes  10.5 Mbits/sec    0    215 KBytes       
[ 24] 358.00-359.00 sec  2.50 MBytes  20.9 Mbits/sec    0    230 KBytes       
[ 24] 359.00-360.01 sec  2.50 MBytes  20.8 Mbits/sec   18    130 KBytes       
[ 24] 360.01-361.00 sec  1.25 MBytes  10.6 Mbits/sec    0    150 KBytes       
[ 24] 361.00-362.00 sec  2.50 MBytes  21.0 Mbits/sec    0    170 KBytes       
[ 24] 362.00-363.02 sec  2.50 MBytes  20.6 Mbits/sec    0    188 KBytes       
[ 24] 363.02-364.00 sec  1.25 MBytes  10.7 Mbits/sec    0    202 KBytes       
[ 24] 364.00-365.00 sec  2.50 MBytes  21.0 Mbits/sec    0    218 KBytes       
[ 24] 365.00-366.00 sec  0.00 Bytes  0.00 bits/sec   32    113 KBytes       
[ 24] 366.00-367.00 sec  2.50 MBytes  21.0 Mbits/sec    0    132 KBytes       
[ 24] 367.00-368.02 sec  1.25 MBytes  10.3 Mbits/sec    0    150 KBytes       
[ 24] 368.02-369.00 sec  2.50 MBytes  21.3 Mbits/sec    0    170 KBytes       
[ 24] 369.00-370.00 sec  2.50 MBytes  20.9 Mbits/sec    0    185 KBytes       
[ 24] 370.00-371.00 sec  1.25 MBytes  10.5 Mbits/sec    0    202 KBytes       
[ 24] 371.00-372.00 sec  2.50 MBytes  21.0 Mbits/sec    0    219 KBytes       
[ 24] 372.00-373.00 sec  1.25 MBytes  10.5 Mbits/sec   11    120 KBytes       
[ 24] 373.00-374.00 sec  1.25 MBytes  10.5 Mbits/sec    0    134 KBytes       
[ 24] 374.00-375.00 sec  2.50 MBytes  21.0 Mbits/sec    0    151 KBytes       
[ 24] 375.00-376.00 sec  1.25 MBytes  10.5 Mbits/sec    0    168 KBytes       
[ 24] 376.00-377.00 sec  2.50 MBytes  21.0 Mbits/sec    0    188 KBytes       
[ 24] 377.00-378.00 sec  2.50 MBytes  21.0 Mbits/sec    0    206 KBytes       
[ 24] 378.00-379.00 sec  2.50 MBytes  21.0 Mbits/sec   16    154 KBytes       
[ 24] 379.00-380.02 sec  1.25 MBytes  10.3 Mbits/sec    0    129 KBytes       
[ 24] 380.02-381.00 sec  1.25 MBytes  10.7 Mbits/sec   13   74.9 KBytes       
[ 24] 381.00-382.00 sec  1.25 MBytes  10.5 Mbits/sec    0   91.9 KBytes       
[ 24] 382.00-383.00 sec  1.25 MBytes  10.5 Mbits/sec    0    107 KBytes       
[ 24] 383.00-384.00 sec  1.25 MBytes  10.5 Mbits/sec    4   70.7 KBytes       
[ 24] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[ 24] 385.00-386.00 sec  1.25 MBytes  10.5 Mbits/sec    0    106 KBytes       
[ 24] 386.00-387.02 sec  1.25 MBytes  10.3 Mbits/sec    0    120 KBytes       
[ 24] 387.02-388.00 sec  2.50 MBytes  21.3 Mbits/sec    0    137 KBytes       
[ 24] 388.00-389.00 sec  1.25 MBytes  10.5 Mbits/sec    2   89.1 KBytes       
[ 24] 389.00-390.00 sec  1.25 MBytes  10.5 Mbits/sec    0    107 KBytes       
[ 24] 390.00-391.00 sec  1.25 MBytes  10.5 Mbits/sec    0    126 KBytes       
[ 24] 391.00-392.00 sec  1.25 MBytes  10.5 Mbits/sec    0    143 KBytes       
[ 24] 392.00-393.00 sec  2.50 MBytes  21.0 Mbits/sec    0    163 KBytes       
[ 24] 393.00-394.00 sec  1.25 MBytes  10.5 Mbits/sec    0    180 KBytes       
[ 24] 394.00-395.00 sec  2.50 MBytes  21.0 Mbits/sec    0    197 KBytes       
[ 24] 395.00-396.00 sec  2.50 MBytes  21.0 Mbits/sec   19    116 KBytes       
[ 24] 396.00-397.00 sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24] 397.00-398.00 sec  2.50 MBytes  21.0 Mbits/sec    0    158 KBytes       
[ 24] 398.00-399.00 sec  1.25 MBytes  10.5 Mbits/sec    0    174 KBytes       
[ 24] 399.00-400.00 sec  2.50 MBytes  21.0 Mbits/sec    0    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-400.00 sec   821 MBytes  17.2 Mbits/sec  1540             sender
[ 24]   0.00-400.00 sec   817 MBytes  17.1 Mbits/sec                  receiver

iperf Done.
