Connecting to host 10.0.0.1, port 5566
[ 24] local 10.0.0.3 port 57662 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  84.8 KBytes   694 Kbits/sec    1   14.1 KBytes       
[ 24]   1.00-2.00   sec  18.8 MBytes   158 Mbits/sec  1033   1.41 MBytes       
[ 24]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec  305    888 KBytes       
[ 24]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0    885 KBytes       
[ 24]   4.00-5.00   sec  15.0 MBytes   126 Mbits/sec    0    888 KBytes       
[ 24]   5.00-6.00   sec  11.2 MBytes  94.3 Mbits/sec    0    880 KBytes       
[ 24]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    0    870 KBytes       
[ 24]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    848 KBytes       
[ 24]   8.00-9.00   sec  7.50 MBytes  63.0 Mbits/sec   36    419 KBytes       
[ 24]   9.00-10.00  sec  7.50 MBytes  63.0 Mbits/sec    0    424 KBytes       
[ 24]  10.00-11.00  sec  5.00 MBytes  42.0 Mbits/sec    0    417 KBytes       
[ 24]  11.00-12.00  sec  3.75 MBytes  31.4 Mbits/sec    0    410 KBytes       
[ 24]  12.00-13.00  sec  7.50 MBytes  62.9 Mbits/sec    0    414 KBytes       
[ 24]  13.00-14.00  sec  6.25 MBytes  52.3 Mbits/sec    0    413 KBytes       
[ 24]  14.00-15.00  sec  6.25 MBytes  52.6 Mbits/sec    0    411 KBytes       
[ 24]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0    403 KBytes       
[ 24]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0    399 KBytes       
[ 24]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    397 KBytes       
[ 24]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0    402 KBytes       
[ 24]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec    0    410 KBytes       
[ 24]  20.00-21.00  sec  7.50 MBytes  62.9 Mbits/sec    0    413 KBytes       
[ 24]  21.00-22.00  sec  7.50 MBytes  62.9 Mbits/sec    0    421 KBytes       
[ 24]  22.00-23.00  sec  6.25 MBytes  52.4 Mbits/sec    0    417 KBytes       
[ 24]  23.00-24.00  sec  6.25 MBytes  52.5 Mbits/sec    0    414 KBytes       
[ 24]  24.00-25.00  sec  5.00 MBytes  41.8 Mbits/sec    0    411 KBytes       
[ 24]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    8    283 KBytes       
[ 24]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   10    100 KBytes       
[ 24]  27.00-28.00  sec  2.50 MBytes  21.0 Mbits/sec    0   96.2 KBytes       
[ 24]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    105 KBytes       
[ 24]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    112 KBytes       
[ 24]  30.00-31.00  sec  2.50 MBytes  21.0 Mbits/sec    0    120 KBytes       
[ 24]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0    123 KBytes       
[ 24]  32.00-33.01  sec  1.25 MBytes  10.4 Mbits/sec    0    119 KBytes       
[ 24]  33.01-34.00  sec  2.50 MBytes  21.1 Mbits/sec    0    130 KBytes       
[ 24]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0    132 KBytes       
[ 24]  35.00-36.00  sec  2.50 MBytes  21.0 Mbits/sec    0    134 KBytes       
[ 24]  36.00-37.01  sec  2.50 MBytes  20.7 Mbits/sec    0    143 KBytes       
[ 24]  37.01-38.00  sec  2.50 MBytes  21.2 Mbits/sec    0    147 KBytes       
[ 24]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    154 KBytes       
[ 24]  39.00-40.00  sec  2.50 MBytes  20.9 Mbits/sec    0    158 KBytes       
[ 24]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    150 KBytes       
[ 24]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    153 KBytes       
[ 24]  42.00-43.00  sec  2.50 MBytes  21.0 Mbits/sec    0    165 KBytes       
[ 24]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    173 KBytes       
[ 24]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    174 KBytes       
[ 24]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    171 KBytes       
[ 24]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec    0    173 KBytes       
[ 24]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    184 KBytes       
[ 24]  48.00-49.02  sec  1.25 MBytes  10.3 Mbits/sec    0    184 KBytes       
[ 24]  49.02-50.00  sec  2.50 MBytes  21.3 Mbits/sec    0    184 KBytes       
[ 24]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    181 KBytes       
[ 24]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    182 KBytes       
[ 24]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    181 KBytes       
[ 24]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    180 KBytes       
[ 24]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    175 KBytes       
[ 24]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[ 24]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0    177 KBytes       
[ 24]  57.00-58.03  sec  2.50 MBytes  20.4 Mbits/sec    0    178 KBytes       
[ 24]  58.03-59.03  sec  2.50 MBytes  20.9 Mbits/sec    0    177 KBytes       
[ 24]  59.03-60.00  sec  2.50 MBytes  21.6 Mbits/sec    0    174 KBytes       
[ 24]  60.00-61.00  sec  3.75 MBytes  31.4 Mbits/sec    0    177 KBytes       
[ 24]  61.00-62.01  sec  1.25 MBytes  10.4 Mbits/sec    0    180 KBytes       
[ 24]  62.01-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[ 24]  63.00-64.00  sec  3.75 MBytes  31.5 Mbits/sec    0    180 KBytes       
[ 24]  64.00-65.00  sec  2.50 MBytes  21.0 Mbits/sec    0    187 KBytes       
[ 24]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0    184 KBytes       
[ 24]  66.00-67.00  sec  3.75 MBytes  31.4 Mbits/sec    0    180 KBytes       
[ 24]  67.00-68.00  sec  2.50 MBytes  21.0 Mbits/sec    0    184 KBytes       
[ 24]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0    188 KBytes       
[ 24]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    192 KBytes       
[ 24]  70.00-71.00  sec  3.75 MBytes  31.5 Mbits/sec    0    195 KBytes       
[ 24]  71.00-72.00  sec  2.50 MBytes  21.0 Mbits/sec    0    198 KBytes       
[ 24]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec    0    205 KBytes       
[ 24]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0    197 KBytes       
[ 24]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    189 KBytes       
[ 24]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec    0    177 KBytes       
[ 24]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec    0    168 KBytes       
[ 24]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0    164 KBytes       
[ 24]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0    158 KBytes       
[ 24]  79.00-80.01  sec  2.50 MBytes  20.9 Mbits/sec    0    150 KBytes       
[ 24]  80.01-81.00  sec  2.50 MBytes  21.1 Mbits/sec    0    148 KBytes       
[ 24]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    144 KBytes       
[ 24]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0    137 KBytes       
[ 24]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    136 KBytes       
[ 24]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0    132 KBytes       
[ 24]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    124 KBytes       
[ 24]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0    119 KBytes       
[ 24]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    116 KBytes       
[ 24]  88.00-89.00  sec  1.25 MBytes  10.5 Mbits/sec    0    107 KBytes       
[ 24]  89.00-90.00  sec  1.25 MBytes  10.5 Mbits/sec    0    105 KBytes       
[ 24]  90.00-91.00  sec  1.25 MBytes  10.5 Mbits/sec    0    103 KBytes       
[ 24]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0   99.0 KBytes       
[ 24]  92.00-93.01  sec  2.50 MBytes  20.8 Mbits/sec    0   96.2 KBytes       
[ 24]  93.01-94.00  sec  1.25 MBytes  10.6 Mbits/sec    0   96.2 KBytes       
[ 24]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0   96.2 KBytes       
[ 24]  95.00-96.00  sec  1.25 MBytes  10.5 Mbits/sec    0   94.7 KBytes       
[ 24]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0   91.9 KBytes       
[ 24]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0   97.6 KBytes       
[ 24]  98.00-99.00  sec  1.25 MBytes  10.5 Mbits/sec    0   97.6 KBytes       
[ 24]  99.00-100.05 sec  1.25 MBytes  10.0 Mbits/sec    0   94.7 KBytes       
[ 24] 100.05-101.00 sec  1.25 MBytes  11.0 Mbits/sec    0   86.3 KBytes       
[ 24] 101.00-102.00 sec  1.25 MBytes  10.5 Mbits/sec    0   79.2 KBytes       
[ 24] 102.00-103.00 sec  1.25 MBytes  10.5 Mbits/sec    0   72.1 KBytes       
[ 24] 103.00-104.00 sec  1.25 MBytes  10.5 Mbits/sec    0   65.0 KBytes       
[ 24] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec    0   63.6 KBytes       
[ 24] 105.00-106.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 107.00-108.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 108.00-109.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 109.00-110.05 sec  1.25 MBytes  9.97 Mbits/sec    0   59.4 KBytes       
[ 24] 110.05-111.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 112.00-113.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 114.00-115.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 116.00-117.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 117.00-118.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 118.00-119.04 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 119.04-120.00 sec  1.25 MBytes  10.9 Mbits/sec    0   58.0 KBytes       
[ 24] 120.00-121.01 sec  1.25 MBytes  10.4 Mbits/sec    0   59.4 KBytes       
[ 24] 121.01-122.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 122.00-123.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 123.00-124.05 sec  1.25 MBytes  10.0 Mbits/sec    0   52.3 KBytes       
[ 24] 124.05-125.02 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 125.02-126.00 sec  1.25 MBytes  10.7 Mbits/sec    0   46.7 KBytes       
[ 24] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 127.00-128.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 128.00-129.00 sec  1.25 MBytes  10.5 Mbits/sec    0   42.4 KBytes       
[ 24] 129.00-130.03 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 130.03-131.00 sec  1.25 MBytes  10.8 Mbits/sec    0   43.8 KBytes       
[ 24] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 132.00-133.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 133.00-134.02 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 134.02-135.00 sec  1.25 MBytes  10.7 Mbits/sec    0   56.6 KBytes       
[ 24] 135.00-136.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 137.00-138.01 sec  1.25 MBytes  10.4 Mbits/sec    0   48.1 KBytes       
[ 24] 138.01-139.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 140.00-141.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 142.00-143.02 sec  1.25 MBytes  10.3 Mbits/sec    0   55.1 KBytes       
[ 24] 143.02-144.00 sec  1.25 MBytes  10.7 Mbits/sec    0   56.6 KBytes       
[ 24] 144.00-145.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 145.00-146.02 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 146.02-147.00 sec  1.25 MBytes  10.7 Mbits/sec    0   60.8 KBytes       
[ 24] 147.00-148.00 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 148.00-149.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 150.00-151.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 151.00-152.01 sec  1.25 MBytes  10.4 Mbits/sec    0   55.1 KBytes       
[ 24] 152.01-153.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 153.00-154.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 154.00-155.01 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 24] 155.01-156.00 sec  1.25 MBytes  10.6 Mbits/sec    0   45.2 KBytes       
[ 24] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 157.00-158.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 158.00-159.00 sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[ 24] 159.00-160.00 sec  1.25 MBytes  10.5 Mbits/sec    0   41.0 KBytes       
[ 24] 160.00-161.00 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 24] 161.00-162.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 24] 163.00-164.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 164.00-165.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 165.00-166.03 sec  1.25 MBytes  10.2 Mbits/sec    0   63.6 KBytes       
[ 24] 166.03-167.00 sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 24] 167.00-168.00 sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[ 24] 168.00-169.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 170.00-171.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 171.00-172.00 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 24] 172.00-173.00 sec  1.25 MBytes  10.5 Mbits/sec    0   42.4 KBytes       
[ 24] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 24] 174.00-175.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 175.00-176.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 179.00-180.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 180.00-181.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 184.00-185.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 185.00-186.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 24] 187.00-188.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 188.00-189.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 189.00-190.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 24] 191.00-192.02 sec  1.25 MBytes  10.3 Mbits/sec    0   59.4 KBytes       
[ 24] 192.02-193.02 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 193.02-194.00 sec  1.25 MBytes  10.7 Mbits/sec    0   62.2 KBytes       
[ 24] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 195.00-196.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 196.00-197.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 197.00-198.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 198.00-199.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 199.00-200.02 sec  1.25 MBytes  10.3 Mbits/sec    0   46.7 KBytes       
[ 24] 200.02-201.02 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 201.02-202.02 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 202.02-203.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 203.00-204.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 204.00-205.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 205.00-206.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 206.00-207.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 208.00-209.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 209.00-210.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 211.00-212.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 212.00-213.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 214.00-215.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 215.00-216.00 sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[ 24] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 217.00-218.00 sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[ 24] 218.00-219.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 219.00-220.00 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 220.00-221.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 221.00-222.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 222.00-223.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 223.00-224.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 224.00-225.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 225.00-226.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 24] 226.00-227.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 227.00-228.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 228.00-229.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 229.00-230.00 sec  0.00 Bytes  0.00 bits/sec    0   38.2 KBytes       
[ 24] 230.00-231.00 sec  1.25 MBytes  10.5 Mbits/sec    0   41.0 KBytes       
[ 24] 231.00-232.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 232.00-233.01 sec  1.25 MBytes  10.4 Mbits/sec    0   46.7 KBytes       
[ 24] 233.01-234.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 235.00-236.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 236.00-237.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 238.00-239.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 239.00-240.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 240.00-241.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 241.00-242.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 242.00-243.00 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 24] 243.00-244.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 244.00-245.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 246.00-247.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 247.00-248.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 248.00-249.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 24] 249.00-250.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 250.00-251.00 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 251.00-252.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 24] 252.00-253.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 253.00-254.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 254.00-255.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 255.00-256.01 sec  1.25 MBytes  10.4 Mbits/sec    0   52.3 KBytes       
[ 24] 256.01-257.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 257.00-258.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 258.00-259.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 259.00-260.00 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 261.00-262.00 sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[ 24] 262.00-263.00 sec  1.25 MBytes  10.5 Mbits/sec    0   66.5 KBytes       
[ 24] 263.00-264.00 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 264.00-265.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 265.00-266.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 266.00-267.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 267.00-268.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 268.00-269.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 269.00-270.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 270.00-271.00 sec  1.25 MBytes  10.5 Mbits/sec    0   42.4 KBytes       
[ 24] 271.00-272.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 272.00-273.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 273.00-274.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 274.00-275.01 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 275.01-276.00 sec  1.25 MBytes  10.6 Mbits/sec    0   48.1 KBytes       
[ 24] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 24] 277.00-278.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 278.00-279.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 279.00-280.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 280.00-281.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 281.00-282.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 282.00-283.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 283.00-284.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 284.00-285.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 285.00-286.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 286.00-287.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 287.00-288.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 288.00-289.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 290.00-291.01 sec  1.25 MBytes  10.4 Mbits/sec    0   48.1 KBytes       
[ 24] 291.01-292.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 292.00-293.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 293.00-294.01 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 294.01-295.09 sec  1.25 MBytes  9.68 Mbits/sec    0   48.1 KBytes       
[ 24] 295.09-296.00 sec  1.25 MBytes  11.5 Mbits/sec    0   50.9 KBytes       
[ 24] 296.00-297.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 297.00-298.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 298.00-299.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 299.00-300.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 300.00-301.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 301.00-302.01 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 302.01-303.00 sec  1.25 MBytes  10.6 Mbits/sec    0   55.1 KBytes       
[ 24] 303.00-304.00 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 304.00-305.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 306.00-307.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 307.00-308.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 308.00-309.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 310.00-311.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 311.00-312.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 312.00-313.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 313.00-314.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 314.00-315.17 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 315.17-316.03 sec  1.25 MBytes  12.3 Mbits/sec    0   50.9 KBytes       
[ 24] 316.03-317.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 317.00-318.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 318.00-319.10 sec  1.25 MBytes  9.58 Mbits/sec    0   53.7 KBytes       
[ 24] 319.10-320.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 320.00-321.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 321.00-322.00 sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 24] 322.00-323.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 323.00-324.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 324.00-325.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 325.00-326.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 326.00-327.00 sec  1.25 MBytes  10.5 Mbits/sec    0   58.0 KBytes       
[ 24] 327.00-328.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 24] 328.00-329.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 329.00-330.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 331.00-332.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 332.00-333.10 sec  1.25 MBytes  9.56 Mbits/sec    0   48.1 KBytes       
[ 24] 333.10-334.01 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 334.01-335.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 335.00-336.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 336.00-337.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 337.00-338.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 339.00-340.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 340.00-341.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 341.00-342.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 342.00-343.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 343.00-344.00 sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[ 24] 344.00-345.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 345.00-346.00 sec  1.25 MBytes  10.4 Mbits/sec    0   53.7 KBytes       
[ 24] 346.00-347.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 347.00-348.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 348.00-349.00 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 349.00-350.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 350.00-351.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 352.00-353.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 353.00-354.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 354.00-355.01 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 355.01-356.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 356.00-357.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 357.00-358.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 358.00-359.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 359.00-360.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 360.00-361.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 361.00-362.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 362.00-363.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 363.00-364.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 364.00-365.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 365.00-366.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 366.00-367.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 367.00-368.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 368.00-369.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 369.00-370.00 sec  1.25 MBytes  10.5 Mbits/sec    0   39.6 KBytes       
[ 24] 370.00-371.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 371.00-372.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 373.00-374.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 374.00-375.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 375.00-376.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 376.00-377.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 378.00-379.00 sec  1.25 MBytes  10.5 Mbits/sec    0   42.4 KBytes       
[ 24] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 380.00-381.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 381.00-382.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 382.00-383.02 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 383.02-384.00 sec  1.25 MBytes  10.7 Mbits/sec    0   50.9 KBytes       
[ 24] 384.00-385.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 385.00-386.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 386.00-387.02 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 387.02-388.00 sec  1.25 MBytes  10.7 Mbits/sec    0   46.7 KBytes       
[ 24] 388.00-389.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 389.00-390.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 390.00-391.02 sec  1.25 MBytes  10.3 Mbits/sec    0   50.9 KBytes       
[ 24] 391.02-392.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 392.00-393.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 393.00-394.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 395.00-396.00 sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 24] 396.00-397.00 sec  1.25 MBytes  10.5 Mbits/sec    0   41.0 KBytes       
[ 24] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 398.00-399.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 399.00-400.02 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 400.02-401.01 sec  1.25 MBytes  10.7 Mbits/sec    0   50.9 KBytes       
[ 24] 401.01-402.00 sec  1.25 MBytes  10.6 Mbits/sec    0   56.6 KBytes       
[ 24] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 403.00-404.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 404.00-405.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 405.00-406.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 406.00-407.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 407.00-408.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 408.00-409.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 409.00-410.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 411.00-412.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 412.00-413.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 414.00-415.03 sec  1.25 MBytes  10.2 Mbits/sec    0   59.4 KBytes       
[ 24] 415.03-416.00 sec  1.25 MBytes  10.8 Mbits/sec    0   59.4 KBytes       
[ 24] 416.00-417.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 417.00-418.00 sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[ 24] 418.00-419.01 sec  1.25 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[ 24] 419.01-420.01 sec  1.25 MBytes  10.4 Mbits/sec    0   60.8 KBytes       
[ 24] 420.01-421.02 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 421.02-422.01 sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[ 24] 422.01-423.03 sec  1.25 MBytes  10.3 Mbits/sec    0   58.0 KBytes       
[ 24] 423.03-424.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 424.00-425.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 425.00-426.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 426.00-427.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 427.00-428.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 428.00-429.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 429.00-430.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 430.00-431.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 431.00-432.00 sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[ 24] 432.00-433.02 sec  1.25 MBytes  10.3 Mbits/sec    0   52.3 KBytes       
[ 24] 433.02-434.00 sec  1.25 MBytes  10.7 Mbits/sec    0   52.3 KBytes       
[ 24] 434.00-435.04 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[ 24] 435.04-436.00 sec  1.25 MBytes  10.9 Mbits/sec    0   42.4 KBytes       
[ 24] 436.00-437.00 sec  0.00 Bytes  0.00 bits/sec    0   43.8 KBytes       
[ 24] 437.00-438.02 sec  1.25 MBytes  10.3 Mbits/sec    0   45.2 KBytes       
[ 24] 438.02-439.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 439.00-440.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 440.00-441.00 sec  1.25 MBytes  10.5 Mbits/sec    0   60.8 KBytes       
[ 24] 441.00-442.00 sec  0.00 Bytes  0.00 bits/sec    0   59.4 KBytes       
[ 24] 442.00-443.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 443.00-444.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 444.00-445.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 445.00-446.00 sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24] 446.00-447.01 sec  1.25 MBytes  10.4 Mbits/sec    0   58.0 KBytes       
[ 24] 447.01-448.05 sec  1.25 MBytes  10.1 Mbits/sec    0   56.6 KBytes       
[ 24] 448.05-449.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 449.00-450.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 450.00-451.00 sec  1.25 MBytes  10.5 Mbits/sec    0   63.6 KBytes       
[ 24] 451.00-452.00 sec  1.25 MBytes  10.5 Mbits/sec    0   59.4 KBytes       
[ 24] 452.00-453.00 sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[ 24] 453.00-454.00 sec  1.25 MBytes  10.5 Mbits/sec    0   53.7 KBytes       
[ 24] 454.00-455.04 sec  1.25 MBytes  10.1 Mbits/sec    0   56.6 KBytes       
[ 24] 455.04-456.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 456.00-457.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 457.00-458.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 458.00-459.00 sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[ 24] 459.00-460.00 sec  1.25 MBytes  10.5 Mbits/sec    0   56.6 KBytes       
[ 24] 460.00-461.05 sec  1.25 MBytes  9.97 Mbits/sec    0   50.9 KBytes       
[ 24] 461.05-462.02 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 462.02-463.00 sec  1.25 MBytes  10.7 Mbits/sec    0   49.5 KBytes       
[ 24] 463.00-464.01 sec  1.25 MBytes  10.4 Mbits/sec    0   50.9 KBytes       
[ 24] 464.01-465.00 sec  0.00 Bytes  0.00 bits/sec    0   49.5 KBytes       
[ 24] 465.00-466.03 sec  1.25 MBytes  10.2 Mbits/sec    0   46.7 KBytes       
[ 24] 466.03-467.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 467.00-468.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 468.00-469.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 469.00-470.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 470.00-471.05 sec  1.25 MBytes  10.0 Mbits/sec    0   42.4 KBytes       
[ 24] 471.05-472.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 24] 472.00-473.00 sec  1.25 MBytes  10.5 Mbits/sec    0   39.6 KBytes       
[ 24] 473.00-474.00 sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[ 24] 474.00-475.00 sec  1.25 MBytes  10.5 Mbits/sec    0   39.6 KBytes       
[ 24] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[ 24] 476.00-477.01 sec  1.25 MBytes  10.4 Mbits/sec    0   42.4 KBytes       
[ 24] 477.01-478.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 24] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[ 24] 479.00-480.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 480.00-481.00 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 481.00-482.00 sec  1.25 MBytes  10.5 Mbits/sec    0   46.7 KBytes       
[ 24] 482.00-483.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 483.00-484.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 484.00-485.00 sec  1.25 MBytes  10.5 Mbits/sec    0   52.3 KBytes       
[ 24] 485.00-486.00 sec  1.25 MBytes  10.5 Mbits/sec    0   49.5 KBytes       
[ 24] 486.00-487.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 487.00-488.01 sec  1.25 MBytes  10.4 Mbits/sec    0   48.1 KBytes       
[ 24] 488.01-489.00 sec  1.25 MBytes  10.5 Mbits/sec    0   48.1 KBytes       
[ 24] 489.00-490.01 sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[ 24] 490.01-491.00 sec  1.25 MBytes  10.5 Mbits/sec    0   41.0 KBytes       
[ 24] 491.00-492.00 sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[ 24] 492.00-493.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 493.00-494.00 sec  1.25 MBytes  10.5 Mbits/sec    0   45.2 KBytes       
[ 24] 494.00-495.00 sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[ 24] 495.00-496.00 sec  1.25 MBytes  10.5 Mbits/sec    0   43.8 KBytes       
[ 24] 496.00-497.00 sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[ 24] 497.00-498.00 sec  1.25 MBytes  10.5 Mbits/sec    0   50.9 KBytes       
[ 24] 498.00-499.00 sec  1.25 MBytes  10.5 Mbits/sec    0   55.1 KBytes       
[ 24] 499.00-500.01 sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-500.01 sec   675 MBytes  11.3 Mbits/sec  1393             sender
[ 24]   0.00-500.01 sec   668 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
