Connecting to host 10.0.0.2, port 5566
[ 24] local 10.0.0.4 port 55156 connected to 10.0.0.2 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.09   sec  84.8 KBytes   639 Kbits/sec    2   14.1 KBytes       
[ 24]   1.09-2.09   sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[ 24]   2.09-3.09   sec  99.0 KBytes   809 Kbits/sec    0   56.6 KBytes       
[ 24]   3.09-4.09   sec   262 KBytes  2.14 Mbits/sec    1   83.4 KBytes       
[ 24]   4.09-5.09   sec  0.00 Bytes  0.00 bits/sec    0   83.4 KBytes       
[ 24]   5.09-6.00   sec   255 KBytes  2.30 Mbits/sec    2   84.8 KBytes       
[ 24]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   86.3 KBytes       
[ 24]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec    0   91.9 KBytes       
[ 24]   8.00-9.10   sec   255 KBytes  1.90 Mbits/sec    0    107 KBytes       
[ 24]   9.10-10.00  sec   191 KBytes  1.73 Mbits/sec    0    130 KBytes       
[ 24]  10.00-11.00  sec   445 KBytes  3.65 Mbits/sec    0    163 KBytes       
[ 24]  11.00-12.00  sec   573 KBytes  4.69 Mbits/sec    0    239 KBytes       
[ 24]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0    291 KBytes       
[ 24]  13.00-14.00  sec  1018 KBytes  8.34 Mbits/sec    0    431 KBytes       
[ 24]  14.00-15.00  sec  1.12 MBytes  9.39 Mbits/sec    0    551 KBytes       
[ 24]  15.00-16.00  sec   700 KBytes  5.73 Mbits/sec    0    690 KBytes       
[ 24]  16.00-17.00  sec  1.74 MBytes  14.6 Mbits/sec    0    930 KBytes       
[ 24]  17.00-18.00  sec  2.17 MBytes  18.2 Mbits/sec    0   1.10 MBytes       
[ 24]  18.00-19.13  sec  1.25 MBytes  9.29 Mbits/sec    0   1.35 MBytes       
[ 24]  19.13-20.00  sec  2.50 MBytes  24.1 Mbits/sec    0   1.65 MBytes       
[ 24]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec  134   1.41 MBytes       
[ 24]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   51   1.29 MBytes       
[ 24]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[ 24]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    901 KBytes       
[ 24]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    700 KBytes       
[ 24]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    655 KBytes       
[ 24]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   41    723 KBytes       
[ 24]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   60    703 KBytes       
[ 24]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   34    687 KBytes       
[ 24]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0    611 KBytes       
[ 24]  30.00-31.01  sec  0.00 Bytes  0.00 bits/sec    4    342 KBytes       
[ 24]  31.01-32.00  sec  0.00 Bytes  0.00 bits/sec   31    274 KBytes       
[ 24]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec   47   1.18 MBytes       
[ 24]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec    0    949 KBytes       
[ 24]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec   33    355 KBytes       
[ 24]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec  208    701 KBytes       
[ 24]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec   11    713 KBytes       
[ 24]  37.00-38.14  sec  1.25 MBytes  9.22 Mbits/sec    0    716 KBytes       
[ 24]  38.14-39.00  sec  1.25 MBytes  12.1 Mbits/sec    0    724 KBytes       
[ 24]  39.00-40.06  sec  0.00 Bytes  0.00 bits/sec    0    745 KBytes       
[ 24]  40.06-41.00  sec  1.25 MBytes  11.2 Mbits/sec    0    768 KBytes       
[ 24]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    802 KBytes       
[ 24]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec   27    730 KBytes       
[ 24]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec   49    529 KBytes       
[ 24]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0    502 KBytes       
[ 24]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec   44    436 KBytes       
[ 24]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0    395 KBytes       
[ 24]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    421 KBytes       
[ 24]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    438 KBytes       
[ 24]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    445 KBytes       
[ 24]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    448 KBytes       
[ 24]  51.00-52.33  sec  1.25 MBytes  7.90 Mbits/sec    0    448 KBytes       
[ 24]  52.33-53.00  sec  0.00 Bytes  0.00 bits/sec    0    450 KBytes       
[ 24]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    455 KBytes       
[ 24]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    0    468 KBytes       
[ 24]  55.00-56.13  sec  0.00 Bytes  0.00 bits/sec    0    496 KBytes       
[ 24]  56.13-57.00  sec  1.25 MBytes  12.0 Mbits/sec    0    532 KBytes       
[ 24]  57.00-58.00  sec  1.25 MBytes  10.5 Mbits/sec    0    591 KBytes       
[ 24]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    667 KBytes       
[ 24]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    0    771 KBytes       
[ 24]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec    0    906 KBytes       
[ 24]  61.00-62.33  sec  1.25 MBytes  7.89 Mbits/sec    0   1.02 MBytes       
[ 24]  62.33-63.14  sec  1.25 MBytes  13.0 Mbits/sec    0   1.20 MBytes       
[ 24]  63.14-64.02  sec  2.50 MBytes  23.8 Mbits/sec    0   1.45 MBytes       
[ 24]  64.02-65.00  sec  1.25 MBytes  10.7 Mbits/sec    4   1.58 MBytes       
[ 24]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec    0   1.43 MBytes       
[ 24]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0   1008 KBytes       
[ 24]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    0    761 KBytes       
[ 24]  68.00-69.33  sec  3.75 MBytes  23.7 Mbits/sec   10    843 KBytes       
[ 24]  69.33-70.10  sec  1.25 MBytes  13.6 Mbits/sec    0    892 KBytes       
[ 24]  70.10-71.00  sec  2.50 MBytes  23.3 Mbits/sec    0    946 KBytes       
[ 24]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0    969 KBytes       
[ 24]  72.00-73.11  sec  2.50 MBytes  18.9 Mbits/sec    0    991 KBytes       
[ 24]  73.11-74.33  sec  1.25 MBytes  8.59 Mbits/sec    0   1004 KBytes       
[ 24]  74.33-75.13  sec  1.25 MBytes  13.1 Mbits/sec    0   1005 KBytes       
[ 24]  75.13-76.00  sec  2.50 MBytes  24.1 Mbits/sec    0   1007 KBytes       
[ 24]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1008 KBytes       
[ 24]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1012 KBytes       
[ 24]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.00 MBytes       
[ 24]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[ 24]  80.00-81.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[ 24]  81.00-82.33  sec  1.25 MBytes  7.91 Mbits/sec    0   1.11 MBytes       
[ 24]  82.33-83.13  sec  1.25 MBytes  13.1 Mbits/sec    0   1.18 MBytes       
[ 24]  83.13-84.00  sec  2.50 MBytes  24.0 Mbits/sec    0   1.29 MBytes       
[ 24]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.33 MBytes       
[ 24]  85.00-86.03  sec  3.75 MBytes  30.6 Mbits/sec    0   1.59 MBytes       
[ 24]  86.03-87.00  sec  1.25 MBytes  10.8 Mbits/sec    0   1.75 MBytes       
[ 24]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.97 MBytes       
[ 24]  88.00-89.00  sec  3.75 MBytes  31.4 Mbits/sec    0   2.24 MBytes       
[ 24]  89.00-90.00  sec  1.25 MBytes  10.5 Mbits/sec   36   2.15 MBytes       
[ 24]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   1.63 MBytes       
[ 24]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   1.46 MBytes       
[ 24]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.73 MBytes       
[ 24]  93.00-94.11  sec  3.75 MBytes  28.3 Mbits/sec   73   1.27 MBytes       
[ 24]  94.11-95.00  sec  2.50 MBytes  23.5 Mbits/sec    0   1.33 MBytes       
[ 24]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.38 MBytes       
[ 24]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.42 MBytes       
[ 24]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[ 24]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[ 24]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.47 MBytes       
[ 24] 100.00-101.13 sec  2.50 MBytes  18.6 Mbits/sec    0   1.47 MBytes       
[ 24] 101.13-102.00 sec  2.50 MBytes  24.0 Mbits/sec    0   1.47 MBytes       
[ 24] 102.00-103.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.47 MBytes       
[ 24] 103.00-104.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.48 MBytes       
[ 24] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.49 MBytes       
[ 24] 105.00-106.13 sec  3.75 MBytes  27.9 Mbits/sec    0   1.51 MBytes       
[ 24] 106.13-107.11 sec  2.50 MBytes  21.4 Mbits/sec    0   1.56 MBytes       
[ 24] 107.11-108.00 sec  1.25 MBytes  11.8 Mbits/sec    0   1.61 MBytes       
[ 24] 108.00-109.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.69 MBytes       
[ 24] 109.01-110.13 sec  1.25 MBytes  9.38 Mbits/sec   32   1.46 MBytes       
[ 24] 110.13-111.13 sec  0.00 Bytes  0.00 bits/sec    0   1.34 MBytes       
[ 24] 111.13-112.00 sec  0.00 Bytes  0.00 bits/sec    0   1.04 MBytes       
[ 24] 112.00-113.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.32 MBytes       
[ 24] 113.00-114.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.39 MBytes       
[ 24] 114.00-115.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[ 24] 115.00-116.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[ 24] 116.00-117.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[ 24] 117.00-118.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.69 MBytes       
[ 24] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.70 MBytes       
[ 24] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.71 MBytes       
[ 24] 120.00-121.00 sec  3.75 MBytes  31.5 Mbits/sec  324   1.26 MBytes       
[ 24] 121.00-122.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.30 MBytes       
[ 24] 122.00-123.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.36 MBytes       
[ 24] 123.00-124.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.40 MBytes       
[ 24] 124.00-125.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.42 MBytes       
[ 24] 125.00-126.00 sec  2.50 MBytes  21.0 Mbits/sec   36   1.00 MBytes       
[ 24] 126.00-127.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.00 MBytes       
[ 24] 127.00-128.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.05 MBytes       
[ 24] 128.00-129.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.14 MBytes       
[ 24] 129.00-130.09 sec  1.25 MBytes  9.63 Mbits/sec    0   1.18 MBytes       
[ 24] 130.09-131.00 sec  2.50 MBytes  23.0 Mbits/sec    0   1.20 MBytes       
[ 24] 131.00-132.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.21 MBytes       
[ 24] 132.00-133.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.21 MBytes       
[ 24] 133.00-134.10 sec  2.50 MBytes  19.2 Mbits/sec  109    912 KBytes       
[ 24] 134.10-135.00 sec  2.50 MBytes  23.2 Mbits/sec    0    954 KBytes       
[ 24] 135.00-136.00 sec  1.25 MBytes  10.5 Mbits/sec    0    996 KBytes       
[ 24] 136.00-137.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[ 24] 137.00-138.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[ 24] 138.00-139.02 sec  2.50 MBytes  20.7 Mbits/sec    0   1.03 MBytes       
[ 24] 139.02-140.01 sec  1.25 MBytes  10.5 Mbits/sec    0   1.03 MBytes       
[ 24] 140.01-141.00 sec  2.50 MBytes  21.2 Mbits/sec    0   1.03 MBytes       
[ 24] 141.00-142.02 sec  1.25 MBytes  10.3 Mbits/sec    0   1.03 MBytes       
[ 24] 142.02-143.00 sec  2.50 MBytes  21.3 Mbits/sec    0   1.04 MBytes       
[ 24] 143.00-144.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.05 MBytes       
[ 24] 144.00-145.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[ 24] 145.00-146.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[ 24] 146.00-147.10 sec  2.50 MBytes  19.1 Mbits/sec    0   1.17 MBytes       
[ 24] 147.10-148.00 sec  1.25 MBytes  11.6 Mbits/sec    0   1.24 MBytes       
[ 24] 148.00-149.00 sec  1.25 MBytes  10.5 Mbits/sec    6   1.27 MBytes       
[ 24] 149.00-150.00 sec  3.75 MBytes  31.4 Mbits/sec   22   1.01 MBytes       
[ 24] 150.00-151.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.07 MBytes       
[ 24] 151.00-152.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.12 MBytes       
[ 24] 152.00-153.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.19 MBytes       
[ 24] 153.00-154.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[ 24] 154.00-155.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[ 24] 155.00-156.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.30 MBytes       
[ 24] 156.00-157.02 sec  1.25 MBytes  10.3 Mbits/sec    0   1.31 MBytes       
[ 24] 157.02-158.12 sec  2.50 MBytes  19.1 Mbits/sec    0   1.31 MBytes       
[ 24] 158.12-159.00 sec  2.50 MBytes  23.9 Mbits/sec    0   1.31 MBytes       
[ 24] 159.00-160.13 sec  2.50 MBytes  18.6 Mbits/sec    0   1.32 MBytes       
[ 24] 160.13-161.00 sec  2.50 MBytes  24.1 Mbits/sec    0   1.32 MBytes       
[ 24] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.34 MBytes       
[ 24] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.37 MBytes       
[ 24] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.41 MBytes       
[ 24] 164.00-165.01 sec  3.75 MBytes  31.1 Mbits/sec    0   1.47 MBytes       
[ 24] 165.01-166.00 sec  2.50 MBytes  21.2 Mbits/sec    0   1.55 MBytes       
[ 24] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.66 MBytes       
[ 24] 167.00-168.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.80 MBytes       
[ 24] 168.00-169.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.95 MBytes       
[ 24] 169.00-170.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.17 MBytes       
[ 24] 170.00-171.00 sec  1.25 MBytes  10.5 Mbits/sec    0   2.32 MBytes       
[ 24] 171.00-172.00 sec  2.50 MBytes  21.0 Mbits/sec  149   1.75 MBytes       
[ 24] 172.00-173.00 sec  7.50 MBytes  63.0 Mbits/sec    0   1.92 MBytes       
[ 24] 173.00-174.08 sec  3.75 MBytes  29.2 Mbits/sec    0   2.06 MBytes       
[ 24] 174.08-175.00 sec  2.50 MBytes  22.7 Mbits/sec    0   2.17 MBytes       
[ 24] 175.00-176.01 sec  3.75 MBytes  31.2 Mbits/sec    0   2.29 MBytes       
[ 24] 176.01-177.00 sec  1.25 MBytes  10.6 Mbits/sec    0   2.34 MBytes       
[ 24] 177.00-178.01 sec  6.25 MBytes  51.9 Mbits/sec  197   1.65 MBytes       
[ 24] 178.01-179.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.72 MBytes       
[ 24] 179.00-180.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.81 MBytes       
[ 24] 180.00-181.01 sec  3.75 MBytes  31.2 Mbits/sec    0   1.86 MBytes       
[ 24] 181.01-182.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.86 MBytes       
[ 24] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec  196   1.27 MBytes       
[ 24] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec    0   1.25 MBytes       
[ 24] 184.00-185.00 sec  1.25 MBytes  10.5 Mbits/sec    0    570 KBytes       
[ 24] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec   12   1.19 MBytes       
[ 24] 186.00-187.06 sec  3.75 MBytes  29.7 Mbits/sec    0    967 KBytes       
[ 24] 187.06-188.00 sec  2.50 MBytes  22.3 Mbits/sec    0   1.02 MBytes       
[ 24] 188.00-189.02 sec  2.50 MBytes  20.7 Mbits/sec    0   1.06 MBytes       
[ 24] 189.02-190.00 sec  1.25 MBytes  10.7 Mbits/sec    0   1.10 MBytes       
[ 24] 190.00-191.06 sec  1.25 MBytes  9.86 Mbits/sec    0   1.12 MBytes       
[ 24] 191.06-192.00 sec  2.50 MBytes  22.4 Mbits/sec    0   1.13 MBytes       
[ 24] 192.00-193.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 24] 193.00-194.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 24] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 24] 195.00-196.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 24] 196.00-197.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[ 24] 197.00-198.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[ 24] 198.00-199.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[ 24] 199.00-200.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.25 MBytes       
[ 24] 200.00-201.08 sec  1.25 MBytes  9.75 Mbits/sec    0   1.33 MBytes       
[ 24] 201.08-202.00 sec  2.50 MBytes  22.7 Mbits/sec    0   1.44 MBytes       
[ 24] 202.00-203.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[ 24] 203.00-204.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.71 MBytes       
[ 24] 204.00-205.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.76 MBytes       
[ 24] 205.00-206.00 sec  1.25 MBytes  10.5 Mbits/sec  108   1.47 MBytes       
[ 24] 206.00-207.00 sec  0.00 Bytes  0.00 bits/sec    0   1.16 MBytes       
[ 24] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec    0   1.05 MBytes       
[ 24] 208.00-209.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.25 MBytes       
[ 24] 209.00-210.10 sec  2.50 MBytes  19.1 Mbits/sec    0   1.36 MBytes       
[ 24] 210.10-211.00 sec  2.50 MBytes  23.2 Mbits/sec    0   1.43 MBytes       
[ 24] 211.00-212.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.55 MBytes       
[ 24] 212.00-213.13 sec  2.50 MBytes  18.6 Mbits/sec    0   1.64 MBytes       
[ 24] 213.13-214.00 sec  2.50 MBytes  24.1 Mbits/sec    0   1.70 MBytes       
[ 24] 214.00-215.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.74 MBytes       
[ 24] 215.00-216.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.76 MBytes       
[ 24] 216.00-217.00 sec  3.75 MBytes  31.4 Mbits/sec  155   1.27 MBytes       
[ 24] 217.00-218.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.35 MBytes       
[ 24] 218.00-219.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.41 MBytes       
[ 24] 219.00-220.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.44 MBytes       
[ 24] 220.00-221.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.47 MBytes       
[ 24] 221.00-222.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.49 MBytes       
[ 24] 222.00-223.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 223.00-224.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 224.00-225.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.50 MBytes       
[ 24] 225.01-226.00 sec  2.50 MBytes  21.2 Mbits/sec    0   1.50 MBytes       
[ 24] 226.00-227.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
[ 24] 227.00-228.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.52 MBytes       
[ 24] 228.00-229.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.55 MBytes       
[ 24] 229.00-230.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.58 MBytes       
[ 24] 230.00-231.00 sec  5.00 MBytes  41.9 Mbits/sec    6   1.20 MBytes       
[ 24] 231.00-232.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.29 MBytes       
[ 24] 232.00-233.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.37 MBytes       
[ 24] 233.00-234.06 sec  3.75 MBytes  29.9 Mbits/sec    0   1.46 MBytes       
[ 24] 234.06-235.00 sec  1.25 MBytes  11.1 Mbits/sec    0   1.50 MBytes       
[ 24] 235.00-236.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
[ 24] 236.00-237.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.57 MBytes       
[ 24] 237.00-238.13 sec  2.50 MBytes  18.6 Mbits/sec    0   1.58 MBytes       
[ 24] 238.13-239.00 sec  2.50 MBytes  24.1 Mbits/sec    0   1.59 MBytes       
[ 24] 239.00-240.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.59 MBytes       
[ 24] 240.00-241.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.59 MBytes       
[ 24] 241.00-242.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.60 MBytes       
[ 24] 242.00-243.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.61 MBytes       
[ 24] 243.00-244.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.62 MBytes       
[ 24] 244.00-245.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[ 24] 245.00-246.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.69 MBytes       
[ 24] 246.00-247.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.75 MBytes       
[ 24] 247.00-248.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.85 MBytes       
[ 24] 248.00-249.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.95 MBytes       
[ 24] 249.00-250.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.11 MBytes       
[ 24] 250.00-251.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.28 MBytes       
[ 24] 251.00-252.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.49 MBytes       
[ 24] 252.00-253.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.70 MBytes       
[ 24] 253.00-254.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.03 MBytes       
[ 24] 254.00-255.00 sec  5.00 MBytes  41.8 Mbits/sec    0   3.33 MBytes       
[ 24] 255.00-256.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.70 MBytes       
[ 24] 256.00-257.13 sec  3.75 MBytes  27.9 Mbits/sec    0   3.85 MBytes       
[ 24] 257.13-258.00 sec  8.75 MBytes  84.2 Mbits/sec    0   4.48 MBytes       
[ 24] 258.00-259.00 sec  3.75 MBytes  31.4 Mbits/sec    0   4.91 MBytes       
[ 24] 259.00-260.00 sec  6.25 MBytes  52.5 Mbits/sec  329   4.79 MBytes       
[ 24] 260.00-261.00 sec  7.50 MBytes  62.9 Mbits/sec  237   3.87 MBytes       
[ 24] 261.00-262.00 sec  3.75 MBytes  31.4 Mbits/sec    0   4.01 MBytes       
[ 24] 262.00-263.00 sec  3.75 MBytes  31.5 Mbits/sec    0   4.28 MBytes       
[ 24] 263.00-264.00 sec  6.25 MBytes  52.4 Mbits/sec  564   3.03 MBytes       
[ 24] 264.00-265.17 sec  5.00 MBytes  35.9 Mbits/sec    0   3.11 MBytes       
[ 24] 265.17-266.00 sec  3.75 MBytes  37.8 Mbits/sec    0   3.26 MBytes       
[ 24] 266.00-267.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.35 MBytes       
[ 24] 267.00-268.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.48 MBytes       
[ 24] 268.00-269.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.54 MBytes       
[ 24] 269.00-270.33 sec  5.00 MBytes  31.6 Mbits/sec    0   3.59 MBytes       
[ 24] 270.33-271.00 sec  3.75 MBytes  46.8 Mbits/sec    0   3.63 MBytes       
[ 24] 271.00-272.13 sec  3.75 MBytes  27.9 Mbits/sec    0   3.65 MBytes       
[ 24] 272.13-273.00 sec  5.00 MBytes  47.9 Mbits/sec    0   3.67 MBytes       
[ 24] 273.00-274.00 sec  7.50 MBytes  63.1 Mbits/sec    0   3.68 MBytes       
[ 24] 274.00-275.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.68 MBytes       
[ 24] 275.00-276.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.68 MBytes       
[ 24] 276.00-277.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.68 MBytes       
[ 24] 277.00-278.08 sec  7.50 MBytes  58.5 Mbits/sec    0   3.70 MBytes       
[ 24] 278.08-279.00 sec  5.00 MBytes  45.4 Mbits/sec    0   3.71 MBytes       
[ 24] 279.00-280.00 sec  5.00 MBytes  41.8 Mbits/sec    0   3.74 MBytes       
[ 24] 280.00-281.00 sec  6.25 MBytes  52.7 Mbits/sec    0   3.79 MBytes       
[ 24] 281.00-282.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.86 MBytes       
[ 24] 282.00-283.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.94 MBytes       
[ 24] 283.00-284.00 sec  6.25 MBytes  52.4 Mbits/sec    0   4.04 MBytes       
[ 24] 284.00-285.00 sec  0.00 Bytes  0.00 bits/sec   41   1.96 MBytes       
[ 24] 285.00-286.13 sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[ 24] 286.13-287.13 sec  0.00 Bytes  0.00 bits/sec    0   1.07 MBytes       
[ 24] 287.13-288.00 sec  3.75 MBytes  36.1 Mbits/sec    0   2.96 MBytes       
[ 24] 288.00-289.00 sec  1.25 MBytes  10.5 Mbits/sec    0   3.06 MBytes       
[ 24] 289.00-290.00 sec  0.00 Bytes  0.00 bits/sec   59   1.76 MBytes       
[ 24] 290.00-291.00 sec  0.00 Bytes  0.00 bits/sec  372   1.76 MBytes       
[ 24] 291.00-292.00 sec  0.00 Bytes  0.00 bits/sec  491   1.67 MBytes       
[ 24] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec    0   1.39 MBytes       
[ 24] 293.00-294.00 sec  6.25 MBytes  52.5 Mbits/sec    7   2.23 MBytes       
[ 24] 294.00-295.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.34 MBytes       
[ 24] 295.00-296.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.42 MBytes       
[ 24] 296.00-297.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.48 MBytes       
[ 24] 297.00-298.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.50 MBytes       
[ 24] 298.00-299.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.57 MBytes       
[ 24] 299.00-300.01 sec  2.50 MBytes  20.8 Mbits/sec    0   2.59 MBytes       
[ 24] 300.01-301.00 sec  3.75 MBytes  31.7 Mbits/sec    0   2.61 MBytes       
[ 24] 301.00-302.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.61 MBytes       
[ 24] 302.00-303.00 sec  0.00 Bytes  0.00 bits/sec   65   2.33 MBytes       
[ 24] 303.00-304.00 sec  0.00 Bytes  0.00 bits/sec    0   2.21 MBytes       
[ 24] 304.00-305.00 sec  0.00 Bytes  0.00 bits/sec   25   1.43 MBytes       
[ 24] 305.00-306.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.69 MBytes       
[ 24] 306.00-307.00 sec  1.25 MBytes  10.5 Mbits/sec   30   1.50 MBytes       
[ 24] 307.00-308.00 sec  0.00 Bytes  0.00 bits/sec   83   1.19 MBytes       
[ 24] 308.00-309.00 sec  0.00 Bytes  0.00 bits/sec    0   1.06 MBytes       
[ 24] 309.00-310.00 sec  0.00 Bytes  0.00 bits/sec    0    788 KBytes       
[ 24] 310.00-311.00 sec  1.25 MBytes  10.5 Mbits/sec   12    587 KBytes       
[ 24] 311.00-312.00 sec  0.00 Bytes  0.00 bits/sec    0    273 KBytes       
[ 24] 312.00-313.00 sec  2.50 MBytes  21.0 Mbits/sec    0    649 KBytes       
[ 24] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec    0   1.32 MBytes       
[ 24] 314.00-315.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.39 MBytes       
[ 24] 315.00-316.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[ 24] 316.00-317.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 317.00-318.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[ 24] 318.00-319.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.55 MBytes       
[ 24] 319.00-320.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.55 MBytes       
[ 24] 320.00-321.00 sec  3.75 MBytes  31.5 Mbits/sec   72   1.55 MBytes       
[ 24] 321.00-322.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.56 MBytes       
[ 24] 322.00-323.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[ 24] 323.00-324.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[ 24] 324.00-325.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[ 24] 325.00-326.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.63 MBytes       
[ 24] 326.00-327.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.68 MBytes       
[ 24] 327.00-328.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.76 MBytes       
[ 24] 328.00-329.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.85 MBytes       
[ 24] 329.00-330.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.00 MBytes       
[ 24] 330.00-331.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.11 MBytes       
[ 24] 331.00-332.00 sec  1.25 MBytes  10.5 Mbits/sec    0   2.23 MBytes       
[ 24] 332.00-333.00 sec  0.00 Bytes  0.00 bits/sec   43   1.80 MBytes       
[ 24] 333.00-334.00 sec  0.00 Bytes  0.00 bits/sec  162   1.56 MBytes       
[ 24] 334.00-335.00 sec  2.50 MBytes  21.0 Mbits/sec  319   1.01 MBytes       
[ 24] 335.00-336.00 sec  0.00 Bytes  0.00 bits/sec    0    947 KBytes       
[ 24] 336.00-337.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.38 MBytes       
[ 24] 337.00-338.00 sec  2.50 MBytes  21.0 Mbits/sec    3   1.14 MBytes       
[ 24] 338.00-339.13 sec  3.75 MBytes  27.9 Mbits/sec    0   1.21 MBytes       
[ 24] 339.13-340.00 sec  1.25 MBytes  12.0 Mbits/sec    0   1.26 MBytes       
[ 24] 340.00-341.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.29 MBytes       
[ 24] 341.00-342.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.31 MBytes       
[ 24] 342.00-343.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.32 MBytes       
[ 24] 343.00-344.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[ 24] 344.00-345.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[ 24] 345.00-346.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.33 MBytes       
[ 24] 346.00-347.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.33 MBytes       
[ 24] 347.01-348.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.35 MBytes       
[ 24] 348.00-349.02 sec  1.25 MBytes  10.3 Mbits/sec    0   1.36 MBytes       
[ 24] 349.02-350.00 sec  2.50 MBytes  21.3 Mbits/sec    0   1.40 MBytes       
[ 24] 350.00-351.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.43 MBytes       
[ 24] 351.00-352.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.43 MBytes       
[ 24] 352.00-353.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[ 24] 353.00-354.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.73 MBytes       
[ 24] 354.00-355.33 sec  2.50 MBytes  15.8 Mbits/sec    0   1.86 MBytes       
[ 24] 355.33-356.00 sec  1.25 MBytes  15.6 Mbits/sec    0   1.97 MBytes       
[ 24] 356.00-357.13 sec  1.25 MBytes  9.29 Mbits/sec  305   1.44 MBytes       
[ 24] 357.13-358.00 sec  3.75 MBytes  36.0 Mbits/sec    0   1.57 MBytes       
[ 24] 358.00-359.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.65 MBytes       
[ 24] 359.00-360.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.80 MBytes       
[ 24] 360.00-361.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.89 MBytes       
[ 24] 361.00-362.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.96 MBytes       
[ 24] 362.00-363.00 sec  5.00 MBytes  42.1 Mbits/sec    0   2.01 MBytes       
[ 24] 363.00-364.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.04 MBytes       
[ 24] 364.00-365.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.05 MBytes       
[ 24] 365.00-366.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.06 MBytes       
[ 24] 366.00-367.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.06 MBytes       
[ 24] 367.00-368.13 sec  1.25 MBytes  9.29 Mbits/sec  131   1.69 MBytes       
[ 24] 368.13-369.00 sec  0.00 Bytes  0.00 bits/sec   61   1.52 MBytes       
[ 24] 369.00-370.13 sec  0.00 Bytes  0.00 bits/sec    0   1.01 MBytes       
[ 24] 370.13-371.00 sec  1.25 MBytes  12.0 Mbits/sec   54    706 KBytes       
[ 24] 371.00-372.00 sec  0.00 Bytes  0.00 bits/sec   11    452 KBytes       
[ 24] 372.00-373.00 sec  0.00 Bytes  0.00 bits/sec    0    444 KBytes       
[ 24] 373.00-374.00 sec  2.50 MBytes  21.0 Mbits/sec    6   1.35 MBytes       
[ 24] 374.00-375.00 sec  1.25 MBytes  10.5 Mbits/sec    6    655 KBytes       
[ 24] 375.00-376.00 sec  0.00 Bytes  0.00 bits/sec    0    283 KBytes       
[ 24] 376.00-377.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[ 24] 377.00-378.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.11 MBytes       
[ 24] 378.01-379.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.15 MBytes       
[ 24] 379.00-380.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.18 MBytes       
[ 24] 380.00-381.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.21 MBytes       
[ 24] 381.00-382.02 sec  2.50 MBytes  20.6 Mbits/sec    0   1.22 MBytes       
[ 24] 382.02-383.00 sec  2.50 MBytes  21.3 Mbits/sec    0   1.23 MBytes       
[ 24] 383.00-384.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[ 24] 384.00-385.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.23 MBytes       
[ 24] 385.00-386.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[ 24] 386.00-387.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.24 MBytes       
[ 24] 387.00-388.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[ 24] 388.00-389.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[ 24] 389.00-390.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.35 MBytes       
[ 24] 390.00-391.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.41 MBytes       
[ 24] 391.00-392.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 392.00-393.42 sec  2.50 MBytes  14.8 Mbits/sec    1   1.41 KBytes       
[ 24] 393.42-394.00 sec  2.50 MBytes  35.9 Mbits/sec    0   1.69 MBytes       
[ 24] 394.00-395.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.94 MBytes       
[ 24] 395.00-396.02 sec  6.25 MBytes  51.4 Mbits/sec    0   2.24 MBytes       
[ 24] 396.02-397.00 sec  5.00 MBytes  42.8 Mbits/sec    0   2.50 MBytes       
[ 24] 397.00-398.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.73 MBytes       
[ 24] 398.00-399.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.96 MBytes       
[ 24] 399.00-400.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-400.00 sec   916 MBytes  19.2 Mbits/sec  5743             sender
[ 24]   0.00-400.00 sec   909 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
