Connecting to host 10.0.0.1, port 5566
[ 24] local 10.0.0.3 port 57574 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  84.8 KBytes   695 Kbits/sec    1   14.1 KBytes       
[ 24]   1.00-2.00   sec   262 KBytes  2.14 Mbits/sec    0    113 KBytes       
[ 24]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec    0    860 KBytes       
[ 24]   3.00-4.00   sec  9.74 MBytes  81.8 Mbits/sec    0   3.98 MBytes       
[ 24]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   5.87 MBytes       
[ 24]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0   5.91 MBytes       
[ 24]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec  340   4.18 MBytes       
[ 24]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   4.42 MBytes       
[ 24]   8.00-9.00   sec  10.0 MBytes  83.8 Mbits/sec    0   4.72 MBytes       
[ 24]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.93 MBytes       
[ 24]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec    0   5.21 MBytes       
[ 24]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0   5.35 MBytes       
[ 24]  12.00-13.00  sec  8.75 MBytes  73.3 Mbits/sec    0   5.52 MBytes       
[ 24]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec    0   5.63 MBytes       
[ 24]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec    0   5.75 MBytes       
[ 24]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   5.81 MBytes       
[ 24]  16.00-17.00  sec  7.50 MBytes  62.8 Mbits/sec    0   5.88 MBytes       
[ 24]  17.00-18.00  sec  7.50 MBytes  63.1 Mbits/sec    0   5.92 MBytes       
[ 24]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   5.95 MBytes       
[ 24]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   5.96 MBytes       
[ 24]  20.00-21.00  sec  5.00 MBytes  42.0 Mbits/sec    0   5.97 MBytes       
[ 24]  21.00-22.16  sec  7.50 MBytes  54.1 Mbits/sec    0   5.97 MBytes       
[ 24]  22.16-23.00  sec  5.00 MBytes  50.1 Mbits/sec    0   5.97 MBytes       
[ 24]  23.00-24.00  sec  7.50 MBytes  62.9 Mbits/sec    0   5.98 MBytes       
[ 24]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0   5.98 MBytes       
[ 24]  25.00-26.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.01 MBytes       
[ 24]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec    0   6.04 MBytes       
[ 24]  27.00-28.00  sec  10.0 MBytes  83.9 Mbits/sec    0   6.08 MBytes       
[ 24]  28.00-29.00  sec  10.0 MBytes  83.8 Mbits/sec    0   6.13 MBytes       
[ 24]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0   6.24 MBytes       
[ 24]  30.00-31.00  sec  10.0 MBytes  83.9 Mbits/sec    0   6.36 MBytes       
[ 24]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0   6.49 MBytes       
[ 24]  32.00-33.00  sec  8.75 MBytes  73.4 Mbits/sec    0   6.64 MBytes       
[ 24]  33.00-34.00  sec  8.75 MBytes  73.5 Mbits/sec    0   6.85 MBytes       
[ 24]  34.00-35.00  sec  7.50 MBytes  62.9 Mbits/sec    0   7.03 MBytes       
[ 24]  35.00-36.00  sec  7.50 MBytes  62.9 Mbits/sec    0   7.34 MBytes       
[ 24]  36.00-37.00  sec  13.8 MBytes   115 Mbits/sec    0   7.73 MBytes       
[ 24]  37.00-38.00  sec  8.75 MBytes  73.4 Mbits/sec    0   8.05 MBytes       
[ 24]  38.00-39.00  sec  8.75 MBytes  73.4 Mbits/sec    0   8.05 MBytes       
[ 24]  39.00-40.04  sec  10.0 MBytes  81.0 Mbits/sec    0   8.05 MBytes       
[ 24]  40.04-41.00  sec  13.8 MBytes   120 Mbits/sec    0   8.05 MBytes       
[ 24]  41.00-42.00  sec  10.0 MBytes  83.9 Mbits/sec    0   8.05 MBytes       
[ 24]  42.00-43.00  sec  6.25 MBytes  52.5 Mbits/sec    0   8.05 MBytes       
[ 24]  43.00-44.00  sec  8.75 MBytes  73.1 Mbits/sec    0   8.05 MBytes       
[ 24]  44.00-45.00  sec  3.75 MBytes  31.5 Mbits/sec    0   8.05 MBytes       
[ 24]  45.00-46.00  sec  7.50 MBytes  63.0 Mbits/sec    0   8.05 MBytes       
[ 24]  46.00-47.00  sec  3.75 MBytes  31.5 Mbits/sec  227   6.96 MBytes       
[ 24]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0   4.36 MBytes       
[ 24]  48.00-49.10  sec  0.00 Bytes  0.00 bits/sec    0   3.35 MBytes       
[ 24]  49.10-50.00  sec  0.00 Bytes  0.00 bits/sec    0   2.57 MBytes       
[ 24]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec   20   2.00 MBytes       
[ 24]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0   1.32 MBytes       
[ 24]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0    782 KBytes       
[ 24]  53.00-54.00  sec  7.50 MBytes  62.8 Mbits/sec    0   5.64 MBytes       
[ 24]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec  1780   2.40 MBytes       
[ 24]  55.00-56.00  sec  8.75 MBytes  73.3 Mbits/sec  651   4.08 MBytes       
[ 24]  56.00-57.00  sec  5.00 MBytes  42.0 Mbits/sec    0   4.23 MBytes       
[ 24]  57.00-58.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.41 MBytes       
[ 24]  58.00-59.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.56 MBytes       
[ 24]  59.00-60.01  sec  6.25 MBytes  51.9 Mbits/sec    0   4.65 MBytes       
[ 24]  60.01-61.00  sec  8.75 MBytes  74.2 Mbits/sec    0   4.73 MBytes       
[ 24]  61.00-62.03  sec  3.75 MBytes  30.6 Mbits/sec    0   4.79 MBytes       
[ 24]  62.03-63.00  sec  6.25 MBytes  53.7 Mbits/sec    0   4.79 MBytes       
[ 24]  63.00-64.00  sec  6.25 MBytes  52.6 Mbits/sec    0   4.84 MBytes       
[ 24]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec    0   4.86 MBytes       
[ 24]  65.00-66.00  sec  6.25 MBytes  52.4 Mbits/sec    0   4.87 MBytes       
[ 24]  66.00-67.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.87 MBytes       
[ 24]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0   4.87 MBytes       
[ 24]  68.00-69.01  sec  7.50 MBytes  62.2 Mbits/sec    0   4.88 MBytes       
[ 24]  69.01-70.00  sec  10.0 MBytes  84.9 Mbits/sec    0   4.89 MBytes       
[ 24]  70.00-71.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.90 MBytes       
[ 24]  71.00-72.00  sec  5.00 MBytes  42.0 Mbits/sec    0   4.93 MBytes       
[ 24]  72.00-73.00  sec  10.0 MBytes  83.9 Mbits/sec    0   4.98 MBytes       
[ 24]  73.00-74.00  sec  7.50 MBytes  62.9 Mbits/sec    0   5.04 MBytes       
[ 24]  74.00-75.00  sec  6.25 MBytes  52.4 Mbits/sec    0   5.12 MBytes       
[ 24]  75.00-76.00  sec  7.50 MBytes  63.0 Mbits/sec    0   5.22 MBytes       
[ 24]  76.00-77.00  sec  10.0 MBytes  83.8 Mbits/sec    0   5.39 MBytes       
[ 24]  77.00-78.00  sec  8.75 MBytes  73.4 Mbits/sec    0   5.57 MBytes       
[ 24]  78.00-79.00  sec  8.75 MBytes  73.5 Mbits/sec    0   5.74 MBytes       
[ 24]  79.00-80.00  sec  12.5 MBytes   105 Mbits/sec    0   6.04 MBytes       
[ 24]  80.00-81.00  sec  8.75 MBytes  73.5 Mbits/sec    0   6.28 MBytes       
[ 24]  81.00-82.00  sec  13.8 MBytes   115 Mbits/sec    0   6.67 MBytes       
[ 24]  82.00-83.00  sec  7.50 MBytes  62.9 Mbits/sec    0   6.98 MBytes       
[ 24]  83.00-84.00  sec  10.0 MBytes  83.8 Mbits/sec    0   7.39 MBytes       
[ 24]  84.00-85.00  sec  3.75 MBytes  31.5 Mbits/sec    0   7.66 MBytes       
[ 24]  85.00-86.00  sec  7.50 MBytes  63.0 Mbits/sec    0   8.20 MBytes       
[ 24]  86.00-87.00  sec  10.0 MBytes  83.9 Mbits/sec    0   8.20 MBytes       
[ 24]  87.00-88.00  sec  11.2 MBytes  94.4 Mbits/sec    0   8.20 MBytes       
[ 24]  88.00-89.00  sec  8.75 MBytes  73.3 Mbits/sec    0   8.20 MBytes       
[ 24]  89.00-90.00  sec  8.75 MBytes  73.5 Mbits/sec    0   8.20 MBytes       
[ 24]  90.00-91.00  sec  8.75 MBytes  73.4 Mbits/sec    0   8.20 MBytes       
[ 24]  91.00-92.00  sec  7.50 MBytes  62.9 Mbits/sec    0   8.20 MBytes       
[ 24]  92.00-93.00  sec  8.75 MBytes  73.4 Mbits/sec    0   8.20 MBytes       
[ 24]  93.00-94.00  sec  12.5 MBytes   105 Mbits/sec    0   8.20 MBytes       
[ 24]  94.00-95.01  sec  5.00 MBytes  41.6 Mbits/sec    0   8.20 MBytes       
[ 24]  95.01-96.00  sec  15.0 MBytes   127 Mbits/sec    0   8.20 MBytes       
[ 24]  96.00-97.00  sec  15.0 MBytes   126 Mbits/sec    0   8.20 MBytes       
[ 24]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0   8.20 MBytes       
[ 24]  98.00-99.00  sec  12.5 MBytes   105 Mbits/sec    0   8.20 MBytes       
[ 24]  99.00-100.00 sec  5.00 MBytes  42.0 Mbits/sec    0   8.20 MBytes       
[ 24] 100.00-101.00 sec  10.0 MBytes  83.9 Mbits/sec    0   8.20 MBytes       
[ 24] 101.00-102.00 sec  10.0 MBytes  83.9 Mbits/sec    0   8.20 MBytes       
[ 24] 102.00-103.03 sec  5.00 MBytes  40.6 Mbits/sec    0   8.20 MBytes       
[ 24] 103.03-104.01 sec  1.25 MBytes  10.7 Mbits/sec    0   8.20 MBytes       
[ 24] 104.01-105.05 sec  0.00 Bytes  0.00 bits/sec    0   8.20 MBytes       
[ 24] 105.05-106.02 sec  1.25 MBytes  10.8 Mbits/sec    0   8.20 MBytes       
[ 24] 106.02-107.01 sec  0.00 Bytes  0.00 bits/sec    0   8.20 MBytes       
[ 24] 107.01-108.00 sec  5.00 MBytes  42.3 Mbits/sec  1362   5.18 MBytes       
[ 24] 108.00-109.00 sec  5.00 MBytes  41.9 Mbits/sec  770   5.03 MBytes       
[ 24] 109.00-110.00 sec  6.25 MBytes  52.4 Mbits/sec    0   5.80 MBytes       
[ 24] 110.00-111.00 sec  2.50 MBytes  21.0 Mbits/sec  204   3.60 MBytes       
[ 24] 111.00-112.00 sec  8.75 MBytes  73.4 Mbits/sec   11   4.12 MBytes       
[ 24] 112.00-113.00 sec  6.25 MBytes  52.3 Mbits/sec    0   4.28 MBytes       
[ 24] 113.00-114.00 sec  7.50 MBytes  63.1 Mbits/sec    0   4.42 MBytes       
[ 24] 114.00-115.00 sec  3.75 MBytes  31.5 Mbits/sec    0   4.55 MBytes       
[ 24] 115.00-116.00 sec  8.75 MBytes  73.4 Mbits/sec    0   4.71 MBytes       
[ 24] 116.00-117.00 sec  8.75 MBytes  73.4 Mbits/sec    0   4.81 MBytes       
[ 24] 117.00-118.01 sec  8.75 MBytes  73.0 Mbits/sec    0   4.88 MBytes       
[ 24] 118.01-119.00 sec  6.25 MBytes  52.7 Mbits/sec    0   4.92 MBytes       
[ 24] 119.00-120.00 sec  7.50 MBytes  62.9 Mbits/sec    0   4.96 MBytes       
[ 24] 120.00-121.00 sec  5.00 MBytes  41.9 Mbits/sec    0   4.96 MBytes       
[ 24] 121.00-122.00 sec  10.0 MBytes  83.9 Mbits/sec    0   4.99 MBytes       
[ 24] 122.00-123.00 sec  5.00 MBytes  41.9 Mbits/sec    0   5.00 MBytes       
[ 24] 123.00-124.00 sec  7.50 MBytes  62.9 Mbits/sec    0   5.00 MBytes       
[ 24] 124.00-125.00 sec  8.75 MBytes  73.4 Mbits/sec    0   5.00 MBytes       
[ 24] 125.00-126.00 sec  5.00 MBytes  42.0 Mbits/sec    0   5.01 MBytes       
[ 24] 126.00-127.00 sec  7.50 MBytes  62.9 Mbits/sec    0   5.01 MBytes       
[ 24] 127.00-128.00 sec  5.00 MBytes  41.9 Mbits/sec    0   5.03 MBytes       
[ 24] 128.00-129.00 sec  1.25 MBytes  10.5 Mbits/sec   33   4.48 MBytes       
[ 24] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec    0   4.16 MBytes       
[ 24] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec    0   3.80 MBytes       
[ 24] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    0   3.31 MBytes       
[ 24] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec    0   2.82 MBytes       
[ 24] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec   68   2.81 MBytes       
[ 24] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec  245   2.30 MBytes       
[ 24] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec  255   1.72 MBytes       
[ 24] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec    0   1.17 MBytes       
[ 24] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec    0    809 KBytes       
[ 24] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec  141    474 KBytes       
[ 24] 139.00-140.00 sec  5.00 MBytes  42.0 Mbits/sec   27    242 KBytes       
[ 24] 140.00-141.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.47 MBytes       
[ 24] 141.00-142.01 sec  2.50 MBytes  20.9 Mbits/sec    0   2.58 MBytes       
[ 24] 142.01-143.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.72 MBytes       
[ 24] 143.00-144.00 sec  2.50 MBytes  21.1 Mbits/sec    0   2.79 MBytes       
[ 24] 144.00-145.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.84 MBytes       
[ 24] 145.00-146.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.89 MBytes       
[ 24] 146.00-147.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.95 MBytes       
[ 24] 147.00-148.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.98 MBytes       
[ 24] 148.00-149.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.98 MBytes       
[ 24] 149.00-150.00 sec  1.25 MBytes  10.5 Mbits/sec   73   2.37 MBytes       
[ 24] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0   2.21 MBytes       
[ 24] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec  174   1.39 MBytes       
[ 24] 152.00-153.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.90 MBytes       
[ 24] 153.00-154.00 sec  5.00 MBytes  41.9 Mbits/sec  514   1.33 MBytes       
[ 24] 154.00-155.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
[ 24] 155.00-156.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.61 MBytes       
[ 24] 156.00-157.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.67 MBytes       
[ 24] 157.00-158.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.72 MBytes       
[ 24] 158.00-159.02 sec  3.75 MBytes  30.8 Mbits/sec    0   1.76 MBytes       
[ 24] 159.02-160.00 sec  1.25 MBytes  10.7 Mbits/sec    0   1.76 MBytes       
[ 24] 160.00-161.01 sec  3.75 MBytes  31.1 Mbits/sec    0   1.77 MBytes       
[ 24] 161.01-162.00 sec  3.75 MBytes  31.8 Mbits/sec    0   1.78 MBytes       
[ 24] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.78 MBytes       
[ 24] 163.00-164.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.78 MBytes       
[ 24] 164.00-165.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.79 MBytes       
[ 24] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.80 MBytes       
[ 24] 166.00-167.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.83 MBytes       
[ 24] 167.00-168.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.87 MBytes       
[ 24] 168.00-169.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.91 MBytes       
[ 24] 169.00-170.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.98 MBytes       
[ 24] 170.00-171.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.07 MBytes       
[ 24] 171.00-172.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.20 MBytes       
[ 24] 172.00-173.00 sec  1.25 MBytes  10.5 Mbits/sec   27   2.18 MBytes       
[ 24] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec    0   1.96 MBytes       
[ 24] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0   1.58 MBytes       
[ 24] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec  167    979 KBytes       
[ 24] 176.00-177.00 sec  5.00 MBytes  42.0 Mbits/sec    0   1.11 MBytes       
[ 24] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[ 24] 178.00-179.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[ 24] 179.00-180.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.28 MBytes       
[ 24] 180.00-181.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.31 MBytes       
[ 24] 181.00-182.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[ 24] 182.00-183.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.34 MBytes       
[ 24] 183.00-184.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.34 MBytes       
[ 24] 184.00-185.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.34 MBytes       
[ 24] 185.00-186.01 sec  3.75 MBytes  31.2 Mbits/sec    0   1.34 MBytes       
[ 24] 186.01-187.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.35 MBytes       
[ 24] 187.00-188.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.36 MBytes       
[ 24] 188.00-189.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.36 MBytes       
[ 24] 189.00-190.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.42 MBytes       
[ 24] 190.00-191.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[ 24] 191.00-192.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 192.00-193.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.56 MBytes       
[ 24] 193.00-194.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.75 MBytes       
[ 24] 194.00-195.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.96 MBytes       
[ 24] 195.00-196.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.14 MBytes       
[ 24] 196.00-197.00 sec  2.50 MBytes  21.0 Mbits/sec   28   2.01 MBytes       
[ 24] 197.00-198.01 sec  0.00 Bytes  0.00 bits/sec   92   1.28 MBytes       
[ 24] 198.01-199.00 sec  0.00 Bytes  0.00 bits/sec    0    813 KBytes       
[ 24] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec    0   1.60 MBytes       
[ 24] 200.00-201.00 sec  3.75 MBytes  31.5 Mbits/sec  456    863 KBytes       
[ 24] 201.00-202.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.24 MBytes       
[ 24] 202.00-203.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.30 MBytes       
[ 24] 203.00-204.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.35 MBytes       
[ 24] 204.00-205.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.39 MBytes       
[ 24] 205.00-206.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.42 MBytes       
[ 24] 206.00-207.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.43 MBytes       
[ 24] 207.00-208.01 sec  2.50 MBytes  20.8 Mbits/sec    0   1.43 MBytes       
[ 24] 208.01-209.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.43 MBytes       
[ 24] 209.00-210.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.43 MBytes       
[ 24] 210.00-211.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.44 MBytes       
[ 24] 211.00-212.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.44 MBytes       
[ 24] 212.00-213.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[ 24] 213.00-214.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 214.00-215.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.52 MBytes       
[ 24] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[ 24] 216.00-217.00 sec  2.50 MBytes  21.0 Mbits/sec   28   1.38 MBytes       
[ 24] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec    0   1.27 MBytes       
[ 24] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec    0   1.02 MBytes       
[ 24] 219.00-220.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.25 MBytes       
[ 24] 220.00-221.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.26 MBytes       
[ 24] 221.00-222.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.42 MBytes       
[ 24] 222.00-223.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.52 MBytes       
[ 24] 223.00-224.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.57 MBytes       
[ 24] 224.00-225.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.60 MBytes       
[ 24] 225.00-226.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.62 MBytes       
[ 24] 226.00-227.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.64 MBytes       
[ 24] 227.00-228.00 sec  3.75 MBytes  31.5 Mbits/sec   86   1.16 MBytes       
[ 24] 228.00-229.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.18 MBytes       
[ 24] 229.00-230.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.25 MBytes       
[ 24] 230.00-231.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.30 MBytes       
[ 24] 231.00-232.00 sec  2.50 MBytes  21.0 Mbits/sec    6   1.32 MBytes       
[ 24] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec  199    940 KBytes       
[ 24] 233.00-234.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.01 MBytes       
[ 24] 234.00-235.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.08 MBytes       
[ 24] 235.00-236.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.13 MBytes       
[ 24] 236.00-237.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.22 MBytes       
[ 24] 237.00-238.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.27 MBytes       
[ 24] 238.00-239.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.30 MBytes       
[ 24] 239.00-240.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.31 MBytes       
[ 24] 240.00-241.00 sec  1.25 MBytes  10.5 Mbits/sec    5    790 KBytes       
[ 24] 241.00-242.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1015 KBytes       
[ 24] 242.00-243.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[ 24] 243.00-244.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[ 24] 244.00-245.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 24] 245.00-246.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.11 MBytes       
[ 24] 246.00-247.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[ 24] 247.00-248.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.12 MBytes       
[ 24] 248.00-249.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.12 MBytes       
[ 24] 249.00-250.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[ 24] 250.00-251.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[ 24] 251.00-252.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.15 MBytes       
[ 24] 252.00-253.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[ 24] 253.00-254.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[ 24] 254.00-255.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.27 MBytes       
[ 24] 255.00-256.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.28 MBytes       
[ 24] 256.00-257.00 sec  2.50 MBytes  21.0 Mbits/sec    5   1012 KBytes       
[ 24] 257.00-258.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.05 MBytes       
[ 24] 258.00-259.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[ 24] 259.00-260.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[ 24] 260.00-261.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.23 MBytes       
[ 24] 261.00-262.03 sec  3.75 MBytes  30.5 Mbits/sec    0   1.27 MBytes       
[ 24] 262.03-263.00 sec  1.25 MBytes  10.8 Mbits/sec    0   1.29 MBytes       
[ 24] 263.00-264.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[ 24] 264.00-265.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.30 MBytes       
[ 24] 265.00-266.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.30 MBytes       
[ 24] 266.00-267.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.30 MBytes       
[ 24] 267.00-268.01 sec  2.50 MBytes  20.9 Mbits/sec    0   1.31 MBytes       
[ 24] 268.01-269.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.32 MBytes       
[ 24] 269.00-270.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.35 MBytes       
[ 24] 270.00-271.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.39 MBytes       
[ 24] 271.00-272.02 sec  2.50 MBytes  20.5 Mbits/sec    0   1.43 MBytes       
[ 24] 272.02-273.00 sec  2.50 MBytes  21.5 Mbits/sec    0   1.51 MBytes       
[ 24] 273.00-274.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.62 MBytes       
[ 24] 274.00-275.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.75 MBytes       
[ 24] 275.00-276.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.89 MBytes       
[ 24] 276.00-277.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.09 MBytes       
[ 24] 277.00-278.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.15 MBytes       
[ 24] 278.00-279.00 sec  1.25 MBytes  10.5 Mbits/sec   88   2.17 MBytes       
[ 24] 279.00-280.00 sec  5.00 MBytes  42.0 Mbits/sec  494   1.75 MBytes       
[ 24] 280.00-281.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.88 MBytes       
[ 24] 281.00-282.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.01 MBytes       
[ 24] 282.00-283.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.06 MBytes       
[ 24] 283.00-284.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.14 MBytes       
[ 24] 284.00-285.00 sec  2.50 MBytes  21.0 Mbits/sec  253   1.12 MBytes       
[ 24] 285.00-286.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.63 MBytes       
[ 24] 286.00-287.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.72 MBytes       
[ 24] 287.00-288.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.78 MBytes       
[ 24] 288.00-289.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.82 MBytes       
[ 24] 289.00-290.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.85 MBytes       
[ 24] 290.00-291.00 sec  1.25 MBytes  10.5 Mbits/sec  157   1.49 MBytes       
[ 24] 291.00-292.00 sec  0.00 Bytes  0.00 bits/sec   43   1.26 MBytes       
[ 24] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec   70   1.14 MBytes       
[ 24] 293.00-294.01 sec  5.00 MBytes  41.6 Mbits/sec    0    929 KBytes       
[ 24] 294.01-295.00 sec  1.25 MBytes  10.6 Mbits/sec    0    993 KBytes       
[ 24] 295.00-296.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[ 24] 296.00-297.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[ 24] 297.00-298.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[ 24] 298.00-299.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 24] 299.00-300.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[ 24] 300.00-301.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 24] 301.00-302.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 24] 302.00-303.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[ 24] 303.00-304.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.11 MBytes       
[ 24] 304.00-305.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.13 MBytes       
[ 24] 305.00-306.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.16 MBytes       
[ 24] 306.00-307.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.21 MBytes       
[ 24] 307.00-308.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.27 MBytes       
[ 24] 308.00-309.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.36 MBytes       
[ 24] 309.00-310.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.49 MBytes       
[ 24] 310.00-311.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.63 MBytes       
[ 24] 311.00-312.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.79 MBytes       
[ 24] 312.00-313.00 sec  1.25 MBytes  10.5 Mbits/sec    6   1.38 MBytes       
[ 24] 313.00-314.00 sec  0.00 Bytes  0.00 bits/sec    9   1.27 MBytes       
[ 24] 314.00-315.00 sec  0.00 Bytes  0.00 bits/sec    0    785 KBytes       
[ 24] 315.00-316.00 sec  0.00 Bytes  0.00 bits/sec    0   1.13 MBytes       
[ 24] 316.00-317.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.37 MBytes       
[ 24] 317.00-318.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[ 24] 318.00-319.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.61 MBytes       
[ 24] 319.00-320.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.70 MBytes       
[ 24] 320.00-321.08 sec  2.50 MBytes  19.4 Mbits/sec    0   1.76 MBytes       
[ 24] 321.08-322.00 sec  3.75 MBytes  34.2 Mbits/sec    0   1.82 MBytes       
[ 24] 322.00-323.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.85 MBytes       
[ 24] 323.00-324.04 sec  3.75 MBytes  30.4 Mbits/sec  278   1.32 MBytes       
[ 24] 324.04-325.00 sec  1.25 MBytes  10.9 Mbits/sec    0   1.37 MBytes       
[ 24] 325.00-326.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.45 MBytes       
[ 24] 326.00-327.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.50 MBytes       
[ 24] 327.00-328.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[ 24] 328.00-329.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.55 MBytes       
[ 24] 329.00-330.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.57 MBytes       
[ 24] 330.00-331.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.57 MBytes       
[ 24] 331.00-332.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.57 MBytes       
[ 24] 332.00-333.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.57 MBytes       
[ 24] 333.00-334.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.57 MBytes       
[ 24] 334.00-335.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[ 24] 335.00-336.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.61 MBytes       
[ 24] 336.00-337.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.63 MBytes       
[ 24] 337.00-338.00 sec  3.75 MBytes  31.5 Mbits/sec   16   1.25 MBytes       
[ 24] 338.00-339.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[ 24] 339.00-340.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.40 MBytes       
[ 24] 340.00-341.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.48 MBytes       
[ 24] 341.00-342.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
[ 24] 342.00-343.01 sec  2.50 MBytes  20.9 Mbits/sec    0   1.58 MBytes       
[ 24] 343.01-344.09 sec  2.50 MBytes  19.3 Mbits/sec    0   1.62 MBytes       
[ 24] 344.09-345.00 sec  2.50 MBytes  23.1 Mbits/sec    0   1.64 MBytes       
[ 24] 345.00-346.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.65 MBytes       
[ 24] 346.00-347.00 sec  1.25 MBytes  10.5 Mbits/sec  286   1.16 MBytes       
[ 24] 347.00-348.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[ 24] 348.00-349.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.27 MBytes       
[ 24] 349.00-350.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.33 MBytes       
[ 24] 350.00-351.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.36 MBytes       
[ 24] 351.00-352.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.39 MBytes       
[ 24] 352.00-353.00 sec  1.25 MBytes  10.5 Mbits/sec   21    609 KBytes       
[ 24] 353.00-354.00 sec  2.50 MBytes  21.0 Mbits/sec    6   1.01 MBytes       
[ 24] 354.00-355.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[ 24] 355.00-356.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.11 MBytes       
[ 24] 356.00-357.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[ 24] 357.00-358.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
[ 24] 358.00-359.09 sec  2.50 MBytes  19.3 Mbits/sec    0   1.18 MBytes       
[ 24] 359.09-360.00 sec  2.50 MBytes  23.0 Mbits/sec    0   1.18 MBytes       
[ 24] 360.00-361.07 sec  2.50 MBytes  19.6 Mbits/sec    0   1.18 MBytes       
[ 24] 361.07-362.01 sec  2.50 MBytes  22.4 Mbits/sec    0   1.18 MBytes       
[ 24] 362.01-363.00 sec  1.25 MBytes  10.6 Mbits/sec    0   1.19 MBytes       
[ 24] 363.00-364.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.19 MBytes       
[ 24] 364.00-365.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.21 MBytes       
[ 24] 365.00-366.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.24 MBytes       
[ 24] 366.00-367.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.29 MBytes       
[ 24] 367.00-368.00 sec  1.25 MBytes  10.5 Mbits/sec  297    913 KBytes       
[ 24] 368.00-369.00 sec  2.50 MBytes  21.0 Mbits/sec    0    996 KBytes       
[ 24] 369.00-370.01 sec  0.00 Bytes  0.00 bits/sec    0   1.04 MBytes       
[ 24] 370.01-371.08 sec  1.25 MBytes  9.76 Mbits/sec  115    785 KBytes       
[ 24] 371.08-372.00 sec  1.25 MBytes  11.4 Mbits/sec    0    836 KBytes       
[ 24] 372.00-373.00 sec  1.25 MBytes  10.5 Mbits/sec    0    843 KBytes       
[ 24] 373.00-374.00 sec  1.25 MBytes  10.5 Mbits/sec    0    891 KBytes       
[ 24] 374.00-375.03 sec  1.25 MBytes  10.2 Mbits/sec    0    923 KBytes       
[ 24] 375.03-376.08 sec  2.50 MBytes  19.9 Mbits/sec    0    945 KBytes       
[ 24] 376.08-377.00 sec  1.25 MBytes  11.4 Mbits/sec    0    950 KBytes       
[ 24] 377.00-378.00 sec  0.00 Bytes  0.00 bits/sec    0    952 KBytes       
[ 24] 378.00-379.00 sec  2.50 MBytes  21.0 Mbits/sec    0    953 KBytes       
[ 24] 379.00-380.00 sec  0.00 Bytes  0.00 bits/sec    0    956 KBytes       
[ 24] 380.00-381.00 sec  1.25 MBytes  10.5 Mbits/sec    0    963 KBytes       
[ 24] 381.00-382.00 sec  2.50 MBytes  21.0 Mbits/sec    0    983 KBytes       
[ 24] 382.00-383.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1017 KBytes       
[ 24] 383.00-384.00 sec  0.00 Bytes  0.00 bits/sec    0   1.02 MBytes       
[ 24] 384.00-385.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.11 MBytes       
[ 24] 385.00-386.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[ 24] 386.00-387.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[ 24] 387.00-388.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.41 MBytes       
[ 24] 388.00-389.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[ 24] 389.00-390.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.82 MBytes       
[ 24] 390.00-391.00 sec  2.50 MBytes  21.0 Mbits/sec    0   2.02 MBytes       
[ 24] 391.00-392.00 sec  2.50 MBytes  21.0 Mbits/sec   15   2.00 MBytes       
[ 24] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec    0   1.93 MBytes       
[ 24] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec    0   1.79 MBytes       
[ 24] 394.00-395.00 sec  0.00 Bytes  0.00 bits/sec    0   1.42 MBytes       
[ 24] 395.00-396.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.62 MBytes       
[ 24] 396.00-397.00 sec  0.00 Bytes  0.00 bits/sec  116   1.15 MBytes       
[ 24] 397.00-398.00 sec  0.00 Bytes  0.00 bits/sec  221    878 KBytes       
[ 24] 398.00-399.00 sec  0.00 Bytes  0.00 bits/sec    0    878 KBytes       
[ 24] 399.00-400.00 sec  0.00 Bytes  0.00 bits/sec    0    802 KBytes       
[ 24] 400.00-401.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[ 24] 401.00-402.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.22 MBytes       
[ 24] 402.00-403.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.27 MBytes       
[ 24] 403.00-404.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.32 MBytes       
[ 24] 404.00-405.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.35 MBytes       
[ 24] 405.00-406.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.38 MBytes       
[ 24] 406.00-407.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.39 MBytes       
[ 24] 407.00-408.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.40 MBytes       
[ 24] 408.00-409.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.40 MBytes       
[ 24] 409.00-410.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.40 MBytes       
[ 24] 410.00-411.00 sec  0.00 Bytes  0.00 bits/sec   36   1.32 MBytes       
[ 24] 411.00-412.00 sec  0.00 Bytes  0.00 bits/sec   66    854 KBytes       
[ 24] 412.00-413.00 sec  0.00 Bytes  0.00 bits/sec    0    594 KBytes       
[ 24] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec   16    877 KBytes       
[ 24] 414.00-415.00 sec  0.00 Bytes  0.00 bits/sec   48    856 KBytes       
[ 24] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec    6    778 KBytes       
[ 24] 416.00-417.00 sec  0.00 Bytes  0.00 bits/sec    0    778 KBytes       
[ 24] 417.00-418.00 sec  0.00 Bytes  0.00 bits/sec  312    679 KBytes       
[ 24] 418.00-419.00 sec  1.25 MBytes  10.5 Mbits/sec    2    522 KBytes       
[ 24] 419.00-420.00 sec  0.00 Bytes  0.00 bits/sec    0    392 KBytes       
[ 24] 420.00-421.00 sec  0.00 Bytes  0.00 bits/sec    0    277 KBytes       
[ 24] 421.00-422.00 sec  1.25 MBytes  10.5 Mbits/sec    0    768 KBytes       
[ 24] 422.00-423.00 sec  2.50 MBytes  21.0 Mbits/sec    0    785 KBytes       
[ 24] 423.00-424.06 sec  0.00 Bytes  0.00 bits/sec    0    799 KBytes       
[ 24] 424.06-425.06 sec  2.50 MBytes  21.0 Mbits/sec    0    820 KBytes       
[ 24] 425.06-426.00 sec  1.25 MBytes  11.2 Mbits/sec    0    829 KBytes       
[ 24] 426.00-427.00 sec  1.25 MBytes  10.5 Mbits/sec    0    831 KBytes       
[ 24] 427.00-428.00 sec  1.25 MBytes  10.5 Mbits/sec    0    831 KBytes       
[ 24] 428.00-429.01 sec  2.50 MBytes  20.8 Mbits/sec    0    833 KBytes       
[ 24] 429.01-430.00 sec  1.25 MBytes  10.6 Mbits/sec    0    840 KBytes       
[ 24] 430.00-431.01 sec  1.25 MBytes  10.4 Mbits/sec    0    850 KBytes       
[ 24] 431.01-432.00 sec  2.50 MBytes  21.0 Mbits/sec    0    878 KBytes       
[ 24] 432.00-433.00 sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[ 24] 433.00-434.00 sec  1.25 MBytes  10.5 Mbits/sec    0    976 KBytes       
[ 24] 434.00-435.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.01 MBytes       
[ 24] 435.00-436.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.11 MBytes       
[ 24] 436.00-437.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.23 MBytes       
[ 24] 437.00-438.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.40 MBytes       
[ 24] 438.00-439.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.59 MBytes       
[ 24] 439.00-440.00 sec  0.00 Bytes  0.00 bits/sec    0   1.67 MBytes       
[ 24] 440.00-441.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.88 MBytes       
[ 24] 441.00-442.00 sec  0.00 Bytes  0.00 bits/sec   43   1.45 MBytes       
[ 24] 442.00-443.00 sec  0.00 Bytes  0.00 bits/sec  319   1.32 MBytes       
[ 24] 443.00-444.00 sec  0.00 Bytes  0.00 bits/sec    0   1.02 MBytes       
[ 24] 444.00-445.00 sec  3.75 MBytes  31.5 Mbits/sec   10   1.46 MBytes       
[ 24] 445.00-446.01 sec  2.50 MBytes  20.9 Mbits/sec    0   1.59 MBytes       
[ 24] 446.01-447.00 sec  3.75 MBytes  31.6 Mbits/sec    0   1.68 MBytes       
[ 24] 447.00-448.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.80 MBytes       
[ 24] 448.00-449.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.86 MBytes       
[ 24] 449.00-450.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.91 MBytes       
[ 24] 450.00-451.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.94 MBytes       
[ 24] 451.00-452.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.96 MBytes       
[ 24] 452.00-453.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.97 MBytes       
[ 24] 453.00-454.00 sec  1.25 MBytes  10.5 Mbits/sec  283   1.38 MBytes       
[ 24] 454.00-455.00 sec  6.25 MBytes  52.5 Mbits/sec    0   1.46 MBytes       
[ 24] 455.00-456.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[ 24] 456.00-457.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.57 MBytes       
[ 24] 457.00-458.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.62 MBytes       
[ 24] 458.00-459.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.64 MBytes       
[ 24] 459.00-460.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.66 MBytes       
[ 24] 460.00-461.00 sec  3.75 MBytes  31.5 Mbits/sec    2   1.67 MBytes       
[ 24] 461.00-462.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.67 MBytes       
[ 24] 462.00-463.05 sec  1.25 MBytes  10.0 Mbits/sec    0   1.67 MBytes       
[ 24] 463.05-464.00 sec  2.50 MBytes  22.0 Mbits/sec   84   1.26 MBytes       
[ 24] 464.00-465.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[ 24] 465.00-466.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.36 MBytes       
[ 24] 466.00-467.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.47 MBytes       
[ 24] 467.00-468.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.55 MBytes       
[ 24] 468.00-469.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.60 MBytes       
[ 24] 469.00-470.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.64 MBytes       
[ 24] 470.00-471.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.66 MBytes       
[ 24] 471.00-472.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.67 MBytes       
[ 24] 472.00-473.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.68 MBytes       
[ 24] 473.00-474.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.68 MBytes       
[ 24] 474.00-475.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.68 MBytes       
[ 24] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec  135   1017 KBytes       
[ 24] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec    0    769 KBytes       
[ 24] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec   10   1.15 MBytes       
[ 24] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    1    996 KBytes       
[ 24] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec    0    755 KBytes       
[ 24] 480.00-481.00 sec  0.00 Bytes  0.00 bits/sec    0   1.17 MBytes       
[ 24] 481.00-482.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.30 MBytes       
[ 24] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec  193    899 KBytes       
[ 24] 483.00-484.00 sec  1.25 MBytes  10.5 Mbits/sec    0    964 KBytes       
[ 24] 484.00-485.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1015 KBytes       
[ 24] 485.00-486.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[ 24] 486.00-487.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.07 MBytes       
[ 24] 487.00-488.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.09 MBytes       
[ 24] 488.00-489.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 24] 489.00-490.00 sec  1.25 MBytes  10.4 Mbits/sec    0   1.10 MBytes       
[ 24] 490.00-491.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.10 MBytes       
[ 24] 491.00-492.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.10 MBytes       
[ 24] 492.00-493.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.11 MBytes       
[ 24] 493.00-494.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.12 MBytes       
[ 24] 494.00-495.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 24] 495.00-496.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
[ 24] 496.00-497.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.20 MBytes       
[ 24] 497.00-498.01 sec  3.75 MBytes  31.2 Mbits/sec    0   1.30 MBytes       
[ 24] 498.01-499.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.39 MBytes       
[ 24] 499.00-500.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-500.00 sec  1.63 GBytes  28.0 Mbits/sec  12052             sender
[ 24]   0.00-500.00 sec  1.62 GBytes  27.8 Mbits/sec                  receiver

iperf Done.
