Connecting to host 10.0.0.1, port 5566
[ 24] local 10.0.0.3 port 57548 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   252 KBytes  2.06 Mbits/sec    1   56.6 KBytes       
[ 24]   1.00-2.07   sec   252 KBytes  1.94 Mbits/sec    0   59.4 KBytes       
[ 24]   2.07-3.01   sec   260 KBytes  2.25 Mbits/sec    0   62.2 KBytes       
[ 24]   3.01-4.00   sec   506 KBytes  4.20 Mbits/sec    0   72.1 KBytes       
[ 24]   4.00-5.07   sec   518 KBytes  3.97 Mbits/sec    0   94.7 KBytes       
[ 24]   5.07-6.00   sec   700 KBytes  6.15 Mbits/sec    0    132 KBytes       
[ 24]   6.00-7.00   sec   573 KBytes  4.70 Mbits/sec    0    174 KBytes       
[ 24]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0    259 KBytes       
[ 24]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec    0    352 KBytes       
[ 24]   9.00-10.00  sec  2.36 MBytes  19.8 Mbits/sec    0    478 KBytes       
[ 24]  10.00-11.00  sec  3.17 MBytes  26.6 Mbits/sec    0    635 KBytes       
[ 24]  11.00-12.00  sec  3.11 MBytes  26.1 Mbits/sec    0    809 KBytes       
[ 24]  12.00-13.00  sec  2.24 MBytes  18.7 Mbits/sec    0   1012 KBytes       
[ 24]  13.00-14.00  sec  6.25 MBytes  52.5 Mbits/sec    0   1.29 MBytes       
[ 24]  14.00-15.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.59 MBytes       
[ 24]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.87 MBytes       
[ 24]  16.00-17.00  sec  10.0 MBytes  83.8 Mbits/sec    0   2.31 MBytes       
[ 24]  17.00-18.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.73 MBytes       
[ 24]  18.00-19.00  sec  5.00 MBytes  42.0 Mbits/sec    0   3.17 MBytes       
[ 24]  19.00-20.00  sec  12.5 MBytes   105 Mbits/sec  108   2.37 MBytes       
[ 24]  20.00-21.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.56 MBytes       
[ 24]  21.00-22.07  sec  7.50 MBytes  59.0 Mbits/sec    0   2.74 MBytes       
[ 24]  22.07-23.07  sec  7.50 MBytes  62.8 Mbits/sec    0   2.87 MBytes       
[ 24]  23.07-24.00  sec  6.25 MBytes  56.2 Mbits/sec    0   2.98 MBytes       
[ 24]  24.00-25.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.08 MBytes       
[ 24]  25.00-26.07  sec  12.5 MBytes  98.0 Mbits/sec    0   3.16 MBytes       
[ 24]  26.07-27.00  sec  7.50 MBytes  67.7 Mbits/sec    0   3.20 MBytes       
[ 24]  27.00-28.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.23 MBytes       
[ 24]  28.00-29.07  sec  12.5 MBytes  97.9 Mbits/sec    0   3.25 MBytes       
[ 24]  29.07-30.00  sec  8.75 MBytes  79.0 Mbits/sec    0   3.26 MBytes       
[ 24]  30.00-31.00  sec  16.2 MBytes   136 Mbits/sec    0   3.26 MBytes       
[ 24]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.26 MBytes       
[ 24]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec    0   3.26 MBytes       
[ 24]  33.00-34.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.27 MBytes       
[ 24]  34.00-35.00  sec  10.0 MBytes  83.9 Mbits/sec    0   3.28 MBytes       
[ 24]  35.00-36.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.30 MBytes       
[ 24]  36.00-37.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.34 MBytes       
[ 24]  37.00-38.00  sec  8.75 MBytes  73.3 Mbits/sec    0   3.38 MBytes       
[ 24]  38.00-39.00  sec  11.2 MBytes  94.4 Mbits/sec    0   3.46 MBytes       
[ 24]  39.00-40.00  sec  7.50 MBytes  62.9 Mbits/sec    0   3.56 MBytes       
[ 24]  40.00-41.00  sec  8.75 MBytes  73.4 Mbits/sec    0   3.67 MBytes       
[ 24]  41.00-42.00  sec  10.0 MBytes  83.8 Mbits/sec    0   3.84 MBytes       
[ 24]  42.00-43.00  sec  8.75 MBytes  73.4 Mbits/sec    0   4.00 MBytes       
[ 24]  43.00-44.00  sec  11.2 MBytes  94.4 Mbits/sec    0   4.23 MBytes       
[ 24]  44.00-45.00  sec  10.0 MBytes  83.6 Mbits/sec    0   4.49 MBytes       
[ 24]  45.00-46.00  sec  13.8 MBytes   116 Mbits/sec    0   4.83 MBytes       
[ 24]  46.00-47.00  sec  15.0 MBytes   126 Mbits/sec    0   5.17 MBytes       
[ 24]  47.00-48.00  sec  7.50 MBytes  62.9 Mbits/sec    0   5.51 MBytes       
[ 24]  48.00-49.00  sec  6.25 MBytes  52.5 Mbits/sec   81   2.40 MBytes       
[ 24]  49.00-50.00  sec  13.8 MBytes   115 Mbits/sec    0   4.24 MBytes       
[ 24]  50.00-51.01  sec  12.5 MBytes   104 Mbits/sec    0   4.58 MBytes       
[ 24]  51.01-52.00  sec  13.8 MBytes   116 Mbits/sec    0   4.84 MBytes       
[ 24]  52.00-53.00  sec  7.50 MBytes  62.9 Mbits/sec    0   4.93 MBytes       
[ 24]  53.00-54.00  sec  15.0 MBytes   126 Mbits/sec    0   5.24 MBytes       
[ 24]  54.00-55.00  sec  7.50 MBytes  62.9 Mbits/sec    0   5.37 MBytes       
[ 24]  55.00-56.00  sec  8.75 MBytes  73.4 Mbits/sec    0   5.48 MBytes       
[ 24]  56.00-57.06  sec  6.25 MBytes  49.3 Mbits/sec  389   2.38 MBytes       
[ 24]  57.06-58.07  sec  0.00 Bytes  0.00 bits/sec  211   1.59 MBytes       
[ 24]  58.07-59.07  sec  0.00 Bytes  0.00 bits/sec    4    410 KBytes       
[ 24]  59.07-60.07  sec  0.00 Bytes  0.00 bits/sec    0   3.88 MBytes       
[ 24]  60.07-61.00  sec  10.0 MBytes  90.3 Mbits/sec  412   1.92 MBytes       
[ 24]  61.00-62.00  sec  8.75 MBytes  73.4 Mbits/sec    0   2.04 MBytes       
[ 24]  62.00-63.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.14 MBytes       
[ 24]  63.00-64.03  sec  5.00 MBytes  40.9 Mbits/sec    0   2.20 MBytes       
[ 24]  64.03-65.00  sec  3.75 MBytes  32.3 Mbits/sec    0   2.25 MBytes       
[ 24]  65.00-66.08  sec  2.50 MBytes  19.5 Mbits/sec  280   1.35 MBytes       
[ 24]  66.08-67.03  sec  0.00 Bytes  0.00 bits/sec    8   1.59 MBytes       
[ 24]  67.03-68.00  sec  7.50 MBytes  64.5 Mbits/sec  164   1.66 MBytes       
[ 24]  68.00-69.01  sec  8.75 MBytes  72.6 Mbits/sec    0   1.75 MBytes       
[ 24]  69.01-70.00  sec  5.00 MBytes  42.4 Mbits/sec    0   1.81 MBytes       
[ 24]  70.00-71.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.87 MBytes       
[ 24]  71.00-72.01  sec  3.75 MBytes  31.3 Mbits/sec    0   1.89 MBytes       
[ 24]  72.01-73.00  sec  6.25 MBytes  52.7 Mbits/sec   47   1.38 MBytes       
[ 24]  73.00-74.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.47 MBytes       
[ 24]  74.00-75.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.52 MBytes       
[ 24]  75.00-76.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.56 MBytes       
[ 24]  76.00-77.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.59 MBytes       
[ 24]  77.00-78.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[ 24]  78.00-79.02  sec  8.75 MBytes  71.8 Mbits/sec    0   1.61 MBytes       
[ 24]  79.02-80.00  sec  6.25 MBytes  53.6 Mbits/sec    0   1.61 MBytes       
[ 24]  80.00-81.00  sec  6.25 MBytes  52.5 Mbits/sec    0   1.61 MBytes       
[ 24]  81.00-82.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.62 MBytes       
[ 24]  82.00-83.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.62 MBytes       
[ 24]  83.00-84.00  sec  6.25 MBytes  52.5 Mbits/sec    0   1.64 MBytes       
[ 24]  84.00-85.03  sec  8.75 MBytes  71.0 Mbits/sec    0   1.67 MBytes       
[ 24]  85.03-86.00  sec  5.00 MBytes  43.4 Mbits/sec    0   1.71 MBytes       
[ 24]  86.00-87.04  sec  6.25 MBytes  50.7 Mbits/sec    0   1.77 MBytes       
[ 24]  87.04-88.00  sec  7.50 MBytes  65.2 Mbits/sec    0   1.85 MBytes       
[ 24]  88.00-89.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.97 MBytes       
[ 24]  89.00-90.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.10 MBytes       
[ 24]  90.00-91.00  sec  8.75 MBytes  73.5 Mbits/sec    0   2.27 MBytes       
[ 24]  91.00-92.00  sec  10.0 MBytes  83.8 Mbits/sec    0   2.47 MBytes       
[ 24]  92.00-93.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.69 MBytes       
[ 24]  93.00-94.00  sec  7.50 MBytes  62.9 Mbits/sec    0   2.93 MBytes       
[ 24]  94.00-95.00  sec  7.50 MBytes  63.0 Mbits/sec    0   3.27 MBytes       
[ 24]  95.00-96.08  sec  8.75 MBytes  67.9 Mbits/sec    0   3.67 MBytes       
[ 24]  96.08-97.00  sec  6.25 MBytes  57.0 Mbits/sec    0   3.99 MBytes       
[ 24]  97.00-98.13  sec  8.75 MBytes  65.3 Mbits/sec    0   4.53 MBytes       
[ 24]  98.13-99.00  sec  5.00 MBytes  48.0 Mbits/sec   10   4.89 MBytes       
[ 24]  99.00-100.05 sec  10.0 MBytes  80.0 Mbits/sec  185   3.50 MBytes       
[ 24] 100.05-101.00 sec  7.50 MBytes  66.1 Mbits/sec    0   3.78 MBytes       
[ 24] 101.00-102.00 sec  8.75 MBytes  73.5 Mbits/sec    0   4.05 MBytes       
[ 24] 102.00-103.00 sec  11.2 MBytes  94.3 Mbits/sec    0   4.24 MBytes       
[ 24] 103.00-104.00 sec  3.75 MBytes  31.5 Mbits/sec    0   4.34 MBytes       
[ 24] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec  421   2.97 MBytes       
[ 24] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec  414   2.73 MBytes       
[ 24] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec  122   1.61 MBytes       
[ 24] 107.00-108.00 sec  1.25 MBytes  10.5 Mbits/sec  773    894 KBytes       
[ 24] 108.00-109.00 sec  8.75 MBytes  73.4 Mbits/sec    0   2.19 MBytes       
[ 24] 109.00-110.01 sec  5.00 MBytes  41.6 Mbits/sec    0   2.30 MBytes       
[ 24] 110.01-111.00 sec  10.0 MBytes  84.7 Mbits/sec    0   2.42 MBytes       
[ 24] 111.00-112.00 sec  10.0 MBytes  83.9 Mbits/sec    0   2.49 MBytes       
[ 24] 112.00-113.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.54 MBytes       
[ 24] 113.00-114.00 sec  1.25 MBytes  10.5 Mbits/sec   21   1.40 MBytes       
[ 24] 114.00-115.04 sec  5.00 MBytes  40.4 Mbits/sec    0   1.81 MBytes       
[ 24] 115.04-116.00 sec  0.00 Bytes  0.00 bits/sec   96    710 KBytes       
[ 24] 116.00-117.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.28 MBytes       
[ 24] 117.00-118.00 sec  2.50 MBytes  21.0 Mbits/sec   86    969 KBytes       
[ 24] 118.00-119.04 sec  2.50 MBytes  20.2 Mbits/sec    0   1018 KBytes       
[ 24] 119.04-120.00 sec  2.50 MBytes  21.7 Mbits/sec    0   1.04 MBytes       
[ 24] 120.00-121.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.07 MBytes       
[ 24] 121.00-122.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.08 MBytes       
[ 24] 122.00-123.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.09 MBytes       
[ 24] 123.00-124.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[ 24] 124.00-125.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.09 MBytes       
[ 24] 125.00-126.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1.09 MBytes       
[ 24] 126.00-127.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[ 24] 127.00-128.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.12 MBytes       
[ 24] 128.00-129.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[ 24] 129.00-130.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.19 MBytes       
[ 24] 130.00-131.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[ 24] 131.00-132.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.32 MBytes       
[ 24] 132.00-133.00 sec  3.75 MBytes  31.5 Mbits/sec   21    998 KBytes       
[ 24] 133.00-134.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.08 MBytes       
[ 24] 134.00-135.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.17 MBytes       
[ 24] 135.00-136.00 sec  5.00 MBytes  41.9 Mbits/sec    0   1.24 MBytes       
[ 24] 136.00-137.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.28 MBytes       
[ 24] 137.00-138.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[ 24] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec   12   1.09 MBytes       
[ 24] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    0    799 KBytes       
[ 24] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    9    947 KBytes       
[ 24] 141.00-142.04 sec  1.25 MBytes  10.1 Mbits/sec    1    921 KBytes       
[ 24] 142.04-143.00 sec  1.25 MBytes  10.9 Mbits/sec   35    731 KBytes       
[ 24] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec    7    445 KBytes       
[ 24] 144.00-145.00 sec  1.25 MBytes  10.5 Mbits/sec  136    639 KBytes       
[ 24] 145.00-146.00 sec  1.25 MBytes  10.5 Mbits/sec   17    464 KBytes       
[ 24] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec    0    464 KBytes       
[ 24] 147.00-148.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 148.00-149.04 sec  1.25 MBytes  10.1 Mbits/sec    0    464 KBytes       
[ 24] 149.04-150.00 sec  1.25 MBytes  10.9 Mbits/sec    0    464 KBytes       
[ 24] 150.00-151.04 sec  1.25 MBytes  10.1 Mbits/sec    0    464 KBytes       
[ 24] 151.04-152.00 sec  2.50 MBytes  21.8 Mbits/sec    0    464 KBytes       
[ 24] 152.00-153.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 153.00-154.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 154.00-155.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 155.00-156.08 sec  1.25 MBytes  9.76 Mbits/sec    0    469 KBytes       
[ 24] 156.08-157.00 sec  1.25 MBytes  11.3 Mbits/sec    0    516 KBytes       
[ 24] 157.00-158.00 sec  1.25 MBytes  10.5 Mbits/sec    0    598 KBytes       
[ 24] 158.00-159.00 sec  2.50 MBytes  21.0 Mbits/sec    0    687 KBytes       
[ 24] 159.00-160.00 sec  2.50 MBytes  21.0 Mbits/sec    0    827 KBytes       
[ 24] 160.00-161.00 sec  1.25 MBytes  10.5 Mbits/sec   72    730 KBytes       
[ 24] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec   40    731 KBytes       
[ 24] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0    799 KBytes       
[ 24] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0    850 KBytes       
[ 24] 164.00-165.00 sec  2.50 MBytes  21.0 Mbits/sec    0    891 KBytes       
[ 24] 165.00-166.00 sec  3.75 MBytes  31.4 Mbits/sec    0    915 KBytes       
[ 24] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[ 24] 167.00-168.00 sec  1.25 MBytes  10.5 Mbits/sec    0    933 KBytes       
[ 24] 168.00-169.00 sec  1.25 MBytes  10.5 Mbits/sec    0    935 KBytes       
[ 24] 169.00-170.00 sec  2.50 MBytes  21.0 Mbits/sec    0    935 KBytes       
[ 24] 170.00-171.00 sec  3.75 MBytes  31.5 Mbits/sec    0    938 KBytes       
[ 24] 171.00-172.00 sec  2.50 MBytes  21.0 Mbits/sec   45    701 KBytes       
[ 24] 172.00-173.00 sec  2.50 MBytes  21.0 Mbits/sec    0    751 KBytes       
[ 24] 173.00-174.02 sec  2.50 MBytes  20.5 Mbits/sec    0    824 KBytes       
[ 24] 174.02-175.00 sec  2.50 MBytes  21.4 Mbits/sec    0    868 KBytes       
[ 24] 175.00-176.04 sec  2.50 MBytes  20.2 Mbits/sec    0    902 KBytes       
[ 24] 176.04-177.04 sec  1.25 MBytes  10.5 Mbits/sec    0    921 KBytes       
[ 24] 177.04-178.00 sec  2.50 MBytes  21.8 Mbits/sec   59    649 KBytes       
[ 24] 178.00-179.00 sec  2.50 MBytes  21.0 Mbits/sec    0    701 KBytes       
[ 24] 179.00-180.00 sec  1.25 MBytes  10.5 Mbits/sec    0    728 KBytes       
[ 24] 180.00-181.00 sec  2.50 MBytes  21.0 Mbits/sec    0    766 KBytes       
[ 24] 181.00-182.00 sec  2.50 MBytes  21.0 Mbits/sec    0    781 KBytes       
[ 24] 182.00-183.00 sec  2.50 MBytes  21.0 Mbits/sec    0    788 KBytes       
[ 24] 183.00-184.00 sec  2.50 MBytes  21.0 Mbits/sec    0    788 KBytes       
[ 24] 184.00-185.00 sec  1.25 MBytes  10.5 Mbits/sec    0    788 KBytes       
[ 24] 185.00-186.00 sec  2.50 MBytes  21.0 Mbits/sec    0    789 KBytes       
[ 24] 186.00-187.00 sec  1.25 MBytes  10.5 Mbits/sec    0    796 KBytes       
[ 24] 187.00-188.00 sec  2.50 MBytes  20.9 Mbits/sec    0    812 KBytes       
[ 24] 188.00-189.01 sec  2.50 MBytes  20.8 Mbits/sec    0    844 KBytes       
[ 24] 189.01-190.00 sec  2.50 MBytes  21.2 Mbits/sec    0    891 KBytes       
[ 24] 190.00-191.00 sec  2.50 MBytes  21.0 Mbits/sec    0    949 KBytes       
[ 24] 191.00-192.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1018 KBytes       
[ 24] 192.00-193.04 sec  0.00 Bytes  0.00 bits/sec   80    827 KBytes       
[ 24] 193.04-194.04 sec  0.00 Bytes  0.00 bits/sec   30    457 KBytes       
[ 24] 194.04-195.00 sec  0.00 Bytes  0.00 bits/sec   19    656 KBytes       
[ 24] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec   28    170 KBytes       
[ 24] 196.00-197.00 sec  2.50 MBytes  21.0 Mbits/sec    1    160 KBytes       
[ 24] 197.00-198.04 sec  1.25 MBytes  10.1 Mbits/sec    0    536 KBytes       
[ 24] 198.04-199.00 sec  1.25 MBytes  10.9 Mbits/sec    0    576 KBytes       
[ 24] 199.00-200.00 sec  1.25 MBytes  10.5 Mbits/sec    0    597 KBytes       
[ 24] 200.00-201.00 sec  2.50 MBytes  20.9 Mbits/sec    0    609 KBytes       
[ 24] 201.00-202.00 sec  1.25 MBytes  10.5 Mbits/sec    0    614 KBytes       
[ 24] 202.00-203.00 sec  2.50 MBytes  21.0 Mbits/sec    0    614 KBytes       
[ 24] 203.00-204.00 sec  1.25 MBytes  10.5 Mbits/sec    0    614 KBytes       
[ 24] 204.00-205.00 sec  1.25 MBytes  10.5 Mbits/sec    0    617 KBytes       
[ 24] 205.00-206.00 sec  2.50 MBytes  21.0 Mbits/sec    0    628 KBytes       
[ 24] 206.00-207.00 sec  2.50 MBytes  21.0 Mbits/sec    0    648 KBytes       
[ 24] 207.00-208.01 sec  1.25 MBytes  10.4 Mbits/sec    0    677 KBytes       
[ 24] 208.01-209.00 sec  2.50 MBytes  21.1 Mbits/sec    0    728 KBytes       
[ 24] 209.00-210.00 sec  2.50 MBytes  21.0 Mbits/sec    0    799 KBytes       
[ 24] 210.00-211.00 sec  1.25 MBytes  10.5 Mbits/sec    0    895 KBytes       
[ 24] 211.00-212.00 sec  2.50 MBytes  20.9 Mbits/sec    0    996 KBytes       
[ 24] 212.00-213.00 sec  1.25 MBytes  10.5 Mbits/sec   78    737 KBytes       
[ 24] 213.00-214.04 sec  2.50 MBytes  20.2 Mbits/sec    0    819 KBytes       
[ 24] 214.04-215.00 sec  3.75 MBytes  32.6 Mbits/sec    0    898 KBytes       
[ 24] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec    0    943 KBytes       
[ 24] 216.00-217.05 sec  1.25 MBytes  10.0 Mbits/sec    0    954 KBytes       
[ 24] 217.05-218.04 sec  0.00 Bytes  0.00 bits/sec   19    520 KBytes       
[ 24] 218.04-219.04 sec  0.00 Bytes  0.00 bits/sec    0    508 KBytes       
[ 24] 219.04-220.00 sec  1.25 MBytes  10.9 Mbits/sec    2    317 KBytes       
[ 24] 220.00-221.00 sec  0.00 Bytes  0.00 bits/sec   61    139 KBytes       
[ 24] 221.00-222.00 sec  0.00 Bytes  0.00 bits/sec    0    177 KBytes       
[ 24] 222.00-223.00 sec  1.25 MBytes  10.5 Mbits/sec    0    502 KBytes       
[ 24] 223.00-224.04 sec  1.25 MBytes  10.1 Mbits/sec    0    536 KBytes       
[ 24] 224.04-225.00 sec  2.50 MBytes  21.8 Mbits/sec    0    556 KBytes       
[ 24] 225.00-226.00 sec  1.25 MBytes  10.5 Mbits/sec    0    564 KBytes       
[ 24] 226.00-227.00 sec  1.25 MBytes  10.5 Mbits/sec    0    567 KBytes       
[ 24] 227.00-228.00 sec  1.25 MBytes  10.5 Mbits/sec    0    567 KBytes       
[ 24] 228.00-229.00 sec  2.50 MBytes  20.9 Mbits/sec    0    568 KBytes       
[ 24] 229.00-230.00 sec  1.25 MBytes  10.5 Mbits/sec    0    573 KBytes       
[ 24] 230.00-231.04 sec  0.00 Bytes  0.00 bits/sec   90    346 KBytes       
[ 24] 231.04-232.00 sec  2.50 MBytes  21.8 Mbits/sec   40    420 KBytes       
[ 24] 232.00-233.00 sec  1.25 MBytes  10.5 Mbits/sec    0    421 KBytes       
[ 24] 233.00-234.00 sec  1.25 MBytes  10.5 Mbits/sec    0    426 KBytes       
[ 24] 234.00-235.00 sec  0.00 Bytes  0.00 bits/sec   59    426 KBytes       
[ 24] 235.00-236.00 sec  2.50 MBytes  21.0 Mbits/sec    0    430 KBytes       
[ 24] 236.00-237.00 sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[ 24] 237.00-238.00 sec  1.25 MBytes  10.5 Mbits/sec    0    461 KBytes       
[ 24] 238.00-239.00 sec  1.25 MBytes  10.5 Mbits/sec    0    489 KBytes       
[ 24] 239.00-240.00 sec  2.50 MBytes  21.0 Mbits/sec    0    540 KBytes       
[ 24] 240.00-241.00 sec  2.50 MBytes  21.0 Mbits/sec    0    607 KBytes       
[ 24] 241.00-242.00 sec  1.25 MBytes  10.5 Mbits/sec    0    694 KBytes       
[ 24] 242.00-243.00 sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[ 24] 243.00-244.00 sec  2.50 MBytes  21.0 Mbits/sec    0    956 KBytes       
[ 24] 244.00-245.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
[ 24] 245.00-246.00 sec  2.50 MBytes  21.0 Mbits/sec    4    877 KBytes       
[ 24] 246.00-247.00 sec  1.25 MBytes  10.5 Mbits/sec    0    902 KBytes       
[ 24] 247.00-248.00 sec  2.50 MBytes  21.0 Mbits/sec  123    673 KBytes       
[ 24] 248.00-249.00 sec  2.50 MBytes  21.0 Mbits/sec    0    714 KBytes       
[ 24] 249.00-250.00 sec  2.50 MBytes  21.0 Mbits/sec    0    755 KBytes       
[ 24] 250.00-251.00 sec  1.25 MBytes  10.5 Mbits/sec    0    771 KBytes       
[ 24] 251.00-252.00 sec  2.50 MBytes  21.0 Mbits/sec    0    783 KBytes       
[ 24] 252.00-253.00 sec  1.25 MBytes  10.5 Mbits/sec    0    788 KBytes       
[ 24] 253.00-254.01 sec  2.50 MBytes  20.8 Mbits/sec   84    585 KBytes       
[ 24] 254.01-255.00 sec  2.50 MBytes  21.2 Mbits/sec    0    653 KBytes       
[ 24] 255.00-256.00 sec  2.50 MBytes  21.0 Mbits/sec    0    706 KBytes       
[ 24] 256.00-257.00 sec  2.50 MBytes  21.0 Mbits/sec    0    745 KBytes       
[ 24] 257.00-258.00 sec  1.25 MBytes  10.5 Mbits/sec    0    768 KBytes       
[ 24] 258.00-259.00 sec  2.50 MBytes  20.9 Mbits/sec    0    782 KBytes       
[ 24] 259.00-260.00 sec  2.50 MBytes  21.0 Mbits/sec    0    786 KBytes       
[ 24] 260.00-261.00 sec  2.50 MBytes  21.0 Mbits/sec    0    788 KBytes       
[ 24] 261.00-262.00 sec  3.75 MBytes  31.4 Mbits/sec    0    788 KBytes       
[ 24] 262.00-263.00 sec  1.25 MBytes  10.5 Mbits/sec    0    790 KBytes       
[ 24] 263.00-264.00 sec  3.75 MBytes  31.4 Mbits/sec    0    800 KBytes       
[ 24] 264.00-265.00 sec  2.50 MBytes  21.1 Mbits/sec    0    806 KBytes       
[ 24] 265.00-266.08 sec  1.25 MBytes  9.73 Mbits/sec    0    844 KBytes       
[ 24] 266.08-267.00 sec  2.50 MBytes  22.7 Mbits/sec    0    894 KBytes       
[ 24] 267.00-268.00 sec  2.50 MBytes  21.0 Mbits/sec    0    953 KBytes       
[ 24] 268.00-269.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.01 MBytes       
[ 24] 269.00-270.04 sec  2.50 MBytes  20.2 Mbits/sec  121    757 KBytes       
[ 24] 270.04-271.00 sec  2.50 MBytes  21.8 Mbits/sec    0    840 KBytes       
[ 24] 271.00-272.00 sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[ 24] 272.00-273.00 sec  2.50 MBytes  21.0 Mbits/sec    0    984 KBytes       
[ 24] 273.00-274.00 sec  1.25 MBytes  10.5 Mbits/sec   30    865 KBytes       
[ 24] 274.00-275.00 sec  3.75 MBytes  31.4 Mbits/sec    0    727 KBytes       
[ 24] 275.00-276.00 sec  2.50 MBytes  20.9 Mbits/sec    0    781 KBytes       
[ 24] 276.00-277.00 sec  1.25 MBytes  10.5 Mbits/sec    1    840 KBytes       
[ 24] 277.00-278.00 sec  2.50 MBytes  20.9 Mbits/sec    0    981 KBytes       
[ 24] 278.00-279.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.04 MBytes       
[ 24] 279.00-280.01 sec  3.75 MBytes  31.2 Mbits/sec    0   1.20 MBytes       
[ 24] 280.01-281.01 sec  3.75 MBytes  31.4 Mbits/sec    0   1.28 MBytes       
[ 24] 281.01-282.00 sec  3.75 MBytes  31.7 Mbits/sec    0   1.49 MBytes       
[ 24] 282.00-283.00 sec  3.75 MBytes  31.5 Mbits/sec   56   1.14 MBytes       
[ 24] 283.00-284.00 sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[ 24] 284.00-285.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.33 MBytes       
[ 24] 285.00-286.02 sec  5.00 MBytes  41.2 Mbits/sec    0   1.42 MBytes       
[ 24] 286.02-287.00 sec  5.00 MBytes  42.7 Mbits/sec    0   1.48 MBytes       
[ 24] 287.00-288.04 sec  3.75 MBytes  30.3 Mbits/sec    0   1.52 MBytes       
[ 24] 288.04-289.00 sec  5.00 MBytes  43.6 Mbits/sec    0   1.55 MBytes       
[ 24] 289.00-290.00 sec  3.75 MBytes  31.4 Mbits/sec    2   1.10 MBytes       
[ 24] 290.00-291.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
[ 24] 291.00-292.00 sec  0.00 Bytes  0.00 bits/sec    8    773 KBytes       
[ 24] 292.00-293.00 sec  2.50 MBytes  21.0 Mbits/sec    0    814 KBytes       
[ 24] 293.00-294.02 sec  2.50 MBytes  20.6 Mbits/sec   28    607 KBytes       
[ 24] 294.02-295.00 sec  1.25 MBytes  10.6 Mbits/sec    0    641 KBytes       
[ 24] 295.00-296.00 sec  2.50 MBytes  21.0 Mbits/sec    0    672 KBytes       
[ 24] 296.00-297.00 sec  2.50 MBytes  21.0 Mbits/sec    0    687 KBytes       
[ 24] 297.00-298.00 sec  1.25 MBytes  10.5 Mbits/sec    0    693 KBytes       
[ 24] 298.00-299.04 sec  1.25 MBytes  10.1 Mbits/sec    0    694 KBytes       
[ 24] 299.04-300.00 sec  2.50 MBytes  21.8 Mbits/sec    0    694 KBytes       
[ 24] 300.00-301.00 sec  1.25 MBytes  10.5 Mbits/sec    0    697 KBytes       
[ 24] 301.00-302.00 sec  1.25 MBytes  10.5 Mbits/sec    0    703 KBytes       
[ 24] 302.00-303.00 sec  2.50 MBytes  21.0 Mbits/sec    0    718 KBytes       
[ 24] 303.00-304.04 sec  2.50 MBytes  20.2 Mbits/sec    0    745 KBytes       
[ 24] 304.04-305.00 sec  2.50 MBytes  21.8 Mbits/sec    2    764 KBytes       
[ 24] 305.00-306.02 sec  1.25 MBytes  10.3 Mbits/sec    2    765 KBytes       
[ 24] 306.02-307.01 sec  1.25 MBytes  10.5 Mbits/sec    0    766 KBytes       
[ 24] 307.01-308.04 sec  1.25 MBytes  10.2 Mbits/sec    0    772 KBytes       
[ 24] 308.04-309.04 sec  1.25 MBytes  10.5 Mbits/sec  134    554 KBytes       
[ 24] 309.04-310.00 sec  1.25 MBytes  10.9 Mbits/sec    0    602 KBytes       
[ 24] 310.00-311.00 sec  2.50 MBytes  21.0 Mbits/sec    0    679 KBytes       
[ 24] 311.00-312.00 sec  1.25 MBytes  10.5 Mbits/sec    0    721 KBytes       
[ 24] 312.00-313.00 sec  1.25 MBytes  10.5 Mbits/sec   10    526 KBytes       
[ 24] 313.00-314.02 sec  1.25 MBytes  10.3 Mbits/sec    0    549 KBytes       
[ 24] 314.02-315.01 sec  2.50 MBytes  21.1 Mbits/sec    0    588 KBytes       
[ 24] 315.01-316.00 sec  2.50 MBytes  21.2 Mbits/sec    0    608 KBytes       
[ 24] 316.00-317.00 sec  1.25 MBytes  10.5 Mbits/sec    0    618 KBytes       
[ 24] 317.00-318.04 sec  1.25 MBytes  10.1 Mbits/sec    0    621 KBytes       
[ 24] 318.04-319.00 sec  0.00 Bytes  0.00 bits/sec    0    621 KBytes       
[ 24] 319.00-320.00 sec  2.50 MBytes  21.0 Mbits/sec    0    622 KBytes       
[ 24] 320.00-321.00 sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[ 24] 321.00-322.00 sec  1.25 MBytes  10.5 Mbits/sec    0    636 KBytes       
[ 24] 322.00-323.00 sec  2.50 MBytes  21.0 Mbits/sec    0    663 KBytes       
[ 24] 323.00-324.04 sec  1.25 MBytes  10.1 Mbits/sec    0    696 KBytes       
[ 24] 324.04-325.00 sec  2.50 MBytes  21.8 Mbits/sec    0    758 KBytes       
[ 24] 325.00-326.00 sec  2.50 MBytes  21.0 Mbits/sec    0    833 KBytes       
[ 24] 326.00-327.04 sec  1.25 MBytes  10.1 Mbits/sec    0    889 KBytes       
[ 24] 327.04-328.00 sec  1.25 MBytes  10.9 Mbits/sec   65    670 KBytes       
[ 24] 328.00-329.00 sec  0.00 Bytes  0.00 bits/sec   53    441 KBytes       
[ 24] 329.00-330.00 sec  0.00 Bytes  0.00 bits/sec   69    174 KBytes       
[ 24] 330.00-331.00 sec  0.00 Bytes  0.00 bits/sec    0    612 KBytes       
[ 24] 331.00-332.00 sec  2.50 MBytes  21.0 Mbits/sec    0    723 KBytes       
[ 24] 332.00-333.00 sec  2.50 MBytes  21.0 Mbits/sec    0    790 KBytes       
[ 24] 333.00-334.00 sec  1.25 MBytes  10.5 Mbits/sec    0    850 KBytes       
[ 24] 334.00-335.00 sec  2.50 MBytes  20.9 Mbits/sec    0    880 KBytes       
[ 24] 335.00-336.00 sec  2.50 MBytes  21.0 Mbits/sec    0    905 KBytes       
[ 24] 336.00-337.00 sec  2.50 MBytes  21.0 Mbits/sec    0    916 KBytes       
[ 24] 337.00-338.00 sec  1.25 MBytes  10.5 Mbits/sec    0    919 KBytes       
[ 24] 338.00-339.00 sec  2.50 MBytes  21.0 Mbits/sec    0    921 KBytes       
[ 24] 339.00-340.00 sec  2.50 MBytes  21.0 Mbits/sec    0    921 KBytes       
[ 24] 340.00-341.00 sec  5.00 MBytes  42.0 Mbits/sec    0    926 KBytes       
[ 24] 341.00-342.00 sec  2.50 MBytes  21.0 Mbits/sec    0    935 KBytes       
[ 24] 342.00-343.00 sec  1.25 MBytes  10.5 Mbits/sec    0    952 KBytes       
[ 24] 343.00-344.00 sec  2.50 MBytes  21.0 Mbits/sec    0    986 KBytes       
[ 24] 344.00-345.00 sec  3.75 MBytes  31.4 Mbits/sec   12    744 KBytes       
[ 24] 345.00-346.00 sec  1.25 MBytes  10.5 Mbits/sec    0    800 KBytes       
[ 24] 346.00-347.00 sec  2.50 MBytes  21.0 Mbits/sec    0    864 KBytes       
[ 24] 347.00-348.00 sec  0.00 Bytes  0.00 bits/sec   12    790 KBytes       
[ 24] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec    0    378 KBytes       
[ 24] 349.00-350.00 sec  1.25 MBytes  10.5 Mbits/sec   15    527 KBytes       
[ 24] 350.00-351.04 sec  1.25 MBytes  10.1 Mbits/sec    0    421 KBytes       
[ 24] 351.04-352.00 sec  1.25 MBytes  10.9 Mbits/sec    0    477 KBytes       
[ 24] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec    0    496 KBytes       
[ 24] 353.00-354.11 sec  2.50 MBytes  18.9 Mbits/sec    0    510 KBytes       
[ 24] 354.11-355.00 sec  1.25 MBytes  11.8 Mbits/sec    0    512 KBytes       
[ 24] 355.00-356.04 sec  1.25 MBytes  10.1 Mbits/sec    0    512 KBytes       
[ 24] 356.04-357.00 sec  1.25 MBytes  10.9 Mbits/sec    0    513 KBytes       
[ 24] 357.00-358.00 sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[ 24] 358.00-359.00 sec  1.25 MBytes  10.5 Mbits/sec    0    529 KBytes       
[ 24] 359.00-360.04 sec  1.25 MBytes  10.1 Mbits/sec    0    547 KBytes       
[ 24] 360.04-361.00 sec  2.50 MBytes  21.7 Mbits/sec    0    590 KBytes       
[ 24] 361.00-362.00 sec  0.00 Bytes  0.00 bits/sec    0    634 KBytes       
[ 24] 362.00-363.00 sec  1.25 MBytes  10.5 Mbits/sec    0    646 KBytes       
[ 24] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec    2    389 KBytes       
[ 24] 364.00-365.00 sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[ 24] 365.00-366.00 sec  1.25 MBytes  10.5 Mbits/sec    0    563 KBytes       
[ 24] 366.00-367.00 sec  1.25 MBytes  10.5 Mbits/sec    0    605 KBytes       
[ 24] 367.00-368.00 sec  2.50 MBytes  21.0 Mbits/sec    0    629 KBytes       
[ 24] 368.00-369.00 sec  1.25 MBytes  10.5 Mbits/sec    0    641 KBytes       
[ 24] 369.00-370.04 sec  2.50 MBytes  20.2 Mbits/sec    0    646 KBytes       
[ 24] 370.04-371.01 sec  1.25 MBytes  10.8 Mbits/sec    0    646 KBytes       
[ 24] 371.01-372.00 sec  2.50 MBytes  21.2 Mbits/sec    0    646 KBytes       
[ 24] 372.00-373.00 sec  1.25 MBytes  10.5 Mbits/sec    0    649 KBytes       
[ 24] 373.00-374.00 sec  1.25 MBytes  10.5 Mbits/sec    0    656 KBytes       
[ 24] 374.00-375.00 sec  2.50 MBytes  21.0 Mbits/sec    9    494 KBytes       
[ 24] 375.00-376.00 sec  1.25 MBytes  10.4 Mbits/sec    0    550 KBytes       
[ 24] 376.00-377.04 sec  1.25 MBytes  10.2 Mbits/sec    0    597 KBytes       
[ 24] 377.04-378.00 sec  1.25 MBytes  10.9 Mbits/sec    0    628 KBytes       
[ 24] 378.00-379.00 sec  2.50 MBytes  21.0 Mbits/sec   87    462 KBytes       
[ 24] 379.00-380.00 sec  1.25 MBytes  10.5 Mbits/sec    0    495 KBytes       
[ 24] 380.00-381.00 sec  1.25 MBytes  10.5 Mbits/sec    0    513 KBytes       
[ 24] 381.00-382.00 sec  1.25 MBytes  10.5 Mbits/sec    0    535 KBytes       
[ 24] 382.00-383.00 sec  1.25 MBytes  10.5 Mbits/sec    0    540 KBytes       
[ 24] 383.00-384.00 sec  2.50 MBytes  21.0 Mbits/sec    0    542 KBytes       
[ 24] 384.00-385.00 sec  1.25 MBytes  10.5 Mbits/sec    0    542 KBytes       
[ 24] 385.00-386.00 sec  1.25 MBytes  10.5 Mbits/sec    0    544 KBytes       
[ 24] 386.00-387.00 sec  1.25 MBytes  10.5 Mbits/sec    0    550 KBytes       
[ 24] 387.00-388.00 sec  1.25 MBytes  10.5 Mbits/sec    0    566 KBytes       
[ 24] 388.00-389.00 sec  1.25 MBytes  10.5 Mbits/sec    0    598 KBytes       
[ 24] 389.00-390.00 sec  2.50 MBytes  21.0 Mbits/sec    0    643 KBytes       
[ 24] 390.00-391.00 sec  2.50 MBytes  21.0 Mbits/sec    0    697 KBytes       
[ 24] 391.00-392.00 sec  2.50 MBytes  20.9 Mbits/sec    0    790 KBytes       
[ 24] 392.00-393.00 sec  0.00 Bytes  0.00 bits/sec  118    243 KBytes       
[ 24] 393.00-394.00 sec  1.25 MBytes  10.5 Mbits/sec    2    600 KBytes       
[ 24] 394.00-395.04 sec  0.00 Bytes  0.00 bits/sec   65    318 KBytes       
[ 24] 395.04-396.00 sec  0.00 Bytes  0.00 bits/sec   72    320 KBytes       
[ 24] 396.00-397.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 397.00-398.00 sec  1.25 MBytes  10.5 Mbits/sec    0    484 KBytes       
[ 24] 398.00-399.00 sec  1.25 MBytes  10.5 Mbits/sec    4    372 KBytes       
[ 24] 399.00-400.00 sec  1.25 MBytes  10.5 Mbits/sec    0    389 KBytes       
[ 24] 400.00-401.00 sec  0.00 Bytes  0.00 bits/sec    0    407 KBytes       
[ 24] 401.00-402.00 sec  1.25 MBytes  10.5 Mbits/sec    0    421 KBytes       
[ 24] 402.00-403.00 sec  1.25 MBytes  10.5 Mbits/sec    0    426 KBytes       
[ 24] 403.00-404.00 sec  1.25 MBytes  10.5 Mbits/sec    0    427 KBytes       
[ 24] 404.00-405.01 sec  2.50 MBytes  20.8 Mbits/sec    0    427 KBytes       
[ 24] 405.01-406.00 sec  0.00 Bytes  0.00 bits/sec    0    430 KBytes       
[ 24] 406.00-407.00 sec  2.50 MBytes  21.0 Mbits/sec   52    332 KBytes       
[ 24] 407.00-408.00 sec  0.00 Bytes  0.00 bits/sec    0    365 KBytes       
[ 24] 408.00-409.01 sec  1.25 MBytes  10.4 Mbits/sec    0    400 KBytes       
[ 24] 409.01-410.00 sec  1.25 MBytes  10.6 Mbits/sec    0    420 KBytes       
[ 24] 410.00-411.00 sec  1.25 MBytes  10.5 Mbits/sec    0    428 KBytes       
[ 24] 411.00-412.00 sec  1.25 MBytes  10.5 Mbits/sec    0    431 KBytes       
[ 24] 412.00-413.00 sec  1.25 MBytes  10.5 Mbits/sec    0    431 KBytes       
[ 24] 413.00-414.00 sec  1.25 MBytes  10.5 Mbits/sec    0    433 KBytes       
[ 24] 414.00-415.00 sec  1.25 MBytes  10.5 Mbits/sec    0    438 KBytes       
[ 24] 415.00-416.00 sec  2.50 MBytes  21.0 Mbits/sec    0    454 KBytes       
[ 24] 416.00-417.00 sec  1.25 MBytes  10.4 Mbits/sec    0    477 KBytes       
[ 24] 417.00-418.00 sec  1.25 MBytes  10.5 Mbits/sec    0    515 KBytes       
[ 24] 418.00-419.01 sec  1.25 MBytes  10.4 Mbits/sec    0    571 KBytes       
[ 24] 419.01-420.04 sec  1.25 MBytes  10.1 Mbits/sec    0    639 KBytes       
[ 24] 420.04-421.00 sec  2.50 MBytes  21.8 Mbits/sec    0    748 KBytes       
[ 24] 421.00-422.00 sec  1.25 MBytes  10.5 Mbits/sec    0    792 KBytes       
[ 24] 422.00-423.00 sec  0.00 Bytes  0.00 bits/sec   26    656 KBytes       
[ 24] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec    0    554 KBytes       
[ 24] 424.00-425.00 sec  2.50 MBytes  21.0 Mbits/sec   58    424 KBytes       
[ 24] 425.00-426.00 sec  1.25 MBytes  10.5 Mbits/sec    0    454 KBytes       
[ 24] 426.00-427.02 sec  2.50 MBytes  20.5 Mbits/sec    0    477 KBytes       
[ 24] 427.02-428.00 sec  1.25 MBytes  10.7 Mbits/sec    0    491 KBytes       
[ 24] 428.00-429.00 sec  1.25 MBytes  10.5 Mbits/sec    0    495 KBytes       
[ 24] 429.00-430.04 sec  2.50 MBytes  20.2 Mbits/sec    0    496 KBytes       
[ 24] 430.04-431.00 sec  1.25 MBytes  10.9 Mbits/sec    0    496 KBytes       
[ 24] 431.00-432.00 sec  1.25 MBytes  10.5 Mbits/sec    0    499 KBytes       
[ 24] 432.00-433.00 sec  1.25 MBytes  10.5 Mbits/sec    0    509 KBytes       
[ 24] 433.00-434.00 sec  1.25 MBytes  10.5 Mbits/sec    0    526 KBytes       
[ 24] 434.00-435.00 sec  1.25 MBytes  10.5 Mbits/sec    0    557 KBytes       
[ 24] 435.00-436.00 sec  1.25 MBytes  10.5 Mbits/sec    0    594 KBytes       
[ 24] 436.00-437.00 sec  2.50 MBytes  21.0 Mbits/sec    0    672 KBytes       
[ 24] 437.00-438.00 sec  1.25 MBytes  10.5 Mbits/sec    0    766 KBytes       
[ 24] 438.00-439.00 sec  2.50 MBytes  21.0 Mbits/sec    0    874 KBytes       
[ 24] 439.00-440.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1022 KBytes       
[ 24] 440.00-441.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.17 MBytes       
[ 24] 441.00-442.00 sec  1.25 MBytes  10.5 Mbits/sec   90    848 KBytes       
[ 24] 442.00-443.00 sec  3.75 MBytes  31.5 Mbits/sec    0    939 KBytes       
[ 24] 443.00-444.00 sec  2.50 MBytes  21.0 Mbits/sec  130    697 KBytes       
[ 24] 444.00-445.00 sec  2.50 MBytes  21.0 Mbits/sec    0    740 KBytes       
[ 24] 445.00-446.03 sec  1.25 MBytes  10.2 Mbits/sec    0    765 KBytes       
[ 24] 446.03-447.00 sec  2.50 MBytes  21.6 Mbits/sec    0    786 KBytes       
[ 24] 447.00-448.00 sec  1.25 MBytes  10.5 Mbits/sec    0    795 KBytes       
[ 24] 448.00-449.00 sec  2.50 MBytes  21.0 Mbits/sec    0    798 KBytes       
[ 24] 449.00-450.00 sec  3.75 MBytes  31.5 Mbits/sec    0    798 KBytes       
[ 24] 450.00-451.00 sec  2.50 MBytes  21.0 Mbits/sec    0    799 KBytes       
[ 24] 451.00-452.00 sec  1.25 MBytes  10.5 Mbits/sec    0    805 KBytes       
[ 24] 452.00-453.03 sec  2.50 MBytes  20.3 Mbits/sec  138    594 KBytes       
[ 24] 453.03-454.00 sec  1.25 MBytes  10.8 Mbits/sec    0    639 KBytes       
[ 24] 454.00-455.00 sec  1.25 MBytes  10.5 Mbits/sec    0    708 KBytes       
[ 24] 455.00-456.00 sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[ 24] 456.00-457.00 sec  1.25 MBytes  10.5 Mbits/sec    0    785 KBytes       
[ 24] 457.00-458.00 sec  2.50 MBytes  21.0 Mbits/sec    0    799 KBytes       
[ 24] 458.00-459.00 sec  2.50 MBytes  21.0 Mbits/sec    0    809 KBytes       
[ 24] 459.00-460.00 sec  2.50 MBytes  21.0 Mbits/sec    0    810 KBytes       
[ 24] 460.00-461.04 sec  2.50 MBytes  20.2 Mbits/sec    0    810 KBytes       
[ 24] 461.04-462.00 sec  2.50 MBytes  21.7 Mbits/sec    0    812 KBytes       
[ 24] 462.00-463.00 sec  2.50 MBytes  21.0 Mbits/sec    0    819 KBytes       
[ 24] 463.00-464.00 sec  1.25 MBytes  10.5 Mbits/sec    0    831 KBytes       
[ 24] 464.00-465.00 sec  2.50 MBytes  21.0 Mbits/sec    0    858 KBytes       
[ 24] 465.00-466.00 sec  2.50 MBytes  21.0 Mbits/sec    0    901 KBytes       
[ 24] 466.00-467.00 sec  1.25 MBytes  10.5 Mbits/sec    0    939 KBytes       
[ 24] 467.00-468.00 sec  3.75 MBytes  31.5 Mbits/sec   71    714 KBytes       
[ 24] 468.00-469.00 sec  1.25 MBytes  10.5 Mbits/sec    0    769 KBytes       
[ 24] 469.00-470.00 sec  2.50 MBytes  21.0 Mbits/sec    0    833 KBytes       
[ 24] 470.00-471.00 sec  1.25 MBytes  10.5 Mbits/sec    0    894 KBytes       
[ 24] 471.00-472.00 sec  2.50 MBytes  21.0 Mbits/sec    0    929 KBytes       
[ 24] 472.00-473.00 sec  1.25 MBytes  10.5 Mbits/sec    0    953 KBytes       
[ 24] 473.00-474.02 sec  2.50 MBytes  20.6 Mbits/sec   47    686 KBytes       
[ 24] 474.02-475.04 sec  2.50 MBytes  20.6 Mbits/sec    0    725 KBytes       
[ 24] 475.04-476.00 sec  1.25 MBytes  10.9 Mbits/sec    0    752 KBytes       
[ 24] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec    2    598 KBytes       
[ 24] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec    0    447 KBytes       
[ 24] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec    0    447 KBytes       
[ 24] 479.00-480.04 sec  1.25 MBytes  10.1 Mbits/sec   29    349 KBytes       
[ 24] 480.04-481.04 sec  0.00 Bytes  0.00 bits/sec    0    546 KBytes       
[ 24] 481.04-482.00 sec  1.25 MBytes  10.9 Mbits/sec    0    578 KBytes       
[ 24] 482.00-483.00 sec  2.50 MBytes  21.0 Mbits/sec    0    618 KBytes       
[ 24] 483.00-484.00 sec  1.25 MBytes  10.5 Mbits/sec    0    635 KBytes       
[ 24] 484.00-485.00 sec  1.25 MBytes  10.5 Mbits/sec    0    645 KBytes       
[ 24] 485.00-486.00 sec  2.50 MBytes  21.0 Mbits/sec    0    648 KBytes       
[ 24] 486.00-487.00 sec  2.50 MBytes  20.9 Mbits/sec    0    648 KBytes       
[ 24] 487.00-488.00 sec  1.25 MBytes  10.5 Mbits/sec    0    649 KBytes       
[ 24] 488.00-489.00 sec  1.25 MBytes  10.5 Mbits/sec    0    653 KBytes       
[ 24] 489.00-490.00 sec  1.25 MBytes  10.5 Mbits/sec    0    666 KBytes       
[ 24] 490.00-491.00 sec  1.25 MBytes  10.5 Mbits/sec    0    690 KBytes       
[ 24] 491.00-492.06 sec  2.50 MBytes  19.8 Mbits/sec    0    724 KBytes       
[ 24] 492.06-493.00 sec  1.25 MBytes  11.1 Mbits/sec    0    778 KBytes       
[ 24] 493.00-494.00 sec  3.75 MBytes  31.5 Mbits/sec   14    605 KBytes       
[ 24] 494.00-495.00 sec  1.25 MBytes  10.5 Mbits/sec    0    677 KBytes       
[ 24] 495.00-496.00 sec  2.50 MBytes  21.0 Mbits/sec    0    731 KBytes       
[ 24] 496.00-497.00 sec  2.50 MBytes  20.9 Mbits/sec    0    771 KBytes       
[ 24] 497.00-498.04 sec  2.50 MBytes  20.2 Mbits/sec    0    792 KBytes       
[ 24] 498.04-499.00 sec  2.50 MBytes  21.8 Mbits/sec    0    809 KBytes       
[ 24] 499.00-500.00 sec  2.50 MBytes  21.0 Mbits/sec    0    813 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-500.00 sec  1.47 GBytes  25.3 Mbits/sec  6641             sender
[ 24]   0.00-500.00 sec  1.46 GBytes  25.1 Mbits/sec                  receiver

iperf Done.
