Connecting to host 10.0.0.1, port 5566
[ 24] local 10.0.0.3 port 57530 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  4.81 MBytes  40.2 Mbits/sec    0    928 KBytes       
[ 24]   1.00-2.01   sec  1.18 MBytes  9.80 Mbits/sec  256    506 KBytes       
[ 24]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec  106    156 KBytes       
[ 24]   3.01-4.01   sec  1.12 MBytes  9.38 Mbits/sec  164    238 KBytes       
[ 24]   4.01-5.01   sec  1018 KBytes  8.34 Mbits/sec   71    290 KBytes       
[ 24]   5.01-6.00   sec  4.97 MBytes  42.2 Mbits/sec    0    256 KBytes       
[ 24]   6.00-7.01   sec  1.99 MBytes  16.5 Mbits/sec    0    272 KBytes       
[ 24]   7.01-8.00   sec  2.98 MBytes  25.4 Mbits/sec    0    280 KBytes       
[ 24]   8.00-9.01   sec  1.99 MBytes  16.5 Mbits/sec    0    281 KBytes       
[ 24]   9.01-10.00  sec  3.98 MBytes  33.8 Mbits/sec    0    281 KBytes       
[ 24]  10.00-11.01  sec  3.98 MBytes  32.9 Mbits/sec    0    284 KBytes       
[ 24]  11.01-12.00  sec  4.04 MBytes  34.3 Mbits/sec    0    296 KBytes       
[ 24]  12.00-13.00  sec  3.17 MBytes  26.6 Mbits/sec    0    303 KBytes       
[ 24]  13.00-14.00  sec  4.04 MBytes  33.9 Mbits/sec    0    325 KBytes       
[ 24]  14.00-15.00  sec  5.97 MBytes  50.0 Mbits/sec    0    368 KBytes       
[ 24]  15.00-16.01  sec  4.04 MBytes  33.4 Mbits/sec    0    414 KBytes       
[ 24]  16.01-17.00  sec  4.04 MBytes  34.3 Mbits/sec   16    338 KBytes       
[ 24]  17.00-18.00  sec  4.97 MBytes  41.7 Mbits/sec    0    385 KBytes       
[ 24]  18.00-19.00  sec  8.95 MBytes  75.0 Mbits/sec    0    411 KBytes       
[ 24]  19.00-20.00  sec  7.02 MBytes  58.9 Mbits/sec    0    426 KBytes       
[ 24]  20.00-21.00  sec  6.21 MBytes  52.2 Mbits/sec    0    431 KBytes       
[ 24]  21.00-22.00  sec  5.16 MBytes  43.2 Mbits/sec    0    433 KBytes       
[ 24]  22.00-23.00  sec  4.29 MBytes  36.0 Mbits/sec   59    339 KBytes       
[ 24]  23.00-24.00  sec  2.05 MBytes  17.2 Mbits/sec    0    376 KBytes       
[ 24]  24.00-25.02  sec  1.99 MBytes  16.4 Mbits/sec    4    287 KBytes       
[ 24]  25.02-26.01  sec  2.05 MBytes  17.3 Mbits/sec    0    311 KBytes       
[ 24]  26.01-27.00  sec  7.02 MBytes  59.7 Mbits/sec    0    324 KBytes       
[ 24]  27.00-28.01  sec  3.98 MBytes  33.0 Mbits/sec    0    328 KBytes       
[ 24]  28.01-29.00  sec  2.98 MBytes  25.3 Mbits/sec    0    328 KBytes       
[ 24]  29.00-30.00  sec  5.97 MBytes  50.1 Mbits/sec    0    328 KBytes       
[ 24]  30.00-31.00  sec  2.98 MBytes  25.0 Mbits/sec    0    332 KBytes       
[ 24]  31.00-32.01  sec  6.03 MBytes  49.9 Mbits/sec    0    346 KBytes       
[ 24]  32.01-33.00  sec  4.23 MBytes  35.9 Mbits/sec    0    362 KBytes       
[ 24]  33.00-34.00  sec  2.98 MBytes  25.0 Mbits/sec   31    287 KBytes       
[ 24]  34.00-35.00  sec  6.03 MBytes  50.6 Mbits/sec    0    327 KBytes       
[ 24]  35.00-36.00  sec  1.99 MBytes  16.7 Mbits/sec    4    246 KBytes       
[ 24]  36.00-37.00  sec  2.98 MBytes  25.0 Mbits/sec    0    269 KBytes       
[ 24]  37.00-38.00  sec  4.10 MBytes  34.4 Mbits/sec    0    286 KBytes       
[ 24]  38.00-39.00  sec  6.09 MBytes  51.1 Mbits/sec    0    291 KBytes       
[ 24]  39.00-40.00  sec  2.98 MBytes  25.0 Mbits/sec    0    293 KBytes       
[ 24]  40.00-41.00  sec  3.98 MBytes  33.4 Mbits/sec    0    297 KBytes       
[ 24]  41.00-42.00  sec  4.97 MBytes  41.7 Mbits/sec    0    310 KBytes       
[ 24]  42.00-43.00  sec  6.03 MBytes  50.6 Mbits/sec    0    325 KBytes       
[ 24]  43.00-44.00  sec  4.04 MBytes  33.9 Mbits/sec    0    334 KBytes       
[ 24]  44.00-45.00  sec  6.96 MBytes  58.4 Mbits/sec    0    349 KBytes       
[ 24]  45.00-46.00  sec  2.98 MBytes  25.0 Mbits/sec    0    392 KBytes       
[ 24]  46.00-47.01  sec  4.04 MBytes  33.5 Mbits/sec    0    451 KBytes       
[ 24]  47.01-48.01  sec  6.09 MBytes  51.0 Mbits/sec    0    537 KBytes       
[ 24]  48.01-49.00  sec  12.1 MBytes   102 Mbits/sec    0    653 KBytes       
[ 24]  49.00-50.00  sec  10.2 MBytes  85.5 Mbits/sec    0    772 KBytes       
[ 24]  50.00-51.00  sec  5.03 MBytes  42.2 Mbits/sec    0    925 KBytes       
[ 24]  51.00-52.00  sec  10.3 MBytes  86.0 Mbits/sec  132    789 KBytes       
[ 24]  52.00-53.00  sec  9.20 MBytes  77.2 Mbits/sec    0    872 KBytes       
[ 24]  53.00-54.00  sec  9.32 MBytes  78.2 Mbits/sec  124    662 KBytes       
[ 24]  54.00-55.00  sec  9.07 MBytes  76.1 Mbits/sec    0    710 KBytes       
[ 24]  55.00-56.02  sec  8.20 MBytes  67.5 Mbits/sec    0    737 KBytes       
[ 24]  56.02-57.01  sec  8.02 MBytes  67.7 Mbits/sec    0    751 KBytes       
[ 24]  57.01-58.01  sec  6.71 MBytes  56.3 Mbits/sec  101    536 KBytes       
[ 24]  58.01-59.00  sec  5.59 MBytes  47.5 Mbits/sec   63    406 KBytes       
[ 24]  59.00-60.01  sec  4.47 MBytes  37.2 Mbits/sec    0    434 KBytes       
[ 24]  60.01-61.00  sec  5.72 MBytes  48.5 Mbits/sec    0    454 KBytes       
[ 24]  61.00-62.00  sec  5.78 MBytes  48.5 Mbits/sec    0    464 KBytes       
[ 24]  62.00-63.01  sec  3.42 MBytes  28.3 Mbits/sec    0    465 KBytes       
[ 24]  63.01-64.00  sec  4.60 MBytes  38.9 Mbits/sec   20    362 KBytes       
[ 24]  64.00-65.01  sec  4.66 MBytes  38.8 Mbits/sec    0    406 KBytes       
[ 24]  65.01-66.00  sec  4.54 MBytes  38.5 Mbits/sec   23    313 KBytes       
[ 24]  66.00-67.00  sec  1.12 MBytes  9.38 Mbits/sec    0    332 KBytes       
[ 24]  67.00-68.00  sec  3.42 MBytes  28.7 Mbits/sec    0    346 KBytes       
[ 24]  68.00-69.00  sec  3.36 MBytes  28.1 Mbits/sec    0    349 KBytes       
[ 24]  69.00-70.00  sec  2.24 MBytes  18.7 Mbits/sec    0    349 KBytes       
[ 24]  70.00-71.17  sec  4.54 MBytes  32.5 Mbits/sec    0    349 KBytes       
[ 24]  71.17-72.00  sec  3.48 MBytes  35.3 Mbits/sec    0    354 KBytes       
[ 24]  72.00-73.17  sec  1.12 MBytes  8.00 Mbits/sec    0    362 KBytes       
[ 24]  73.17-74.00  sec  3.48 MBytes  35.3 Mbits/sec    0    385 KBytes       
[ 24]  74.00-75.00  sec  4.47 MBytes  37.5 Mbits/sec    0    410 KBytes       
[ 24]  75.00-76.00  sec  7.95 MBytes  66.8 Mbits/sec    0    472 KBytes       
[ 24]  76.00-77.00  sec  6.77 MBytes  56.8 Mbits/sec    0    546 KBytes       
[ 24]  77.00-78.17  sec  8.95 MBytes  64.1 Mbits/sec    0    628 KBytes       
[ 24]  78.17-79.17  sec  1.12 MBytes  9.37 Mbits/sec   67    519 KBytes       
[ 24]  79.17-80.01  sec  0.00 Bytes  0.00 bits/sec   25    239 KBytes       
[ 24]  80.01-81.00  sec  4.60 MBytes  39.0 Mbits/sec   57    352 KBytes       
[ 24]  81.00-82.00  sec  6.77 MBytes  56.8 Mbits/sec    0    382 KBytes       
[ 24]  82.00-83.00  sec  2.24 MBytes  18.8 Mbits/sec    0    392 KBytes       
[ 24]  83.00-84.00  sec  4.47 MBytes  37.5 Mbits/sec   20    304 KBytes       
[ 24]  84.00-85.00  sec  2.36 MBytes  19.8 Mbits/sec    0    320 KBytes       
[ 24]  85.00-86.00  sec  2.24 MBytes  18.8 Mbits/sec    0    331 KBytes       
[ 24]  86.00-87.00  sec  5.78 MBytes  48.5 Mbits/sec    0    334 KBytes       
[ 24]  87.00-88.00  sec  3.36 MBytes  28.1 Mbits/sec    0    334 KBytes       
[ 24]  88.00-89.01  sec  5.59 MBytes  46.4 Mbits/sec    0    334 KBytes       
[ 24]  89.01-90.00  sec  3.42 MBytes  29.0 Mbits/sec    0    339 KBytes       
[ 24]  90.00-91.00  sec  3.36 MBytes  28.1 Mbits/sec    0    351 KBytes       
[ 24]  91.00-92.00  sec  5.65 MBytes  47.4 Mbits/sec    0    375 KBytes       
[ 24]  92.00-93.00  sec  2.24 MBytes  18.8 Mbits/sec    6    280 KBytes       
[ 24]  93.00-94.02  sec  4.47 MBytes  37.0 Mbits/sec    0    331 KBytes       
[ 24]  94.02-95.17  sec  4.47 MBytes  32.5 Mbits/sec    0    365 KBytes       
[ 24]  95.17-96.00  sec  4.60 MBytes  46.6 Mbits/sec   18    276 KBytes       
[ 24]  96.00-97.00  sec  5.59 MBytes  46.9 Mbits/sec    0    301 KBytes       
[ 24]  97.00-98.00  sec  2.24 MBytes  18.8 Mbits/sec    0    314 KBytes       
[ 24]  98.00-99.00  sec  2.30 MBytes  19.3 Mbits/sec    0    321 KBytes       
[ 24]  99.00-100.01 sec  5.78 MBytes  48.2 Mbits/sec    0    322 KBytes       
[ 24] 100.01-101.01 sec  2.30 MBytes  19.1 Mbits/sec    0    322 KBytes       
[ 24] 101.01-102.00 sec  3.60 MBytes  30.6 Mbits/sec    0    324 KBytes       
[ 24] 102.00-103.00 sec  3.42 MBytes  28.7 Mbits/sec    2    260 KBytes       
[ 24] 103.00-104.00 sec  2.24 MBytes  18.8 Mbits/sec    0    269 KBytes       
[ 24] 104.00-105.00 sec  3.42 MBytes  28.6 Mbits/sec    0    300 KBytes       
[ 24] 105.00-106.01 sec  3.48 MBytes  28.9 Mbits/sec    0    318 KBytes       
[ 24] 106.01-107.00 sec  4.66 MBytes  39.6 Mbits/sec    0    328 KBytes       
[ 24] 107.00-108.00 sec  2.30 MBytes  19.3 Mbits/sec   99    232 KBytes       
[ 24] 108.00-109.00 sec  1.06 MBytes  8.86 Mbits/sec    7    180 KBytes       
[ 24] 109.00-110.00 sec  2.37 MBytes  19.9 Mbits/sec   29    197 KBytes       
[ 24] 110.00-111.00 sec  2.23 MBytes  18.7 Mbits/sec    0    211 KBytes       
[ 24] 111.00-112.00 sec  2.24 MBytes  18.8 Mbits/sec    0    218 KBytes       
[ 24] 112.00-113.00 sec  3.42 MBytes  28.7 Mbits/sec    0    218 KBytes       
[ 24] 113.00-114.00 sec  2.24 MBytes  18.7 Mbits/sec    0    222 KBytes       
[ 24] 114.00-115.00 sec  2.24 MBytes  18.8 Mbits/sec    0    230 KBytes       
[ 24] 115.00-116.12 sec  3.42 MBytes  25.6 Mbits/sec    0    240 KBytes       
[ 24] 116.12-117.01 sec  2.30 MBytes  21.6 Mbits/sec    0    247 KBytes       
[ 24] 117.01-118.00 sec  2.36 MBytes  20.0 Mbits/sec    0    269 KBytes       
[ 24] 118.00-119.00 sec  1.24 MBytes  10.4 Mbits/sec   39    214 KBytes       
[ 24] 119.00-120.00 sec  2.36 MBytes  19.8 Mbits/sec    0    249 KBytes       
[ 24] 120.00-121.00 sec  2.24 MBytes  18.8 Mbits/sec    0    276 KBytes       
[ 24] 121.00-122.00 sec  2.30 MBytes  19.3 Mbits/sec    9    209 KBytes       
[ 24] 122.00-123.01 sec  2.36 MBytes  19.7 Mbits/sec    0    222 KBytes       
[ 24] 123.01-124.00 sec  2.36 MBytes  19.9 Mbits/sec    0    238 KBytes       
[ 24] 124.00-125.00 sec  3.36 MBytes  28.2 Mbits/sec    0    243 KBytes       
[ 24] 125.00-126.00 sec  2.36 MBytes  19.8 Mbits/sec    0    245 KBytes       
[ 24] 126.00-127.00 sec  2.24 MBytes  18.7 Mbits/sec    0    245 KBytes       
[ 24] 127.00-128.00 sec  3.36 MBytes  28.2 Mbits/sec    0    247 KBytes       
[ 24] 128.00-129.00 sec  3.36 MBytes  28.1 Mbits/sec    0    259 KBytes       
[ 24] 129.00-130.00 sec  2.24 MBytes  18.8 Mbits/sec   20    202 KBytes       
[ 24] 130.00-131.00 sec  2.24 MBytes  18.8 Mbits/sec    0    232 KBytes       
[ 24] 131.00-132.00 sec  1.18 MBytes  9.92 Mbits/sec   14    173 KBytes       
[ 24] 132.00-133.00 sec  2.30 MBytes  19.2 Mbits/sec    0    189 KBytes       
[ 24] 133.00-134.00 sec  2.30 MBytes  19.3 Mbits/sec    0    195 KBytes       
[ 24] 134.00-135.00 sec  2.24 MBytes  18.7 Mbits/sec    0    197 KBytes       
[ 24] 135.00-136.00 sec  1.12 MBytes  9.38 Mbits/sec   23    148 KBytes       
[ 24] 136.00-137.00 sec  1.12 MBytes  9.40 Mbits/sec    0    175 KBytes       
[ 24] 137.00-138.00 sec  3.48 MBytes  29.2 Mbits/sec    0    189 KBytes       
[ 24] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec   41    134 KBytes       
[ 24] 139.00-140.00 sec  1.11 MBytes  9.33 Mbits/sec    0    151 KBytes       
[ 24] 140.00-141.05 sec  1.12 MBytes  8.94 Mbits/sec    0    161 KBytes       
[ 24] 141.05-142.01 sec  2.24 MBytes  19.5 Mbits/sec    0    164 KBytes       
[ 24] 142.01-143.00 sec  2.24 MBytes  19.0 Mbits/sec    0    165 KBytes       
[ 24] 143.00-144.00 sec  1.18 MBytes  9.91 Mbits/sec    0    173 KBytes       
[ 24] 144.00-145.00 sec  2.24 MBytes  18.8 Mbits/sec    0    181 KBytes       
[ 24] 145.00-146.02 sec  1.18 MBytes  9.74 Mbits/sec    0    188 KBytes       
[ 24] 146.02-147.00 sec  2.24 MBytes  19.1 Mbits/sec    0    205 KBytes       
[ 24] 147.00-148.00 sec  3.42 MBytes  28.7 Mbits/sec    0    240 KBytes       
[ 24] 148.00-149.00 sec  3.36 MBytes  28.1 Mbits/sec    0    298 KBytes       
[ 24] 149.00-150.00 sec  2.30 MBytes  19.3 Mbits/sec   15    239 KBytes       
[ 24] 150.00-151.00 sec  1.12 MBytes  9.38 Mbits/sec   12    182 KBytes       
[ 24] 151.00-152.00 sec  2.42 MBytes  20.3 Mbits/sec    0    199 KBytes       
[ 24] 152.00-153.00 sec  2.42 MBytes  20.4 Mbits/sec    0    206 KBytes       
[ 24] 153.00-154.00 sec  2.24 MBytes  18.8 Mbits/sec    0    208 KBytes       
[ 24] 154.00-155.00 sec  2.36 MBytes  19.8 Mbits/sec    6    165 KBytes       
[ 24] 155.00-156.00 sec  1.24 MBytes  10.4 Mbits/sec    0    188 KBytes       
[ 24] 156.00-157.00 sec  2.36 MBytes  19.8 Mbits/sec    0    202 KBytes       
[ 24] 157.00-158.00 sec  2.24 MBytes  18.8 Mbits/sec    0    208 KBytes       
[ 24] 158.00-159.00 sec  2.24 MBytes  18.8 Mbits/sec    0    208 KBytes       
[ 24] 159.00-160.00 sec  2.24 MBytes  18.8 Mbits/sec    0    208 KBytes       
[ 24] 160.00-161.00 sec  2.24 MBytes  18.8 Mbits/sec    0    211 KBytes       
[ 24] 161.00-162.00 sec  2.30 MBytes  19.3 Mbits/sec    0    219 KBytes       
[ 24] 162.00-163.00 sec  3.54 MBytes  29.7 Mbits/sec    0    238 KBytes       
[ 24] 163.00-164.00 sec  3.42 MBytes  28.7 Mbits/sec    0    266 KBytes       
[ 24] 164.00-165.00 sec  1.24 MBytes  10.4 Mbits/sec    0    307 KBytes       
[ 24] 165.00-166.00 sec  1.25 MBytes  10.5 Mbits/sec    9    151 KBytes       
[ 24] 166.00-167.00 sec  1.11 MBytes  9.33 Mbits/sec    0    175 KBytes       
[ 24] 167.00-168.01 sec  2.30 MBytes  19.0 Mbits/sec    0    188 KBytes       
[ 24] 168.01-169.00 sec  2.30 MBytes  19.5 Mbits/sec    0    192 KBytes       
[ 24] 169.00-170.00 sec  2.24 MBytes  18.8 Mbits/sec    0    192 KBytes       
[ 24] 170.00-171.00 sec  3.36 MBytes  28.1 Mbits/sec    0    202 KBytes       
[ 24] 171.00-172.00 sec  2.24 MBytes  18.8 Mbits/sec    0    212 KBytes       
[ 24] 172.00-173.00 sec  2.30 MBytes  19.3 Mbits/sec    0    219 KBytes       
[ 24] 173.00-174.00 sec  2.24 MBytes  18.7 Mbits/sec    0    228 KBytes       
[ 24] 174.00-175.00 sec  2.30 MBytes  19.4 Mbits/sec    0    252 KBytes       
[ 24] 175.00-176.00 sec  2.30 MBytes  19.3 Mbits/sec   24    208 KBytes       
[ 24] 176.00-177.00 sec  2.24 MBytes  18.7 Mbits/sec    0    240 KBytes       
[ 24] 177.00-178.00 sec  2.36 MBytes  19.8 Mbits/sec    8    185 KBytes       
[ 24] 178.00-179.00 sec  1.18 MBytes  9.89 Mbits/sec    0    198 KBytes       
[ 24] 179.00-180.00 sec  2.24 MBytes  18.7 Mbits/sec    0    204 KBytes       
[ 24] 180.00-181.00 sec  2.30 MBytes  19.3 Mbits/sec    0    204 KBytes       
[ 24] 181.00-182.00 sec  1.18 MBytes  9.91 Mbits/sec    0    206 KBytes       
[ 24] 182.00-183.00 sec  3.42 MBytes  28.7 Mbits/sec    0    216 KBytes       
[ 24] 183.00-184.00 sec  2.24 MBytes  18.7 Mbits/sec    0    226 KBytes       
[ 24] 184.00-185.00 sec  1.12 MBytes  9.39 Mbits/sec    0    232 KBytes       
[ 24] 185.00-186.01 sec  2.37 MBytes  19.6 Mbits/sec    8    187 KBytes       
[ 24] 186.01-187.00 sec  2.23 MBytes  18.9 Mbits/sec    0    215 KBytes       
[ 24] 187.00-188.00 sec  2.36 MBytes  19.8 Mbits/sec    0    235 KBytes       
[ 24] 188.00-189.00 sec  2.24 MBytes  18.8 Mbits/sec    0    243 KBytes       
[ 24] 189.00-190.00 sec  1.24 MBytes  10.4 Mbits/sec   16    182 KBytes       
[ 24] 190.00-191.00 sec  2.30 MBytes  19.3 Mbits/sec    0    211 KBytes       
[ 24] 191.00-192.01 sec  1.12 MBytes  9.27 Mbits/sec    0    232 KBytes       
[ 24] 192.01-193.00 sec  2.30 MBytes  19.5 Mbits/sec    0    242 KBytes       
[ 24] 193.00-194.00 sec  3.48 MBytes  29.2 Mbits/sec    0    245 KBytes       
[ 24] 194.00-195.00 sec  2.30 MBytes  19.3 Mbits/sec    0    245 KBytes       
[ 24] 195.00-196.00 sec  3.36 MBytes  28.1 Mbits/sec    0    245 KBytes       
[ 24] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec   11    181 KBytes       
[ 24] 197.00-198.00 sec  3.48 MBytes  29.2 Mbits/sec    0    214 KBytes       
[ 24] 198.00-199.00 sec  1.18 MBytes  9.90 Mbits/sec    0    233 KBytes       
[ 24] 199.00-200.00 sec  2.30 MBytes  19.3 Mbits/sec    0    243 KBytes       
[ 24] 200.00-201.00 sec  2.24 MBytes  18.8 Mbits/sec    0    246 KBytes       
[ 24] 201.00-202.00 sec  2.30 MBytes  19.3 Mbits/sec   32    184 KBytes       
[ 24] 202.00-203.00 sec  2.30 MBytes  19.3 Mbits/sec    0    216 KBytes       
[ 24] 203.00-204.00 sec  2.24 MBytes  18.8 Mbits/sec    0    235 KBytes       
[ 24] 204.00-205.00 sec  3.36 MBytes  28.1 Mbits/sec    0    243 KBytes       
[ 24] 205.00-206.00 sec  2.36 MBytes  19.9 Mbits/sec    4    177 KBytes       
[ 24] 206.00-207.00 sec  1.12 MBytes  9.38 Mbits/sec    0    209 KBytes       
[ 24] 207.00-208.00 sec  3.36 MBytes  28.1 Mbits/sec    0    232 KBytes       
[ 24] 208.00-209.01 sec  2.24 MBytes  18.6 Mbits/sec   24    171 KBytes       
[ 24] 209.01-210.00 sec  2.24 MBytes  18.9 Mbits/sec    0    191 KBytes       
[ 24] 210.00-211.00 sec  2.36 MBytes  19.8 Mbits/sec    0    201 KBytes       
[ 24] 211.00-212.00 sec  2.24 MBytes  18.7 Mbits/sec    0    204 KBytes       
[ 24] 212.00-213.00 sec  1.18 MBytes  9.92 Mbits/sec    0    204 KBytes       
[ 24] 213.00-214.00 sec  2.30 MBytes  19.3 Mbits/sec    0    209 KBytes       
[ 24] 214.00-215.00 sec  2.30 MBytes  19.2 Mbits/sec    0    218 KBytes       
[ 24] 215.00-216.00 sec  2.24 MBytes  18.8 Mbits/sec    0    226 KBytes       
[ 24] 216.00-217.00 sec  2.36 MBytes  19.8 Mbits/sec    4    181 KBytes       
[ 24] 217.00-218.00 sec  2.24 MBytes  18.8 Mbits/sec    0    206 KBytes       
[ 24] 218.00-219.00 sec  2.24 MBytes  18.7 Mbits/sec    0    221 KBytes       
[ 24] 219.00-220.00 sec  1.12 MBytes  9.38 Mbits/sec    0    228 KBytes       
[ 24] 220.00-221.00 sec  3.42 MBytes  28.7 Mbits/sec    0    229 KBytes       
[ 24] 221.00-222.00 sec  2.36 MBytes  19.8 Mbits/sec    0    229 KBytes       
[ 24] 222.00-223.01 sec  2.24 MBytes  18.6 Mbits/sec   15    173 KBytes       
[ 24] 223.01-224.00 sec  1.18 MBytes  10.0 Mbits/sec    0    201 KBytes       
[ 24] 224.00-225.00 sec  2.24 MBytes  18.8 Mbits/sec    0    218 KBytes       
[ 24] 225.00-226.00 sec  2.24 MBytes  18.8 Mbits/sec    0    228 KBytes       
[ 24] 226.00-227.01 sec  1.24 MBytes  10.3 Mbits/sec   10    192 KBytes       
[ 24] 227.01-228.00 sec  1.18 MBytes  10.0 Mbits/sec   11    116 KBytes       
[ 24] 228.00-229.01 sec  2.24 MBytes  18.6 Mbits/sec    0    130 KBytes       
[ 24] 229.01-230.00 sec  1.12 MBytes  9.44 Mbits/sec    0    136 KBytes       
[ 24] 230.00-231.00 sec  2.24 MBytes  18.8 Mbits/sec    0    144 KBytes       
[ 24] 231.00-232.00 sec  1.12 MBytes  9.38 Mbits/sec    0    151 KBytes       
[ 24] 232.00-233.00 sec  2.24 MBytes  18.8 Mbits/sec    0    160 KBytes       
[ 24] 233.00-234.00 sec  1.12 MBytes  9.38 Mbits/sec    0    170 KBytes       
[ 24] 234.00-235.00 sec  2.24 MBytes  18.7 Mbits/sec   28    130 KBytes       
[ 24] 235.00-236.00 sec  2.30 MBytes  19.3 Mbits/sec    0    150 KBytes       
[ 24] 236.00-237.00 sec  1.18 MBytes  9.90 Mbits/sec    0    167 KBytes       
[ 24] 237.00-238.00 sec  2.24 MBytes  18.8 Mbits/sec    0    175 KBytes       
[ 24] 238.00-239.00 sec  1.12 MBytes  9.38 Mbits/sec    0    177 KBytes       
[ 24] 239.00-240.00 sec  2.30 MBytes  19.3 Mbits/sec    0    177 KBytes       
[ 24] 240.00-241.00 sec  2.24 MBytes  18.7 Mbits/sec    0    178 KBytes       
[ 24] 241.00-242.00 sec  1.12 MBytes  9.42 Mbits/sec   21    139 KBytes       
[ 24] 242.00-243.00 sec  1.12 MBytes  9.39 Mbits/sec    3    156 KBytes       
[ 24] 243.00-244.00 sec  1.12 MBytes  9.38 Mbits/sec    0    173 KBytes       
[ 24] 244.00-245.00 sec  2.36 MBytes  19.8 Mbits/sec   38    126 KBytes       
[ 24] 245.00-246.00 sec  1.12 MBytes  9.39 Mbits/sec    0    143 KBytes       
[ 24] 246.00-247.00 sec  1.18 MBytes  9.89 Mbits/sec    0    151 KBytes       
[ 24] 247.00-248.00 sec  1.18 MBytes  9.92 Mbits/sec    0    153 KBytes       
[ 24] 248.00-249.00 sec  1.12 MBytes  9.38 Mbits/sec    0    153 KBytes       
[ 24] 249.00-250.01 sec  1.12 MBytes  9.29 Mbits/sec    0    156 KBytes       
[ 24] 250.01-251.00 sec  1.12 MBytes  9.48 Mbits/sec    0    164 KBytes       
[ 24] 251.00-252.01 sec  2.24 MBytes  18.5 Mbits/sec    0    174 KBytes       
[ 24] 252.01-253.01 sec  1.18 MBytes  9.91 Mbits/sec    4    178 KBytes       
[ 24] 253.01-254.00 sec  1.12 MBytes  9.50 Mbits/sec   29    136 KBytes       
[ 24] 254.00-255.00 sec  2.24 MBytes  18.7 Mbits/sec    0    144 KBytes       
[ 24] 255.00-256.00 sec  1.24 MBytes  10.4 Mbits/sec    0    154 KBytes       
[ 24] 256.00-257.01 sec  2.24 MBytes  18.7 Mbits/sec    0    161 KBytes       
[ 24] 257.01-258.00 sec  1.18 MBytes  9.95 Mbits/sec   10   43.8 KBytes       
[ 24] 258.00-259.03 sec  1.12 MBytes  9.14 Mbits/sec    0    150 KBytes       
[ 24] 259.03-260.01 sec  1.25 MBytes  10.7 Mbits/sec    8    116 KBytes       
[ 24] 260.01-261.00 sec  1.11 MBytes  9.44 Mbits/sec    0    126 KBytes       
[ 24] 261.00-262.00 sec  1.12 MBytes  9.37 Mbits/sec    0    129 KBytes       
[ 24] 262.00-263.00 sec  1.18 MBytes  9.92 Mbits/sec    2    102 KBytes       
[ 24] 263.00-264.00 sec  1.18 MBytes  9.90 Mbits/sec    0    119 KBytes       
[ 24] 264.00-265.00 sec  1.12 MBytes  9.39 Mbits/sec    0    127 KBytes       
[ 24] 265.00-266.00 sec  1.12 MBytes  9.38 Mbits/sec    0    129 KBytes       
[ 24] 266.00-267.00 sec  2.24 MBytes  18.8 Mbits/sec    0    129 KBytes       
[ 24] 267.00-268.00 sec  1.12 MBytes  9.38 Mbits/sec    0    136 KBytes       
[ 24] 268.00-269.00 sec  2.24 MBytes  18.8 Mbits/sec    0    146 KBytes       
[ 24] 269.00-270.00 sec  2.30 MBytes  19.3 Mbits/sec    0    157 KBytes       
[ 24] 270.00-271.00 sec  1.12 MBytes  9.37 Mbits/sec    0    173 KBytes       
[ 24] 271.00-272.00 sec  2.24 MBytes  18.8 Mbits/sec    0    216 KBytes       
[ 24] 272.00-273.00 sec  1.12 MBytes  9.38 Mbits/sec   49    116 KBytes       
[ 24] 273.00-274.00 sec  0.00 Bytes  0.00 bits/sec   19    130 KBytes       
[ 24] 274.00-275.00 sec  2.24 MBytes  18.8 Mbits/sec    0    139 KBytes       
[ 24] 275.00-276.00 sec  1.12 MBytes  9.39 Mbits/sec    0    141 KBytes       
[ 24] 276.00-277.00 sec  0.00 Bytes  0.00 bits/sec    0    141 KBytes       
[ 24] 277.00-278.00 sec  1.18 MBytes  9.92 Mbits/sec   13    119 KBytes       
[ 24] 278.00-279.00 sec  1.12 MBytes  9.37 Mbits/sec    0    134 KBytes       
[ 24] 279.00-280.00 sec  2.24 MBytes  18.8 Mbits/sec    0    140 KBytes       
[ 24] 280.00-281.01 sec  1.12 MBytes  9.26 Mbits/sec    0    141 KBytes       
[ 24] 281.01-282.00 sec  2.30 MBytes  19.5 Mbits/sec    0    141 KBytes       
[ 24] 282.00-283.01 sec  1.12 MBytes  9.27 Mbits/sec    0    146 KBytes       
[ 24] 283.01-284.00 sec  2.30 MBytes  19.5 Mbits/sec    0    156 KBytes       
[ 24] 284.00-285.00 sec  1.18 MBytes  9.90 Mbits/sec    0    164 KBytes       
[ 24] 285.00-286.00 sec  1.12 MBytes  9.39 Mbits/sec    0    192 KBytes       
[ 24] 286.00-287.00 sec  2.24 MBytes  18.8 Mbits/sec    2    160 KBytes       
[ 24] 287.00-288.00 sec  1.18 MBytes  9.90 Mbits/sec   23    127 KBytes       
[ 24] 288.00-289.00 sec  1.18 MBytes  9.91 Mbits/sec   16   94.7 KBytes       
[ 24] 289.00-290.00 sec  1.12 MBytes  9.38 Mbits/sec    0    107 KBytes       
[ 24] 290.00-291.00 sec  1.12 MBytes  9.38 Mbits/sec    0    112 KBytes       
[ 24] 291.00-292.00 sec  1.12 MBytes  9.38 Mbits/sec    0    120 KBytes       
[ 24] 292.00-293.00 sec  1.12 MBytes  9.39 Mbits/sec    0    129 KBytes       
[ 24] 293.00-294.00 sec  1.12 MBytes  9.38 Mbits/sec    0    133 KBytes       
[ 24] 294.00-295.00 sec  1.18 MBytes  9.91 Mbits/sec    0    141 KBytes       
[ 24] 295.00-296.00 sec  2.24 MBytes  18.8 Mbits/sec    0    148 KBytes       
[ 24] 296.00-297.00 sec  1.18 MBytes  9.90 Mbits/sec   20    117 KBytes       
[ 24] 297.00-298.00 sec  1.18 MBytes  9.91 Mbits/sec    0    144 KBytes       
[ 24] 298.00-299.00 sec  1.18 MBytes  9.91 Mbits/sec    0    160 KBytes       
[ 24] 299.00-300.00 sec  2.36 MBytes  19.8 Mbits/sec    0    167 KBytes       
[ 24] 300.00-301.01 sec  1.12 MBytes  9.31 Mbits/sec    0    168 KBytes       
[ 24] 301.01-302.00 sec  2.30 MBytes  19.4 Mbits/sec    0    168 KBytes       
[ 24] 302.00-303.00 sec  1.18 MBytes  9.91 Mbits/sec    0    170 KBytes       
[ 24] 303.00-304.00 sec  2.24 MBytes  18.7 Mbits/sec    0    177 KBytes       
[ 24] 304.00-305.00 sec  1.12 MBytes  9.38 Mbits/sec    0    189 KBytes       
[ 24] 305.00-306.00 sec  2.30 MBytes  19.3 Mbits/sec   36    151 KBytes       
[ 24] 306.00-307.00 sec  1.24 MBytes  10.4 Mbits/sec    0    178 KBytes       
[ 24] 307.00-308.00 sec  2.24 MBytes  18.8 Mbits/sec    0    198 KBytes       
[ 24] 308.00-309.00 sec  1.18 MBytes  9.91 Mbits/sec    0    205 KBytes       
[ 24] 309.00-310.00 sec  2.37 MBytes  19.8 Mbits/sec    0    206 KBytes       
[ 24] 310.00-311.00 sec  2.23 MBytes  18.7 Mbits/sec    0    206 KBytes       
[ 24] 311.00-312.00 sec  2.36 MBytes  19.8 Mbits/sec    0    208 KBytes       
[ 24] 312.00-313.00 sec  2.30 MBytes  19.3 Mbits/sec    4   91.9 KBytes       
[ 24] 313.00-314.00 sec  1.12 MBytes  9.38 Mbits/sec    6    180 KBytes       
[ 24] 314.00-315.00 sec  2.30 MBytes  19.3 Mbits/sec    0    201 KBytes       
[ 24] 315.00-316.00 sec  3.42 MBytes  28.7 Mbits/sec    0    211 KBytes       
[ 24] 316.00-317.00 sec  1.12 MBytes  9.38 Mbits/sec    0    214 KBytes       
[ 24] 317.00-318.00 sec  2.30 MBytes  19.3 Mbits/sec    4    170 KBytes       
[ 24] 318.00-319.00 sec  1.18 MBytes  9.91 Mbits/sec   16    164 KBytes       
[ 24] 319.00-320.00 sec  2.24 MBytes  18.8 Mbits/sec    0    191 KBytes       
[ 24] 320.00-321.00 sec  2.24 MBytes  18.8 Mbits/sec    0    206 KBytes       
[ 24] 321.00-322.00 sec  2.36 MBytes  19.8 Mbits/sec    0    212 KBytes       
[ 24] 322.00-323.00 sec  2.30 MBytes  19.3 Mbits/sec    0    214 KBytes       
[ 24] 323.00-324.00 sec  3.42 MBytes  28.5 Mbits/sec    0    214 KBytes       
[ 24] 324.00-325.00 sec  1.18 MBytes  9.94 Mbits/sec    0    215 KBytes       
[ 24] 325.00-326.00 sec  2.36 MBytes  19.8 Mbits/sec    0    223 KBytes       
[ 24] 326.00-327.00 sec  2.30 MBytes  19.3 Mbits/sec    0    240 KBytes       
[ 24] 327.00-328.00 sec  3.42 MBytes  28.7 Mbits/sec    0    269 KBytes       
[ 24] 328.00-329.00 sec  3.48 MBytes  29.2 Mbits/sec    0    310 KBytes       
[ 24] 329.00-330.00 sec  1.12 MBytes  9.37 Mbits/sec   41    242 KBytes       
[ 24] 330.00-331.01 sec  2.30 MBytes  19.0 Mbits/sec    0    277 KBytes       
[ 24] 331.01-332.00 sec  2.36 MBytes  20.1 Mbits/sec   17    216 KBytes       
[ 24] 332.00-333.00 sec  2.30 MBytes  19.3 Mbits/sec    0    232 KBytes       
[ 24] 333.00-334.00 sec  2.30 MBytes  19.3 Mbits/sec    0    242 KBytes       
[ 24] 334.00-335.00 sec  2.30 MBytes  19.3 Mbits/sec    0    245 KBytes       
[ 24] 335.00-336.00 sec  2.24 MBytes  18.8 Mbits/sec    0    245 KBytes       
[ 24] 336.00-337.00 sec  1.18 MBytes  9.90 Mbits/sec    0    245 KBytes       
[ 24] 337.00-338.00 sec  3.36 MBytes  28.2 Mbits/sec    0    250 KBytes       
[ 24] 338.00-339.00 sec  0.00 Bytes  0.00 bits/sec   39    178 KBytes       
[ 24] 339.00-340.00 sec  2.30 MBytes  19.3 Mbits/sec    0    214 KBytes       
[ 24] 340.00-341.00 sec  2.36 MBytes  19.8 Mbits/sec    0    235 KBytes       
[ 24] 341.00-342.00 sec  2.30 MBytes  19.2 Mbits/sec    0    247 KBytes       
[ 24] 342.00-343.00 sec  2.30 MBytes  19.4 Mbits/sec    0    252 KBytes       
[ 24] 343.00-344.00 sec  2.24 MBytes  18.7 Mbits/sec    0    252 KBytes       
[ 24] 344.00-345.01 sec  2.24 MBytes  18.7 Mbits/sec    8    192 KBytes       
[ 24] 345.01-346.00 sec  2.36 MBytes  19.9 Mbits/sec    0    223 KBytes       
[ 24] 346.00-347.00 sec  1.12 MBytes  9.38 Mbits/sec    0    240 KBytes       
[ 24] 347.00-348.00 sec  2.24 MBytes  18.8 Mbits/sec    0    250 KBytes       
[ 24] 348.00-349.00 sec  2.30 MBytes  19.3 Mbits/sec    0    252 KBytes       
[ 24] 349.00-350.00 sec  3.48 MBytes  29.2 Mbits/sec    0    252 KBytes       
[ 24] 350.00-351.00 sec  2.30 MBytes  19.3 Mbits/sec    5    208 KBytes       
[ 24] 351.00-352.00 sec  1.18 MBytes  9.88 Mbits/sec    8    161 KBytes       
[ 24] 352.00-353.00 sec  2.30 MBytes  19.3 Mbits/sec    0    178 KBytes       
[ 24] 353.00-354.00 sec  2.24 MBytes  18.7 Mbits/sec    0    187 KBytes       
[ 24] 354.00-355.00 sec  1.12 MBytes  9.41 Mbits/sec    0    188 KBytes       
[ 24] 355.00-356.00 sec  2.30 MBytes  19.3 Mbits/sec    0    191 KBytes       
[ 24] 356.00-357.00 sec  2.36 MBytes  19.8 Mbits/sec    0    201 KBytes       
[ 24] 357.00-358.00 sec  2.24 MBytes  18.8 Mbits/sec    0    211 KBytes       
[ 24] 358.00-359.00 sec  2.36 MBytes  19.8 Mbits/sec    0    216 KBytes       
[ 24] 359.00-360.00 sec  1.12 MBytes  9.39 Mbits/sec    2    168 KBytes       
[ 24] 360.00-361.00 sec  1.12 MBytes  9.38 Mbits/sec    0    194 KBytes       
[ 24] 361.00-362.00 sec  2.36 MBytes  19.8 Mbits/sec    0    209 KBytes       
[ 24] 362.00-363.01 sec  2.24 MBytes  18.6 Mbits/sec    0    215 KBytes       
[ 24] 363.01-364.00 sec  2.30 MBytes  19.5 Mbits/sec    6    198 KBytes       
[ 24] 364.00-365.00 sec  2.36 MBytes  19.8 Mbits/sec    0    181 KBytes       
[ 24] 365.00-366.00 sec  1.12 MBytes  9.39 Mbits/sec    0    202 KBytes       
[ 24] 366.00-367.01 sec  2.30 MBytes  19.0 Mbits/sec    0    214 KBytes       
[ 24] 367.01-368.00 sec  2.30 MBytes  19.5 Mbits/sec    0    216 KBytes       
[ 24] 368.00-369.00 sec  2.30 MBytes  19.3 Mbits/sec    0    216 KBytes       
[ 24] 369.00-370.00 sec  2.36 MBytes  19.8 Mbits/sec    0    216 KBytes       
[ 24] 370.00-371.00 sec  3.36 MBytes  28.1 Mbits/sec   31    164 KBytes       
[ 24] 371.00-372.00 sec  2.24 MBytes  18.8 Mbits/sec    0    192 KBytes       
[ 24] 372.00-373.00 sec  1.24 MBytes  10.4 Mbits/sec    0    209 KBytes       
[ 24] 373.00-374.00 sec  0.00 Bytes  0.00 bits/sec   19   50.9 KBytes       
[ 24] 374.00-375.00 sec  2.30 MBytes  19.3 Mbits/sec    0    165 KBytes       
[ 24] 375.00-376.00 sec  2.30 MBytes  19.3 Mbits/sec    0    175 KBytes       
[ 24] 376.00-377.00 sec  1.12 MBytes  9.38 Mbits/sec    0    178 KBytes       
[ 24] 377.00-378.00 sec  2.24 MBytes  18.8 Mbits/sec    0    178 KBytes       
[ 24] 378.00-379.00 sec  2.24 MBytes  18.8 Mbits/sec    0    188 KBytes       
[ 24] 379.00-380.00 sec  2.36 MBytes  19.8 Mbits/sec    0    195 KBytes       
[ 24] 380.00-381.00 sec  1.12 MBytes  9.39 Mbits/sec    0    202 KBytes       
[ 24] 381.00-382.00 sec  2.24 MBytes  18.8 Mbits/sec    0    218 KBytes       
[ 24] 382.00-383.01 sec  2.24 MBytes  18.5 Mbits/sec    0    245 KBytes       
[ 24] 383.01-384.00 sec  2.24 MBytes  19.0 Mbits/sec   29    206 KBytes       
[ 24] 384.00-385.00 sec  2.30 MBytes  19.3 Mbits/sec    0    233 KBytes       
[ 24] 385.00-386.00 sec  2.30 MBytes  19.3 Mbits/sec    0    249 KBytes       
[ 24] 386.00-387.00 sec  3.48 MBytes  29.2 Mbits/sec    0    255 KBytes       
[ 24] 387.00-388.00 sec  2.36 MBytes  19.8 Mbits/sec   25    192 KBytes       
[ 24] 388.00-389.00 sec  2.24 MBytes  18.8 Mbits/sec    0    223 KBytes       
[ 24] 389.00-390.00 sec  2.36 MBytes  19.8 Mbits/sec    0    243 KBytes       
[ 24] 390.00-391.00 sec  2.24 MBytes  18.7 Mbits/sec   29    181 KBytes       
[ 24] 391.00-392.00 sec  2.30 MBytes  19.3 Mbits/sec    0    199 KBytes       
[ 24] 392.00-393.00 sec  2.30 MBytes  19.3 Mbits/sec    0    209 KBytes       
[ 24] 393.00-394.00 sec  1.12 MBytes  9.38 Mbits/sec    0    212 KBytes       
[ 24] 394.00-395.00 sec  1.12 MBytes  9.37 Mbits/sec   33    154 KBytes       
[ 24] 395.00-396.00 sec  1.12 MBytes  9.40 Mbits/sec    0    180 KBytes       
[ 24] 396.00-397.00 sec  2.30 MBytes  19.2 Mbits/sec   24    140 KBytes       
[ 24] 397.00-398.00 sec  1.12 MBytes  9.40 Mbits/sec    0    148 KBytes       
[ 24] 398.00-399.00 sec  2.24 MBytes  18.8 Mbits/sec    0    151 KBytes       
[ 24] 399.00-400.00 sec  2.24 MBytes  18.7 Mbits/sec    0    160 KBytes       
[ 24] 400.00-401.00 sec  1.12 MBytes  9.39 Mbits/sec    2    137 KBytes       
[ 24] 401.00-402.00 sec  0.00 Bytes  0.00 bits/sec    4   83.4 KBytes       
[ 24] 402.00-403.00 sec  1.12 MBytes  9.38 Mbits/sec    0   91.9 KBytes       
[ 24] 403.00-404.00 sec  1.12 MBytes  9.39 Mbits/sec    0   96.2 KBytes       
[ 24] 404.00-405.00 sec  1.12 MBytes  9.37 Mbits/sec    0    103 KBytes       
[ 24] 405.00-406.00 sec  1.12 MBytes  9.40 Mbits/sec    0    112 KBytes       
[ 24] 406.00-407.00 sec  1.18 MBytes  9.90 Mbits/sec    0    117 KBytes       
[ 24] 407.00-408.01 sec  1.12 MBytes  9.26 Mbits/sec    0    127 KBytes       
[ 24] 408.01-409.00 sec  0.00 Bytes  0.00 bits/sec   16   91.9 KBytes       
[ 24] 409.00-410.00 sec  1.25 MBytes  10.5 Mbits/sec    0    115 KBytes       
[ 24] 410.00-411.00 sec  1.11 MBytes  9.32 Mbits/sec    0    127 KBytes       
[ 24] 411.00-412.00 sec  1.12 MBytes  9.38 Mbits/sec    0    133 KBytes       
[ 24] 412.00-413.00 sec  2.24 MBytes  18.8 Mbits/sec    0    133 KBytes       
[ 24] 413.00-414.00 sec  0.00 Bytes  0.00 bits/sec    2    122 KBytes       
[ 24] 414.00-415.00 sec  1.18 MBytes  9.92 Mbits/sec    6   82.0 KBytes       
[ 24] 415.00-416.00 sec  1.12 MBytes  9.39 Mbits/sec    0   94.7 KBytes       
[ 24] 416.00-417.00 sec  1.12 MBytes  9.37 Mbits/sec    0   99.0 KBytes       
[ 24] 417.00-418.01 sec  1.12 MBytes  9.33 Mbits/sec    0    106 KBytes       
[ 24] 418.01-419.00 sec  1.12 MBytes  9.44 Mbits/sec    0    117 KBytes       
[ 24] 419.00-420.00 sec  2.24 MBytes  18.8 Mbits/sec    0    127 KBytes       
[ 24] 420.00-421.00 sec  1.24 MBytes  10.4 Mbits/sec    4   99.0 KBytes       
[ 24] 421.00-422.00 sec  1.12 MBytes  9.39 Mbits/sec    0    119 KBytes       
[ 24] 422.00-423.00 sec  1.18 MBytes  9.90 Mbits/sec    0    129 KBytes       
[ 24] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 24] 424.00-425.01 sec  2.30 MBytes  19.1 Mbits/sec    0    132 KBytes       
[ 24] 425.01-426.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 24] 426.00-427.00 sec  1.12 MBytes  9.38 Mbits/sec   39    113 KBytes       
[ 24] 427.00-428.00 sec  1.12 MBytes  9.37 Mbits/sec    0    124 KBytes       
[ 24] 428.00-429.00 sec  2.24 MBytes  18.8 Mbits/sec    0    132 KBytes       
[ 24] 429.00-430.00 sec  0.00 Bytes  0.00 bits/sec    2   99.0 KBytes       
[ 24] 430.00-431.00 sec  1.12 MBytes  9.39 Mbits/sec    0    119 KBytes       
[ 24] 431.00-432.00 sec  1.12 MBytes  9.38 Mbits/sec    0    129 KBytes       
[ 24] 432.00-433.00 sec  2.30 MBytes  19.3 Mbits/sec    0    132 KBytes       
[ 24] 433.00-434.00 sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[ 24] 434.00-435.00 sec  1.12 MBytes  9.38 Mbits/sec    0    132 KBytes       
[ 24] 435.00-436.00 sec  1.12 MBytes  9.38 Mbits/sec    0    139 KBytes       
[ 24] 436.00-437.00 sec  1.18 MBytes  9.90 Mbits/sec    6    102 KBytes       
[ 24] 437.00-438.00 sec  1.12 MBytes  9.38 Mbits/sec    0    124 KBytes       
[ 24] 438.00-439.00 sec  1.12 MBytes  9.38 Mbits/sec    0    134 KBytes       
[ 24] 439.00-440.00 sec  1.12 MBytes  9.39 Mbits/sec    2    139 KBytes       
[ 24] 440.00-441.00 sec  1.18 MBytes  9.91 Mbits/sec    0    146 KBytes       
[ 24] 441.00-442.00 sec  2.36 MBytes  19.8 Mbits/sec    0    153 KBytes       
[ 24] 442.00-443.00 sec  1.12 MBytes  9.37 Mbits/sec    0    161 KBytes       
[ 24] 443.00-444.00 sec  1.12 MBytes  9.38 Mbits/sec    0    171 KBytes       
[ 24] 444.00-445.00 sec  2.24 MBytes  18.8 Mbits/sec    0    208 KBytes       
[ 24] 445.00-446.00 sec  1.12 MBytes  9.38 Mbits/sec   22    199 KBytes       
[ 24] 446.00-447.00 sec  2.36 MBytes  19.8 Mbits/sec    0    206 KBytes       
[ 24] 447.00-448.00 sec  2.24 MBytes  18.8 Mbits/sec    0    230 KBytes       
[ 24] 448.00-449.01 sec  2.30 MBytes  19.0 Mbits/sec   34    180 KBytes       
[ 24] 449.01-450.00 sec  1.12 MBytes  9.50 Mbits/sec    0    191 KBytes       
[ 24] 450.00-451.00 sec  1.12 MBytes  9.37 Mbits/sec    0    197 KBytes       
[ 24] 451.00-452.00 sec  2.24 MBytes  18.8 Mbits/sec    0    197 KBytes       
[ 24] 452.00-453.00 sec  2.36 MBytes  19.8 Mbits/sec    0    198 KBytes       
[ 24] 453.00-454.00 sec  2.24 MBytes  18.8 Mbits/sec    0    205 KBytes       
[ 24] 454.00-455.01 sec  1.12 MBytes  9.27 Mbits/sec    0    212 KBytes       
[ 24] 455.01-456.01 sec  2.30 MBytes  19.3 Mbits/sec    0    229 KBytes       
[ 24] 456.01-457.00 sec  2.30 MBytes  19.5 Mbits/sec    0    259 KBytes       
[ 24] 457.00-458.00 sec  2.30 MBytes  19.3 Mbits/sec   56    212 KBytes       
[ 24] 458.00-459.00 sec  2.24 MBytes  18.8 Mbits/sec    8    168 KBytes       
[ 24] 459.00-460.00 sec  2.24 MBytes  18.8 Mbits/sec    0    181 KBytes       
[ 24] 460.00-461.00 sec  2.24 MBytes  18.8 Mbits/sec    0    187 KBytes       
[ 24] 461.00-462.00 sec  2.30 MBytes  19.3 Mbits/sec    0    188 KBytes       
[ 24] 462.00-463.00 sec  1.12 MBytes  9.34 Mbits/sec    0    195 KBytes       
[ 24] 463.00-464.00 sec  2.24 MBytes  18.9 Mbits/sec    0    201 KBytes       
[ 24] 464.00-465.02 sec  1.12 MBytes  9.23 Mbits/sec    0    208 KBytes       
[ 24] 465.02-466.00 sec  1.12 MBytes  9.54 Mbits/sec   21    153 KBytes       
[ 24] 466.00-467.00 sec  1.18 MBytes  9.90 Mbits/sec    0    182 KBytes       
[ 24] 467.00-468.00 sec  2.24 MBytes  18.7 Mbits/sec    0    199 KBytes       
[ 24] 468.00-469.00 sec  2.36 MBytes  19.8 Mbits/sec    0    206 KBytes       
[ 24] 469.00-470.00 sec  2.36 MBytes  19.8 Mbits/sec    0    208 KBytes       
[ 24] 470.00-471.00 sec  1.12 MBytes  9.37 Mbits/sec    0    208 KBytes       
[ 24] 471.00-472.00 sec  1.12 MBytes  9.39 Mbits/sec   91    100 KBytes       
[ 24] 472.00-473.00 sec  1.12 MBytes  9.38 Mbits/sec    0    113 KBytes       
[ 24] 473.00-474.00 sec  1.12 MBytes  9.39 Mbits/sec    0    116 KBytes       
[ 24] 474.00-475.00 sec  1.12 MBytes  9.38 Mbits/sec    0    122 KBytes       
[ 24] 475.00-476.00 sec  1.12 MBytes  9.38 Mbits/sec    0    129 KBytes       
[ 24] 476.00-477.00 sec  1.18 MBytes  9.89 Mbits/sec    0    137 KBytes       
[ 24] 477.00-478.00 sec  2.30 MBytes  19.3 Mbits/sec    0    146 KBytes       
[ 24] 478.00-479.00 sec  1.18 MBytes  9.90 Mbits/sec    0    154 KBytes       
[ 24] 479.00-480.00 sec  2.24 MBytes  18.8 Mbits/sec    0    187 KBytes       
[ 24] 480.00-481.00 sec  1.12 MBytes  9.38 Mbits/sec   12    151 KBytes       
[ 24] 481.00-482.00 sec  1.18 MBytes  9.90 Mbits/sec    0    177 KBytes       
[ 24] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec    4    134 KBytes       
[ 24] 483.00-484.00 sec  1.12 MBytes  9.38 Mbits/sec    0    146 KBytes       
[ 24] 484.00-485.00 sec  2.24 MBytes  18.8 Mbits/sec    0    150 KBytes       
[ 24] 485.00-486.00 sec  1.12 MBytes  9.37 Mbits/sec    0    150 KBytes       
[ 24] 486.00-487.00 sec  2.24 MBytes  18.8 Mbits/sec    0    158 KBytes       
[ 24] 487.00-488.00 sec  2.30 MBytes  19.3 Mbits/sec    0    168 KBytes       
[ 24] 488.00-489.00 sec  1.18 MBytes  9.92 Mbits/sec    0    173 KBytes       
[ 24] 489.00-490.00 sec  2.24 MBytes  18.7 Mbits/sec    0    189 KBytes       
[ 24] 490.00-491.00 sec  2.24 MBytes  18.8 Mbits/sec    0    222 KBytes       
[ 24] 491.00-492.00 sec  1.18 MBytes  9.91 Mbits/sec    0    274 KBytes       
[ 24] 492.00-493.00 sec  2.24 MBytes  18.8 Mbits/sec    6    230 KBytes       
[ 24] 493.00-494.00 sec  2.24 MBytes  18.8 Mbits/sec    0    263 KBytes       
[ 24] 494.00-495.00 sec  2.30 MBytes  19.3 Mbits/sec   62    202 KBytes       
[ 24] 495.00-496.00 sec  2.42 MBytes  20.3 Mbits/sec    0    222 KBytes       
[ 24] 496.00-497.00 sec  1.12 MBytes  9.36 Mbits/sec    0    233 KBytes       
[ 24] 497.00-498.01 sec  2.36 MBytes  19.7 Mbits/sec    0    236 KBytes       
[ 24] 498.01-499.00 sec  2.24 MBytes  18.9 Mbits/sec    8    187 KBytes       
[ 24] 499.00-500.00 sec  2.24 MBytes  18.8 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-500.00 sec  1.17 GBytes  20.2 Mbits/sec  2933             sender
[ 24]   0.00-500.00 sec  1.17 GBytes  20.1 Mbits/sec                  receiver

iperf Done.
