Connecting to host 10.0.0.2, port 5566
[ 24] local 10.0.0.4 port 55130 connected to 10.0.0.2 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.01   sec  84.8 KBytes   689 Kbits/sec    0   28.3 KBytes       
[ 24]   1.01-2.00   sec   161 KBytes  1.33 Mbits/sec    0   53.7 KBytes       
[ 24]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   56.6 KBytes       
[ 24]   4.00-5.01   sec   148 KBytes  1.20 Mbits/sec    0   67.9 KBytes       
[ 24]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    2   46.7 KBytes       
[ 24]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec    0   59.4 KBytes       
[ 24]   7.00-8.00   sec   230 KBytes  1.89 Mbits/sec    2   62.2 KBytes       
[ 24]   8.00-9.00   sec   236 KBytes  1.93 Mbits/sec    0   63.6 KBytes       
[ 24]   9.00-10.00  sec   287 KBytes  2.35 Mbits/sec    0   67.9 KBytes       
[ 24]  10.00-11.00  sec   144 KBytes  1.18 Mbits/sec    0   82.0 KBytes       
[ 24]  11.00-12.00  sec   139 KBytes  1.13 Mbits/sec    0   91.9 KBytes       
[ 24]  12.00-13.00  sec   318 KBytes  2.61 Mbits/sec    0    136 KBytes       
[ 24]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   15   90.5 KBytes       
[ 24]  14.00-15.00  sec   361 KBytes  2.96 Mbits/sec    0    100 KBytes       
[ 24]  15.00-16.00  sec   382 KBytes  3.13 Mbits/sec    0    120 KBytes       
[ 24]  16.00-17.00  sec   191 KBytes  1.56 Mbits/sec    0    130 KBytes       
[ 24]  17.00-18.00  sec   255 KBytes  2.08 Mbits/sec    0    134 KBytes       
[ 24]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0    136 KBytes       
[ 24]  19.00-20.00  sec   573 KBytes  4.69 Mbits/sec    0    136 KBytes       
[ 24]  20.00-21.00  sec   445 KBytes  3.65 Mbits/sec    0    140 KBytes       
[ 24]  21.00-22.00  sec   573 KBytes  4.69 Mbits/sec    0    150 KBytes       
[ 24]  22.00-23.00  sec   764 KBytes  6.26 Mbits/sec    0    173 KBytes       
[ 24]  23.00-24.00  sec   573 KBytes  4.69 Mbits/sec    0    202 KBytes       
[ 24]  24.00-25.00  sec   764 KBytes  6.26 Mbits/sec    0    253 KBytes       
[ 24]  25.00-26.05  sec  1.43 MBytes  11.4 Mbits/sec    0    325 KBytes       
[ 24]  26.05-27.00  sec   827 KBytes  7.12 Mbits/sec    0    413 KBytes       
[ 24]  27.00-28.02  sec  1.99 MBytes  16.4 Mbits/sec    0    547 KBytes       
[ 24]  28.02-29.00  sec  1.99 MBytes  17.0 Mbits/sec    0    670 KBytes       
[ 24]  29.00-30.00  sec  1.80 MBytes  15.1 Mbits/sec    0    851 KBytes       
[ 24]  30.00-31.00  sec  3.23 MBytes  27.1 Mbits/sec  165    691 KBytes       
[ 24]  31.00-32.00  sec  2.05 MBytes  17.2 Mbits/sec    0    773 KBytes       
[ 24]  32.00-33.00  sec  3.11 MBytes  26.0 Mbits/sec    0    839 KBytes       
[ 24]  33.00-34.01  sec  3.42 MBytes  28.4 Mbits/sec    0    885 KBytes       
[ 24]  34.01-35.00  sec  3.11 MBytes  26.2 Mbits/sec    0    919 KBytes       
[ 24]  35.00-36.00  sec  2.05 MBytes  17.3 Mbits/sec    0    938 KBytes       
[ 24]  36.00-37.00  sec  1018 KBytes  8.33 Mbits/sec    0    943 KBytes       
[ 24]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec   78    720 KBytes       
[ 24]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  111    460 KBytes       
[ 24]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec   18    652 KBytes       
[ 24]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec   33    526 KBytes       
[ 24]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec   19    229 KBytes       
[ 24]  42.00-43.00  sec  1.05 MBytes  8.83 Mbits/sec  146    461 KBytes       
[ 24]  43.00-44.00  sec  1018 KBytes  8.34 Mbits/sec    0    501 KBytes       
[ 24]  44.00-45.00  sec  1.18 MBytes  9.88 Mbits/sec    0    527 KBytes       
[ 24]  45.00-46.00  sec  1018 KBytes  8.34 Mbits/sec    0    546 KBytes       
[ 24]  46.00-47.00  sec  1018 KBytes  8.35 Mbits/sec    0    556 KBytes       
[ 24]  47.00-48.00  sec  2.17 MBytes  18.3 Mbits/sec    0    560 KBytes       
[ 24]  48.00-49.00  sec  1.99 MBytes  16.7 Mbits/sec    0    560 KBytes       
[ 24]  49.00-50.00  sec  2.11 MBytes  17.7 Mbits/sec    0    561 KBytes       
[ 24]  50.00-51.00  sec  2.11 MBytes  17.7 Mbits/sec    0    567 KBytes       
[ 24]  51.00-52.00  sec  1.06 MBytes  8.86 Mbits/sec    0    580 KBytes       
[ 24]  52.00-53.00  sec  2.11 MBytes  17.7 Mbits/sec    0    601 KBytes       
[ 24]  53.00-54.04  sec  1.06 MBytes  8.55 Mbits/sec    0    638 KBytes       
[ 24]  54.04-55.00  sec  2.24 MBytes  19.5 Mbits/sec    0    699 KBytes       
[ 24]  55.00-56.00  sec  2.11 MBytes  17.7 Mbits/sec    0    778 KBytes       
[ 24]  56.00-57.00  sec  3.04 MBytes  25.6 Mbits/sec    0    887 KBytes       
[ 24]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec    0   1000 KBytes       
[ 24]  58.00-59.00  sec  2.30 MBytes  19.3 Mbits/sec  146    775 KBytes       
[ 24]  59.00-60.00  sec  3.67 MBytes  30.7 Mbits/sec    0    860 KBytes       
[ 24]  60.00-61.05  sec  2.36 MBytes  18.8 Mbits/sec    0    947 KBytes       
[ 24]  61.05-62.00  sec  2.36 MBytes  20.9 Mbits/sec    0   1010 KBytes       
[ 24]  62.00-63.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.03 MBytes       
[ 24]  63.00-64.00  sec  3.71 MBytes  31.2 Mbits/sec    0   1.06 MBytes       
[ 24]  64.00-65.00  sec  2.42 MBytes  20.2 Mbits/sec    0   1.08 MBytes       
[ 24]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec   65    754 KBytes       
[ 24]  66.00-67.00  sec  3.68 MBytes  30.9 Mbits/sec    0    786 KBytes       
[ 24]  67.00-68.00  sec  1.18 MBytes  9.91 Mbits/sec    0    839 KBytes       
[ 24]  68.00-69.00  sec  3.68 MBytes  30.9 Mbits/sec    0    887 KBytes       
[ 24]  69.00-70.00  sec  2.41 MBytes  20.2 Mbits/sec   90    652 KBytes       
[ 24]  70.00-71.00  sec  1.24 MBytes  10.4 Mbits/sec    0    676 KBytes       
[ 24]  71.00-72.00  sec  2.36 MBytes  19.8 Mbits/sec    0    725 KBytes       
[ 24]  72.00-73.00  sec  2.36 MBytes  19.8 Mbits/sec    0    747 KBytes       
[ 24]  73.00-74.00  sec  2.36 MBytes  19.8 Mbits/sec    0    759 KBytes       
[ 24]  74.00-75.00  sec  1.24 MBytes  10.4 Mbits/sec    0    764 KBytes       
[ 24]  75.00-76.00  sec  2.43 MBytes  20.4 Mbits/sec   66    554 KBytes       
[ 24]  76.00-77.00  sec  1.17 MBytes  9.83 Mbits/sec    0    584 KBytes       
[ 24]  77.00-78.00  sec  2.42 MBytes  20.4 Mbits/sec    0    609 KBytes       
[ 24]  78.00-79.03  sec  1.12 MBytes  9.08 Mbits/sec    0    636 KBytes       
[ 24]  79.03-80.00  sec  2.49 MBytes  21.6 Mbits/sec    0    646 KBytes       
[ 24]  80.00-81.00  sec  2.42 MBytes  20.3 Mbits/sec    0    649 KBytes       
[ 24]  81.00-82.00  sec  1.18 MBytes  9.91 Mbits/sec    0    649 KBytes       
[ 24]  82.00-83.00  sec  1.24 MBytes  10.4 Mbits/sec    0    650 KBytes       
[ 24]  83.00-84.06  sec  2.30 MBytes  18.3 Mbits/sec    0    655 KBytes       
[ 24]  84.06-85.00  sec  1.12 MBytes  9.94 Mbits/sec    0    666 KBytes       
[ 24]  85.00-86.00  sec  1.25 MBytes  10.5 Mbits/sec    0    687 KBytes       
[ 24]  86.00-87.00  sec  2.42 MBytes  20.3 Mbits/sec    0    724 KBytes       
[ 24]  87.00-88.00  sec  2.49 MBytes  20.9 Mbits/sec    0    783 KBytes       
[ 24]  88.00-89.00  sec  2.42 MBytes  20.3 Mbits/sec    0    837 KBytes       
[ 24]  89.00-90.00  sec  2.36 MBytes  19.8 Mbits/sec    0    916 KBytes       
[ 24]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec   29    735 KBytes       
[ 24]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0    567 KBytes       
[ 24]  92.00-93.00  sec  1.25 MBytes  10.5 Mbits/sec    0    649 KBytes       
[ 24]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0    649 KBytes       
[ 24]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec   45    506 KBytes       
[ 24]  95.00-96.01  sec  2.42 MBytes  20.2 Mbits/sec    0    482 KBytes       
[ 24]  96.01-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0    520 KBytes       
[ 24]  97.00-98.00  sec  1.17 MBytes  9.84 Mbits/sec    0    539 KBytes       
[ 24]  98.00-99.06  sec  2.36 MBytes  18.7 Mbits/sec    0    547 KBytes       
[ 24]  99.06-100.00 sec  1.18 MBytes  10.5 Mbits/sec    0    551 KBytes       
[ 24] 100.00-101.00 sec  2.42 MBytes  20.3 Mbits/sec    0    551 KBytes       
[ 24] 101.00-102.00 sec  1.18 MBytes  9.90 Mbits/sec    0    553 KBytes       
[ 24] 102.00-103.00 sec  1.24 MBytes  10.4 Mbits/sec    0    557 KBytes       
[ 24] 103.00-104.00 sec  2.36 MBytes  19.8 Mbits/sec    0    570 KBytes       
[ 24] 104.00-105.00 sec  1.18 MBytes  9.90 Mbits/sec    0    592 KBytes       
[ 24] 105.00-106.00 sec  2.49 MBytes  20.9 Mbits/sec    0    628 KBytes       
[ 24] 106.00-107.00 sec  2.30 MBytes  19.3 Mbits/sec    0    689 KBytes       
[ 24] 107.00-108.02 sec  1.18 MBytes  9.71 Mbits/sec    0    764 KBytes       
[ 24] 108.02-109.00 sec  2.36 MBytes  20.2 Mbits/sec    0    853 KBytes       
[ 24] 109.00-110.00 sec  1.24 MBytes  10.4 Mbits/sec    0    942 KBytes       
[ 24] 110.00-111.00 sec  2.37 MBytes  19.9 Mbits/sec  100    728 KBytes       
[ 24] 111.00-112.00 sec  2.50 MBytes  21.0 Mbits/sec    0    786 KBytes       
[ 24] 112.00-113.00 sec  2.34 MBytes  19.6 Mbits/sec    0    870 KBytes       
[ 24] 113.00-114.01 sec  3.67 MBytes  30.5 Mbits/sec    0    918 KBytes       
[ 24] 114.01-115.01 sec  0.00 Bytes  0.00 bits/sec    0    930 KBytes       
[ 24] 115.01-116.00 sec  0.00 Bytes  0.00 bits/sec   88    584 KBytes       
[ 24] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec    0    406 KBytes       
[ 24] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    6    361 KBytes       
[ 24] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec    2    366 KBytes       
[ 24] 119.00-120.00 sec  2.42 MBytes  20.4 Mbits/sec    0    652 KBytes       
[ 24] 120.00-121.00 sec  1.25 MBytes  10.5 Mbits/sec    0    693 KBytes       
[ 24] 121.00-122.00 sec  2.35 MBytes  19.8 Mbits/sec    0    735 KBytes       
[ 24] 122.00-123.00 sec  2.37 MBytes  19.8 Mbits/sec    0    766 KBytes       
[ 24] 123.00-124.00 sec  2.29 MBytes  19.2 Mbits/sec    0    783 KBytes       
[ 24] 124.00-125.00 sec  2.50 MBytes  20.9 Mbits/sec    0    790 KBytes       
[ 24] 125.00-126.00 sec  2.42 MBytes  20.3 Mbits/sec    1    831 KBytes       
[ 24] 126.00-127.00 sec  2.50 MBytes  21.0 Mbits/sec    0    962 KBytes       
[ 24] 127.00-128.00 sec  2.34 MBytes  19.6 Mbits/sec    0   1.04 MBytes       
[ 24] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec   18    670 KBytes       
[ 24] 129.00-130.00 sec  3.67 MBytes  30.9 Mbits/sec   28    547 KBytes       
[ 24] 130.00-131.00 sec  1.17 MBytes  9.83 Mbits/sec    0    585 KBytes       
[ 24] 131.00-132.00 sec  2.49 MBytes  20.8 Mbits/sec    0    612 KBytes       
[ 24] 132.00-133.00 sec  1.18 MBytes  9.91 Mbits/sec    0    626 KBytes       
[ 24] 133.00-134.00 sec  2.49 MBytes  20.9 Mbits/sec    0    635 KBytes       
[ 24] 134.00-135.00 sec  1.25 MBytes  10.5 Mbits/sec    0    636 KBytes       
[ 24] 135.00-136.00 sec  1.17 MBytes  9.79 Mbits/sec    0    636 KBytes       
[ 24] 136.00-137.00 sec  2.30 MBytes  19.3 Mbits/sec    0    639 KBytes       
[ 24] 137.00-138.00 sec  2.42 MBytes  20.3 Mbits/sec    0    646 KBytes       
[ 24] 138.00-139.05 sec  2.37 MBytes  18.9 Mbits/sec    0    660 KBytes       
[ 24] 139.05-140.00 sec  2.42 MBytes  21.4 Mbits/sec    0    690 KBytes       
[ 24] 140.00-141.00 sec  1.24 MBytes  10.4 Mbits/sec    0    727 KBytes       
[ 24] 141.00-142.00 sec  2.30 MBytes  19.3 Mbits/sec    0    796 KBytes       
[ 24] 142.00-143.00 sec  1.25 MBytes  10.5 Mbits/sec    0    868 KBytes       
[ 24] 143.00-144.00 sec  3.60 MBytes  30.3 Mbits/sec    0    991 KBytes       
[ 24] 144.00-145.00 sec  1.17 MBytes  9.85 Mbits/sec    0   1.07 MBytes       
[ 24] 145.00-146.00 sec  3.60 MBytes  30.2 Mbits/sec  142    836 KBytes       
[ 24] 146.00-147.00 sec  2.50 MBytes  21.0 Mbits/sec    0    919 KBytes       
[ 24] 147.00-148.00 sec  2.35 MBytes  19.7 Mbits/sec    0    994 KBytes       
[ 24] 148.00-149.00 sec  2.42 MBytes  20.3 Mbits/sec    0   1.02 MBytes       
[ 24] 149.00-150.00 sec  3.74 MBytes  31.4 Mbits/sec   74    745 KBytes       
[ 24] 150.00-151.00 sec  1.25 MBytes  10.5 Mbits/sec    0    779 KBytes       
[ 24] 151.00-152.00 sec  2.40 MBytes  20.1 Mbits/sec    0    836 KBytes       
[ 24] 152.00-153.00 sec  2.50 MBytes  21.0 Mbits/sec    0    864 KBytes       
[ 24] 153.00-154.00 sec  3.67 MBytes  30.7 Mbits/sec    0    888 KBytes       
[ 24] 154.00-155.00 sec  2.41 MBytes  20.2 Mbits/sec    8    648 KBytes       
[ 24] 155.00-156.00 sec  1.24 MBytes  10.4 Mbits/sec    0    682 KBytes       
[ 24] 156.00-157.00 sec  2.43 MBytes  20.4 Mbits/sec    0    718 KBytes       
[ 24] 157.00-158.00 sec  2.35 MBytes  19.8 Mbits/sec    0    741 KBytes       
[ 24] 158.00-159.00 sec  2.42 MBytes  20.3 Mbits/sec    0    755 KBytes       
[ 24] 159.00-160.00 sec  3.67 MBytes  30.8 Mbits/sec    0    759 KBytes       
[ 24] 160.00-161.00 sec  2.42 MBytes  20.3 Mbits/sec    0    759 KBytes       
[ 24] 161.00-162.00 sec  2.36 MBytes  19.8 Mbits/sec    0    759 KBytes       
[ 24] 162.00-163.04 sec  2.49 MBytes  20.0 Mbits/sec    0    762 KBytes       
[ 24] 163.04-164.04 sec  1.24 MBytes  10.4 Mbits/sec    0    772 KBytes       
[ 24] 164.04-165.00 sec  2.49 MBytes  21.7 Mbits/sec    0    789 KBytes       
[ 24] 165.00-166.00 sec  2.42 MBytes  20.3 Mbits/sec    0    824 KBytes       
[ 24] 166.00-167.00 sec  1.25 MBytes  10.5 Mbits/sec    0    861 KBytes       
[ 24] 167.00-168.00 sec  2.42 MBytes  20.3 Mbits/sec   25    656 KBytes       
[ 24] 168.00-169.00 sec  1.18 MBytes  9.91 Mbits/sec    0    714 KBytes       
[ 24] 169.00-170.00 sec  2.36 MBytes  19.8 Mbits/sec    0    786 KBytes       
[ 24] 170.00-171.00 sec  2.36 MBytes  19.8 Mbits/sec    0    822 KBytes       
[ 24] 171.00-172.00 sec  1.18 MBytes  9.92 Mbits/sec    2    758 KBytes       
[ 24] 172.00-173.00 sec  2.50 MBytes  21.0 Mbits/sec    0    622 KBytes       
[ 24] 173.00-174.00 sec  2.42 MBytes  20.2 Mbits/sec    0    665 KBytes       
[ 24] 174.00-175.00 sec  1.17 MBytes  9.84 Mbits/sec    0    689 KBytes       
[ 24] 175.00-176.00 sec  2.42 MBytes  20.4 Mbits/sec    0    711 KBytes       
[ 24] 176.00-177.00 sec  1.18 MBytes  9.91 Mbits/sec    0    718 KBytes       
[ 24] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec   73    516 KBytes       
[ 24] 178.00-179.00 sec  1.17 MBytes  9.85 Mbits/sec    0    556 KBytes       
[ 24] 179.00-180.07 sec  1.18 MBytes  9.26 Mbits/sec    0    583 KBytes       
[ 24] 180.07-181.00 sec  1.25 MBytes  11.3 Mbits/sec  190    313 KBytes       
[ 24] 181.00-182.02 sec  2.48 MBytes  20.4 Mbits/sec    7    445 KBytes       
[ 24] 182.02-183.07 sec  1.12 MBytes  8.95 Mbits/sec    0    472 KBytes       
[ 24] 183.07-184.00 sec  1.25 MBytes  11.2 Mbits/sec    0    489 KBytes       
[ 24] 184.00-185.00 sec  2.42 MBytes  20.3 Mbits/sec    0    499 KBytes       
[ 24] 185.00-186.00 sec  1.25 MBytes  10.5 Mbits/sec    0    502 KBytes       
[ 24] 186.00-187.00 sec  1.24 MBytes  10.4 Mbits/sec    0    502 KBytes       
[ 24] 187.00-188.00 sec  1.12 MBytes  9.38 Mbits/sec    0    503 KBytes       
[ 24] 188.00-189.00 sec  1.12 MBytes  9.39 Mbits/sec    0    508 KBytes       
[ 24] 189.00-190.00 sec  1.18 MBytes  9.89 Mbits/sec    0    513 KBytes       
[ 24] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec    0    539 KBytes       
[ 24] 191.00-192.00 sec  2.49 MBytes  20.9 Mbits/sec    9    423 KBytes       
[ 24] 192.00-193.02 sec  0.00 Bytes  0.00 bits/sec    0    458 KBytes       
[ 24] 193.02-194.00 sec  2.42 MBytes  20.6 Mbits/sec    0    503 KBytes       
[ 24] 194.00-195.00 sec  1.18 MBytes  9.90 Mbits/sec    0    525 KBytes       
[ 24] 195.00-196.00 sec  1.18 MBytes  9.90 Mbits/sec    0    533 KBytes       
[ 24] 196.00-197.00 sec  1.12 MBytes  9.38 Mbits/sec    0    539 KBytes       
[ 24] 197.00-198.00 sec  2.24 MBytes  18.8 Mbits/sec    0    539 KBytes       
[ 24] 198.00-199.00 sec  1.18 MBytes  9.91 Mbits/sec    0    539 KBytes       
[ 24] 199.00-200.00 sec  1.25 MBytes  10.5 Mbits/sec    0    543 KBytes       
[ 24] 200.00-201.00 sec  1.17 MBytes  9.83 Mbits/sec    0    554 KBytes       
[ 24] 201.00-202.00 sec  2.49 MBytes  20.9 Mbits/sec    0    574 KBytes       
[ 24] 202.00-203.00 sec  1.17 MBytes  9.84 Mbits/sec    0    594 KBytes       
[ 24] 203.00-204.00 sec  1.18 MBytes  9.90 Mbits/sec    0    658 KBytes       
[ 24] 204.00-205.00 sec  1.25 MBytes  10.5 Mbits/sec    0    720 KBytes       
[ 24] 205.00-206.00 sec  1.17 MBytes  9.84 Mbits/sec    0    772 KBytes       
[ 24] 206.00-207.00 sec  2.43 MBytes  20.4 Mbits/sec   75    607 KBytes       
[ 24] 207.00-208.00 sec  1.17 MBytes  9.86 Mbits/sec    0    667 KBytes       
[ 24] 208.00-209.00 sec  1.18 MBytes  9.90 Mbits/sec    0    738 KBytes       
[ 24] 209.00-210.00 sec  2.42 MBytes  20.3 Mbits/sec    0    773 KBytes       
[ 24] 210.00-211.00 sec  2.30 MBytes  19.3 Mbits/sec    0    806 KBytes       
[ 24] 211.00-212.00 sec  1.24 MBytes  10.4 Mbits/sec    0    820 KBytes       
[ 24] 212.00-213.00 sec  2.36 MBytes  19.8 Mbits/sec    0    830 KBytes       
[ 24] 213.00-214.00 sec  3.67 MBytes  30.7 Mbits/sec    0    831 KBytes       
[ 24] 214.00-215.00 sec  2.43 MBytes  20.4 Mbits/sec    0    831 KBytes       
[ 24] 215.00-216.00 sec  1.17 MBytes  9.84 Mbits/sec    0    833 KBytes       
[ 24] 216.00-217.00 sec  0.00 Bytes  0.00 bits/sec  139    560 KBytes       
[ 24] 217.00-218.00 sec  2.42 MBytes  20.3 Mbits/sec    4    683 KBytes       
[ 24] 218.00-219.02 sec  2.42 MBytes  19.9 Mbits/sec    0    711 KBytes       
[ 24] 219.02-220.00 sec  2.37 MBytes  20.3 Mbits/sec    0    751 KBytes       
[ 24] 220.00-221.00 sec  2.42 MBytes  20.2 Mbits/sec    0    796 KBytes       
[ 24] 221.00-222.00 sec  2.42 MBytes  20.3 Mbits/sec    0    814 KBytes       
[ 24] 222.00-223.00 sec  2.50 MBytes  21.0 Mbits/sec    0    830 KBytes       
[ 24] 223.00-224.00 sec  2.47 MBytes  20.7 Mbits/sec    0    834 KBytes       
[ 24] 224.00-225.00 sec  1.18 MBytes  9.90 Mbits/sec    0    834 KBytes       
[ 24] 225.00-226.00 sec  1.24 MBytes  10.4 Mbits/sec  150    434 KBytes       
[ 24] 226.00-227.01 sec  0.00 Bytes  0.00 bits/sec    0    334 KBytes       
[ 24] 227.01-228.00 sec  0.00 Bytes  0.00 bits/sec   28    352 KBytes       
[ 24] 228.00-229.00 sec  1.24 MBytes  10.4 Mbits/sec    0    424 KBytes       
[ 24] 229.00-230.00 sec  1.12 MBytes  9.38 Mbits/sec    0    438 KBytes       
[ 24] 230.00-231.00 sec  1.18 MBytes  9.91 Mbits/sec    0    465 KBytes       
[ 24] 231.00-232.00 sec  1.25 MBytes  10.5 Mbits/sec    0    486 KBytes       
[ 24] 232.00-233.00 sec  1.17 MBytes  9.84 Mbits/sec    0    494 KBytes       
[ 24] 233.00-234.00 sec  1.24 MBytes  10.4 Mbits/sec    0    496 KBytes       
[ 24] 234.00-235.00 sec  1.18 MBytes  9.91 Mbits/sec    0    496 KBytes       
[ 24] 235.00-236.00 sec  1.24 MBytes  10.4 Mbits/sec    0    498 KBytes       
[ 24] 236.00-237.00 sec  1.18 MBytes  9.91 Mbits/sec    0    503 KBytes       
[ 24] 237.00-238.00 sec  1.18 MBytes  9.90 Mbits/sec    0    519 KBytes       
[ 24] 238.00-239.00 sec  2.42 MBytes  20.3 Mbits/sec    0    546 KBytes       
[ 24] 239.00-240.03 sec  1.18 MBytes  9.66 Mbits/sec    0    580 KBytes       
[ 24] 240.03-241.00 sec  1.18 MBytes  10.2 Mbits/sec    0    638 KBytes       
[ 24] 241.00-242.00 sec  2.49 MBytes  20.9 Mbits/sec    0    718 KBytes       
[ 24] 242.00-243.00 sec  2.35 MBytes  19.7 Mbits/sec    0    831 KBytes       
[ 24] 243.00-244.08 sec  2.36 MBytes  18.4 Mbits/sec    0    962 KBytes       
[ 24] 244.08-245.07 sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[ 24] 245.07-246.00 sec  0.00 Bytes  0.00 bits/sec  105    863 KBytes       
[ 24] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec    7    402 KBytes       
[ 24] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec   20    252 KBytes       
[ 24] 248.00-249.00 sec  2.50 MBytes  21.0 Mbits/sec   22    734 KBytes       
[ 24] 249.00-250.00 sec  2.28 MBytes  19.1 Mbits/sec    0    735 KBytes       
[ 24] 250.00-251.00 sec  1.24 MBytes  10.4 Mbits/sec    0    741 KBytes       
[ 24] 251.00-252.08 sec  3.60 MBytes  28.1 Mbits/sec    0    757 KBytes       
[ 24] 252.08-253.07 sec  2.30 MBytes  19.4 Mbits/sec    0    776 KBytes       
[ 24] 253.07-254.00 sec  1.18 MBytes  10.7 Mbits/sec    0    817 KBytes       
[ 24] 254.00-255.00 sec  3.48 MBytes  29.2 Mbits/sec    0    884 KBytes       
[ 24] 255.00-256.02 sec  2.49 MBytes  20.5 Mbits/sec    0    956 KBytes       
[ 24] 256.02-257.00 sec  3.60 MBytes  30.8 Mbits/sec    0   1.04 MBytes       
[ 24] 257.00-258.00 sec  2.49 MBytes  20.8 Mbits/sec    0   1.17 MBytes       
[ 24] 258.00-259.00 sec  3.74 MBytes  31.4 Mbits/sec    0   1.33 MBytes       
[ 24] 259.00-260.00 sec  2.50 MBytes  20.9 Mbits/sec   11   1.26 MBytes       
[ 24] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec  192    894 KBytes       
[ 24] 261.00-262.00 sec  2.50 MBytes  21.0 Mbits/sec   24   1.03 MBytes       
[ 24] 262.00-263.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.13 MBytes       
[ 24] 263.00-264.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[ 24] 264.00-265.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.30 MBytes       
[ 24] 265.00-266.00 sec  3.75 MBytes  31.5 Mbits/sec   71    967 KBytes       
[ 24] 266.00-267.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1020 KBytes       
[ 24] 267.00-268.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[ 24] 268.00-269.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.08 MBytes       
[ 24] 269.00-270.00 sec  3.75 MBytes  31.4 Mbits/sec    0   1.10 MBytes       
[ 24] 270.00-271.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.10 MBytes       
[ 24] 271.00-272.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[ 24] 272.00-273.00 sec  2.50 MBytes  21.0 Mbits/sec   70    846 KBytes       
[ 24] 273.00-274.00 sec  3.75 MBytes  31.5 Mbits/sec    0    932 KBytes       
[ 24] 274.00-275.00 sec  1.25 MBytes  10.5 Mbits/sec    0    986 KBytes       
[ 24] 275.00-276.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[ 24] 276.00-277.08 sec  3.75 MBytes  29.1 Mbits/sec   95    775 KBytes       
[ 24] 277.08-278.00 sec  2.50 MBytes  22.7 Mbits/sec    0    826 KBytes       
[ 24] 278.00-279.00 sec  2.50 MBytes  21.1 Mbits/sec    0    857 KBytes       
[ 24] 279.00-280.00 sec  2.50 MBytes  20.9 Mbits/sec    0    891 KBytes       
[ 24] 280.00-281.01 sec  2.50 MBytes  20.9 Mbits/sec    0    904 KBytes       
[ 24] 281.01-282.00 sec  2.50 MBytes  21.1 Mbits/sec    0    909 KBytes       
[ 24] 282.00-283.02 sec  3.75 MBytes  30.7 Mbits/sec    0    911 KBytes       
[ 24] 283.02-284.00 sec  2.50 MBytes  21.5 Mbits/sec    0    911 KBytes       
[ 24] 284.00-285.00 sec  1.25 MBytes  10.5 Mbits/sec    0    912 KBytes       
[ 24] 285.00-286.00 sec  2.50 MBytes  21.0 Mbits/sec    0    918 KBytes       
[ 24] 286.00-287.00 sec  2.50 MBytes  21.0 Mbits/sec    0    938 KBytes       
[ 24] 287.00-288.00 sec  3.75 MBytes  31.5 Mbits/sec    0    969 KBytes       
[ 24] 288.00-289.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1008 KBytes       
[ 24] 289.00-290.01 sec  2.50 MBytes  20.9 Mbits/sec    0   1.04 MBytes       
[ 24] 290.01-291.00 sec  2.50 MBytes  21.1 Mbits/sec    0   1.11 MBytes       
[ 24] 291.00-292.08 sec  1.25 MBytes  9.68 Mbits/sec    0   1.21 MBytes       
[ 24] 292.08-293.00 sec  1.25 MBytes  11.4 Mbits/sec  223    703 KBytes       
[ 24] 293.00-294.00 sec  0.00 Bytes  0.00 bits/sec  109    740 KBytes       
[ 24] 294.00-295.07 sec  3.75 MBytes  29.6 Mbits/sec    0    973 KBytes       
[ 24] 295.07-296.00 sec  0.00 Bytes  0.00 bits/sec    0   1.01 MBytes       
[ 24] 296.00-297.00 sec  3.75 MBytes  31.5 Mbits/sec  129    775 KBytes       
[ 24] 297.00-298.00 sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[ 24] 298.00-299.00 sec  1.25 MBytes  10.5 Mbits/sec    0    848 KBytes       
[ 24] 299.00-300.00 sec  2.50 MBytes  21.0 Mbits/sec    0    887 KBytes       
[ 24] 300.00-301.00 sec  1.25 MBytes  10.5 Mbits/sec    0    902 KBytes       
[ 24] 301.00-302.00 sec  3.75 MBytes  31.4 Mbits/sec    0    912 KBytes       
[ 24] 302.00-303.00 sec  3.75 MBytes  31.5 Mbits/sec    0    913 KBytes       
[ 24] 303.00-304.00 sec  1.25 MBytes  10.5 Mbits/sec    0    913 KBytes       
[ 24] 304.00-305.00 sec  3.75 MBytes  31.4 Mbits/sec   51    691 KBytes       
[ 24] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec    0    751 KBytes       
[ 24] 306.00-307.00 sec  2.50 MBytes  21.0 Mbits/sec    0    824 KBytes       
[ 24] 307.00-308.00 sec  3.75 MBytes  31.4 Mbits/sec    0    867 KBytes       
[ 24] 308.00-309.00 sec  1.25 MBytes  10.5 Mbits/sec    0    888 KBytes       
[ 24] 309.00-310.00 sec  3.75 MBytes  31.5 Mbits/sec    0    906 KBytes       
[ 24] 310.00-311.00 sec  2.50 MBytes  20.9 Mbits/sec    0    912 KBytes       
[ 24] 311.00-312.00 sec  3.75 MBytes  31.5 Mbits/sec    0    913 KBytes       
[ 24] 312.00-313.00 sec  1.25 MBytes  10.5 Mbits/sec    0    913 KBytes       
[ 24] 313.00-314.00 sec  5.00 MBytes  41.9 Mbits/sec    0    916 KBytes       
[ 24] 314.00-315.00 sec  2.50 MBytes  21.0 Mbits/sec    0    925 KBytes       
[ 24] 315.00-316.00 sec  3.75 MBytes  31.5 Mbits/sec    0    942 KBytes       
[ 24] 316.00-317.00 sec  2.50 MBytes  21.0 Mbits/sec    0    971 KBytes       
[ 24] 317.00-318.00 sec  2.50 MBytes  20.9 Mbits/sec    0   1010 KBytes       
[ 24] 318.00-319.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[ 24] 319.00-320.01 sec  1.25 MBytes  10.3 Mbits/sec    0   1.07 MBytes       
[ 24] 320.01-321.00 sec  0.00 Bytes  0.00 bits/sec   34    921 KBytes       
[ 24] 321.00-322.00 sec  0.00 Bytes  0.00 bits/sec    0    700 KBytes       
[ 24] 322.00-323.00 sec  3.75 MBytes  31.5 Mbits/sec  135    585 KBytes       
[ 24] 323.00-324.00 sec  2.50 MBytes  21.0 Mbits/sec    0    625 KBytes       
[ 24] 324.00-325.00 sec  2.50 MBytes  21.0 Mbits/sec    0    658 KBytes       
[ 24] 325.00-326.00 sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[ 24] 326.00-327.00 sec  1.25 MBytes  10.5 Mbits/sec    0    683 KBytes       
[ 24] 327.00-328.00 sec  2.50 MBytes  21.0 Mbits/sec    0    687 KBytes       
[ 24] 328.00-329.00 sec  2.50 MBytes  21.0 Mbits/sec    0    687 KBytes       
[ 24] 329.00-330.00 sec  1.25 MBytes  10.5 Mbits/sec    0    689 KBytes       
[ 24] 330.00-331.00 sec  2.50 MBytes  21.0 Mbits/sec    0    693 KBytes       
[ 24] 331.00-332.00 sec  2.50 MBytes  21.0 Mbits/sec    0    706 KBytes       
[ 24] 332.00-333.00 sec  1.25 MBytes  10.5 Mbits/sec    0    727 KBytes       
[ 24] 333.00-334.00 sec  1.25 MBytes  10.5 Mbits/sec    0    755 KBytes       
[ 24] 334.00-335.00 sec  2.50 MBytes  21.0 Mbits/sec    0    814 KBytes       
[ 24] 335.00-336.00 sec  2.50 MBytes  21.0 Mbits/sec    0    899 KBytes       
[ 24] 336.00-337.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1001 KBytes       
[ 24] 337.00-338.00 sec  3.75 MBytes  31.5 Mbits/sec    0   1.10 MBytes       
[ 24] 338.00-339.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.19 MBytes       
[ 24] 339.00-340.00 sec  1.25 MBytes  10.5 Mbits/sec  295    865 KBytes       
[ 24] 340.00-341.00 sec  2.50 MBytes  21.0 Mbits/sec    0    976 KBytes       
[ 24] 341.00-342.00 sec  2.50 MBytes  21.0 Mbits/sec   54    727 KBytes       
[ 24] 342.00-343.00 sec  3.75 MBytes  31.5 Mbits/sec    0    772 KBytes       
[ 24] 343.00-344.00 sec  1.25 MBytes  10.5 Mbits/sec    1    836 KBytes       
[ 24] 344.00-345.09 sec  2.50 MBytes  19.2 Mbits/sec   13    863 KBytes       
[ 24] 345.09-346.08 sec  2.50 MBytes  21.2 Mbits/sec    0    865 KBytes       
[ 24] 346.08-347.00 sec  2.50 MBytes  22.7 Mbits/sec    4    870 KBytes       
[ 24] 347.00-348.00 sec  2.50 MBytes  21.0 Mbits/sec    0    872 KBytes       
[ 24] 348.00-349.00 sec  3.75 MBytes  31.5 Mbits/sec    0    877 KBytes       
[ 24] 349.00-350.00 sec  1.25 MBytes  10.5 Mbits/sec    0    887 KBytes       
[ 24] 350.00-351.00 sec  3.75 MBytes  31.4 Mbits/sec   37    634 KBytes       
[ 24] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec    0    701 KBytes       
[ 24] 352.00-353.00 sec  2.50 MBytes  20.9 Mbits/sec    0    779 KBytes       
[ 24] 353.00-354.00 sec  3.75 MBytes  31.5 Mbits/sec    0    836 KBytes       
[ 24] 354.00-355.00 sec  1.25 MBytes  10.5 Mbits/sec    0    864 KBytes       
[ 24] 355.00-356.00 sec  2.50 MBytes  21.0 Mbits/sec    0    884 KBytes       
[ 24] 356.00-357.09 sec  2.50 MBytes  19.2 Mbits/sec    0    894 KBytes       
[ 24] 357.09-358.00 sec  3.75 MBytes  34.5 Mbits/sec    0    898 KBytes       
[ 24] 358.00-359.00 sec  1.25 MBytes  10.5 Mbits/sec    0    898 KBytes       
[ 24] 359.00-360.00 sec  3.75 MBytes  31.5 Mbits/sec    0    899 KBytes       
[ 24] 360.00-361.00 sec  2.50 MBytes  21.0 Mbits/sec    0    904 KBytes       
[ 24] 361.00-362.00 sec  2.50 MBytes  20.9 Mbits/sec    0    913 KBytes       
[ 24] 362.00-363.02 sec  2.50 MBytes  20.5 Mbits/sec    0    939 KBytes       
[ 24] 363.02-364.00 sec  2.50 MBytes  21.5 Mbits/sec    0    977 KBytes       
[ 24] 364.00-365.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1004 KBytes       
[ 24] 365.00-366.00 sec  2.50 MBytes  21.1 Mbits/sec    2    730 KBytes       
[ 24] 366.00-367.09 sec  2.50 MBytes  19.2 Mbits/sec    0    807 KBytes       
[ 24] 367.09-368.06 sec  2.50 MBytes  21.8 Mbits/sec    0    902 KBytes       
[ 24] 368.06-369.00 sec  1.25 MBytes  11.1 Mbits/sec    0    949 KBytes       
[ 24] 369.00-370.00 sec  3.75 MBytes  31.5 Mbits/sec    0    997 KBytes       
[ 24] 370.00-371.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1017 KBytes       
[ 24] 371.00-372.00 sec  2.50 MBytes  21.0 Mbits/sec   18    741 KBytes       
[ 24] 372.00-373.00 sec  2.50 MBytes  21.0 Mbits/sec    0    773 KBytes       
[ 24] 373.00-374.00 sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[ 24] 374.00-375.09 sec  0.00 Bytes  0.00 bits/sec   35    602 KBytes       
[ 24] 375.09-376.00 sec  0.00 Bytes  0.00 bits/sec    0    513 KBytes       
[ 24] 376.00-377.06 sec  0.00 Bytes  0.00 bits/sec    8    416 KBytes       
[ 24] 377.06-378.00 sec  0.00 Bytes  0.00 bits/sec   50    351 KBytes       
[ 24] 378.00-379.00 sec  1.25 MBytes  10.5 Mbits/sec    0    568 KBytes       
[ 24] 379.00-380.00 sec  1.25 MBytes  10.5 Mbits/sec    0    605 KBytes       
[ 24] 380.00-381.00 sec  2.50 MBytes  21.0 Mbits/sec    0    652 KBytes       
[ 24] 381.00-382.00 sec  1.25 MBytes  10.5 Mbits/sec    0    672 KBytes       
[ 24] 382.00-383.00 sec  2.50 MBytes  21.0 Mbits/sec    0    686 KBytes       
[ 24] 383.00-384.00 sec  1.25 MBytes  10.5 Mbits/sec    0    690 KBytes       
[ 24] 384.00-385.00 sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[ 24] 385.00-386.00 sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[ 24] 386.00-387.05 sec  1.25 MBytes  9.99 Mbits/sec    0    693 KBytes       
[ 24] 387.05-388.02 sec  1.25 MBytes  10.8 Mbits/sec    0    703 KBytes       
[ 24] 388.02-389.00 sec  2.50 MBytes  21.4 Mbits/sec    0    723 KBytes       
[ 24] 389.00-390.02 sec  1.25 MBytes  10.3 Mbits/sec    0    754 KBytes       
[ 24] 390.02-391.00 sec  2.50 MBytes  21.4 Mbits/sec    0    806 KBytes       
[ 24] 391.00-392.00 sec  2.50 MBytes  21.0 Mbits/sec    6    619 KBytes       
[ 24] 392.00-393.00 sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[ 24] 393.00-394.00 sec  1.25 MBytes  10.5 Mbits/sec    0    742 KBytes       
[ 24] 394.00-395.00 sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[ 24] 395.00-396.00 sec  1.25 MBytes  10.5 Mbits/sec    0    807 KBytes       
[ 24] 396.00-397.01 sec  3.75 MBytes  31.3 Mbits/sec    0    824 KBytes       
[ 24] 397.01-398.00 sec  1.25 MBytes  10.6 Mbits/sec    0    829 KBytes       
[ 24] 398.00-399.00 sec  1.25 MBytes  10.5 Mbits/sec   28    592 KBytes       
[ 24] 399.00-400.07 sec  2.50 MBytes  19.6 Mbits/sec    0    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-400.07 sec   751 MBytes  15.7 Mbits/sec  4048             sender
[ 24]   0.00-400.07 sec   748 MBytes  15.7 Mbits/sec                  receiver

iperf Done.
