iperf 3.0.11
Linux mininet-vm 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:01:15 UTC 2019 i686 athlon i686 GNU/Linux
send_parameters:
{
	"tcp":	true,
	"omit":	0,
	"time":	200,
	"parallel":	1,
	"len":	131072,
	"congestion":	"cubic"
}
Time: Tue, 04 Apr 2023 23:38:02 GMT
Connecting to host 10.0.0.2, port 5566
      Cookie: mininet-vm.1680651481.622695.6c2c8d7
      TCP MSS: 1448 (default)
[ 24] local 10.0.0.4 port 51134 connected to 10.0.0.2 port 5566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 200 second test
tcpi_snd_cwnd 42 tcpi_snd_mss 1448
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   583 KBytes  4.77 Mbits/sec    3   59.4 KBytes       
tcpi_snd_cwnd 23 tcpi_snd_mss 1448
[ 24]   1.00-2.00   sec   180 KBytes  1.47 Mbits/sec    7   32.5 KBytes       
tcpi_snd_cwnd 28 tcpi_snd_mss 1448
[ 24]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   39.6 KBytes       
tcpi_snd_cwnd 33 tcpi_snd_mss 1448
[ 24]   3.00-4.00   sec   451 KBytes  3.69 Mbits/sec    0   46.7 KBytes       
tcpi_snd_cwnd 37 tcpi_snd_mss 1448
[ 24]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec    0   52.3 KBytes       
tcpi_snd_cwnd 42 tcpi_snd_mss 1448
[ 24]   5.00-6.00   sec   580 KBytes  4.76 Mbits/sec    0   59.4 KBytes       
tcpi_snd_cwnd 47 tcpi_snd_mss 1448
[ 24]   6.00-7.00   sec   553 KBytes  4.53 Mbits/sec    0   66.5 KBytes       
tcpi_snd_cwnd 52 tcpi_snd_mss 1448
[ 24]   7.00-8.00   sec   673 KBytes  5.51 Mbits/sec    0   73.5 KBytes       
tcpi_snd_cwnd 68 tcpi_snd_mss 1448
[ 24]   8.00-9.01   sec   814 KBytes  6.62 Mbits/sec    0   96.2 KBytes       
tcpi_snd_cwnd 99 tcpi_snd_mss 1448
[ 24]   9.01-10.00  sec  1.02 MBytes  8.67 Mbits/sec    0    140 KBytes       
tcpi_snd_cwnd 84 tcpi_snd_mss 1448
[ 24]  10.00-11.01  sec  1018 KBytes  8.27 Mbits/sec    2    119 KBytes       
tcpi_snd_cwnd 107 tcpi_snd_mss 1448
[ 24]  11.01-12.00  sec  1018 KBytes  8.41 Mbits/sec    0    151 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24]  12.00-13.00  sec  1.43 MBytes  12.0 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 128 tcpi_snd_mss 1448
[ 24]  13.00-14.00  sec  1.24 MBytes  10.4 Mbits/sec    0    181 KBytes       
tcpi_snd_cwnd 130 tcpi_snd_mss 1448
[ 24]  14.00-15.00  sec  1.55 MBytes  13.0 Mbits/sec    0    184 KBytes       
tcpi_snd_cwnd 130 tcpi_snd_mss 1448
[ 24]  15.00-16.00  sec  1.55 MBytes  13.0 Mbits/sec    0    184 KBytes       
tcpi_snd_cwnd 130 tcpi_snd_mss 1448
[ 24]  16.00-17.00  sec  1.55 MBytes  13.1 Mbits/sec    0    184 KBytes       
tcpi_snd_cwnd 133 tcpi_snd_mss 1448
[ 24]  17.00-18.00  sec  1.37 MBytes  11.5 Mbits/sec    0    188 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24]  18.00-19.00  sec  1.86 MBytes  15.6 Mbits/sec    0    202 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24]  19.00-20.02  sec  1.62 MBytes  13.3 Mbits/sec    0    225 KBytes       
tcpi_snd_cwnd 91 tcpi_snd_mss 1448
[ 24]  20.02-21.00  sec  1.55 MBytes  13.3 Mbits/sec    7    129 KBytes       
tcpi_snd_cwnd 100 tcpi_snd_mss 1448
[ 24]  21.00-22.00  sec  1.55 MBytes  13.0 Mbits/sec    0    141 KBytes       
tcpi_snd_cwnd 107 tcpi_snd_mss 1448
[ 24]  22.00-23.01  sec  1.74 MBytes  14.5 Mbits/sec    0    151 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24]  23.01-24.00  sec  1.37 MBytes  11.5 Mbits/sec    0    153 KBytes       
tcpi_snd_cwnd 109 tcpi_snd_mss 1448
[ 24]  24.00-25.09  sec  1.43 MBytes  11.0 Mbits/sec    0    154 KBytes       
tcpi_snd_cwnd 1 tcpi_snd_mss 1448
[ 24]  25.09-26.06  sec   573 KBytes  4.85 Mbits/sec    1   1.41 KBytes       
tcpi_snd_cwnd 94 tcpi_snd_mss 1448
[ 24]  26.06-27.02  sec  1.55 MBytes  13.5 Mbits/sec    4    133 KBytes       
tcpi_snd_cwnd 109 tcpi_snd_mss 1448
[ 24]  27.02-28.00  sec  1.12 MBytes  9.60 Mbits/sec    0    154 KBytes       
tcpi_snd_cwnd 83 tcpi_snd_mss 1448
[ 24]  28.00-29.00  sec  1.30 MBytes  10.9 Mbits/sec    4    117 KBytes       
tcpi_snd_cwnd 92 tcpi_snd_mss 1448
[ 24]  29.00-30.00  sec  1.30 MBytes  10.9 Mbits/sec    0    130 KBytes       
tcpi_snd_cwnd 96 tcpi_snd_mss 1448
[ 24]  30.00-31.00  sec  1.18 MBytes  9.91 Mbits/sec    0    136 KBytes       
tcpi_snd_cwnd 97 tcpi_snd_mss 1448
[ 24]  31.00-32.00  sec  1.18 MBytes  9.90 Mbits/sec    0    137 KBytes       
tcpi_snd_cwnd 103 tcpi_snd_mss 1448
[ 24]  32.00-33.01  sec  1.68 MBytes  13.9 Mbits/sec    0    146 KBytes       
tcpi_snd_cwnd 107 tcpi_snd_mss 1448
[ 24]  33.01-34.00  sec  1.37 MBytes  11.6 Mbits/sec    0    151 KBytes       
tcpi_snd_cwnd 111 tcpi_snd_mss 1448
[ 24]  34.00-35.00  sec  1.06 MBytes  8.88 Mbits/sec    0    157 KBytes       
tcpi_snd_cwnd 93 tcpi_snd_mss 1448
[ 24]  35.00-36.00  sec  1.06 MBytes  8.84 Mbits/sec   14    132 KBytes       
tcpi_snd_cwnd 105 tcpi_snd_mss 1448
[ 24]  36.00-37.00  sec  1.43 MBytes  12.0 Mbits/sec    0    148 KBytes       
tcpi_snd_cwnd 110 tcpi_snd_mss 1448
[ 24]  37.00-38.00  sec  1.37 MBytes  11.5 Mbits/sec    0    156 KBytes       
tcpi_snd_cwnd 111 tcpi_snd_mss 1448
[ 24]  38.00-39.07  sec  1.24 MBytes  9.73 Mbits/sec    0    157 KBytes       
tcpi_snd_cwnd 111 tcpi_snd_mss 1448
[ 24]  39.07-40.03  sec  1.30 MBytes  11.4 Mbits/sec    0    157 KBytes       
tcpi_snd_cwnd 112 tcpi_snd_mss 1448
[ 24]  40.03-41.00  sec  1.80 MBytes  15.6 Mbits/sec    0    158 KBytes       
tcpi_snd_cwnd 117 tcpi_snd_mss 1448
[ 24]  41.00-42.00  sec  1.18 MBytes  9.90 Mbits/sec    0    165 KBytes       
tcpi_snd_cwnd 127 tcpi_snd_mss 1448
[ 24]  42.00-43.01  sec  1.74 MBytes  14.4 Mbits/sec    0    180 KBytes       
tcpi_snd_cwnd 146 tcpi_snd_mss 1448
[ 24]  43.01-44.00  sec  1.62 MBytes  13.7 Mbits/sec    0    206 KBytes       
tcpi_snd_cwnd 175 tcpi_snd_mss 1448
[ 24]  44.00-45.14  sec  1.93 MBytes  14.2 Mbits/sec    0    247 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24]  45.14-46.00  sec   827 KBytes  7.85 Mbits/sec   33    170 KBytes       
tcpi_snd_cwnd 149 tcpi_snd_mss 1448
[ 24]  46.00-47.00  sec  1.55 MBytes  13.0 Mbits/sec    0    211 KBytes       
tcpi_snd_cwnd 168 tcpi_snd_mss 1448
[ 24]  47.00-48.00  sec  2.17 MBytes  18.2 Mbits/sec    0    238 KBytes       
tcpi_snd_cwnd 127 tcpi_snd_mss 1448
[ 24]  48.00-49.01  sec  1.80 MBytes  15.0 Mbits/sec   22    180 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  49.01-50.00  sec   954 KBytes  7.88 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24]  50.00-51.00  sec  1.74 MBytes  14.6 Mbits/sec    7    153 KBytes       
tcpi_snd_cwnd 117 tcpi_snd_mss 1448
[ 24]  51.00-52.01  sec  1.62 MBytes  13.4 Mbits/sec    0    165 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24]  52.01-53.00  sec  1.37 MBytes  11.6 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 95 tcpi_snd_mss 1448
[ 24]  53.00-54.00  sec  1.55 MBytes  13.0 Mbits/sec   21    134 KBytes       
tcpi_snd_cwnd 107 tcpi_snd_mss 1448
[ 24]  54.00-55.00  sec   954 KBytes  7.81 Mbits/sec    0    151 KBytes       
tcpi_snd_cwnd 118 tcpi_snd_mss 1448
[ 24]  55.00-56.00  sec  1.55 MBytes  13.0 Mbits/sec    0    167 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24]  56.00-57.00  sec  1.12 MBytes  9.39 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 89 tcpi_snd_mss 1448
[ 24]  57.00-58.00  sec  1.62 MBytes  13.5 Mbits/sec    4    126 KBytes       
tcpi_snd_cwnd 106 tcpi_snd_mss 1448
[ 24]  58.00-59.00  sec  1.30 MBytes  11.0 Mbits/sec    0    150 KBytes       
tcpi_snd_cwnd 116 tcpi_snd_mss 1448
[ 24]  59.00-60.00  sec  1.37 MBytes  11.5 Mbits/sec    0    164 KBytes       
tcpi_snd_cwnd 88 tcpi_snd_mss 1448
[ 24]  60.00-61.00  sec  1.18 MBytes  9.90 Mbits/sec    8    124 KBytes       
tcpi_snd_cwnd 96 tcpi_snd_mss 1448
[ 24]  61.00-62.00  sec  1.30 MBytes  10.9 Mbits/sec    0    136 KBytes       
tcpi_snd_cwnd 99 tcpi_snd_mss 1448
[ 24]  62.00-63.01  sec  1.24 MBytes  10.3 Mbits/sec    0    140 KBytes       
tcpi_snd_cwnd 99 tcpi_snd_mss 1448
[ 24]  63.01-64.00  sec  1.55 MBytes  13.2 Mbits/sec    0    140 KBytes       
tcpi_snd_cwnd 102 tcpi_snd_mss 1448
[ 24]  64.00-65.00  sec   954 KBytes  7.81 Mbits/sec    0    144 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24]  65.00-66.00  sec  1.62 MBytes  13.6 Mbits/sec    0    153 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24]  66.00-67.00  sec  1.24 MBytes  10.4 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 117 tcpi_snd_mss 1448
[ 24]  67.00-68.05  sec   954 KBytes  7.47 Mbits/sec    1    165 KBytes       
tcpi_snd_cwnd 150 tcpi_snd_mss 1448
[ 24]  68.05-69.03  sec  1018 KBytes  8.45 Mbits/sec    0    212 KBytes       
tcpi_snd_cwnd 93 tcpi_snd_mss 1448
[ 24]  69.03-70.00  sec   573 KBytes  4.85 Mbits/sec   76    132 KBytes       
tcpi_snd_cwnd 118 tcpi_snd_mss 1448
[ 24]  70.00-71.00  sec  1.55 MBytes  13.0 Mbits/sec    0    167 KBytes       
tcpi_snd_cwnd 136 tcpi_snd_mss 1448
[ 24]  71.00-72.00  sec  1.68 MBytes  14.1 Mbits/sec    0    192 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24]  72.00-73.00  sec  1.62 MBytes  13.6 Mbits/sec    0    205 KBytes       
tcpi_snd_cwnd 152 tcpi_snd_mss 1448
[ 24]  73.00-74.00  sec  1.24 MBytes  10.4 Mbits/sec    1    215 KBytes       
tcpi_snd_cwnd 205 tcpi_snd_mss 1448
[ 24]  74.00-75.00  sec  1.74 MBytes  14.6 Mbits/sec    0    290 KBytes       
tcpi_snd_cwnd 101 tcpi_snd_mss 1448
[ 24]  75.00-76.04  sec  1.24 MBytes  10.0 Mbits/sec   91    143 KBytes       
tcpi_snd_cwnd 123 tcpi_snd_mss 1448
[ 24]  76.04-77.00  sec  1.55 MBytes  13.6 Mbits/sec    0    174 KBytes       
tcpi_snd_cwnd 1 tcpi_snd_mss 1448
[ 24]  77.00-78.09  sec   954 KBytes  7.18 Mbits/sec    1   1.41 KBytes       
tcpi_snd_cwnd 69 tcpi_snd_mss 1448
[ 24]  78.09-79.01  sec  1018 KBytes  9.10 Mbits/sec   12   97.6 KBytes       
tcpi_snd_cwnd 125 tcpi_snd_mss 1448
[ 24]  79.01-80.00  sec  1.68 MBytes  14.2 Mbits/sec    0    177 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  80.00-81.00  sec  1.68 MBytes  14.1 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 150 tcpi_snd_mss 1448
[ 24]  81.00-82.00  sec  1.18 MBytes  9.87 Mbits/sec    0    212 KBytes       
tcpi_snd_cwnd 154 tcpi_snd_mss 1448
[ 24]  82.00-83.00  sec  1.43 MBytes  12.0 Mbits/sec    0    218 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24]  83.00-84.00  sec  1.62 MBytes  13.5 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24]  84.00-85.03  sec  1.12 MBytes  9.13 Mbits/sec   24    153 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24]  85.03-86.00  sec  1.43 MBytes  12.4 Mbits/sec    5    170 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  86.00-87.00  sec  1.86 MBytes  15.6 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 149 tcpi_snd_mss 1448
[ 24]  87.00-88.00  sec  1.55 MBytes  13.1 Mbits/sec    0    211 KBytes       
tcpi_snd_cwnd 7 tcpi_snd_mss 1448
[ 24]  88.00-89.04  sec   700 KBytes  5.54 Mbits/sec    8   9.90 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24]  89.04-90.00  sec  1.18 MBytes  10.3 Mbits/sec    6    205 KBytes       
tcpi_snd_cwnd 214 tcpi_snd_mss 1448
[ 24]  90.00-91.00  sec  2.11 MBytes  17.7 Mbits/sec    0    303 KBytes       
tcpi_snd_cwnd 160 tcpi_snd_mss 1448
[ 24]  91.00-92.00  sec  1.55 MBytes  13.0 Mbits/sec   19    226 KBytes       
tcpi_snd_cwnd 92 tcpi_snd_mss 1448
[ 24]  92.00-93.00  sec   700 KBytes  5.73 Mbits/sec   22    130 KBytes       
tcpi_snd_cwnd 127 tcpi_snd_mss 1448
[ 24]  93.00-94.00  sec  1.06 MBytes  8.87 Mbits/sec    0    180 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  94.00-95.00  sec  1.86 MBytes  15.6 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24]  95.00-96.01  sec  2.49 MBytes  20.7 Mbits/sec    0    205 KBytes       
tcpi_snd_cwnd 146 tcpi_snd_mss 1448
[ 24]  96.01-97.00  sec  1.49 MBytes  12.6 Mbits/sec    0    206 KBytes       
tcpi_snd_cwnd 146 tcpi_snd_mss 1448
[ 24]  97.00-98.00  sec  2.11 MBytes  17.7 Mbits/sec    0    206 KBytes       
tcpi_snd_cwnd 147 tcpi_snd_mss 1448
[ 24]  98.00-99.00  sec  1.55 MBytes  13.0 Mbits/sec    0    208 KBytes       
tcpi_snd_cwnd 152 tcpi_snd_mss 1448
[ 24]  99.00-100.00 sec  2.17 MBytes  18.2 Mbits/sec    0    215 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24] 100.00-101.00 sec  1.55 MBytes  13.0 Mbits/sec    0    225 KBytes       
tcpi_snd_cwnd 177 tcpi_snd_mss 1448
[ 24] 101.00-102.00 sec  1.86 MBytes  15.6 Mbits/sec    0    250 KBytes       
tcpi_snd_cwnd 134 tcpi_snd_mss 1448
[ 24] 102.00-103.00 sec  1.49 MBytes  12.5 Mbits/sec   12    189 KBytes       
tcpi_snd_cwnd 157 tcpi_snd_mss 1448
[ 24] 103.00-104.00 sec  2.11 MBytes  17.7 Mbits/sec    0    222 KBytes       
tcpi_snd_cwnd 169 tcpi_snd_mss 1448
[ 24] 104.00-105.00 sec  1.12 MBytes  9.37 Mbits/sec    0    239 KBytes       
tcpi_snd_cwnd 129 tcpi_snd_mss 1448
[ 24] 105.00-106.00 sec  1.86 MBytes  15.6 Mbits/sec   38    182 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24] 106.00-107.00 sec  1.18 MBytes  9.91 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24] 107.00-108.00 sec  1.49 MBytes  12.5 Mbits/sec    1    202 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24] 108.00-109.00 sec   764 KBytes  6.27 Mbits/sec   40    153 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 109.00-110.00 sec  1.43 MBytes  12.0 Mbits/sec    2    160 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 110.00-111.00 sec  1.55 MBytes  13.0 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 111.00-112.00 sec  1.06 MBytes  8.86 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 85 tcpi_snd_mss 1448
[ 24] 112.00-113.00 sec  1.12 MBytes  9.37 Mbits/sec    8    120 KBytes       
tcpi_snd_cwnd 99 tcpi_snd_mss 1448
[ 24] 113.00-114.00 sec   827 KBytes  6.77 Mbits/sec    0    140 KBytes       
tcpi_snd_cwnd 109 tcpi_snd_mss 1448
[ 24] 114.00-115.00 sec  1.06 MBytes  8.88 Mbits/sec    0    154 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 115.00-116.00 sec  1.12 MBytes  9.38 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 84 tcpi_snd_mss 1448
[ 24] 116.00-117.00 sec  1.06 MBytes  8.85 Mbits/sec    3    119 KBytes       
tcpi_snd_cwnd 95 tcpi_snd_mss 1448
[ 24] 117.00-118.00 sec  1.55 MBytes  13.1 Mbits/sec    0    134 KBytes       
tcpi_snd_cwnd 107 tcpi_snd_mss 1448
[ 24] 118.00-119.00 sec  1.06 MBytes  8.86 Mbits/sec    0    151 KBytes       
tcpi_snd_cwnd 112 tcpi_snd_mss 1448
[ 24] 119.00-120.01 sec  1.37 MBytes  11.4 Mbits/sec    0    158 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 120.01-121.00 sec  1018 KBytes  8.38 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 121.00-122.00 sec  1.24 MBytes  10.4 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 114 tcpi_snd_mss 1448
[ 24] 122.00-123.00 sec  1.49 MBytes  12.6 Mbits/sec    0    161 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24] 123.00-124.03 sec  1.62 MBytes  13.2 Mbits/sec    0    170 KBytes       
tcpi_snd_cwnd 130 tcpi_snd_mss 1448
[ 24] 124.03-125.00 sec  1.24 MBytes  10.7 Mbits/sec    0    184 KBytes       
tcpi_snd_cwnd 101 tcpi_snd_mss 1448
[ 24] 125.00-126.00 sec  1.06 MBytes  8.86 Mbits/sec    8    143 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24] 126.00-127.00 sec  1.62 MBytes  13.6 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 131 tcpi_snd_mss 1448
[ 24] 127.00-128.01 sec  1.43 MBytes  11.8 Mbits/sec    0    185 KBytes       
tcpi_snd_cwnd 135 tcpi_snd_mss 1448
[ 24] 128.01-129.04 sec  1.37 MBytes  11.2 Mbits/sec    0    191 KBytes       
tcpi_snd_cwnd 137 tcpi_snd_mss 1448
[ 24] 129.04-130.00 sec  1.30 MBytes  11.4 Mbits/sec    0    194 KBytes       
tcpi_snd_cwnd 137 tcpi_snd_mss 1448
[ 24] 130.00-131.00 sec  2.05 MBytes  17.1 Mbits/sec    0    194 KBytes       
tcpi_snd_cwnd 138 tcpi_snd_mss 1448
[ 24] 131.00-132.01 sec  1.62 MBytes  13.5 Mbits/sec    0    195 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24] 132.01-133.00 sec  1.68 MBytes  14.2 Mbits/sec    0    202 KBytes       
tcpi_snd_cwnd 126 tcpi_snd_mss 1448
[ 24] 133.00-134.04 sec  1.12 MBytes  9.06 Mbits/sec    9    178 KBytes       
tcpi_snd_cwnd 116 tcpi_snd_mss 1448
[ 24] 134.04-135.00 sec  1.06 MBytes  9.18 Mbits/sec   25    164 KBytes       
tcpi_snd_cwnd 135 tcpi_snd_mss 1448
[ 24] 135.00-136.00 sec  1.74 MBytes  14.6 Mbits/sec    0    191 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24] 136.00-137.00 sec  1.55 MBytes  13.1 Mbits/sec    0    205 KBytes       
tcpi_snd_cwnd 150 tcpi_snd_mss 1448
[ 24] 137.00-138.00 sec  1.80 MBytes  15.1 Mbits/sec    0    212 KBytes       
tcpi_snd_cwnd 150 tcpi_snd_mss 1448
[ 24] 138.00-139.00 sec  1.55 MBytes  13.0 Mbits/sec    0    212 KBytes       
tcpi_snd_cwnd 150 tcpi_snd_mss 1448
[ 24] 139.00-140.00 sec  1.18 MBytes  9.90 Mbits/sec    0    212 KBytes       
tcpi_snd_cwnd 151 tcpi_snd_mss 1448
[ 24] 140.00-141.00 sec  1.49 MBytes  12.5 Mbits/sec    0    214 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24] 141.00-142.00 sec  1.49 MBytes  12.5 Mbits/sec    4    153 KBytes       
tcpi_snd_cwnd 128 tcpi_snd_mss 1448
[ 24] 142.00-143.01 sec  1.55 MBytes  13.0 Mbits/sec    0    181 KBytes       
tcpi_snd_cwnd 144 tcpi_snd_mss 1448
[ 24] 143.01-144.00 sec  1.93 MBytes  16.2 Mbits/sec    0    204 KBytes       
tcpi_snd_cwnd 153 tcpi_snd_mss 1448
[ 24] 144.00-145.00 sec  1.80 MBytes  15.1 Mbits/sec    0    216 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 145.00-146.00 sec  1.80 MBytes  15.1 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 146.00-147.00 sec  2.11 MBytes  17.7 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 147.00-148.00 sec  1.43 MBytes  12.0 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24] 148.00-149.00 sec  2.24 MBytes  18.8 Mbits/sec    0    225 KBytes       
tcpi_snd_cwnd 165 tcpi_snd_mss 1448
[ 24] 149.00-150.00 sec  2.30 MBytes  19.3 Mbits/sec    0    233 KBytes       
tcpi_snd_cwnd 179 tcpi_snd_mss 1448
[ 24] 150.00-151.00 sec  1.99 MBytes  16.7 Mbits/sec    0    253 KBytes       
tcpi_snd_cwnd 199 tcpi_snd_mss 1448
[ 24] 151.00-152.00 sec  1.68 MBytes  14.1 Mbits/sec    0    281 KBytes       
tcpi_snd_cwnd 109 tcpi_snd_mss 1448
[ 24] 152.00-153.01 sec  1.64 MBytes  13.7 Mbits/sec   11    154 KBytes       
tcpi_snd_cwnd 117 tcpi_snd_mss 1448
[ 24] 153.01-154.00 sec  1.43 MBytes  12.1 Mbits/sec    0    165 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24] 154.00-155.01 sec  1.80 MBytes  15.0 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24] 155.01-156.00 sec  1.30 MBytes  11.1 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 123 tcpi_snd_mss 1448
[ 24] 156.00-157.00 sec  1.80 MBytes  15.1 Mbits/sec    0    174 KBytes       
tcpi_snd_cwnd 129 tcpi_snd_mss 1448
[ 24] 157.00-158.00 sec  1.86 MBytes  15.6 Mbits/sec    0    182 KBytes       
tcpi_snd_cwnd 134 tcpi_snd_mss 1448
[ 24] 158.00-159.03 sec  1.80 MBytes  14.7 Mbits/sec    0    189 KBytes       
tcpi_snd_cwnd 142 tcpi_snd_mss 1448
[ 24] 159.03-160.00 sec  1.74 MBytes  15.0 Mbits/sec    0    201 KBytes       
tcpi_snd_cwnd 161 tcpi_snd_mss 1448
[ 24] 160.00-161.00 sec  1.43 MBytes  12.0 Mbits/sec    0    228 KBytes       
tcpi_snd_cwnd 81 tcpi_snd_mss 1448
[ 24] 161.00-162.00 sec   891 KBytes  7.29 Mbits/sec   18    115 KBytes       
tcpi_snd_cwnd 92 tcpi_snd_mss 1448
[ 24] 162.00-163.00 sec  1.43 MBytes  12.0 Mbits/sec    0    130 KBytes       
tcpi_snd_cwnd 96 tcpi_snd_mss 1448
[ 24] 163.00-164.00 sec  1.55 MBytes  13.1 Mbits/sec    0    136 KBytes       
tcpi_snd_cwnd 98 tcpi_snd_mss 1448
[ 24] 164.00-165.00 sec  1.49 MBytes  12.5 Mbits/sec    0    139 KBytes       
tcpi_snd_cwnd 102 tcpi_snd_mss 1448
[ 24] 165.00-166.00 sec  1.18 MBytes  9.90 Mbits/sec    0    144 KBytes       
tcpi_snd_cwnd 107 tcpi_snd_mss 1448
[ 24] 166.00-167.00 sec  1.12 MBytes  9.39 Mbits/sec    0    151 KBytes       
tcpi_snd_cwnd 112 tcpi_snd_mss 1448
[ 24] 167.00-168.00 sec  1.37 MBytes  11.5 Mbits/sec    0    158 KBytes       
tcpi_snd_cwnd 116 tcpi_snd_mss 1448
[ 24] 168.00-169.00 sec  1.55 MBytes  13.0 Mbits/sec    0    164 KBytes       
tcpi_snd_cwnd 133 tcpi_snd_mss 1448
[ 24] 169.00-170.00 sec  1.43 MBytes  12.0 Mbits/sec    0    188 KBytes       
tcpi_snd_cwnd 165 tcpi_snd_mss 1448
[ 24] 170.00-171.01 sec  1.49 MBytes  12.4 Mbits/sec    0    233 KBytes       
tcpi_snd_cwnd 135 tcpi_snd_mss 1448
[ 24] 171.01-172.00 sec  1.37 MBytes  11.5 Mbits/sec   12    191 KBytes       
tcpi_snd_cwnd 152 tcpi_snd_mss 1448
[ 24] 172.00-173.00 sec  1.49 MBytes  12.5 Mbits/sec    0    215 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 173.00-174.00 sec  1.24 MBytes  10.4 Mbits/sec   16    160 KBytes       
tcpi_snd_cwnd 125 tcpi_snd_mss 1448
[ 24] 174.00-175.00 sec  1.80 MBytes  15.1 Mbits/sec    0    177 KBytes       
tcpi_snd_cwnd 130 tcpi_snd_mss 1448
[ 24] 175.00-176.02 sec  1.68 MBytes  13.8 Mbits/sec    0    184 KBytes       
tcpi_snd_cwnd 131 tcpi_snd_mss 1448
[ 24] 176.02-177.00 sec  1.86 MBytes  16.0 Mbits/sec    0    185 KBytes       
tcpi_snd_cwnd 132 tcpi_snd_mss 1448
[ 24] 177.00-178.00 sec  1.86 MBytes  15.6 Mbits/sec    0    187 KBytes       
tcpi_snd_cwnd 137 tcpi_snd_mss 1448
[ 24] 178.00-179.00 sec  1.93 MBytes  16.1 Mbits/sec    0    194 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24] 179.00-180.00 sec  1.86 MBytes  15.7 Mbits/sec    0    202 KBytes       
tcpi_snd_cwnd 147 tcpi_snd_mss 1448
[ 24] 180.00-181.00 sec  1.55 MBytes  13.0 Mbits/sec    0    208 KBytes       
tcpi_snd_cwnd 124 tcpi_snd_mss 1448
[ 24] 181.00-182.00 sec   891 KBytes  7.30 Mbits/sec   12    175 KBytes       
tcpi_snd_cwnd 142 tcpi_snd_mss 1448
[ 24] 182.00-183.00 sec  1.43 MBytes  12.0 Mbits/sec    7    201 KBytes       
tcpi_snd_cwnd 131 tcpi_snd_mss 1448
[ 24] 183.00-184.01 sec  1.99 MBytes  16.5 Mbits/sec    0    185 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24] 184.01-185.01 sec  1.80 MBytes  15.2 Mbits/sec    0    205 KBytes       
tcpi_snd_cwnd 153 tcpi_snd_mss 1448
[ 24] 185.01-186.08 sec  1.86 MBytes  14.5 Mbits/sec    0    216 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 186.08-187.00 sec  1.49 MBytes  13.6 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 187.00-188.00 sec  1.68 MBytes  14.1 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 188.00-189.07 sec  1.37 MBytes  10.7 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24] 189.07-190.00 sec  1.49 MBytes  13.5 Mbits/sec    0    225 KBytes       
tcpi_snd_cwnd 1 tcpi_snd_mss 1448
[ 24] 190.00-191.44 sec  1.12 MBytes  6.52 Mbits/sec    1   1.41 KBytes       
tcpi_snd_cwnd 166 tcpi_snd_mss 1448
[ 24] 191.44-192.43 sec   382 KBytes  3.16 Mbits/sec    0    235 KBytes       
tcpi_snd_cwnd 214 tcpi_snd_mss 1448
[ 24] 192.43-193.00 sec  1.43 MBytes  21.1 Mbits/sec    0    303 KBytes       
tcpi_snd_cwnd 274 tcpi_snd_mss 1448
[ 24] 193.00-194.09 sec  2.05 MBytes  15.7 Mbits/sec    1    387 KBytes       
tcpi_snd_cwnd 370 tcpi_snd_mss 1448
[ 24] 194.09-195.00 sec  3.04 MBytes  28.0 Mbits/sec    0    523 KBytes       
tcpi_snd_cwnd 625 tcpi_snd_mss 1448
[ 24] 195.00-196.10 sec  8.39 MBytes  63.9 Mbits/sec    0    884 KBytes       
tcpi_snd_cwnd 318 tcpi_snd_mss 1448
[ 24] 196.10-197.00 sec  4.54 MBytes  42.5 Mbits/sec   85    450 KBytes       
tcpi_snd_cwnd 236 tcpi_snd_mss 1448
[ 24] 197.00-198.00 sec  1.99 MBytes  16.7 Mbits/sec   43    334 KBytes       
tcpi_snd_cwnd 259 tcpi_snd_mss 1448
[ 24] 198.00-199.00 sec  4.23 MBytes  35.5 Mbits/sec    0    366 KBytes       
tcpi_snd_cwnd 200 tcpi_snd_mss 1448
send_results
{
	"cpu_util_total":	3.3471,
	"cpu_util_user":	0.0359254,
	"cpu_util_system":	3.31112,
	"sender_has_retransmits":	1,
	"streams":	[{
			"id":	1,
			"bytes":	312088888,
			"retransmits":	764,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
get_results
{
	"cpu_util_total":	23.1032,
	"cpu_util_user":	0.149767,
	"cpu_util_system":	22.9542,
	"sender_has_retransmits":	-1,
	"streams":	[{
			"id":	1,
			"bytes":	310446856,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
[ 24] 199.00-200.00 sec  2.11 MBytes  17.7 Mbits/sec    5    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-200.00 sec   298 MBytes  12.5 Mbits/sec  764             sender
[ 24]   0.00-200.00 sec   296 MBytes  12.4 Mbits/sec                  receiver
CPU Utilization: local/sender 3.3% (0.0%u/3.3%s), remote/receiver 23.1% (0.1%u/23.0%s)

iperf Done.
