iperf 3.0.11
Linux mininet-vm 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:01:15 UTC 2019 i686 athlon i686 GNU/Linux
send_parameters:
{
	"tcp":	true,
	"omit":	0,
	"time":	10,
	"parallel":	1,
	"len":	131072,
	"congestion":	"cubic"
}
Time: Tue, 04 Apr 2023 22:45:35 GMT
Connecting to host 10.0.0.2, port 5566
      Cookie: mininet-vm.1680648335.269585.346b1b7
      TCP MSS: 1448 (default)
[  6] local 10.0.0.4 port 41874 connected to 10.0.0.2 port 5566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
tcpi_snd_cwnd 10 tcpi_snd_mss 1448
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  6]   0.00-1.00   sec  84.8 KBytes  0.69 Mbits/sec    1   14.1 KBytes       
tcpi_snd_cwnd 30 tcpi_snd_mss 1448
[  6]   1.00-2.00   sec   424 KBytes  3.47 Mbits/sec   14   42.4 KBytes       
tcpi_snd_cwnd 35 tcpi_snd_mss 1448
[  6]   2.00-3.00   sec   329 KBytes  2.70 Mbits/sec    0   49.5 KBytes       
tcpi_snd_cwnd 31 tcpi_snd_mss 1448
[  6]   3.00-4.00   sec   328 KBytes  2.69 Mbits/sec    4   43.8 KBytes       
tcpi_snd_cwnd 34 tcpi_snd_mss 1448
[  6]   4.00-5.00   sec   263 KBytes  2.15 Mbits/sec    1   48.1 KBytes       
tcpi_snd_cwnd 48 tcpi_snd_mss 1448
[  6]   5.00-6.00   sec   345 KBytes  2.82 Mbits/sec    0   67.9 KBytes       
tcpi_snd_cwnd 81 tcpi_snd_mss 1448
[  6]   6.00-7.00   sec  1.09 MBytes  9.17 Mbits/sec    0    115 KBytes       
tcpi_snd_cwnd 69 tcpi_snd_mss 1448
[  6]   7.00-8.00   sec   764 KBytes  6.26 Mbits/sec   10   97.6 KBytes       
tcpi_snd_cwnd 82 tcpi_snd_mss 1448
[  6]   8.00-9.01   sec   764 KBytes  6.22 Mbits/sec    0    116 KBytes       
tcpi_snd_cwnd 65 tcpi_snd_mss 1448
send_results
{
	"cpu_util_total":	13.4129,
	"cpu_util_user":	1.47077,
	"cpu_util_system":	11.95,
	"sender_has_retransmits":	1,
	"streams":	[{
			"id":	1,
			"bytes":	5818064,
			"retransmits":	36,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
get_results
{
	"cpu_util_total":	5.84548,
	"cpu_util_user":	0.0563599,
	"cpu_util_system":	5.80507,
	"sender_has_retransmits":	-1,
	"streams":	[{
			"id":	1,
			"bytes":	5574800,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
[  6]   9.01-10.00  sec  1.23 MBytes  10.4 Mbits/sec    6   91.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  6]   0.00-10.00  sec  5.55 MBytes  4.65 Mbits/sec   36             sender
[  6]   0.00-10.00  sec  5.32 MBytes  4.46 Mbits/sec                  receiver
CPU Utilization: local/sender 13.4% (1.5%u/11.9%s), remote/receiver 5.8% (0.1%u/5.8%s)

iperf Done.
