iperf 3.0.11
Linux mininet-vm 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:01:15 UTC 2019 i686 athlon i686 GNU/Linux
send_parameters:
{
	"tcp":	true,
	"omit":	0,
	"time":	200,
	"parallel":	1,
	"len":	131072,
	"congestion":	"cubic"
}
Time: Tue, 04 Apr 2023 23:37:51 GMT
Connecting to host 10.0.0.1, port 5566
      Cookie: mininet-vm.1680651471.529767.0d08f6f
      TCP MSS: 1448 (default)
[ 24] local 10.0.0.3 port 49826 connected to 10.0.0.1 port 5566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 200 second test
tcpi_snd_cwnd 41 tcpi_snd_mss 1448
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec    1   58.0 KBytes       
tcpi_snd_cwnd 55 tcpi_snd_mss 1448
[ 24]   1.00-2.02   sec  1.03 MBytes  8.49 Mbits/sec    5   77.8 KBytes       
tcpi_snd_cwnd 62 tcpi_snd_mss 1448
[ 24]   2.02-3.00   sec  1.29 MBytes  11.0 Mbits/sec    2   87.7 KBytes       
tcpi_snd_cwnd 69 tcpi_snd_mss 1448
[ 24]   3.00-4.00   sec  1.12 MBytes  9.37 Mbits/sec    0   97.6 KBytes       
tcpi_snd_cwnd 77 tcpi_snd_mss 1448
[ 24]   4.00-5.00   sec  1.57 MBytes  13.1 Mbits/sec    0    109 KBytes       
tcpi_snd_cwnd 82 tcpi_snd_mss 1448
[ 24]   5.00-6.00   sec  1.15 MBytes  9.68 Mbits/sec    0    116 KBytes       
tcpi_snd_cwnd 99 tcpi_snd_mss 1448
[ 24]   6.00-7.00   sec  1.06 MBytes  8.87 Mbits/sec    0    140 KBytes       
tcpi_snd_cwnd 144 tcpi_snd_mss 1448
[ 24]   7.00-8.00   sec  1.86 MBytes  15.6 Mbits/sec    1    204 KBytes       
tcpi_snd_cwnd 254 tcpi_snd_mss 1448
[ 24]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec    0    359 KBytes       
tcpi_snd_cwnd 470 tcpi_snd_mss 1448
[ 24]   9.00-10.00  sec  7.58 MBytes  63.6 Mbits/sec    0    665 KBytes       
tcpi_snd_cwnd 409 tcpi_snd_mss 1448
[ 24]  10.00-11.00  sec  3.67 MBytes  30.8 Mbits/sec    9    578 KBytes       
tcpi_snd_cwnd 223 tcpi_snd_mss 1448
[ 24]  11.00-12.00  sec  2.67 MBytes  22.4 Mbits/sec  354    315 KBytes       
tcpi_snd_cwnd 241 tcpi_snd_mss 1448
[ 24]  12.00-13.00  sec  3.48 MBytes  29.2 Mbits/sec    0    341 KBytes       
tcpi_snd_cwnd 181 tcpi_snd_mss 1448
[ 24]  13.00-14.02  sec  2.67 MBytes  22.0 Mbits/sec    4    256 KBytes       
tcpi_snd_cwnd 197 tcpi_snd_mss 1448
[ 24]  14.02-15.00  sec  2.92 MBytes  24.9 Mbits/sec    0    279 KBytes       
tcpi_snd_cwnd 207 tcpi_snd_mss 1448
[ 24]  15.00-16.00  sec  1.74 MBytes  14.6 Mbits/sec    0    293 KBytes       
tcpi_snd_cwnd 210 tcpi_snd_mss 1448
[ 24]  16.00-17.01  sec  2.98 MBytes  24.9 Mbits/sec    0    297 KBytes       
tcpi_snd_cwnd 210 tcpi_snd_mss 1448
[ 24]  17.01-18.00  sec  2.67 MBytes  22.5 Mbits/sec    0    297 KBytes       
tcpi_snd_cwnd 210 tcpi_snd_mss 1448
[ 24]  18.00-19.00  sec  2.73 MBytes  22.9 Mbits/sec    0    297 KBytes       
tcpi_snd_cwnd 212 tcpi_snd_mss 1448
[ 24]  19.00-20.00  sec  1.74 MBytes  14.6 Mbits/sec    0    300 KBytes       
tcpi_snd_cwnd 167 tcpi_snd_mss 1448
[ 24]  20.00-21.00  sec  1.86 MBytes  15.6 Mbits/sec   12    236 KBytes       
tcpi_snd_cwnd 132 tcpi_snd_mss 1448
[ 24]  21.00-22.00  sec  1.80 MBytes  15.2 Mbits/sec    5    187 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24]  22.00-23.00  sec  1.74 MBytes  14.6 Mbits/sec    0    205 KBytes       
tcpi_snd_cwnd 152 tcpi_snd_mss 1448
[ 24]  23.00-24.00  sec  1.74 MBytes  14.6 Mbits/sec    0    215 KBytes       
tcpi_snd_cwnd 154 tcpi_snd_mss 1448
[ 24]  24.00-25.00  sec  1.74 MBytes  14.6 Mbits/sec    0    218 KBytes       
tcpi_snd_cwnd 154 tcpi_snd_mss 1448
[ 24]  25.00-26.00  sec  1.80 MBytes  15.1 Mbits/sec    0    218 KBytes       
tcpi_snd_cwnd 154 tcpi_snd_mss 1448
[ 24]  26.00-27.01  sec  1.93 MBytes  16.1 Mbits/sec    0    218 KBytes       
tcpi_snd_cwnd 157 tcpi_snd_mss 1448
[ 24]  27.01-28.00  sec  1.86 MBytes  15.7 Mbits/sec    0    222 KBytes       
tcpi_snd_cwnd 166 tcpi_snd_mss 1448
[ 24]  28.00-29.00  sec  1.74 MBytes  14.7 Mbits/sec    0    235 KBytes       
tcpi_snd_cwnd 127 tcpi_snd_mss 1448
[ 24]  29.00-30.00  sec  1.86 MBytes  15.6 Mbits/sec   15    180 KBytes       
tcpi_snd_cwnd 103 tcpi_snd_mss 1448
[ 24]  30.00-31.00  sec  1.80 MBytes  15.1 Mbits/sec    4    146 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24]  31.00-32.00  sec   954 KBytes  7.82 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 117 tcpi_snd_mss 1448
[ 24]  32.00-33.01  sec  2.61 MBytes  21.7 Mbits/sec    0    165 KBytes       
tcpi_snd_cwnd 118 tcpi_snd_mss 1448
[ 24]  33.01-34.00  sec  1.74 MBytes  14.8 Mbits/sec    0    167 KBytes       
tcpi_snd_cwnd 144 tcpi_snd_mss 1448
[ 24]  34.00-35.00  sec   891 KBytes  7.29 Mbits/sec    1    204 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24]  35.00-36.00  sec   891 KBytes  7.30 Mbits/sec    7    202 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  36.00-37.00  sec  1.74 MBytes  14.6 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 197 tcpi_snd_mss 1448
[ 24]  37.00-38.00  sec  1.93 MBytes  16.2 Mbits/sec    1    279 KBytes       
tcpi_snd_cwnd 152 tcpi_snd_mss 1448
[ 24]  38.00-39.00  sec  1.80 MBytes  15.1 Mbits/sec   80    215 KBytes       
tcpi_snd_cwnd 179 tcpi_snd_mss 1448
[ 24]  39.00-40.00  sec  2.86 MBytes  24.0 Mbits/sec    0    253 KBytes       
tcpi_snd_cwnd 196 tcpi_snd_mss 1448
[ 24]  40.00-41.00  sec  1.74 MBytes  14.6 Mbits/sec    0    277 KBytes       
tcpi_snd_cwnd 149 tcpi_snd_mss 1448
[ 24]  41.00-42.00  sec  2.98 MBytes  25.1 Mbits/sec    8    211 KBytes       
tcpi_snd_cwnd 161 tcpi_snd_mss 1448
[ 24]  42.00-43.00  sec  1.74 MBytes  14.6 Mbits/sec    0    228 KBytes       
tcpi_snd_cwnd 168 tcpi_snd_mss 1448
[ 24]  43.00-44.00  sec  2.61 MBytes  21.9 Mbits/sec    0    238 KBytes       
tcpi_snd_cwnd 129 tcpi_snd_mss 1448
[ 24]  44.00-45.00  sec  1.18 MBytes  9.88 Mbits/sec    4    182 KBytes       
tcpi_snd_cwnd 150 tcpi_snd_mss 1448
[ 24]  45.00-46.00  sec  1.80 MBytes  15.1 Mbits/sec    0    212 KBytes       
tcpi_snd_cwnd 162 tcpi_snd_mss 1448
[ 24]  46.00-47.01  sec  1.74 MBytes  14.6 Mbits/sec    0    229 KBytes       
tcpi_snd_cwnd 169 tcpi_snd_mss 1448
[ 24]  47.01-48.00  sec  2.67 MBytes  22.5 Mbits/sec    0    239 KBytes       
tcpi_snd_cwnd 170 tcpi_snd_mss 1448
[ 24]  48.00-49.00  sec  1.74 MBytes  14.6 Mbits/sec    0    240 KBytes       
tcpi_snd_cwnd 170 tcpi_snd_mss 1448
[ 24]  49.00-50.00  sec  1.80 MBytes  15.1 Mbits/sec    0    240 KBytes       
tcpi_snd_cwnd 170 tcpi_snd_mss 1448
[ 24]  50.00-51.00  sec  2.80 MBytes  23.5 Mbits/sec    0    240 KBytes       
tcpi_snd_cwnd 134 tcpi_snd_mss 1448
[ 24]  51.00-52.00  sec  1.86 MBytes  15.6 Mbits/sec   19    189 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24]  52.00-53.04  sec  1.80 MBytes  14.6 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 165 tcpi_snd_mss 1448
[ 24]  53.04-54.00  sec  1.74 MBytes  15.2 Mbits/sec    0    233 KBytes       
tcpi_snd_cwnd 124 tcpi_snd_mss 1448
[ 24]  54.00-55.00  sec   891 KBytes  7.28 Mbits/sec   11    175 KBytes       
tcpi_snd_cwnd 136 tcpi_snd_mss 1448
[ 24]  55.00-56.00  sec   891 KBytes  7.31 Mbits/sec    0    192 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  56.00-57.00  sec  1.80 MBytes  15.1 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  57.00-58.00  sec  1.80 MBytes  15.1 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  58.00-59.00  sec  1.80 MBytes  15.1 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24]  59.00-60.00  sec   891 KBytes  7.29 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 148 tcpi_snd_mss 1448
[ 24]  60.00-61.04  sec  2.67 MBytes  21.6 Mbits/sec    0    209 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24]  61.04-62.00  sec  1.86 MBytes  16.2 Mbits/sec    0    225 KBytes       
tcpi_snd_cwnd 122 tcpi_snd_mss 1448
[ 24]  62.00-63.00  sec  1.86 MBytes  15.7 Mbits/sec   16    173 KBytes       
tcpi_snd_cwnd 145 tcpi_snd_mss 1448
[ 24]  63.00-64.00  sec  1.74 MBytes  14.6 Mbits/sec    0    205 KBytes       
tcpi_snd_cwnd 162 tcpi_snd_mss 1448
[ 24]  64.00-65.00  sec  1.80 MBytes  15.0 Mbits/sec    0    229 KBytes       
tcpi_snd_cwnd 170 tcpi_snd_mss 1448
[ 24]  65.00-66.00  sec  1.74 MBytes  14.7 Mbits/sec    0    240 KBytes       
tcpi_snd_cwnd 175 tcpi_snd_mss 1448
[ 24]  66.00-67.00  sec  1.74 MBytes  14.6 Mbits/sec    0    247 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  67.00-68.00  sec  2.30 MBytes  19.2 Mbits/sec    3    198 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24]  68.00-69.00  sec  1.80 MBytes  15.1 Mbits/sec    0    225 KBytes       
tcpi_snd_cwnd 119 tcpi_snd_mss 1448
[ 24]  69.00-70.00  sec  1.86 MBytes  15.7 Mbits/sec    6    168 KBytes       
tcpi_snd_cwnd 132 tcpi_snd_mss 1448
[ 24]  70.00-71.00  sec  1.93 MBytes  16.2 Mbits/sec    0    187 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  71.00-72.00  sec  1.74 MBytes  14.6 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24]  72.00-73.00  sec  1.74 MBytes  14.6 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24]  73.00-74.00  sec  1.80 MBytes  15.1 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 142 tcpi_snd_mss 1448
[ 24]  74.00-75.01  sec  1.80 MBytes  15.0 Mbits/sec    0    201 KBytes       
tcpi_snd_cwnd 148 tcpi_snd_mss 1448
[ 24]  75.01-76.00  sec  1.80 MBytes  15.2 Mbits/sec    0    209 KBytes       
tcpi_snd_cwnd 153 tcpi_snd_mss 1448
[ 24]  76.00-77.00  sec  1.80 MBytes  15.2 Mbits/sec    0    216 KBytes       
tcpi_snd_cwnd 185 tcpi_snd_mss 1448
[ 24]  77.00-78.07  sec  1.74 MBytes  13.6 Mbits/sec    1    262 KBytes       
tcpi_snd_cwnd 111 tcpi_snd_mss 1448
[ 24]  78.07-79.00  sec  0.00 Bytes  0.00 Mbits/sec   40    157 KBytes       
tcpi_snd_cwnd 110 tcpi_snd_mss 1448
[ 24]  79.00-80.07  sec  1.86 MBytes  14.6 Mbits/sec    0    156 KBytes       
tcpi_snd_cwnd 118 tcpi_snd_mss 1448
[ 24]  80.07-81.00  sec  1.74 MBytes  15.7 Mbits/sec    0    167 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24]  81.00-82.00  sec   954 KBytes  7.83 Mbits/sec    0    170 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24]  82.00-83.00  sec  1.74 MBytes  14.6 Mbits/sec    0    170 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24]  83.00-84.01  sec  1018 KBytes  8.28 Mbits/sec    1    199 KBytes       
tcpi_snd_cwnd 78 tcpi_snd_mss 1448
[ 24]  84.01-85.00  sec   954 KBytes  7.88 Mbits/sec   50    110 KBytes       
tcpi_snd_cwnd 96 tcpi_snd_mss 1448
[ 24]  85.00-86.00  sec   891 KBytes  7.30 Mbits/sec    1    136 KBytes       
tcpi_snd_cwnd 160 tcpi_snd_mss 1448
[ 24]  86.00-87.00  sec  1.74 MBytes  14.6 Mbits/sec    0    226 KBytes       
tcpi_snd_cwnd 214 tcpi_snd_mss 1448
[ 24]  87.00-88.00  sec  1.80 MBytes  15.1 Mbits/sec    0    303 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  88.00-89.00  sec   954 KBytes  7.85 Mbits/sec   36    197 KBytes       
tcpi_snd_cwnd 118 tcpi_snd_mss 1448
[ 24]  89.00-90.00  sec  2.73 MBytes  22.9 Mbits/sec   15    167 KBytes       
tcpi_snd_cwnd 130 tcpi_snd_mss 1448
[ 24]  90.00-91.00  sec   954 KBytes  7.79 Mbits/sec    0    184 KBytes       
tcpi_snd_cwnd 138 tcpi_snd_mss 1448
[ 24]  91.00-92.01  sec  1.80 MBytes  15.1 Mbits/sec    0    195 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  92.01-93.00  sec   891 KBytes  7.31 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  93.00-94.00  sec  1.74 MBytes  14.7 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 101 tcpi_snd_mss 1448
[ 24]  94.00-95.01  sec  1018 KBytes  8.30 Mbits/sec   13    143 KBytes       
tcpi_snd_cwnd 121 tcpi_snd_mss 1448
[ 24]  95.01-96.00  sec   891 KBytes  7.33 Mbits/sec    0    171 KBytes       
tcpi_snd_cwnd 132 tcpi_snd_mss 1448
[ 24]  96.00-97.00  sec  1.74 MBytes  14.6 Mbits/sec    0    187 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24]  97.00-98.00  sec   954 KBytes  7.81 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  98.00-99.00  sec  1.80 MBytes  15.1 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 140 tcpi_snd_mss 1448
[ 24]  99.00-100.00 sec   891 KBytes  7.30 Mbits/sec    0    198 KBytes       
tcpi_snd_cwnd 104 tcpi_snd_mss 1448
[ 24] 100.00-101.00 sec  1.99 MBytes  16.6 Mbits/sec   48    147 KBytes       
tcpi_snd_cwnd 101 tcpi_snd_mss 1448
[ 24] 101.00-102.05 sec   891 KBytes  6.98 Mbits/sec   12    143 KBytes       
tcpi_snd_cwnd 83 tcpi_snd_mss 1448
[ 24] 102.05-103.05 sec  0.00 Bytes  0.00 Mbits/sec   10    117 KBytes       
tcpi_snd_cwnd 66 tcpi_snd_mss 1448
[ 24] 103.05-104.00 sec   891 KBytes  7.66 Mbits/sec    0   93.3 KBytes       
tcpi_snd_cwnd 71 tcpi_snd_mss 1448
[ 24] 104.00-105.00 sec   891 KBytes  7.30 Mbits/sec    0    100 KBytes       
tcpi_snd_cwnd 73 tcpi_snd_mss 1448
[ 24] 105.00-106.00 sec  1.74 MBytes  14.6 Mbits/sec    0    103 KBytes       
tcpi_snd_cwnd 79 tcpi_snd_mss 1448
[ 24] 106.00-107.00 sec   954 KBytes  7.81 Mbits/sec    0    112 KBytes       
tcpi_snd_cwnd 83 tcpi_snd_mss 1448
[ 24] 107.00-108.00 sec   891 KBytes  7.30 Mbits/sec    0    117 KBytes       
tcpi_snd_cwnd 88 tcpi_snd_mss 1448
[ 24] 108.00-109.00 sec   891 KBytes  7.30 Mbits/sec    0    124 KBytes       
tcpi_snd_cwnd 93 tcpi_snd_mss 1448
[ 24] 109.00-110.00 sec  1.74 MBytes  14.6 Mbits/sec    0    132 KBytes       
tcpi_snd_cwnd 123 tcpi_snd_mss 1448
[ 24] 110.00-111.00 sec   891 KBytes  7.32 Mbits/sec    1    174 KBytes       
tcpi_snd_cwnd 76 tcpi_snd_mss 1448
[ 24] 111.00-112.02 sec  0.00 Bytes  0.00 Mbits/sec   57    107 KBytes       
tcpi_snd_cwnd 105 tcpi_snd_mss 1448
[ 24] 112.02-113.00 sec  1.86 MBytes  16.0 Mbits/sec    0    148 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24] 113.00-114.01 sec  1.74 MBytes  14.5 Mbits/sec    0    170 KBytes       
tcpi_snd_cwnd 131 tcpi_snd_mss 1448
[ 24] 114.01-115.00 sec   954 KBytes  7.86 Mbits/sec    0    185 KBytes       
tcpi_snd_cwnd 136 tcpi_snd_mss 1448
[ 24] 115.00-116.00 sec  1.74 MBytes  14.6 Mbits/sec    0    192 KBytes       
tcpi_snd_cwnd 137 tcpi_snd_mss 1448
[ 24] 116.00-117.00 sec   954 KBytes  7.82 Mbits/sec    0    194 KBytes       
tcpi_snd_cwnd 159 tcpi_snd_mss 1448
[ 24] 117.00-118.00 sec   891 KBytes  7.30 Mbits/sec    1    225 KBytes       
tcpi_snd_cwnd 119 tcpi_snd_mss 1448
[ 24] 118.00-119.00 sec  1.74 MBytes  14.6 Mbits/sec   27    168 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24] 119.00-120.00 sec  1.80 MBytes  15.1 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24] 120.00-121.01 sec  1.74 MBytes  14.5 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 162 tcpi_snd_mss 1448
[ 24] 121.01-122.00 sec   891 KBytes  7.36 Mbits/sec    0    229 KBytes       
tcpi_snd_cwnd 164 tcpi_snd_mss 1448
[ 24] 122.00-123.01 sec  1.74 MBytes  14.5 Mbits/sec    0    232 KBytes       
tcpi_snd_cwnd 164 tcpi_snd_mss 1448
[ 24] 123.01-124.00 sec  1.74 MBytes  14.6 Mbits/sec    0    232 KBytes       
tcpi_snd_cwnd 164 tcpi_snd_mss 1448
[ 24] 124.00-125.00 sec  1.74 MBytes  14.6 Mbits/sec    0    232 KBytes       
tcpi_snd_cwnd 168 tcpi_snd_mss 1448
[ 24] 125.00-126.00 sec  1.86 MBytes  15.6 Mbits/sec    0    238 KBytes       
tcpi_snd_cwnd 127 tcpi_snd_mss 1448
[ 24] 126.00-127.00 sec  1.80 MBytes  15.1 Mbits/sec    6    180 KBytes       
tcpi_snd_cwnd 148 tcpi_snd_mss 1448
[ 24] 127.00-128.00 sec  1.74 MBytes  14.6 Mbits/sec    0    209 KBytes       
tcpi_snd_cwnd 163 tcpi_snd_mss 1448
[ 24] 128.00-129.00 sec  1.74 MBytes  14.6 Mbits/sec    0    230 KBytes       
tcpi_snd_cwnd 170 tcpi_snd_mss 1448
[ 24] 129.00-130.00 sec  1.80 MBytes  15.1 Mbits/sec    0    240 KBytes       
tcpi_snd_cwnd 172 tcpi_snd_mss 1448
[ 24] 130.00-131.00 sec  2.05 MBytes  17.2 Mbits/sec    0    243 KBytes       
tcpi_snd_cwnd 172 tcpi_snd_mss 1448
[ 24] 131.00-132.07 sec  1.93 MBytes  15.2 Mbits/sec    0    243 KBytes       
tcpi_snd_cwnd 134 tcpi_snd_mss 1448
[ 24] 132.07-133.00 sec   891 KBytes  7.80 Mbits/sec   33    189 KBytes       
tcpi_snd_cwnd 154 tcpi_snd_mss 1448
[ 24] 133.00-134.00 sec  2.61 MBytes  21.9 Mbits/sec    0    218 KBytes       
tcpi_snd_cwnd 166 tcpi_snd_mss 1448
[ 24] 134.00-135.00 sec  1.74 MBytes  14.6 Mbits/sec    0    235 KBytes       
tcpi_snd_cwnd 127 tcpi_snd_mss 1448
[ 24] 135.00-136.00 sec   891 KBytes  7.30 Mbits/sec    9    180 KBytes       
tcpi_snd_cwnd 136 tcpi_snd_mss 1448
[ 24] 136.00-137.00 sec  1.74 MBytes  14.6 Mbits/sec    0    192 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24] 137.00-138.00 sec  1.80 MBytes  15.1 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24] 138.00-139.00 sec  1.74 MBytes  14.6 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24] 139.00-140.00 sec   954 KBytes  7.83 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24] 140.00-141.03 sec  2.67 MBytes  21.7 Mbits/sec    0    202 KBytes       
tcpi_snd_cwnd 149 tcpi_snd_mss 1448
[ 24] 141.03-142.00 sec  1.80 MBytes  15.6 Mbits/sec    0    211 KBytes       
tcpi_snd_cwnd 162 tcpi_snd_mss 1448
[ 24] 142.00-143.00 sec  1.74 MBytes  14.6 Mbits/sec    0    229 KBytes       
tcpi_snd_cwnd 116 tcpi_snd_mss 1448
[ 24] 143.00-144.00 sec  1018 KBytes  8.34 Mbits/sec   46    164 KBytes       
tcpi_snd_cwnd 139 tcpi_snd_mss 1448
[ 24] 144.00-145.00 sec  1018 KBytes  8.34 Mbits/sec    0    197 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24] 145.00-146.00 sec  1.74 MBytes  14.6 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24] 146.00-147.00 sec  2.11 MBytes  17.7 Mbits/sec    2    170 KBytes       
tcpi_snd_cwnd 129 tcpi_snd_mss 1448
[ 24] 147.00-148.00 sec   891 KBytes  7.30 Mbits/sec    0    182 KBytes       
tcpi_snd_cwnd 133 tcpi_snd_mss 1448
[ 24] 148.00-149.00 sec  1.74 MBytes  14.6 Mbits/sec    0    188 KBytes       
tcpi_snd_cwnd 169 tcpi_snd_mss 1448
[ 24] 149.00-150.00 sec   891 KBytes  7.28 Mbits/sec    1    239 KBytes       
tcpi_snd_cwnd 133 tcpi_snd_mss 1448
[ 24] 150.00-151.00 sec  1.18 MBytes  9.94 Mbits/sec   70    188 KBytes       
tcpi_snd_cwnd 104 tcpi_snd_mss 1448
[ 24] 151.00-152.02 sec  1.80 MBytes  14.9 Mbits/sec   17    147 KBytes       
tcpi_snd_cwnd 113 tcpi_snd_mss 1448
[ 24] 152.02-153.00 sec   954 KBytes  7.94 Mbits/sec    0    160 KBytes       
tcpi_snd_cwnd 118 tcpi_snd_mss 1448
[ 24] 153.00-154.00 sec  1.74 MBytes  14.5 Mbits/sec    0    167 KBytes       
tcpi_snd_cwnd 119 tcpi_snd_mss 1448
[ 24] 154.00-155.00 sec   954 KBytes  7.82 Mbits/sec    0    168 KBytes       
tcpi_snd_cwnd 119 tcpi_snd_mss 1448
[ 24] 155.00-156.00 sec  1.74 MBytes  14.6 Mbits/sec    0    168 KBytes       
tcpi_snd_cwnd 123 tcpi_snd_mss 1448
[ 24] 156.00-157.00 sec  1.74 MBytes  14.6 Mbits/sec    0    174 KBytes       
tcpi_snd_cwnd 92 tcpi_snd_mss 1448
[ 24] 157.00-158.00 sec   954 KBytes  7.80 Mbits/sec   15    130 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[ 24] 158.00-159.00 sec  1.74 MBytes  14.6 Mbits/sec    0    153 KBytes       
tcpi_snd_cwnd 120 tcpi_snd_mss 1448
[ 24] 159.00-160.00 sec   891 KBytes  7.28 Mbits/sec    0    170 KBytes       
tcpi_snd_cwnd 125 tcpi_snd_mss 1448
[ 24] 160.00-161.00 sec  1.80 MBytes  15.1 Mbits/sec    0    177 KBytes       
tcpi_snd_cwnd 93 tcpi_snd_mss 1448
[ 24] 161.00-162.00 sec   891 KBytes  7.29 Mbits/sec   10    132 KBytes       
tcpi_snd_cwnd 111 tcpi_snd_mss 1448
[ 24] 162.00-163.00 sec  1018 KBytes  8.33 Mbits/sec    0    157 KBytes       
tcpi_snd_cwnd 122 tcpi_snd_mss 1448
[ 24] 163.00-164.00 sec  1.74 MBytes  14.6 Mbits/sec    0    173 KBytes       
tcpi_snd_cwnd 126 tcpi_snd_mss 1448
[ 24] 164.00-165.00 sec  1.80 MBytes  15.1 Mbits/sec    0    178 KBytes       
tcpi_snd_cwnd 126 tcpi_snd_mss 1448
[ 24] 165.00-166.00 sec  1.93 MBytes  16.2 Mbits/sec    0    178 KBytes       
tcpi_snd_cwnd 126 tcpi_snd_mss 1448
[ 24] 166.00-167.01 sec  1.74 MBytes  14.4 Mbits/sec    0    178 KBytes       
tcpi_snd_cwnd 128 tcpi_snd_mss 1448
[ 24] 167.01-168.00 sec  1.74 MBytes  14.8 Mbits/sec    0    181 KBytes       
tcpi_snd_cwnd 134 tcpi_snd_mss 1448
[ 24] 168.00-169.00 sec  1.86 MBytes  15.6 Mbits/sec    0    189 KBytes       
tcpi_snd_cwnd 143 tcpi_snd_mss 1448
[ 24] 169.00-170.00 sec  1.74 MBytes  14.6 Mbits/sec    0    202 KBytes       
tcpi_snd_cwnd 100 tcpi_snd_mss 1448
[ 24] 170.00-171.00 sec   891 KBytes  7.29 Mbits/sec   30    141 KBytes       
tcpi_snd_cwnd 123 tcpi_snd_mss 1448
[ 24] 171.00-172.00 sec  1.74 MBytes  14.6 Mbits/sec    6    174 KBytes       
tcpi_snd_cwnd 141 tcpi_snd_mss 1448
[ 24] 172.00-173.02 sec  1.86 MBytes  15.3 Mbits/sec    0    199 KBytes       
tcpi_snd_cwnd 151 tcpi_snd_mss 1448
[ 24] 173.02-174.00 sec  2.67 MBytes  22.9 Mbits/sec    0    214 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24] 174.00-175.00 sec  1.99 MBytes  16.7 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24] 175.00-176.10 sec  1.74 MBytes  13.3 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 155 tcpi_snd_mss 1448
[ 24] 176.10-177.00 sec  1.80 MBytes  16.7 Mbits/sec    0    219 KBytes       
tcpi_snd_cwnd 156 tcpi_snd_mss 1448
[ 24] 177.00-178.00 sec  1.93 MBytes  16.2 Mbits/sec    0    221 KBytes       
tcpi_snd_cwnd 163 tcpi_snd_mss 1448
[ 24] 178.00-179.00 sec  1.74 MBytes  14.6 Mbits/sec    0    230 KBytes       
tcpi_snd_cwnd 174 tcpi_snd_mss 1448
[ 24] 179.00-180.00 sec  1.74 MBytes  14.6 Mbits/sec    0    246 KBytes       
tcpi_snd_cwnd 134 tcpi_snd_mss 1448
[ 24] 180.00-181.00 sec  1.80 MBytes  15.1 Mbits/sec    6    189 KBytes       
tcpi_snd_cwnd 158 tcpi_snd_mss 1448
[ 24] 181.00-182.00 sec  1.80 MBytes  15.1 Mbits/sec    0    223 KBytes       
tcpi_snd_cwnd 124 tcpi_snd_mss 1448
[ 24] 182.00-183.00 sec   891 KBytes  7.31 Mbits/sec    2    175 KBytes       
tcpi_snd_cwnd 89 tcpi_snd_mss 1448
[ 24] 183.00-184.00 sec  1018 KBytes  8.34 Mbits/sec    7    126 KBytes       
tcpi_snd_cwnd 97 tcpi_snd_mss 1448
[ 24] 184.00-185.00 sec  1.74 MBytes  14.6 Mbits/sec    0    137 KBytes       
tcpi_snd_cwnd 99 tcpi_snd_mss 1448
[ 24] 185.00-186.00 sec  1.74 MBytes  14.6 Mbits/sec    0    140 KBytes       
tcpi_snd_cwnd 101 tcpi_snd_mss 1448
[ 24] 186.00-187.00 sec  1.74 MBytes  14.6 Mbits/sec    0    143 KBytes       
tcpi_snd_cwnd 106 tcpi_snd_mss 1448
[ 24] 187.00-188.00 sec  1018 KBytes  8.34 Mbits/sec    0    150 KBytes       
tcpi_snd_cwnd 111 tcpi_snd_mss 1448
[ 24] 188.00-189.03 sec  1.80 MBytes  14.8 Mbits/sec    0    157 KBytes       
tcpi_snd_cwnd 116 tcpi_snd_mss 1448
[ 24] 189.03-190.00 sec   891 KBytes  7.48 Mbits/sec    0    164 KBytes       
tcpi_snd_cwnd 125 tcpi_snd_mss 1448
[ 24] 190.00-191.00 sec  1.74 MBytes  14.6 Mbits/sec    0    177 KBytes       
tcpi_snd_cwnd 153 tcpi_snd_mss 1448
[ 24] 191.00-192.00 sec   891 KBytes  7.32 Mbits/sec    1    216 KBytes       
tcpi_snd_cwnd 87 tcpi_snd_mss 1448
[ 24] 192.00-193.01 sec   891 KBytes  7.23 Mbits/sec   38    123 KBytes       
tcpi_snd_cwnd 97 tcpi_snd_mss 1448
[ 24] 193.01-194.02 sec  1.74 MBytes  14.4 Mbits/sec    0    137 KBytes       
tcpi_snd_cwnd 102 tcpi_snd_mss 1448
[ 24] 194.02-195.01 sec   891 KBytes  7.41 Mbits/sec    0    144 KBytes       
tcpi_snd_cwnd 102 tcpi_snd_mss 1448
[ 24] 195.01-196.00 sec   891 KBytes  7.33 Mbits/sec    0    144 KBytes       
tcpi_snd_cwnd 102 tcpi_snd_mss 1448
[ 24] 196.00-197.01 sec   891 KBytes  7.26 Mbits/sec    0    144 KBytes       
tcpi_snd_cwnd 104 tcpi_snd_mss 1448
[ 24] 197.01-198.00 sec  1.74 MBytes  14.7 Mbits/sec    0    147 KBytes       
tcpi_snd_cwnd 109 tcpi_snd_mss 1448
[ 24] 198.00-199.00 sec   891 KBytes  7.29 Mbits/sec    0    154 KBytes       
tcpi_snd_cwnd 119 tcpi_snd_mss 1448
send_results
{
	"cpu_util_total":	2.34342,
	"cpu_util_user":	0.039782,
	"cpu_util_system":	2.30338,
	"sender_has_retransmits":	1,
	"streams":	[{
			"id":	1,
			"bytes":	342968936,
			"retransmits":	1180,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
get_results
{
	"cpu_util_total":	25.2596,
	"cpu_util_user":	0.164837,
	"cpu_util_system":	25.0949,
	"sender_has_retransmits":	-1,
	"streams":	[{
			"id":	1,
			"bytes":	341258848,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
[ 24] 199.00-200.00 sec   891 KBytes  7.29 Mbits/sec    0    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-200.00 sec   327 MBytes  13.7 Mbits/sec  1180             sender
[ 24]   0.00-200.00 sec   325 MBytes  13.7 Mbits/sec                  receiver
CPU Utilization: local/sender 2.3% (0.0%u/2.3%s), remote/receiver 25.3% (0.2%u/25.1%s)

iperf Done.
