iperf 3.0.11
Linux mininet-vm 4.4.0-142-generic #168-Ubuntu SMP Wed Jan 16 21:01:15 UTC 2019 i686 athlon i686 GNU/Linux
send_parameters:
{
	"tcp":	true,
	"omit":	0,
	"time":	20,
	"parallel":	1,
	"len":	131072,
	"congestion":	"cubic"
}
Time: Tue, 04 Apr 2023 22:45:25 GMT
Connecting to host 10.0.0.1, port 5566
      Cookie: mininet-vm.1680648325.204397.6b26d1e
      TCP MSS: 1448 (default)
[  6] local 10.0.0.3 port 44480 connected to 10.0.0.1 port 5566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 20 second test
tcpi_snd_cwnd 38 tcpi_snd_mss 1448
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  6]   0.00-1.00   sec   267 KBytes  2.18 Mbits/sec    3   53.7 KBytes       
tcpi_snd_cwnd 43 tcpi_snd_mss 1448
[  6]   1.00-2.01   sec   503 KBytes  4.09 Mbits/sec    0   60.8 KBytes       
tcpi_snd_cwnd 50 tcpi_snd_mss 1448
[  6]   2.01-3.00   sec   827 KBytes  6.85 Mbits/sec    0   70.7 KBytes       
tcpi_snd_cwnd 57 tcpi_snd_mss 1448
[  6]   3.00-4.00   sec   966 KBytes  7.91 Mbits/sec    0   80.6 KBytes       
tcpi_snd_cwnd 65 tcpi_snd_mss 1448
[  6]   4.00-5.00   sec  1.46 MBytes  12.2 Mbits/sec    0   91.9 KBytes       
tcpi_snd_cwnd 78 tcpi_snd_mss 1448
[  6]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0    110 KBytes       
tcpi_snd_cwnd 108 tcpi_snd_mss 1448
[  6]   6.00-7.00   sec  1.06 MBytes  8.84 Mbits/sec    0    153 KBytes       
tcpi_snd_cwnd 146 tcpi_snd_mss 1448
[  6]   7.00-8.00   sec   636 KBytes  5.22 Mbits/sec    0    206 KBytes       
tcpi_snd_cwnd 212 tcpi_snd_mss 1448
[  6]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec    0    300 KBytes       
tcpi_snd_cwnd 281 tcpi_snd_mss 1448
[  6]   9.00-10.00  sec  2.92 MBytes  24.4 Mbits/sec    0    397 KBytes       
tcpi_snd_cwnd 296 tcpi_snd_mss 1448
[  6]  10.00-11.06  sec   636 KBytes  4.93 Mbits/sec    1    419 KBytes       
tcpi_snd_cwnd 242 tcpi_snd_mss 1448
[  6]  11.06-12.00  sec  3.48 MBytes  31.1 Mbits/sec   25    342 KBytes       
tcpi_snd_cwnd 283 tcpi_snd_mss 1448
[  6]  12.00-13.00  sec  2.86 MBytes  24.0 Mbits/sec    0    400 KBytes       
tcpi_snd_cwnd 215 tcpi_snd_mss 1448
[  6]  13.00-14.00  sec  2.24 MBytes  18.8 Mbits/sec   29    304 KBytes       
tcpi_snd_cwnd 229 tcpi_snd_mss 1448
[  6]  14.00-15.00  sec  1.18 MBytes  9.91 Mbits/sec    0    324 KBytes       
tcpi_snd_cwnd 240 tcpi_snd_mss 1448
[  6]  15.00-16.00  sec  2.05 MBytes  17.2 Mbits/sec    0    339 KBytes       
tcpi_snd_cwnd 243 tcpi_snd_mss 1448
[  6]  16.00-17.01  sec  4.16 MBytes  34.6 Mbits/sec    0    344 KBytes       
tcpi_snd_cwnd 177 tcpi_snd_mss 1448
[  6]  17.01-18.00  sec  1.99 MBytes  16.9 Mbits/sec   12    250 KBytes       
tcpi_snd_cwnd 202 tcpi_snd_mss 1448
[  6]  18.00-19.00  sec  1.68 MBytes  14.1 Mbits/sec    0    286 KBytes       
tcpi_snd_cwnd 227 tcpi_snd_mss 1448
send_results
{
	"cpu_util_total":	6.14016,
	"cpu_util_user":	0.247165,
	"cpu_util_system":	5.89394,
	"sender_has_retransmits":	1,
	"streams":	[{
			"id":	1,
			"bytes":	38755720,
			"retransmits":	70,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
get_results
{
	"cpu_util_total":	15.3717,
	"cpu_util_user":	0.225467,
	"cpu_util_system":	15.1438,
	"sender_has_retransmits":	-1,
	"streams":	[{
			"id":	1,
			"bytes":	37574152,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
[  6]  19.00-20.01  sec  4.29 MBytes  35.7 Mbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  6]   0.00-20.01  sec  37.0 MBytes  15.5 Mbits/sec   70             sender
[  6]   0.00-20.01  sec  35.8 MBytes  15.0 Mbits/sec                  receiver
CPU Utilization: local/sender 6.1% (0.2%u/5.9%s), remote/receiver 15.4% (0.2%u/15.1%s)

iperf Done.
