Connecting to host 10.0.0.2, port 5566
[ 24] local 10.0.0.4 port 55316 connected to 10.0.0.2 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec   889 KBytes  7.28 Mbits/sec    0    226 KBytes       
[ 24]   1.00-2.04   sec  7.42 MBytes  59.7 Mbits/sec   48   2.52 MBytes       
[ 24]   2.04-3.01   sec  7.50 MBytes  65.1 Mbits/sec  110   2.31 MBytes       
[ 24]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    5   1020 KBytes       
[ 24]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    202 KBytes       
[ 24]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec   87    107 KBytes       
[ 24]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    107 KBytes       
[ 24]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    107 KBytes       
[ 24]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[ 24]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   14   15.6 KBytes       
[ 24]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec  109    151 KBytes       
[ 24]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    4    156 KBytes       
[ 24]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    160 KBytes       
[ 24]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0    165 KBytes       
[ 24]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    171 KBytes       
[ 24]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[ 24]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    182 KBytes       
[ 24]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       
[ 24]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    192 KBytes       
[ 24]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    198 KBytes       
[ 24]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    204 KBytes       
[ 24]  21.00-22.03  sec  0.00 Bytes  0.00 bits/sec    2    209 KBytes       
[ 24]  22.03-23.00  sec  1.25 MBytes  10.8 Mbits/sec    0    215 KBytes       
[ 24]  23.00-24.01  sec  1.25 MBytes  10.4 Mbits/sec    0    221 KBytes       
[ 24]  24.01-25.01  sec  0.00 Bytes  0.00 bits/sec    0    225 KBytes       
[ 24]  25.01-26.02  sec  1.25 MBytes  10.4 Mbits/sec    0    230 KBytes       
[ 24]  26.02-27.01  sec  1.25 MBytes  10.6 Mbits/sec    0    238 KBytes       
[ 24]  27.01-28.00  sec  1.25 MBytes  10.6 Mbits/sec    0    245 KBytes       
[ 24]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    250 KBytes       
[ 24]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    257 KBytes       
[ 24]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[ 24]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[ 24]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0    277 KBytes       
[ 24]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0    283 KBytes       
[ 24]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0    287 KBytes       
[ 24]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    293 KBytes       
[ 24]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    297 KBytes       
[ 24]  37.00-38.00  sec  1.25 MBytes  10.5 Mbits/sec    0    304 KBytes       
[ 24]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0    310 KBytes       
[ 24]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    315 KBytes       
[ 24]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    320 KBytes       
[ 24]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    324 KBytes       
[ 24]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    329 KBytes       
[ 24]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    337 KBytes       
[ 24]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    342 KBytes       
[ 24]  45.00-46.01  sec  1.25 MBytes  10.4 Mbits/sec    0    349 KBytes       
[ 24]  46.01-47.00  sec  1.25 MBytes  10.6 Mbits/sec    0    354 KBytes       
[ 24]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    361 KBytes       
[ 24]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    365 KBytes       
[ 24]  49.00-50.03  sec  1.25 MBytes  10.2 Mbits/sec    0    370 KBytes       
[ 24]  50.03-51.00  sec  1.25 MBytes  10.8 Mbits/sec    0    375 KBytes       
[ 24]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    380 KBytes       
[ 24]  52.00-53.01  sec  2.50 MBytes  20.8 Mbits/sec    0    386 KBytes       
[ 24]  53.01-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    392 KBytes       
[ 24]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    0    395 KBytes       
[ 24]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    400 KBytes       
[ 24]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    0    406 KBytes       
[ 24]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    413 KBytes       
[ 24]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    419 KBytes       
[ 24]  59.00-60.02  sec  2.50 MBytes  20.5 Mbits/sec    0    426 KBytes       
[ 24]  60.02-61.03  sec  1.25 MBytes  10.4 Mbits/sec    0    430 KBytes       
[ 24]  61.03-62.00  sec  1.25 MBytes  10.8 Mbits/sec    0    437 KBytes       
[ 24]  62.00-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0    440 KBytes       
[ 24]  63.00-64.00  sec  2.50 MBytes  20.9 Mbits/sec    0    445 KBytes       
[ 24]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    452 KBytes       
[ 24]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[ 24]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0    462 KBytes       
[ 24]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0    467 KBytes       
[ 24]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0    474 KBytes       
[ 24]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0    479 KBytes       
[ 24]  70.00-71.05  sec  1.25 MBytes  10.0 Mbits/sec    0    485 KBytes       
[ 24]  71.05-72.00  sec  1.25 MBytes  11.0 Mbits/sec    0    491 KBytes       
[ 24]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0    495 KBytes       
[ 24]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0    501 KBytes       
[ 24]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0    505 KBytes       
[ 24]  75.00-76.00  sec  2.50 MBytes  20.9 Mbits/sec    0    509 KBytes       
[ 24]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec    0    516 KBytes       
[ 24]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0    520 KBytes       
[ 24]  78.00-79.00  sec  1.25 MBytes  10.5 Mbits/sec    0    525 KBytes       
[ 24]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0    530 KBytes       
[ 24]  80.00-81.00  sec  2.50 MBytes  20.9 Mbits/sec    0    535 KBytes       
[ 24]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    540 KBytes       
[ 24]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    544 KBytes       
[ 24]  83.00-84.00  sec  1.25 MBytes  10.5 Mbits/sec    0    550 KBytes       
[ 24]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[ 24]  85.00-86.00  sec  1.25 MBytes  10.5 Mbits/sec    0    559 KBytes       
[ 24]  86.00-87.02  sec  2.50 MBytes  20.6 Mbits/sec    0    564 KBytes       
[ 24]  87.02-88.00  sec  1.25 MBytes  10.7 Mbits/sec    0    568 KBytes       
[ 24]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    574 KBytes       
[ 24]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0    580 KBytes       
[ 24]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    585 KBytes       
[ 24]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    0    591 KBytes       
[ 24]  92.00-93.00  sec  1.25 MBytes  10.5 Mbits/sec    0    595 KBytes       
[ 24]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    601 KBytes       
[ 24]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0    605 KBytes       
[ 24]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec    0    608 KBytes       
[ 24]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0    615 KBytes       
[ 24]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    0    621 KBytes       
[ 24]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
[ 24]  99.00-100.00 sec  1.25 MBytes  10.5 Mbits/sec    0    629 KBytes       
[ 24] 100.00-101.09 sec  2.50 MBytes  19.2 Mbits/sec    0    634 KBytes       
[ 24] 101.09-102.00 sec  2.50 MBytes  23.1 Mbits/sec    0    639 KBytes       
[ 24] 102.00-103.00 sec  1.25 MBytes  10.5 Mbits/sec    0    643 KBytes       
[ 24] 103.00-104.00 sec  2.50 MBytes  20.9 Mbits/sec    0    648 KBytes       
[ 24] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec    0    650 KBytes       
[ 24] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec   67    325 KBytes       
[ 24] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0    354 KBytes       
[ 24] 107.00-108.00 sec  1.25 MBytes  10.5 Mbits/sec    0    358 KBytes       
[ 24] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    0    362 KBytes       
[ 24] 109.00-110.00 sec  1.25 MBytes  10.5 Mbits/sec    0    366 KBytes       
[ 24] 110.00-111.01 sec  1.25 MBytes  10.3 Mbits/sec    0    372 KBytes       
[ 24] 111.01-112.00 sec  1.25 MBytes  10.6 Mbits/sec    0    376 KBytes       
[ 24] 112.00-113.00 sec  2.50 MBytes  21.0 Mbits/sec    0    383 KBytes       
[ 24] 113.00-114.02 sec  1.25 MBytes  10.3 Mbits/sec    0    387 KBytes       
[ 24] 114.02-115.01 sec  1.25 MBytes  10.6 Mbits/sec    0    393 KBytes       
[ 24] 115.01-116.00 sec  1.25 MBytes  10.6 Mbits/sec    0    399 KBytes       
[ 24] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec    0    404 KBytes       
[ 24] 117.00-118.00 sec  1.25 MBytes  10.5 Mbits/sec    0    410 KBytes       
[ 24] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec    0    416 KBytes       
[ 24] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec    0    421 KBytes       
[ 24] 120.00-121.00 sec  1.25 MBytes  10.5 Mbits/sec    0    426 KBytes       
[ 24] 121.00-122.02 sec  2.50 MBytes  20.5 Mbits/sec    0    431 KBytes       
[ 24] 122.02-123.00 sec  1.25 MBytes  10.7 Mbits/sec    0    436 KBytes       
[ 24] 123.00-124.00 sec  1.25 MBytes  10.5 Mbits/sec    0    441 KBytes       
[ 24] 124.00-125.00 sec  2.50 MBytes  21.0 Mbits/sec    0    445 KBytes       
[ 24] 125.00-126.00 sec  1.25 MBytes  10.5 Mbits/sec    0    450 KBytes       
[ 24] 126.00-127.00 sec  2.50 MBytes  21.0 Mbits/sec    0    457 KBytes       
[ 24] 127.00-128.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 128.00-129.00 sec  1.25 MBytes  10.5 Mbits/sec    0    468 KBytes       
[ 24] 129.00-130.00 sec  1.25 MBytes  10.5 Mbits/sec    0    471 KBytes       
[ 24] 130.00-131.00 sec  2.50 MBytes  21.0 Mbits/sec    0    477 KBytes       
[ 24] 131.00-132.00 sec  1.25 MBytes  10.5 Mbits/sec    0    482 KBytes       
[ 24] 132.00-133.00 sec  2.50 MBytes  21.0 Mbits/sec    0    489 KBytes       
[ 24] 133.00-134.00 sec  1.25 MBytes  10.5 Mbits/sec    0    494 KBytes       
[ 24] 134.00-135.00 sec  2.50 MBytes  21.0 Mbits/sec    0    499 KBytes       
[ 24] 135.00-136.00 sec  2.50 MBytes  21.0 Mbits/sec    0    506 KBytes       
[ 24] 136.00-137.00 sec  1.25 MBytes  10.5 Mbits/sec    0    512 KBytes       
[ 24] 137.00-138.00 sec  2.50 MBytes  21.0 Mbits/sec    0    516 KBytes       
[ 24] 138.00-139.00 sec  2.50 MBytes  21.0 Mbits/sec    0    522 KBytes       
[ 24] 139.00-140.00 sec  1.25 MBytes  10.5 Mbits/sec    0    527 KBytes       
[ 24] 140.00-141.00 sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[ 24] 141.00-142.00 sec  1.25 MBytes  10.5 Mbits/sec    0    537 KBytes       
[ 24] 142.00-143.00 sec  2.50 MBytes  21.0 Mbits/sec    0    543 KBytes       
[ 24] 143.00-144.00 sec  2.50 MBytes  21.0 Mbits/sec    0    549 KBytes       
[ 24] 144.00-145.00 sec  2.50 MBytes  21.0 Mbits/sec    0    556 KBytes       
[ 24] 145.00-146.00 sec  1.25 MBytes  10.5 Mbits/sec    0    560 KBytes       
[ 24] 146.00-147.00 sec  2.50 MBytes  21.0 Mbits/sec    0    567 KBytes       
[ 24] 147.00-148.00 sec  2.50 MBytes  21.0 Mbits/sec    0    573 KBytes       
[ 24] 148.00-149.00 sec  2.50 MBytes  21.0 Mbits/sec    0    578 KBytes       
[ 24] 149.00-150.00 sec  2.50 MBytes  20.9 Mbits/sec    0    584 KBytes       
[ 24] 150.00-151.00 sec  1.25 MBytes  10.5 Mbits/sec    0    590 KBytes       
[ 24] 151.00-152.00 sec  2.50 MBytes  21.0 Mbits/sec    0    594 KBytes       
[ 24] 152.00-153.00 sec  2.50 MBytes  20.9 Mbits/sec    0    600 KBytes       
[ 24] 153.00-154.00 sec  2.50 MBytes  21.0 Mbits/sec    0    605 KBytes       
[ 24] 154.00-155.00 sec  2.50 MBytes  21.0 Mbits/sec    0    612 KBytes       
[ 24] 155.00-156.00 sec  2.50 MBytes  21.0 Mbits/sec    0    618 KBytes       
[ 24] 156.00-157.00 sec  2.50 MBytes  21.0 Mbits/sec    0    624 KBytes       
[ 24] 157.00-158.00 sec  2.50 MBytes  21.0 Mbits/sec    0    628 KBytes       
[ 24] 158.00-159.00 sec  2.50 MBytes  21.0 Mbits/sec    0    635 KBytes       
[ 24] 159.00-160.00 sec  2.50 MBytes  21.0 Mbits/sec    0    639 KBytes       
[ 24] 160.00-161.00 sec  2.50 MBytes  21.0 Mbits/sec    0    645 KBytes       
[ 24] 161.00-162.00 sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[ 24] 162.00-163.00 sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
[ 24] 163.00-164.00 sec  2.50 MBytes  21.0 Mbits/sec    0    662 KBytes       
[ 24] 164.00-165.00 sec  1.25 MBytes  10.5 Mbits/sec    0    666 KBytes       
[ 24] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec    0    670 KBytes       
[ 24] 166.00-167.00 sec  2.50 MBytes  21.0 Mbits/sec    0    676 KBytes       
[ 24] 167.00-168.00 sec  3.75 MBytes  31.5 Mbits/sec    0    683 KBytes       
[ 24] 168.00-169.00 sec  1.25 MBytes  10.5 Mbits/sec    0    686 KBytes       
[ 24] 169.00-170.00 sec  2.50 MBytes  20.9 Mbits/sec   35    417 KBytes       
[ 24] 170.00-171.00 sec  1.25 MBytes  10.5 Mbits/sec    0    423 KBytes       
[ 24] 171.00-172.04 sec  1.25 MBytes  10.1 Mbits/sec    0    428 KBytes       
[ 24] 172.04-173.00 sec  2.50 MBytes  21.9 Mbits/sec    0    434 KBytes       
[ 24] 173.00-174.00 sec  2.50 MBytes  21.0 Mbits/sec    0    440 KBytes       
[ 24] 174.00-175.00 sec  1.25 MBytes  10.5 Mbits/sec    0    445 KBytes       
[ 24] 175.00-176.02 sec  1.25 MBytes  10.3 Mbits/sec    0    451 KBytes       
[ 24] 176.02-177.00 sec  2.50 MBytes  21.4 Mbits/sec    0    457 KBytes       
[ 24] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec    0    461 KBytes       
[ 24] 178.00-179.00 sec  1.25 MBytes  10.5 Mbits/sec    0    467 KBytes       
[ 24] 179.00-180.00 sec  2.50 MBytes  21.0 Mbits/sec    0    474 KBytes       
[ 24] 180.00-181.00 sec  1.25 MBytes  10.5 Mbits/sec    0    477 KBytes       
[ 24] 181.00-182.00 sec  2.50 MBytes  21.0 Mbits/sec    0    484 KBytes       
[ 24] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec    0    489 KBytes       
[ 24] 183.00-184.00 sec  2.50 MBytes  21.0 Mbits/sec    0    495 KBytes       
[ 24] 184.00-185.04 sec  1.25 MBytes  10.1 Mbits/sec    0    499 KBytes       
[ 24] 185.04-186.00 sec  2.50 MBytes  21.8 Mbits/sec    0    505 KBytes       
[ 24] 186.00-187.01 sec  1.25 MBytes  10.4 Mbits/sec    0    509 KBytes       
[ 24] 187.01-188.00 sec  2.50 MBytes  21.1 Mbits/sec    0    516 KBytes       
[ 24] 188.00-189.00 sec  2.50 MBytes  21.0 Mbits/sec    0    522 KBytes       
[ 24] 189.00-190.00 sec  2.50 MBytes  20.9 Mbits/sec    0    526 KBytes       
[ 24] 190.00-191.04 sec  1.25 MBytes  10.1 Mbits/sec    0    532 KBytes       
[ 24] 191.04-192.00 sec  1.25 MBytes  11.0 Mbits/sec    0    535 KBytes       
[ 24] 192.00-193.01 sec  2.50 MBytes  20.8 Mbits/sec    0    540 KBytes       
[ 24] 193.01-194.00 sec  2.50 MBytes  21.2 Mbits/sec    0    546 KBytes       
[ 24] 194.00-195.00 sec  2.50 MBytes  21.0 Mbits/sec    0    553 KBytes       
[ 24] 195.00-196.00 sec  1.25 MBytes  10.5 Mbits/sec    0    557 KBytes       
[ 24] 196.00-197.00 sec  2.50 MBytes  21.0 Mbits/sec    0    563 KBytes       
[ 24] 197.00-198.00 sec  1.25 MBytes  10.5 Mbits/sec    0    568 KBytes       
[ 24] 198.00-199.03 sec  3.75 MBytes  30.6 Mbits/sec    0    576 KBytes       
[ 24] 199.03-200.06 sec  1.25 MBytes  10.1 Mbits/sec    0    578 KBytes       
[ 24] 200.06-201.00 sec  1.25 MBytes  11.2 Mbits/sec    0    583 KBytes       
[ 24] 201.00-202.00 sec  2.50 MBytes  21.0 Mbits/sec    0    587 KBytes       
[ 24] 202.00-203.00 sec  2.50 MBytes  21.0 Mbits/sec    0    592 KBytes       
[ 24] 203.00-204.00 sec  2.50 MBytes  21.0 Mbits/sec    0    598 KBytes       
[ 24] 204.00-205.00 sec  1.25 MBytes  10.5 Mbits/sec    0    604 KBytes       
[ 24] 205.00-206.00 sec  2.50 MBytes  21.0 Mbits/sec    0    608 KBytes       
[ 24] 206.00-207.01 sec  2.50 MBytes  20.7 Mbits/sec    0    615 KBytes       
[ 24] 207.01-208.00 sec  2.50 MBytes  21.2 Mbits/sec    0    621 KBytes       
[ 24] 208.00-209.05 sec  2.50 MBytes  20.0 Mbits/sec    0    626 KBytes       
[ 24] 209.05-210.00 sec  2.50 MBytes  22.0 Mbits/sec    0    632 KBytes       
[ 24] 210.00-211.00 sec  3.75 MBytes  31.5 Mbits/sec    0    639 KBytes       
[ 24] 211.00-212.01 sec  1.25 MBytes  10.4 Mbits/sec    0    643 KBytes       
[ 24] 212.01-213.06 sec  2.50 MBytes  19.9 Mbits/sec    0    649 KBytes       
[ 24] 213.06-214.01 sec  2.50 MBytes  22.1 Mbits/sec    0    655 KBytes       
[ 24] 214.01-215.00 sec  2.50 MBytes  21.2 Mbits/sec    0    660 KBytes       
[ 24] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec    0    663 KBytes       
[ 24] 216.00-217.00 sec  2.50 MBytes  21.0 Mbits/sec    0    669 KBytes       
[ 24] 217.00-218.00 sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[ 24] 218.00-219.00 sec  2.50 MBytes  21.0 Mbits/sec    0    680 KBytes       
[ 24] 219.00-220.00 sec  2.50 MBytes  21.0 Mbits/sec    0    684 KBytes       
[ 24] 220.00-221.00 sec  2.50 MBytes  21.0 Mbits/sec    0    690 KBytes       
[ 24] 221.00-222.00 sec  3.75 MBytes  31.4 Mbits/sec    0    697 KBytes       
[ 24] 222.00-223.00 sec  2.50 MBytes  21.0 Mbits/sec    0    703 KBytes       
[ 24] 223.00-224.00 sec  1.25 MBytes  10.5 Mbits/sec    0    707 KBytes       
[ 24] 224.00-225.00 sec  2.50 MBytes  21.0 Mbits/sec    0    711 KBytes       
[ 24] 225.00-226.00 sec  2.50 MBytes  21.0 Mbits/sec   49    427 KBytes       
[ 24] 226.00-227.00 sec  1.25 MBytes  10.4 Mbits/sec    0    433 KBytes       
[ 24] 227.00-228.00 sec  1.25 MBytes  10.5 Mbits/sec    0    438 KBytes       
[ 24] 228.00-229.00 sec  2.50 MBytes  21.0 Mbits/sec    0    443 KBytes       
[ 24] 229.00-230.01 sec  1.25 MBytes  10.4 Mbits/sec    0    448 KBytes       
[ 24] 230.01-231.00 sec  1.25 MBytes  10.5 Mbits/sec    0    452 KBytes       
[ 24] 231.00-232.00 sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[ 24] 232.00-233.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[ 24] 233.00-234.00 sec  2.50 MBytes  21.0 Mbits/sec    0    469 KBytes       
[ 24] 234.00-235.00 sec  1.25 MBytes  10.5 Mbits/sec    0    474 KBytes       
[ 24] 235.00-236.00 sec  1.25 MBytes  10.5 Mbits/sec    0    481 KBytes       
[ 24] 236.00-237.00 sec  2.50 MBytes  21.0 Mbits/sec    0    486 KBytes       
[ 24] 237.00-238.00 sec  1.25 MBytes  10.5 Mbits/sec    0    491 KBytes       
[ 24] 238.00-239.00 sec  2.50 MBytes  21.0 Mbits/sec    0    496 KBytes       
[ 24] 239.00-240.00 sec  1.25 MBytes  10.5 Mbits/sec    0    501 KBytes       
[ 24] 240.00-241.00 sec  2.50 MBytes  21.0 Mbits/sec    0    508 KBytes       
[ 24] 241.00-242.00 sec  1.25 MBytes  10.5 Mbits/sec    0    512 KBytes       
[ 24] 242.00-243.00 sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[ 24] 243.00-244.00 sec  1.25 MBytes  10.5 Mbits/sec    0    523 KBytes       
[ 24] 244.00-245.00 sec  2.50 MBytes  21.0 Mbits/sec    0    527 KBytes       
[ 24] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec   10    484 KBytes       
[ 24] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec    6    322 KBytes       
[ 24] 247.00-248.00 sec  0.00 Bytes  0.00 bits/sec   33    322 KBytes       
[ 24] 248.00-249.00 sec  1.25 MBytes  10.5 Mbits/sec    2   1.13 MBytes       
[ 24] 249.00-250.00 sec  3.75 MBytes  31.5 Mbits/sec   38    303 KBytes       
[ 24] 250.00-251.00 sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[ 24] 251.00-252.00 sec  1.25 MBytes  10.5 Mbits/sec    0    311 KBytes       
[ 24] 252.00-253.00 sec  1.25 MBytes  10.5 Mbits/sec    0    320 KBytes       
[ 24] 253.00-254.00 sec  1.25 MBytes  10.5 Mbits/sec    0    325 KBytes       
[ 24] 254.00-255.00 sec  1.25 MBytes  10.5 Mbits/sec    0    331 KBytes       
[ 24] 255.00-256.01 sec  1.25 MBytes  10.4 Mbits/sec    0    337 KBytes       
[ 24] 256.01-257.01 sec  1.25 MBytes  10.5 Mbits/sec    0    342 KBytes       
[ 24] 257.01-258.01 sec  1.25 MBytes  10.5 Mbits/sec    0    348 KBytes       
[ 24] 258.01-259.01 sec  1.25 MBytes  10.5 Mbits/sec    0    354 KBytes       
[ 24] 259.01-260.00 sec  1.25 MBytes  10.6 Mbits/sec    0    358 KBytes       
[ 24] 260.00-261.00 sec  1.25 MBytes  10.5 Mbits/sec    0    363 KBytes       
[ 24] 261.00-262.00 sec  1.25 MBytes  10.5 Mbits/sec    0    366 KBytes       
[ 24] 262.00-263.00 sec  1.25 MBytes  10.5 Mbits/sec    0    372 KBytes       
[ 24] 263.00-264.00 sec  1.25 MBytes  10.5 Mbits/sec    0    378 KBytes       
[ 24] 264.00-265.00 sec  1.25 MBytes  10.5 Mbits/sec    0    383 KBytes       
[ 24] 265.00-266.00 sec  1.25 MBytes  10.5 Mbits/sec    0    387 KBytes       
[ 24] 266.00-267.00 sec  1.25 MBytes  10.5 Mbits/sec    0    392 KBytes       
[ 24] 267.00-268.00 sec  2.50 MBytes  21.0 Mbits/sec    0    399 KBytes       
[ 24] 268.00-269.00 sec  1.25 MBytes  10.5 Mbits/sec    0    404 KBytes       
[ 24] 269.00-270.00 sec  1.25 MBytes  10.5 Mbits/sec    0    410 KBytes       
[ 24] 270.00-271.00 sec  2.50 MBytes  21.0 Mbits/sec    0    416 KBytes       
[ 24] 271.00-272.00 sec  1.25 MBytes  10.5 Mbits/sec    0    421 KBytes       
[ 24] 272.00-273.00 sec  2.50 MBytes  21.0 Mbits/sec    0    428 KBytes       
[ 24] 273.00-274.00 sec  1.25 MBytes  10.5 Mbits/sec    0    434 KBytes       
[ 24] 274.00-275.00 sec  1.25 MBytes  10.5 Mbits/sec    0    440 KBytes       
[ 24] 275.00-276.02 sec  2.50 MBytes  20.6 Mbits/sec    0    445 KBytes       
[ 24] 276.02-277.00 sec  2.50 MBytes  21.4 Mbits/sec    0    452 KBytes       
[ 24] 277.00-278.00 sec  1.25 MBytes  10.5 Mbits/sec    0    458 KBytes       
[ 24] 278.00-279.00 sec  2.50 MBytes  21.0 Mbits/sec    0    464 KBytes       
[ 24] 279.00-280.00 sec  1.25 MBytes  10.5 Mbits/sec    0    468 KBytes       
[ 24] 280.00-281.00 sec  1.25 MBytes  10.5 Mbits/sec    0    474 KBytes       
[ 24] 281.00-282.00 sec  2.50 MBytes  21.0 Mbits/sec    0    479 KBytes       
[ 24] 282.00-283.00 sec  2.50 MBytes  21.0 Mbits/sec    0    486 KBytes       
[ 24] 283.00-284.00 sec  1.25 MBytes  10.5 Mbits/sec    0    492 KBytes       
[ 24] 284.00-285.00 sec  1.25 MBytes  10.5 Mbits/sec    0    496 KBytes       
[ 24] 285.00-286.00 sec  2.50 MBytes  21.0 Mbits/sec    0    502 KBytes       
[ 24] 286.00-287.00 sec  1.25 MBytes  10.5 Mbits/sec    0    508 KBytes       
[ 24] 287.00-288.00 sec  2.50 MBytes  21.0 Mbits/sec    0    513 KBytes       
[ 24] 288.00-289.00 sec  2.50 MBytes  20.9 Mbits/sec    0    520 KBytes       
[ 24] 289.00-290.00 sec  2.50 MBytes  21.0 Mbits/sec    0    526 KBytes       
[ 24] 290.00-291.00 sec  1.25 MBytes  10.5 Mbits/sec    0    530 KBytes       
[ 24] 291.00-292.00 sec  1.25 MBytes  10.5 Mbits/sec    0    535 KBytes       
[ 24] 292.00-293.08 sec  2.50 MBytes  19.4 Mbits/sec    0    540 KBytes       
[ 24] 293.08-294.00 sec  2.50 MBytes  22.9 Mbits/sec    0    544 KBytes       
[ 24] 294.00-295.00 sec  1.25 MBytes  10.5 Mbits/sec    0    549 KBytes       
[ 24] 295.00-296.00 sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[ 24] 296.00-297.00 sec  1.25 MBytes  10.5 Mbits/sec    0    559 KBytes       
[ 24] 297.00-298.00 sec  2.50 MBytes  21.0 Mbits/sec    0    566 KBytes       
[ 24] 298.00-299.00 sec  1.25 MBytes  10.5 Mbits/sec    0    568 KBytes       
[ 24] 299.00-300.00 sec  2.50 MBytes  21.0 Mbits/sec    2    356 KBytes       
[ 24] 300.00-301.00 sec  1.25 MBytes  10.5 Mbits/sec    0    361 KBytes       
[ 24] 301.00-302.00 sec  1.25 MBytes  10.5 Mbits/sec    0    365 KBytes       
[ 24] 302.00-303.00 sec  1.25 MBytes  10.5 Mbits/sec    0    372 KBytes       
[ 24] 303.00-304.00 sec  1.25 MBytes  10.5 Mbits/sec    0    376 KBytes       
[ 24] 304.00-305.00 sec  2.50 MBytes  21.0 Mbits/sec    0    385 KBytes       
[ 24] 305.00-306.00 sec  1.25 MBytes  10.5 Mbits/sec    0    390 KBytes       
[ 24] 306.00-307.00 sec  1.25 MBytes  10.5 Mbits/sec    0    395 KBytes       
[ 24] 307.00-308.00 sec  1.25 MBytes  10.5 Mbits/sec    0    399 KBytes       
[ 24] 308.00-309.00 sec  1.25 MBytes  10.5 Mbits/sec    0    404 KBytes       
[ 24] 309.00-310.00 sec  1.25 MBytes  10.5 Mbits/sec    0    410 KBytes       
[ 24] 310.00-311.00 sec  2.50 MBytes  21.0 Mbits/sec    0    417 KBytes       
[ 24] 311.00-312.00 sec  1.25 MBytes  10.5 Mbits/sec    0    423 KBytes       
[ 24] 312.00-313.00 sec  1.25 MBytes  10.5 Mbits/sec    0    427 KBytes       
[ 24] 313.00-314.00 sec  2.50 MBytes  21.0 Mbits/sec    0    434 KBytes       
[ 24] 314.00-315.00 sec  1.25 MBytes  10.5 Mbits/sec    0    437 KBytes       
[ 24] 315.00-316.01 sec  1.25 MBytes  10.4 Mbits/sec    0    443 KBytes       
[ 24] 316.01-317.00 sec  2.50 MBytes  21.2 Mbits/sec    0    450 KBytes       
[ 24] 317.00-318.00 sec  1.25 MBytes  10.5 Mbits/sec    0    455 KBytes       
[ 24] 318.00-319.00 sec  2.50 MBytes  21.0 Mbits/sec    0    461 KBytes       
[ 24] 319.00-320.00 sec  1.25 MBytes  10.5 Mbits/sec    0    467 KBytes       
[ 24] 320.00-321.00 sec  1.25 MBytes  10.5 Mbits/sec    0    471 KBytes       
[ 24] 321.00-322.01 sec  2.50 MBytes  20.8 Mbits/sec    0    478 KBytes       
[ 24] 322.01-323.00 sec  2.50 MBytes  21.2 Mbits/sec    0    484 KBytes       
[ 24] 323.00-324.00 sec  1.25 MBytes  10.5 Mbits/sec    0    489 KBytes       
[ 24] 324.00-325.05 sec  2.50 MBytes  20.1 Mbits/sec    0    495 KBytes       
[ 24] 325.05-326.00 sec  2.50 MBytes  22.0 Mbits/sec    0    502 KBytes       
[ 24] 326.00-327.00 sec  1.25 MBytes  10.5 Mbits/sec    0    508 KBytes       
[ 24] 327.00-328.00 sec  2.50 MBytes  21.0 Mbits/sec    0    513 KBytes       
[ 24] 328.00-329.00 sec  1.25 MBytes  10.5 Mbits/sec    0    519 KBytes       
[ 24] 329.00-330.06 sec  2.50 MBytes  19.8 Mbits/sec    0    523 KBytes       
[ 24] 330.06-331.00 sec  1.25 MBytes  11.1 Mbits/sec    0    527 KBytes       
[ 24] 331.00-332.00 sec  1.25 MBytes  10.5 Mbits/sec    0    532 KBytes       
[ 24] 332.00-333.00 sec  2.50 MBytes  21.0 Mbits/sec    0    536 KBytes       
[ 24] 333.00-334.00 sec  1.25 MBytes  10.5 Mbits/sec    0    542 KBytes       
[ 24] 334.00-335.00 sec  2.50 MBytes  21.0 Mbits/sec    0    547 KBytes       
[ 24] 335.00-336.00 sec  2.50 MBytes  21.0 Mbits/sec    0    553 KBytes       
[ 24] 336.00-337.00 sec  1.25 MBytes  10.5 Mbits/sec    0    557 KBytes       
[ 24] 337.00-338.00 sec  2.50 MBytes  21.0 Mbits/sec    0    563 KBytes       
[ 24] 338.00-339.00 sec  2.50 MBytes  21.0 Mbits/sec    0    568 KBytes       
[ 24] 339.00-340.00 sec  1.25 MBytes  10.5 Mbits/sec    0    574 KBytes       
[ 24] 340.00-341.00 sec  2.50 MBytes  21.0 Mbits/sec    0    580 KBytes       
[ 24] 341.00-342.00 sec  2.50 MBytes  21.0 Mbits/sec    0    585 KBytes       
[ 24] 342.00-343.00 sec  2.50 MBytes  21.0 Mbits/sec    0    591 KBytes       
[ 24] 343.00-344.00 sec  1.25 MBytes  10.5 Mbits/sec    0    595 KBytes       
[ 24] 344.00-345.00 sec  2.50 MBytes  21.0 Mbits/sec    0    600 KBytes       
[ 24] 345.00-346.00 sec  1.25 MBytes  10.5 Mbits/sec    0    602 KBytes       
[ 24] 346.00-347.00 sec  2.50 MBytes  21.0 Mbits/sec    0    608 KBytes       
[ 24] 347.00-348.00 sec  1.25 MBytes  10.5 Mbits/sec    0    612 KBytes       
[ 24] 348.00-349.00 sec  2.50 MBytes  21.0 Mbits/sec    0    619 KBytes       
[ 24] 349.00-350.00 sec  2.50 MBytes  21.0 Mbits/sec    0    624 KBytes       
[ 24] 350.00-351.00 sec  2.50 MBytes  21.0 Mbits/sec    0    629 KBytes       
[ 24] 351.00-352.00 sec  2.50 MBytes  21.0 Mbits/sec    0    635 KBytes       
[ 24] 352.00-353.00 sec  2.50 MBytes  21.0 Mbits/sec    0    641 KBytes       
[ 24] 353.00-354.00 sec  2.50 MBytes  21.0 Mbits/sec    0    646 KBytes       
[ 24] 354.00-355.00 sec  2.50 MBytes  21.0 Mbits/sec    0    650 KBytes       
[ 24] 355.00-356.00 sec  2.50 MBytes  21.0 Mbits/sec    0    656 KBytes       
[ 24] 356.00-357.00 sec  2.50 MBytes  21.0 Mbits/sec    0    662 KBytes       
[ 24] 357.00-358.00 sec  2.50 MBytes  21.0 Mbits/sec    0    669 KBytes       
[ 24] 358.00-359.00 sec  3.75 MBytes  31.4 Mbits/sec    0    675 KBytes       
[ 24] 359.00-360.00 sec  2.50 MBytes  21.0 Mbits/sec    0    680 KBytes       
[ 24] 360.00-361.00 sec  1.25 MBytes  10.5 Mbits/sec    0    684 KBytes       
[ 24] 361.00-362.00 sec  2.50 MBytes  20.9 Mbits/sec    0    690 KBytes       
[ 24] 362.00-363.00 sec  2.50 MBytes  21.0 Mbits/sec    0    693 KBytes       
[ 24] 363.00-364.00 sec  0.00 Bytes  0.00 bits/sec   16    427 KBytes       
[ 24] 364.00-365.01 sec  2.50 MBytes  20.9 Mbits/sec    0    433 KBytes       
[ 24] 365.01-366.00 sec  1.25 MBytes  10.6 Mbits/sec    0    438 KBytes       
[ 24] 366.00-367.00 sec  2.50 MBytes  21.0 Mbits/sec    0    444 KBytes       
[ 24] 367.00-368.00 sec  1.25 MBytes  10.4 Mbits/sec    0    451 KBytes       
[ 24] 368.00-369.00 sec  2.50 MBytes  21.0 Mbits/sec    0    457 KBytes       
[ 24] 369.00-370.00 sec  1.25 MBytes  10.5 Mbits/sec    0    462 KBytes       
[ 24] 370.00-371.00 sec  2.50 MBytes  21.0 Mbits/sec    0    468 KBytes       
[ 24] 371.00-372.00 sec  1.25 MBytes  10.5 Mbits/sec    0    474 KBytes       
[ 24] 372.00-373.00 sec  2.50 MBytes  21.0 Mbits/sec    0    479 KBytes       
[ 24] 373.00-374.00 sec  2.50 MBytes  21.0 Mbits/sec    0    486 KBytes       
[ 24] 374.00-375.00 sec  1.25 MBytes  10.5 Mbits/sec    0    492 KBytes       
[ 24] 375.00-376.00 sec  2.50 MBytes  20.9 Mbits/sec    0    499 KBytes       
[ 24] 376.00-377.00 sec  2.50 MBytes  21.1 Mbits/sec    0    505 KBytes       
[ 24] 377.00-378.00 sec  1.25 MBytes  10.5 Mbits/sec    0    509 KBytes       
[ 24] 378.00-379.00 sec  2.50 MBytes  21.0 Mbits/sec    0    515 KBytes       
[ 24] 379.00-380.00 sec  1.25 MBytes  10.5 Mbits/sec    0    520 KBytes       
[ 24] 380.00-381.00 sec  1.25 MBytes  10.5 Mbits/sec    0    525 KBytes       
[ 24] 381.00-382.00 sec  1.25 MBytes  10.5 Mbits/sec    0    527 KBytes       
[ 24] 382.00-383.00 sec  2.50 MBytes  21.0 Mbits/sec    0    532 KBytes       
[ 24] 383.00-384.03 sec  2.50 MBytes  20.4 Mbits/sec    0    539 KBytes       
[ 24] 384.03-385.02 sec  1.25 MBytes  10.6 Mbits/sec    0    543 KBytes       
[ 24] 385.02-386.09 sec  1.25 MBytes  9.81 Mbits/sec    0    547 KBytes       
[ 24] 386.09-387.00 sec  1.25 MBytes  11.5 Mbits/sec    0    550 KBytes       
[ 24] 387.00-388.00 sec  2.50 MBytes  21.0 Mbits/sec    0    554 KBytes       
[ 24] 388.00-389.00 sec  1.25 MBytes  10.5 Mbits/sec    0    560 KBytes       
[ 24] 389.00-390.00 sec  2.50 MBytes  21.0 Mbits/sec    0    563 KBytes       
[ 24] 390.00-391.00 sec  2.50 MBytes  21.0 Mbits/sec    0    570 KBytes       
[ 24] 391.00-392.00 sec  1.25 MBytes  10.5 Mbits/sec    0    576 KBytes       
[ 24] 392.00-393.00 sec  2.50 MBytes  21.0 Mbits/sec    0    580 KBytes       
[ 24] 393.00-394.00 sec  1.25 MBytes  10.5 Mbits/sec    0    584 KBytes       
[ 24] 394.00-395.00 sec  2.50 MBytes  21.0 Mbits/sec    2    590 KBytes       
[ 24] 395.00-396.00 sec  2.50 MBytes  21.0 Mbits/sec    0    595 KBytes       
[ 24] 396.00-397.00 sec  2.50 MBytes  21.0 Mbits/sec    0    600 KBytes       
[ 24] 397.00-398.00 sec  2.50 MBytes  21.0 Mbits/sec    0    605 KBytes       
[ 24] 398.00-399.00 sec  1.25 MBytes  10.5 Mbits/sec    0    609 KBytes       
[ 24] 399.00-400.00 sec  1.25 MBytes  10.5 Mbits/sec   16    438 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-400.00 sec   726 MBytes  15.2 Mbits/sec  658             sender
[ 24]   0.00-400.00 sec   716 MBytes  15.0 Mbits/sec                  receiver

iperf Done.
