Connecting to host 10.0.0.1, port 5566
[ 24] local 10.0.0.3 port 57760 connected to 10.0.0.1 port 5566
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 24]   0.00-1.00   sec  84.8 KBytes   695 Kbits/sec    0   14.1 KBytes       
[ 24]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    0    113 KBytes       
[ 24]   2.00-3.00   sec  3.21 MBytes  26.9 Mbits/sec    2    904 KBytes       
[ 24]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0   4.01 MBytes       
[ 24]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0   11.4 MBytes       
[ 24]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0   16.0 MBytes       
[ 24]   6.00-7.09   sec  3.75 MBytes  28.8 Mbits/sec    0   16.0 MBytes       
[ 24]   7.09-8.00   sec  3.75 MBytes  34.7 Mbits/sec    0   16.0 MBytes       
[ 24]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    0   16.0 MBytes       
[ 24]   9.00-10.00  sec  8.75 MBytes  73.5 Mbits/sec    0   16.0 MBytes       
[ 24]  10.00-11.00  sec  15.0 MBytes   126 Mbits/sec    0   16.0 MBytes       
[ 24]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    0   16.0 MBytes       
[ 24]  12.00-13.00  sec  5.00 MBytes  42.0 Mbits/sec    0   16.0 MBytes       
[ 24]  13.00-14.00  sec  7.50 MBytes  62.9 Mbits/sec    0   16.0 MBytes       
[ 24]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0   16.0 MBytes       
[ 24]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   16.0 MBytes       
[ 24]  16.00-17.00  sec  5.00 MBytes  42.0 Mbits/sec    0   16.0 MBytes       
[ 24]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec    0   16.0 MBytes       
[ 24]  18.00-19.00  sec  12.5 MBytes   105 Mbits/sec    0   16.0 MBytes       
[ 24]  19.00-20.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[ 24]  20.00-21.02  sec  16.2 MBytes   134 Mbits/sec    0   16.0 MBytes       
[ 24]  21.02-22.00  sec  17.5 MBytes   150 Mbits/sec    0   16.0 MBytes       
[ 24]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[ 24]  23.00-24.00  sec  23.8 MBytes   199 Mbits/sec    0   16.0 MBytes       
[ 24]  24.00-25.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  25.00-26.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  27.00-28.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  28.00-29.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  29.00-30.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  30.00-31.00  sec  23.8 MBytes   199 Mbits/sec    0   16.0 MBytes       
[ 24]  31.00-32.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  32.00-33.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[ 24]  33.00-34.00  sec  11.2 MBytes  94.4 Mbits/sec    0   16.0 MBytes       
[ 24]  34.00-35.00  sec  5.00 MBytes  42.0 Mbits/sec    0   16.0 MBytes       
[ 24]  35.00-36.00  sec  3.75 MBytes  31.4 Mbits/sec    0   16.0 MBytes       
[ 24]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec    0   16.0 MBytes       
[ 24]  37.00-38.00  sec  8.75 MBytes  73.5 Mbits/sec    0   16.0 MBytes       
[ 24]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   16.0 MBytes       
[ 24]  39.00-40.00  sec  8.75 MBytes  73.5 Mbits/sec    0   16.0 MBytes       
[ 24]  40.00-41.00  sec  10.0 MBytes  83.9 Mbits/sec    0   16.0 MBytes       
[ 24]  41.00-42.01  sec  3.75 MBytes  31.1 Mbits/sec    0   16.0 MBytes       
[ 24]  42.01-43.00  sec  13.8 MBytes   117 Mbits/sec    0   16.0 MBytes       
[ 24]  43.00-44.00  sec  6.25 MBytes  52.4 Mbits/sec    0   16.0 MBytes       
[ 24]  44.00-45.00  sec  11.2 MBytes  94.3 Mbits/sec    0   16.0 MBytes       
[ 24]  45.00-46.00  sec  7.50 MBytes  62.9 Mbits/sec    0   16.0 MBytes       
[ 24]  46.00-47.00  sec  8.75 MBytes  73.4 Mbits/sec    0   16.0 MBytes       
[ 24]  47.00-48.00  sec  7.50 MBytes  62.9 Mbits/sec    0   16.0 MBytes       
[ 24]  48.00-49.00  sec  12.5 MBytes   105 Mbits/sec    0   16.0 MBytes       
[ 24]  49.00-50.00  sec  7.50 MBytes  62.9 Mbits/sec    0   16.0 MBytes       
[ 24]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec    0   16.0 MBytes       
[ 24]  51.00-52.00  sec  13.8 MBytes   115 Mbits/sec    0   16.0 MBytes       
[ 24]  52.00-53.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[ 24]  53.00-54.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  54.00-55.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  55.00-56.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  56.00-57.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  57.00-58.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  58.00-59.00  sec  17.5 MBytes   147 Mbits/sec    0   16.0 MBytes       
[ 24]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec    0   16.0 MBytes       
[ 24]  60.00-61.00  sec  2.50 MBytes  21.0 Mbits/sec    0   16.0 MBytes       
[ 24]  61.00-62.00  sec  5.00 MBytes  42.0 Mbits/sec    0   16.0 MBytes       
[ 24]  62.00-63.06  sec  12.5 MBytes  99.2 Mbits/sec    0   16.0 MBytes       
[ 24]  63.06-64.02  sec  10.0 MBytes  87.1 Mbits/sec    0   16.0 MBytes       
[ 24]  64.02-65.02  sec  10.0 MBytes  84.2 Mbits/sec    0   16.0 MBytes       
[ 24]  65.02-66.00  sec  7.50 MBytes  64.0 Mbits/sec    0   16.0 MBytes       
[ 24]  66.00-67.00  sec  12.5 MBytes   105 Mbits/sec    0   16.0 MBytes       
[ 24]  67.00-68.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  68.00-69.01  sec  22.5 MBytes   187 Mbits/sec    0   16.0 MBytes       
[ 24]  69.01-70.00  sec  22.5 MBytes   190 Mbits/sec    0   16.0 MBytes       
[ 24]  70.00-71.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  71.00-72.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  72.00-73.00  sec  13.8 MBytes   115 Mbits/sec    0   16.0 MBytes       
[ 24]  73.00-74.00  sec  16.2 MBytes   136 Mbits/sec    0   16.0 MBytes       
[ 24]  74.00-75.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  75.00-76.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  76.00-77.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  77.00-78.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  78.00-79.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  79.00-80.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  80.00-81.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  81.00-82.00  sec  18.8 MBytes   157 Mbits/sec    0   16.0 MBytes       
[ 24]  82.00-83.00  sec  23.8 MBytes   199 Mbits/sec    0   16.0 MBytes       
[ 24]  83.00-84.01  sec  23.8 MBytes   198 Mbits/sec    0   16.0 MBytes       
[ 24]  84.01-85.00  sec  7.50 MBytes  63.2 Mbits/sec    0   16.0 MBytes       
[ 24]  85.00-86.00  sec  3.75 MBytes  31.4 Mbits/sec    0   16.0 MBytes       
[ 24]  86.00-87.00  sec  13.8 MBytes   115 Mbits/sec    0   16.0 MBytes       
[ 24]  87.00-88.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  88.00-89.00  sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24]  89.00-90.00  sec  10.0 MBytes  83.9 Mbits/sec    0   16.0 MBytes       
[ 24]  90.00-91.02  sec  3.75 MBytes  30.9 Mbits/sec    0   16.0 MBytes       
[ 24]  91.02-92.00  sec  5.00 MBytes  42.7 Mbits/sec    0   16.0 MBytes       
[ 24]  92.00-93.00  sec  20.0 MBytes   168 Mbits/sec    0   16.0 MBytes       
[ 24]  93.00-94.00  sec  5.00 MBytes  42.0 Mbits/sec    0   16.0 MBytes       
[ 24]  94.00-95.01  sec  3.75 MBytes  31.2 Mbits/sec    0   16.0 MBytes       
[ 24]  95.01-96.00  sec  2.50 MBytes  21.1 Mbits/sec    0   16.0 MBytes       
[ 24]  96.00-97.00  sec  11.2 MBytes  94.4 Mbits/sec    0   16.0 MBytes       
[ 24]  97.00-98.00  sec  11.2 MBytes  94.4 Mbits/sec    0   16.0 MBytes       
[ 24]  98.00-99.00  sec  11.2 MBytes  94.4 Mbits/sec    0   16.0 MBytes       
[ 24]  99.00-100.00 sec  17.5 MBytes   147 Mbits/sec   14   16.0 MBytes       
[ 24] 100.00-101.00 sec  23.8 MBytes   199 Mbits/sec    0   16.0 MBytes       
[ 24] 101.00-102.00 sec  22.5 MBytes   189 Mbits/sec    0   16.0 MBytes       
[ 24] 102.00-103.00 sec  21.2 MBytes   178 Mbits/sec    0   16.0 MBytes       
[ 24] 103.00-104.00 sec  6.25 MBytes  52.6 Mbits/sec    0   16.0 MBytes       
[ 24] 104.00-105.00 sec  8.75 MBytes  73.4 Mbits/sec    0   16.0 MBytes       
[ 24] 105.00-106.00 sec  11.2 MBytes  94.2 Mbits/sec    0   16.0 MBytes       
[ 24] 106.00-107.00 sec  2.50 MBytes  21.0 Mbits/sec    0   16.0 MBytes       
[ 24] 107.00-108.00 sec  5.00 MBytes  42.0 Mbits/sec    0   16.0 MBytes       
[ 24] 108.00-109.09 sec  3.75 MBytes  28.8 Mbits/sec  230   6.99 MBytes       
[ 24] 109.09-110.00 sec  0.00 Bytes  0.00 bits/sec   97   6.08 MBytes       
[ 24] 110.00-111.01 sec  0.00 Bytes  0.00 bits/sec    0   4.69 MBytes       
[ 24] 111.01-112.02 sec  0.00 Bytes  0.00 bits/sec    0   3.25 MBytes       
[ 24] 112.02-113.02 sec  0.00 Bytes  0.00 bits/sec    0   2.58 MBytes       
[ 24] 113.02-114.02 sec  0.00 Bytes  0.00 bits/sec    9   2.10 MBytes       
[ 24] 114.02-115.00 sec  0.00 Bytes  0.00 bits/sec   19   1.81 MBytes       
[ 24] 115.00-116.02 sec  0.00 Bytes  0.00 bits/sec  189    857 KBytes       
[ 24] 116.02-117.00 sec  7.50 MBytes  64.0 Mbits/sec  274    266 KBytes       
[ 24] 117.00-118.00 sec  3.75 MBytes  31.5 Mbits/sec    0   5.04 MBytes       
[ 24] 118.00-119.00 sec  10.0 MBytes  83.8 Mbits/sec    0   5.04 MBytes       
[ 24] 119.00-120.00 sec  5.00 MBytes  42.0 Mbits/sec    0   5.05 MBytes       
[ 24] 120.00-121.00 sec  10.0 MBytes  83.9 Mbits/sec    0   5.05 MBytes       
[ 24] 121.00-122.02 sec  11.2 MBytes  92.8 Mbits/sec    0   5.05 MBytes       
[ 24] 122.02-123.00 sec  5.00 MBytes  42.6 Mbits/sec    0   5.05 MBytes       
[ 24] 123.00-124.00 sec  11.2 MBytes  94.4 Mbits/sec   56   3.35 MBytes       
[ 24] 124.00-125.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.35 MBytes       
[ 24] 125.00-126.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.35 MBytes       
[ 24] 126.00-127.01 sec  8.75 MBytes  73.1 Mbits/sec    0   3.36 MBytes       
[ 24] 127.01-128.01 sec  6.25 MBytes  52.4 Mbits/sec    0   3.36 MBytes       
[ 24] 128.01-129.00 sec  7.50 MBytes  63.2 Mbits/sec    0   3.36 MBytes       
[ 24] 129.00-130.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.36 MBytes       
[ 24] 130.00-131.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.37 MBytes       
[ 24] 131.00-132.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.37 MBytes       
[ 24] 132.00-133.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.37 MBytes       
[ 24] 133.00-134.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.37 MBytes       
[ 24] 134.00-135.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.38 MBytes       
[ 24] 135.00-136.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.38 MBytes       
[ 24] 136.00-137.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.38 MBytes       
[ 24] 137.00-138.01 sec  5.00 MBytes  41.8 Mbits/sec    0   3.38 MBytes       
[ 24] 138.01-139.00 sec  7.50 MBytes  63.2 Mbits/sec    0   3.39 MBytes       
[ 24] 139.00-140.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.39 MBytes       
[ 24] 140.00-141.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.39 MBytes       
[ 24] 141.00-142.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.40 MBytes       
[ 24] 142.00-143.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.40 MBytes       
[ 24] 143.00-144.02 sec  7.50 MBytes  61.9 Mbits/sec    0   3.40 MBytes       
[ 24] 144.02-145.05 sec  7.50 MBytes  60.8 Mbits/sec    0   3.40 MBytes       
[ 24] 145.05-146.00 sec  5.00 MBytes  44.2 Mbits/sec    0   3.41 MBytes       
[ 24] 146.00-147.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.41 MBytes       
[ 24] 147.00-148.00 sec  5.00 MBytes  41.8 Mbits/sec    0   3.41 MBytes       
[ 24] 148.00-149.00 sec  7.50 MBytes  63.1 Mbits/sec    0   3.41 MBytes       
[ 24] 149.00-150.01 sec  5.00 MBytes  41.6 Mbits/sec    0   3.42 MBytes       
[ 24] 150.01-151.00 sec  7.50 MBytes  63.5 Mbits/sec    0   3.42 MBytes       
[ 24] 151.00-152.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.42 MBytes       
[ 24] 152.00-153.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.42 MBytes       
[ 24] 153.00-154.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.42 MBytes       
[ 24] 154.00-155.00 sec  7.50 MBytes  62.7 Mbits/sec    0   3.43 MBytes       
[ 24] 155.00-156.00 sec  5.00 MBytes  42.1 Mbits/sec    0   3.43 MBytes       
[ 24] 156.00-157.02 sec  6.25 MBytes  51.3 Mbits/sec    0   3.43 MBytes       
[ 24] 157.02-158.00 sec  7.50 MBytes  64.3 Mbits/sec    0   3.43 MBytes       
[ 24] 158.00-159.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.44 MBytes       
[ 24] 159.00-160.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.44 MBytes       
[ 24] 160.00-161.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.44 MBytes       
[ 24] 161.00-162.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.45 MBytes       
[ 24] 162.00-163.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.45 MBytes       
[ 24] 163.00-164.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.45 MBytes       
[ 24] 164.00-165.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.45 MBytes       
[ 24] 165.00-166.00 sec  10.0 MBytes  83.9 Mbits/sec    0   3.46 MBytes       
[ 24] 166.00-167.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.46 MBytes       
[ 24] 167.00-168.00 sec  8.75 MBytes  73.3 Mbits/sec    0   3.46 MBytes       
[ 24] 168.00-169.04 sec  7.50 MBytes  60.4 Mbits/sec    0   3.46 MBytes       
[ 24] 169.04-170.00 sec  6.25 MBytes  54.7 Mbits/sec    0   3.47 MBytes       
[ 24] 170.00-171.01 sec  6.25 MBytes  51.8 Mbits/sec    0   3.47 MBytes       
[ 24] 171.01-172.02 sec  6.25 MBytes  52.1 Mbits/sec    0   3.47 MBytes       
[ 24] 172.02-173.00 sec  5.00 MBytes  42.7 Mbits/sec    0   3.47 MBytes       
[ 24] 173.00-174.02 sec  7.50 MBytes  61.8 Mbits/sec    0   3.48 MBytes       
[ 24] 174.02-175.00 sec  6.25 MBytes  53.4 Mbits/sec    0   3.48 MBytes       
[ 24] 175.00-176.00 sec  7.50 MBytes  62.7 Mbits/sec    0   3.48 MBytes       
[ 24] 176.00-177.00 sec  7.50 MBytes  63.2 Mbits/sec    0   3.49 MBytes       
[ 24] 177.00-178.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.49 MBytes       
[ 24] 178.00-179.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.49 MBytes       
[ 24] 179.00-180.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.49 MBytes       
[ 24] 180.00-181.02 sec  7.50 MBytes  61.8 Mbits/sec    0   3.50 MBytes       
[ 24] 181.02-182.02 sec  7.50 MBytes  62.9 Mbits/sec    0   3.50 MBytes       
[ 24] 182.02-183.01 sec  8.75 MBytes  73.8 Mbits/sec    0   3.50 MBytes       
[ 24] 183.01-184.00 sec  8.75 MBytes  74.3 Mbits/sec    0   3.50 MBytes       
[ 24] 184.00-185.00 sec  6.25 MBytes  52.3 Mbits/sec    0   3.51 MBytes       
[ 24] 185.00-186.00 sec  8.75 MBytes  73.5 Mbits/sec    0   3.51 MBytes       
[ 24] 186.00-187.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.51 MBytes       
[ 24] 187.00-188.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.52 MBytes       
[ 24] 188.00-189.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.52 MBytes       
[ 24] 189.00-190.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.52 MBytes       
[ 24] 190.00-191.01 sec  7.50 MBytes  62.4 Mbits/sec    0   3.52 MBytes       
[ 24] 191.01-192.00 sec  6.25 MBytes  52.8 Mbits/sec    0   3.53 MBytes       
[ 24] 192.00-193.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.53 MBytes       
[ 24] 193.00-194.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.53 MBytes       
[ 24] 194.00-195.14 sec  6.25 MBytes  45.9 Mbits/sec    0   3.53 MBytes       
[ 24] 195.14-196.00 sec  5.00 MBytes  48.9 Mbits/sec    0   3.54 MBytes       
[ 24] 196.00-197.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.54 MBytes       
[ 24] 197.00-198.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.54 MBytes       
[ 24] 198.00-199.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.54 MBytes       
[ 24] 199.00-200.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.54 MBytes       
[ 24] 200.00-201.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.54 MBytes       
[ 24] 201.00-202.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.55 MBytes       
[ 24] 202.00-203.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.55 MBytes       
[ 24] 203.00-204.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.55 MBytes       
[ 24] 204.00-205.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.55 MBytes       
[ 24] 205.00-206.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.55 MBytes       
[ 24] 206.00-207.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.56 MBytes       
[ 24] 207.00-208.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.56 MBytes       
[ 24] 208.00-209.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.56 MBytes       
[ 24] 209.00-210.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.56 MBytes       
[ 24] 210.00-211.02 sec  7.50 MBytes  61.8 Mbits/sec    0   3.57 MBytes       
[ 24] 211.02-212.00 sec  7.50 MBytes  64.1 Mbits/sec    0   3.57 MBytes       
[ 24] 212.00-213.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.57 MBytes       
[ 24] 213.00-214.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.57 MBytes       
[ 24] 214.00-215.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.57 MBytes       
[ 24] 215.00-216.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.58 MBytes       
[ 24] 216.00-217.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.58 MBytes       
[ 24] 217.00-218.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.58 MBytes       
[ 24] 218.00-219.00 sec  6.25 MBytes  52.3 Mbits/sec    0   3.58 MBytes       
[ 24] 219.00-220.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.59 MBytes       
[ 24] 220.00-221.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.59 MBytes       
[ 24] 221.00-222.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.59 MBytes       
[ 24] 222.00-223.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.59 MBytes       
[ 24] 223.00-224.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.60 MBytes       
[ 24] 224.00-225.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.60 MBytes       
[ 24] 225.00-226.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.60 MBytes       
[ 24] 226.00-227.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.60 MBytes       
[ 24] 227.00-228.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.61 MBytes       
[ 24] 228.00-229.00 sec  8.75 MBytes  73.3 Mbits/sec    0   3.61 MBytes       
[ 24] 229.00-230.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.61 MBytes       
[ 24] 230.00-231.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.61 MBytes       
[ 24] 231.00-232.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.62 MBytes       
[ 24] 232.00-233.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.62 MBytes       
[ 24] 233.00-234.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.62 MBytes       
[ 24] 234.00-235.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.62 MBytes       
[ 24] 235.00-236.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.62 MBytes       
[ 24] 236.00-237.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.63 MBytes       
[ 24] 237.00-238.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.63 MBytes       
[ 24] 238.00-239.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.63 MBytes       
[ 24] 239.00-240.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.63 MBytes       
[ 24] 240.00-241.02 sec  5.00 MBytes  41.2 Mbits/sec    0   3.63 MBytes       
[ 24] 241.02-242.00 sec  5.00 MBytes  42.7 Mbits/sec    0   3.63 MBytes       
[ 24] 242.00-243.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.64 MBytes       
[ 24] 243.00-244.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.64 MBytes       
[ 24] 244.00-245.02 sec  8.75 MBytes  72.1 Mbits/sec    0   3.64 MBytes       
[ 24] 245.02-246.00 sec  5.00 MBytes  42.7 Mbits/sec    0   3.64 MBytes       
[ 24] 246.00-247.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.65 MBytes       
[ 24] 247.00-248.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.65 MBytes       
[ 24] 248.00-249.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.65 MBytes       
[ 24] 249.00-250.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.65 MBytes       
[ 24] 250.00-251.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.66 MBytes       
[ 24] 251.00-252.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.66 MBytes       
[ 24] 252.00-253.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.66 MBytes       
[ 24] 253.00-254.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.66 MBytes       
[ 24] 254.00-255.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.66 MBytes       
[ 24] 255.00-256.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.67 MBytes       
[ 24] 256.00-257.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.67 MBytes       
[ 24] 257.00-258.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.67 MBytes       
[ 24] 258.00-259.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.67 MBytes       
[ 24] 259.00-260.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.67 MBytes       
[ 24] 260.00-261.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.68 MBytes       
[ 24] 261.00-262.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.68 MBytes       
[ 24] 262.00-263.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.68 MBytes       
[ 24] 263.00-264.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.68 MBytes       
[ 24] 264.00-265.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.69 MBytes       
[ 24] 265.00-266.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.69 MBytes       
[ 24] 266.00-267.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.69 MBytes       
[ 24] 267.00-268.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.69 MBytes       
[ 24] 268.00-269.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.69 MBytes       
[ 24] 269.00-270.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.70 MBytes       
[ 24] 270.00-271.02 sec  7.50 MBytes  62.0 Mbits/sec    0   3.70 MBytes       
[ 24] 271.02-272.00 sec  6.25 MBytes  53.2 Mbits/sec    0   3.70 MBytes       
[ 24] 272.00-273.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.70 MBytes       
[ 24] 273.00-274.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.71 MBytes       
[ 24] 274.00-275.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.71 MBytes       
[ 24] 275.00-276.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.71 MBytes       
[ 24] 276.00-277.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.71 MBytes       
[ 24] 277.00-278.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.71 MBytes       
[ 24] 278.00-279.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.71 MBytes       
[ 24] 279.00-280.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.72 MBytes       
[ 24] 280.00-281.00 sec  2.50 MBytes  21.0 Mbits/sec    0   3.72 MBytes       
[ 24] 281.00-282.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.72 MBytes       
[ 24] 282.00-283.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.72 MBytes       
[ 24] 283.00-284.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.72 MBytes       
[ 24] 284.00-285.00 sec  7.50 MBytes  62.8 Mbits/sec    0   3.73 MBytes       
[ 24] 285.00-286.01 sec  7.50 MBytes  62.2 Mbits/sec    0   3.73 MBytes       
[ 24] 286.01-287.04 sec  7.50 MBytes  61.4 Mbits/sec    0   3.73 MBytes       
[ 24] 287.04-288.00 sec  6.25 MBytes  54.5 Mbits/sec    0   3.74 MBytes       
[ 24] 288.00-289.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.74 MBytes       
[ 24] 289.00-290.02 sec  6.25 MBytes  51.6 Mbits/sec    0   3.74 MBytes       
[ 24] 290.02-291.00 sec  7.50 MBytes  64.1 Mbits/sec    0   3.74 MBytes       
[ 24] 291.00-292.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.74 MBytes       
[ 24] 292.00-293.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.75 MBytes       
[ 24] 293.00-294.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.75 MBytes       
[ 24] 294.00-295.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.75 MBytes       
[ 24] 295.00-296.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.75 MBytes       
[ 24] 296.00-297.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.75 MBytes       
[ 24] 297.00-298.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.76 MBytes       
[ 24] 298.00-299.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.76 MBytes       
[ 24] 299.00-300.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.76 MBytes       
[ 24] 300.00-301.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.76 MBytes       
[ 24] 301.00-302.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.77 MBytes       
[ 24] 302.00-303.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.77 MBytes       
[ 24] 303.00-304.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.77 MBytes       
[ 24] 304.00-305.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.77 MBytes       
[ 24] 305.00-306.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.77 MBytes       
[ 24] 306.00-307.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.78 MBytes       
[ 24] 307.00-308.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.78 MBytes       
[ 24] 308.00-309.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.78 MBytes       
[ 24] 309.00-310.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.78 MBytes       
[ 24] 310.00-311.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.78 MBytes       
[ 24] 311.00-312.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.79 MBytes       
[ 24] 312.00-313.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.79 MBytes       
[ 24] 313.00-314.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.79 MBytes       
[ 24] 314.00-315.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.79 MBytes       
[ 24] 315.00-316.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.79 MBytes       
[ 24] 316.00-317.00 sec  7.50 MBytes  62.8 Mbits/sec    0   3.80 MBytes       
[ 24] 317.00-318.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.80 MBytes       
[ 24] 318.00-319.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.80 MBytes       
[ 24] 319.00-320.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.80 MBytes       
[ 24] 320.00-321.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.80 MBytes       
[ 24] 321.00-322.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.81 MBytes       
[ 24] 322.00-323.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.81 MBytes       
[ 24] 323.00-324.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.81 MBytes       
[ 24] 324.00-325.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.81 MBytes       
[ 24] 325.00-326.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.81 MBytes       
[ 24] 326.00-327.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.82 MBytes       
[ 24] 327.00-328.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.82 MBytes       
[ 24] 328.00-329.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.82 MBytes       
[ 24] 329.00-330.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.82 MBytes       
[ 24] 330.00-331.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.82 MBytes       
[ 24] 331.00-332.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.82 MBytes       
[ 24] 332.00-333.02 sec  5.00 MBytes  41.3 Mbits/sec    0   3.82 MBytes       
[ 24] 333.02-334.02 sec  6.25 MBytes  52.3 Mbits/sec    0   3.83 MBytes       
[ 24] 334.02-335.00 sec  6.25 MBytes  53.4 Mbits/sec    0   3.83 MBytes       
[ 24] 335.00-336.00 sec  8.75 MBytes  73.4 Mbits/sec    0   3.83 MBytes       
[ 24] 336.00-337.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.83 MBytes       
[ 24] 337.00-338.02 sec  7.50 MBytes  61.8 Mbits/sec    0   3.84 MBytes       
[ 24] 338.02-339.02 sec  5.00 MBytes  42.0 Mbits/sec    0   3.84 MBytes       
[ 24] 339.02-340.00 sec  6.25 MBytes  53.4 Mbits/sec    0   3.84 MBytes       
[ 24] 340.00-341.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.84 MBytes       
[ 24] 341.00-342.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.84 MBytes       
[ 24] 342.00-343.01 sec  7.50 MBytes  62.0 Mbits/sec    0   3.85 MBytes       
[ 24] 343.01-344.00 sec  6.25 MBytes  53.0 Mbits/sec    0   3.85 MBytes       
[ 24] 344.00-345.00 sec  6.25 MBytes  52.6 Mbits/sec    0   3.85 MBytes       
[ 24] 345.00-346.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.85 MBytes       
[ 24] 346.00-347.00 sec  6.25 MBytes  52.5 Mbits/sec    0   3.86 MBytes       
[ 24] 347.00-348.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.86 MBytes       
[ 24] 348.00-349.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.86 MBytes       
[ 24] 349.00-350.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.86 MBytes       
[ 24] 350.00-351.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.86 MBytes       
[ 24] 351.00-352.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.87 MBytes       
[ 24] 352.00-353.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.87 MBytes       
[ 24] 353.00-354.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.87 MBytes       
[ 24] 354.00-355.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.87 MBytes       
[ 24] 355.00-356.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.87 MBytes       
[ 24] 356.00-357.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.88 MBytes       
[ 24] 357.00-358.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.88 MBytes       
[ 24] 358.00-359.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.88 MBytes       
[ 24] 359.00-360.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.88 MBytes       
[ 24] 360.00-361.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.88 MBytes       
[ 24] 361.00-362.00 sec  7.50 MBytes  63.0 Mbits/sec    0   3.89 MBytes       
[ 24] 362.00-363.00 sec  5.00 MBytes  41.9 Mbits/sec    0   3.89 MBytes       
[ 24] 363.00-364.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.89 MBytes       
[ 24] 364.00-365.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.89 MBytes       
[ 24] 365.00-366.00 sec  6.25 MBytes  52.4 Mbits/sec    0   3.90 MBytes       
[ 24] 366.00-367.00 sec  7.50 MBytes  62.9 Mbits/sec    0   3.90 MBytes       
[ 24] 367.00-368.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.90 MBytes       
[ 24] 368.00-369.01 sec  6.25 MBytes  51.9 Mbits/sec    0   3.90 MBytes       
[ 24] 369.01-370.00 sec  7.50 MBytes  63.6 Mbits/sec    0   3.91 MBytes       
[ 24] 370.00-371.01 sec  6.25 MBytes  51.8 Mbits/sec    0   3.91 MBytes       
[ 24] 371.01-372.02 sec  7.50 MBytes  62.7 Mbits/sec    0   3.91 MBytes       
[ 24] 372.02-373.00 sec  6.25 MBytes  53.2 Mbits/sec    0   3.91 MBytes       
[ 24] 373.00-374.00 sec  5.00 MBytes  42.0 Mbits/sec    0   3.91 MBytes       
[ 24] 374.00-375.00 sec  3.75 MBytes  31.4 Mbits/sec    0   3.91 MBytes       
[ 24] 375.00-376.00 sec  3.75 MBytes  31.5 Mbits/sec    0   3.91 MBytes       
[ 24] 376.00-377.00 sec  7.50 MBytes  62.9 Mbits/sec  444   2.07 MBytes       
[ 24] 377.00-378.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.08 MBytes       
[ 24] 378.00-379.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.08 MBytes       
[ 24] 379.00-380.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.08 MBytes       
[ 24] 380.00-381.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.09 MBytes       
[ 24] 381.00-382.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.09 MBytes       
[ 24] 382.00-383.01 sec  5.00 MBytes  41.4 Mbits/sec    0   2.09 MBytes       
[ 24] 383.01-384.02 sec  5.00 MBytes  41.8 Mbits/sec    0   2.09 MBytes       
[ 24] 384.02-385.00 sec  3.75 MBytes  32.0 Mbits/sec    0   2.10 MBytes       
[ 24] 385.00-386.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.10 MBytes       
[ 24] 386.00-387.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.10 MBytes       
[ 24] 387.00-388.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.10 MBytes       
[ 24] 388.00-389.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.11 MBytes       
[ 24] 389.00-390.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.11 MBytes       
[ 24] 390.00-391.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.11 MBytes       
[ 24] 391.00-392.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.12 MBytes       
[ 24] 392.00-393.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.12 MBytes       
[ 24] 393.00-394.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.12 MBytes       
[ 24] 394.00-395.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.13 MBytes       
[ 24] 395.00-396.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.13 MBytes       
[ 24] 396.00-397.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.13 MBytes       
[ 24] 397.00-398.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.14 MBytes       
[ 24] 398.00-399.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.14 MBytes       
[ 24] 399.00-400.06 sec  3.75 MBytes  29.8 Mbits/sec    0   2.14 MBytes       
[ 24] 400.06-401.00 sec  5.00 MBytes  44.4 Mbits/sec    0   2.15 MBytes       
[ 24] 401.00-402.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.15 MBytes       
[ 24] 402.00-403.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.15 MBytes       
[ 24] 403.00-404.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.15 MBytes       
[ 24] 404.00-405.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.16 MBytes       
[ 24] 405.00-406.02 sec  5.00 MBytes  41.3 Mbits/sec    0   2.16 MBytes       
[ 24] 406.02-407.00 sec  5.00 MBytes  42.7 Mbits/sec    0   2.16 MBytes       
[ 24] 407.00-408.00 sec  2.50 MBytes  20.9 Mbits/sec    0   2.16 MBytes       
[ 24] 408.00-409.02 sec  5.00 MBytes  41.3 Mbits/sec    0   2.17 MBytes       
[ 24] 409.02-410.02 sec  5.00 MBytes  42.0 Mbits/sec    0   2.17 MBytes       
[ 24] 410.02-411.00 sec  5.00 MBytes  42.7 Mbits/sec    0   2.17 MBytes       
[ 24] 411.00-412.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.17 MBytes       
[ 24] 412.00-413.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.18 MBytes       
[ 24] 413.00-414.02 sec  3.75 MBytes  30.9 Mbits/sec    0   2.18 MBytes       
[ 24] 414.02-415.00 sec  5.00 MBytes  42.7 Mbits/sec    0   2.18 MBytes       
[ 24] 415.00-416.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.19 MBytes       
[ 24] 416.00-417.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.19 MBytes       
[ 24] 417.00-418.04 sec  5.00 MBytes  40.3 Mbits/sec    0   2.19 MBytes       
[ 24] 418.04-419.01 sec  5.00 MBytes  43.3 Mbits/sec    0   2.20 MBytes       
[ 24] 419.01-420.00 sec  3.75 MBytes  31.7 Mbits/sec    0   2.20 MBytes       
[ 24] 420.00-421.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.20 MBytes       
[ 24] 421.00-422.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.20 MBytes       
[ 24] 422.00-423.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.21 MBytes       
[ 24] 423.00-424.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.21 MBytes       
[ 24] 424.00-425.13 sec  6.25 MBytes  46.3 Mbits/sec    0   2.21 MBytes       
[ 24] 425.13-426.00 sec  3.75 MBytes  36.3 Mbits/sec    0   2.21 MBytes       
[ 24] 426.00-427.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.22 MBytes       
[ 24] 427.00-428.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.22 MBytes       
[ 24] 428.00-429.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.22 MBytes       
[ 24] 429.00-430.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.22 MBytes       
[ 24] 430.00-431.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.23 MBytes       
[ 24] 431.00-432.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.23 MBytes       
[ 24] 432.00-433.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.23 MBytes       
[ 24] 433.00-434.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.24 MBytes       
[ 24] 434.00-435.03 sec  3.75 MBytes  30.5 Mbits/sec    0   2.24 MBytes       
[ 24] 435.03-436.00 sec  5.00 MBytes  43.4 Mbits/sec    0   2.24 MBytes       
[ 24] 436.00-437.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.25 MBytes       
[ 24] 437.00-438.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.25 MBytes       
[ 24] 438.00-439.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.25 MBytes       
[ 24] 439.00-440.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.25 MBytes       
[ 24] 440.00-441.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.26 MBytes       
[ 24] 441.00-442.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.26 MBytes       
[ 24] 442.00-443.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.26 MBytes       
[ 24] 443.00-444.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.26 MBytes       
[ 24] 444.00-445.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.27 MBytes       
[ 24] 445.00-446.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.27 MBytes       
[ 24] 446.00-447.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.27 MBytes       
[ 24] 447.00-448.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.28 MBytes       
[ 24] 448.00-449.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.28 MBytes       
[ 24] 449.00-450.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.28 MBytes       
[ 24] 450.00-451.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.28 MBytes       
[ 24] 451.00-452.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.29 MBytes       
[ 24] 452.00-453.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.29 MBytes       
[ 24] 453.00-454.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.29 MBytes       
[ 24] 454.00-455.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.30 MBytes       
[ 24] 455.00-456.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.30 MBytes       
[ 24] 456.00-457.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.30 MBytes       
[ 24] 457.00-458.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.30 MBytes       
[ 24] 458.00-459.02 sec  5.00 MBytes  41.0 Mbits/sec    0   2.30 MBytes       
[ 24] 459.02-460.00 sec  5.00 MBytes  42.9 Mbits/sec    0   2.31 MBytes       
[ 24] 460.00-461.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.31 MBytes       
[ 24] 461.00-462.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.31 MBytes       
[ 24] 462.00-463.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.32 MBytes       
[ 24] 463.00-464.02 sec  5.00 MBytes  41.3 Mbits/sec    0   2.32 MBytes       
[ 24] 464.02-465.00 sec  3.75 MBytes  31.9 Mbits/sec    0   2.32 MBytes       
[ 24] 465.00-466.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.32 MBytes       
[ 24] 466.00-467.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.32 MBytes       
[ 24] 467.00-468.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.33 MBytes       
[ 24] 468.00-469.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.33 MBytes       
[ 24] 469.00-470.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.33 MBytes       
[ 24] 470.00-471.01 sec  6.25 MBytes  52.1 Mbits/sec    0   2.34 MBytes       
[ 24] 471.01-472.00 sec  6.25 MBytes  52.8 Mbits/sec    0   2.34 MBytes       
[ 24] 472.00-473.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.34 MBytes       
[ 24] 473.00-474.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.34 MBytes       
[ 24] 474.00-475.02 sec  6.25 MBytes  51.5 Mbits/sec    0   2.35 MBytes       
[ 24] 475.02-476.00 sec  5.00 MBytes  42.7 Mbits/sec    0   2.35 MBytes       
[ 24] 476.00-477.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.35 MBytes       
[ 24] 477.00-478.00 sec  5.00 MBytes  42.0 Mbits/sec    0   2.36 MBytes       
[ 24] 478.00-479.01 sec  2.50 MBytes  20.8 Mbits/sec    0   2.36 MBytes       
[ 24] 479.01-480.06 sec  6.25 MBytes  50.0 Mbits/sec    0   2.36 MBytes       
[ 24] 480.06-481.00 sec  5.00 MBytes  44.4 Mbits/sec    0   2.36 MBytes       
[ 24] 481.00-482.02 sec  6.25 MBytes  51.5 Mbits/sec    0   2.37 MBytes       
[ 24] 482.02-483.01 sec  5.00 MBytes  42.2 Mbits/sec    0   2.37 MBytes       
[ 24] 483.01-484.00 sec  5.00 MBytes  42.5 Mbits/sec    0   2.37 MBytes       
[ 24] 484.00-485.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.37 MBytes       
[ 24] 485.00-486.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.38 MBytes       
[ 24] 486.00-487.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[ 24] 487.00-488.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[ 24] 488.00-489.01 sec  6.25 MBytes  51.8 Mbits/sec    0   2.38 MBytes       
[ 24] 489.01-490.02 sec  5.00 MBytes  41.7 Mbits/sec    0   2.39 MBytes       
[ 24] 490.02-491.00 sec  5.00 MBytes  42.7 Mbits/sec    0   2.39 MBytes       
[ 24] 491.00-492.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.39 MBytes       
[ 24] 492.00-493.00 sec  6.25 MBytes  52.5 Mbits/sec    0   2.40 MBytes       
[ 24] 493.00-494.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.40 MBytes       
[ 24] 494.00-495.00 sec  6.25 MBytes  52.4 Mbits/sec    0   2.40 MBytes       
[ 24] 495.00-496.00 sec  3.75 MBytes  31.5 Mbits/sec    0   2.40 MBytes       
[ 24] 496.00-497.00 sec  5.00 MBytes  41.9 Mbits/sec    0   2.41 MBytes       
[ 24] 497.00-498.02 sec  5.00 MBytes  41.2 Mbits/sec    0   2.41 MBytes       
[ 24] 498.02-499.00 sec  6.25 MBytes  53.3 Mbits/sec    0   2.41 MBytes       
[ 24] 499.00-500.00 sec  3.75 MBytes  31.4 Mbits/sec    0   2.41 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 24]   0.00-500.00 sec  3.67 GBytes  63.0 Mbits/sec  1334             sender
[ 24]   0.00-500.00 sec  3.66 GBytes  62.8 Mbits/sec                  receiver

iperf Done.
